[15:05:22] Building SDG from 3 user compilations at 07/10/2017 15:05:22...
[15:05:22]   (1) [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc2538/startup-gcc.c
[15:05:22]   (2) [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/cc2538-common/mqtt-demo/mqtt-demo.c
[15:05:22]   (3) [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc2538/ieee-addr.c
[15:05:22] Getting library models at 07/10/2017 15:05:22 ...
[15:05:22]   map [UID 00010238] -> [UID 00001000]
[15:05:22]   map [UID 00010235] -> [UID 00001001]
[15:05:22]   map [UID 00010268] -> [UID 00001002]
[15:05:22]   map [UID 0001026e] -> [UID 00001003]
[15:05:22]   map [UID 00010288] -> [UID 00001004]
[15:05:22]   map [UID 0001025a] -> [UID 00001005]
[15:05:22]   map [UID 0001028a] -> [UID 00001006]
[15:05:22]   map [UID 0001027c] -> [UID 00001007]
[15:05:22]   map [UID 0001024d] -> [UID 00001008]
[15:05:22]   map [UID 00010285] -> [UID 00001009]
[15:05:22]   map [UID 000103e5] -> [UID 0000100a]
[15:05:22]   map [UID 00010264] -> [UID 0000100b]
[15:05:22]   map [UID 00010292] -> [UID 0000100c]
[15:05:22]   map [UID 0001028f] -> [UID 0000100d]
[15:05:22]   map [UID 00010265] -> [UID 0000100e]
[15:05:22]   map [UID 0001035d] -> [UID 0000100f]
[15:05:22]   map [UID 000104fa] -> [UID 00001010]
[15:05:22]   map [UID 00010507] -> [UID 00001011]
[15:05:22]   map [UID 000104e7] -> [UID 00001012]
[15:05:22]   map [UID 00010284] -> [UID 00001013]
[15:05:22]   map [UID 00010278] -> [UID 00001014]
[15:05:22]   map [UID 00010280] -> [UID 00001015]
[15:05:22]   map [UID 00010242] -> [UID 00001016]
[15:05:22]   map [UID 00010291] -> [UID 00001017]
[15:05:22]   map [UID 0001058e] -> [UID 00001018]
[15:05:22]   map [UID 0001053b] -> [UID 00001019]
[15:05:22]   map [UID 0001036d] -> [UID 0000101a]
[15:05:22]   map [UID 000103b5] -> [UID 0000101b]
[15:05:22]   map [UID 00010273] -> [UID 0000101c]
[15:05:22]   map [UID 000102df] -> [UID 0000101d]
[15:05:22]   map [UID 00010424] -> [UID 0000101e]
[15:05:22]   map [UID 00010513] -> [UID 0000101f]
[15:05:22]   map [UID 0001028e] -> [UID 00001020]
[15:05:22]   map [UID 00010287] -> [UID 00001021]
[15:05:22]   map [UID 00010298] -> [UID 00001022]
[15:05:22]   map [UID 0001023d] -> [UID 00001023]
[15:05:22]   map [UID 00010290] -> [UID 00001024]
[15:05:22]   map [UID 0001024e] -> [UID 00001025]
[15:05:22]   map [UID 00010236] -> [UID 00001026]
[15:05:22]   map [UID 0001025c] -> [UID 00001027]
[15:05:22]   map [UID 00010393] -> [UID 00001028]
[15:05:22]   Got 41 compilations
[15:05:22]   (1) [UID 00001000] attribute_ralloc.c
[15:05:22]   (2) [UID 00001001] attribute_freed.c
[15:05:22]   (3) [UID 00001002] csonar_assert_taint_enabled.c
[15:05:22]   (4) [UID 00001003] attribute_escaped.c
[15:05:22]   (5) [UID 00001004] attribute_null_unterminated.c
[15:05:22]   (6) [UID 00001005] attribute_initialized.c
[15:05:22]   (7) [UID 00001006] csonar_nullness_threshold.c
[15:05:22]   (8) [UID 00001007] attribute_filestar_mode.c
[15:05:22]   (9) [UID 00001008] csonar_taint_source_any_no_time.c
[15:05:22]   (10) [UID 00001009] csonar_relay_ignore.c
[15:05:22]   (11) [UID 0000100a] fwrite.c
[15:05:22]   (12) [UID 0000100b] csonar_bounded_value.c
[15:05:22]   (13) [UID 0000100c] cs_untrusted_value.c
[15:05:22]   (14) [UID 0000100d] csonar_check_size.c
[15:05:22]   (15) [UID 0000100e] csonar_max_allocation_size.c
[15:05:22]   (16) [UID 0000100f] printf.c
[15:05:22]   (17) [UID 00001010] vfprintf.c
[15:05:22]   (18) [UID 00001011] snprintf.c
[15:05:22]   (19) [UID 00001012] vsnprintf.c
[15:05:22]   (20) [UID 00001013] csonar_libc_type_check.c
[15:05:22]   (21) [UID 00001014] csonar_important_global.c
[15:05:22]   (22) [UID 00001015] csonar_trigger_m.c
[15:05:22]   (23) [UID 00001016] csonar_warningclass_always_discarded_lm.c
[15:05:22]   (24) [UID 00001017] attribute_term.c
[15:05:22]   (25) [UID 00001018] strlen.c
[15:05:22]   (26) [UID 00001019] strncasecmp.c
[15:05:22]   (27) [UID 0000101a] memcmp.c
[15:05:22]   (28) [UID 0000101b] strncmp.c
[15:05:22]   (29) [UID 0000101c] attribute_allocator.c
[15:05:22]   (30) [UID 0000101d] variables.c
[15:05:22]   (31) [UID 0000101e] fputs.c
[15:05:22]   (32) [UID 0000101f] memset.c
[15:05:22]   (33) [UID 00001020] attribute_int.c
[15:05:22]   (34) [UID 00001021] csonar_string_taint.c
[15:05:22]   (35) [UID 00001022] csonar_taint_source_sub_underflow.c
[15:05:22]   (36) [UID 00001023] csonar_taint_source_add_overflow.c
[15:05:22]   (37) [UID 00001024] csonar_taint_source_truncation_overflow.c
[15:05:22]   (38) [UID 00001025] csonar_taint_source_mult_overflow.c
[15:05:22]   (39) [UID 00001026] csonar_taint_mux.c
[15:05:22]   (40) [UID 00001027] csonar_taint_source_any.c
[15:05:22]   (41) [UID 00001028] memcpy.c
[15:05:22] #System_Initialization [UID 0fffff00]
[15:05:22] Resolving duplicate names (RDN) at 07/10/2017 15:05:22...
[15:05:22]   RDN [UID 10000002] (1/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 10000003] (2/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 10000001] (3/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001000] (4/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001001] (5/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001002] (6/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001003] (7/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001004] (8/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001005] (9/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001006] (10/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001007] (11/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001008] (12/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001009] (13/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 0000100a] (14/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 0000100b] (15/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 0000100c] (16/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 0000100d] (17/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 0000100e] (18/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 0000100f] (19/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001010] (20/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001011] (21/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001012] (22/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001013] (23/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001014] (24/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001015] (25/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001016] (26/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001017] (27/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001018] (28/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001019] (29/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 0000101a] (30/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 0000101b] (31/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 0000101c] (32/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 0000101d] (33/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 0000101e] (34/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 0000101f] (35/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001020] (36/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001021] (37/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001022] (38/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001023] (39/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001024] (40/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001025] (41/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001026] (42/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001027] (43/44) ...
[15:05:22]     Variables ...
[15:05:22]   RDN [UID 00001028] (44/44) ...
[15:05:22]     Variables ...
[15:05:22]   Finalizing ...
[15:05:22] Initializing call graph (ICG) at 07/10/2017 15:05:22...
[15:05:22] Computing call graph (CG) at 07/10/2017 15:05:22...
[15:05:22]   CG [UID 10000002] (1/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse nmi_handler ...
[15:05:22]     gmod parse default_handler ...
[15:05:22]     gmod parse reset_handler ...
[15:05:22]     gmod parse #Global_Initialization_1 ...
[15:05:22]   CG [UID 10000003] (2/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse ipaddr_sprintf ...
[15:05:22]     gmod parse echo_reply_handler ...
[15:05:22]     gmod parse publish_led_off ...
[15:05:22]     gmod parse pub_handler ...
[15:05:22]     gmod parse mqtt_event ...
[15:05:22]     gmod parse construct_pub_topic ...
[15:05:22]     gmod parse construct_sub_topic ...
[15:05:22]     gmod parse construct_client_id ...
[15:05:22]     gmod parse update_config ...
[15:05:22]     gmod parse init_config ...
[15:05:22]     gmod parse subscribe ...
[15:05:22]     gmod parse publish ...
[15:05:22]     gmod parse ping_parent ...
[15:05:22]     gmod parse state_machine ...
[15:05:22]     gmod parse process_thread_mqtt_demo_process ...
[15:05:22]     gmod parse connect_to_broker ...
[15:05:22]     gmod parse #Global_Initialization_1 ...
[15:05:22]   CG [UID 10000001] (3/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse ieee_addr_cpy_to ...
[15:05:22]   CG [UID 00001000] (4/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_get_ralloc ...
[15:05:22]     gmod parse csonar_set_ralloc ...
[15:05:22]     gmod parse csonar_taint_clear_ralloc ...
[15:05:22]     gmod parse csonar_name_ralloc ...
[15:05:22]   CG [UID 00001001] (5/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_get_freed ...
[15:05:22]     gmod parse csonar_set_freed ...
[15:05:22]     gmod parse csonar_taint_clear_freed ...
[15:05:22]     gmod parse csonar_name_freed ...
[15:05:22]   CG [UID 00001002] (6/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_assert_taint_enabled ...
[15:05:22]     gmod parse csonar_assert_taint_disabled ...
[15:05:22]   CG [UID 00001003] (7/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_get_escaped ...
[15:05:22]     gmod parse csonar_set_escaped ...
[15:05:22]     gmod parse csonar_taint_clear_escaped ...
[15:05:22]     gmod parse csonar_name_escaped ...
[15:05:22]   CG [UID 00001004] (8/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_get_null_unterminated ...
[15:05:22]     gmod parse csonar_set_null_unterminated ...
[15:05:22]     gmod parse csonar_taint_clear_null_unterminated ...
[15:05:22]     gmod parse csonar_name_null_unterminated ...
[15:05:22]   CG [UID 00001005] (9/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_get_initialized ...
[15:05:22]     gmod parse csonar_set_initialized ...
[15:05:22]     gmod parse csonar_taint_clear_initialized ...
[15:05:22]     gmod parse csonar_name_initialized ...
[15:05:22]   CG [UID 00001006] (10/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_nullness_threshold ...
[15:05:22]   CG [UID 00001007] (11/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_get_filestar_mode ...
[15:05:22]     gmod parse csonar_set_filestar_mode ...
[15:05:22]     gmod parse csonar_taint_clear_filestar_mode ...
[15:05:22]     gmod parse csonar_name_filestar_mode ...
[15:05:22]     gmod parse csonar_get_filestar_mode_char1 ...
[15:05:22]     gmod parse csonar_set_filestar_mode_char1 ...
[15:05:22]     gmod parse csonar_taint_clear_filestar_mode_char1 ...
[15:05:22]     gmod parse csonar_name_filestar_mode_char1 ...
[15:05:22]     gmod parse csonar_get_filestar_mode_char2 ...
[15:05:22]     gmod parse csonar_set_filestar_mode_char2 ...
[15:05:22]     gmod parse csonar_taint_clear_filestar_mode_char2 ...
[15:05:22]     gmod parse csonar_name_filestar_mode_char2 ...
[15:05:22]   CG [UID 00001008] (12/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_taint_source_any_no_time ...
[15:05:22]     gmod parse #Global_Initialization_1 ...
[15:05:22]   CG [UID 00001009] (13/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_relay_ignore ...
[15:05:22]   CG [UID 0000100a] (14/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse fwrite ...
[15:05:22]   CG [UID 0000100b] (15/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_bounded_value ...
[15:05:22]   CG [UID 0000100c] (16/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse cs_untrusted_value ...
[15:05:22]     gmod parse #Global_Initialization_1 ...
[15:05:22]   CG [UID 0000100d] (17/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_check_size_taint ...
[15:05:22]     gmod parse csonar_check_size ...
[15:05:22]   CG [UID 0000100e] (18/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_max_allocation_size ...
[15:05:22]   CG [UID 0000100f] (19/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse printf ...
[15:05:22]   CG [UID 00001010] (20/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse vfprintf ...
[15:05:22]   CG [UID 00001011] (21/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse snprintf ...
[15:05:22]   CG [UID 00001012] (22/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse vsnprintf ...
[15:05:22]   CG [UID 00001013] (23/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_libc_type_check ...
[15:05:22]   CG [UID 00001014] (24/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_important_global ...
[15:05:22]   CG [UID 00001015] (25/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_trigger_m ...
[15:05:22]   CG [UID 00001016] (26/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_warningclass_always_discarded_lm ...
[15:05:22]   CG [UID 00001017] (27/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_get_term ...
[15:05:22]     gmod parse csonar_set_term ...
[15:05:22]     gmod parse csonar_taint_clear_term ...
[15:05:22]     gmod parse csonar_name_term ...
[15:05:22]   CG [UID 00001018] (28/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse strlen ...
[15:05:22]   CG [UID 00001019] (29/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse strncasecmp ...
[15:05:22]   CG [UID 0000101a] (30/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse memcmp ...
[15:05:22]   CG [UID 0000101b] (31/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse strncmp ...
[15:05:22]   CG [UID 0000101c] (32/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_get_allocator ...
[15:05:22]     gmod parse csonar_set_allocator ...
[15:05:22]     gmod parse csonar_taint_clear_allocator ...
[15:05:22]     gmod parse csonar_name_allocator ...
[15:05:22]   CG [UID 0000101d] (33/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse #Global_Initialization_1 ...
[15:05:22]   CG [UID 0000101e] (34/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse fputs ...
[15:05:22]   CG [UID 0000101f] (35/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse memset ...
[15:05:22]   CG [UID 00001020] (36/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_get_int ...
[15:05:22]     gmod parse csonar_set_int ...
[15:05:22]     gmod parse csonar_taint_clear_int ...
[15:05:22]     gmod parse csonar_name_int ...
[15:05:22]   CG [UID 00001021] (37/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_string_taint ...
[15:05:22]   CG [UID 00001022] (38/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_taint_source_sub_underflow ...
[15:05:22]     gmod parse #Global_Initialization_1 ...
[15:05:22]   CG [UID 00001023] (39/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_taint_source_add_overflow ...
[15:05:22]     gmod parse #Global_Initialization_1 ...
[15:05:22]   CG [UID 00001024] (40/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_taint_source_truncation_overflow ...
[15:05:22]     gmod parse #Global_Initialization_1 ...
[15:05:22]   CG [UID 00001025] (41/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_taint_source_mult_overflow ...
[15:05:22]     gmod parse #Global_Initialization_1 ...
[15:05:22]   CG [UID 00001026] (42/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_taint_mux ...
[15:05:22]   CG [UID 00001027] (43/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse csonar_taint_source_any ...
[15:05:22]     gmod parse #Global_Initialization_1 ...
[15:05:22]   CG [UID 00001028] (44/44) ...
[15:05:22]     gmod parse global initializations ...
[15:05:22]     gmod parse zero initializations ...
[15:05:22]     gmod parse memcpy ...
[15:05:22] Constructing ABS_LOC<->AST map (AAM) at 07/10/2017 15:05:22...
[15:05:22]   AAM [UID 10000002] (1/44) ...
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000019f20] main
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000019f80] svcall_handler
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000019fa0] pendsv_handler
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000019fc0] clock_isr
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000019fe0] gpio_port_a_isr
[15:05:22]     clear fe_info of ABS_LOC [0x000300000001a000] gpio_port_b_isr
[15:05:22]     clear fe_info of ABS_LOC [0x000300000001a020] gpio_port_c_isr
[15:05:22]     clear fe_info of ABS_LOC [0x000300000001a040] gpio_port_d_isr
[15:05:22]     clear fe_info of ABS_LOC [0x000300000001a060] uart0_isr
[15:05:22]     clear fe_info of ABS_LOC [0x000300000001a080] uart1_isr
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000030020] udma_isr
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000030040] udma_err_isr
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000030060] cc2538_rf_rx_tx_isr
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000030080] cc2538_rf_err_isr
[15:05:22]     clear fe_info of ABS_LOC [0x00030000000300a0] crypto_isr
[15:05:22]     clear fe_info of ABS_LOC [0x00030000000300c0] pka_isr
[15:05:22]     clear fe_info of ABS_LOC [0x00030000000300e0] rtimer_isr
[15:05:22]   AAM [UID 10000003] (2/44) ...
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000030de0] uip_ds6_defrt_choose
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000030e20] sicslowpan_get_last_rssi
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000030e60] leds_off
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000030ec0] leds_on
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000030f40] process_poll
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000030f60] timer_set
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000031000] etimer_set
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000031080] mqtt_subscribe
[15:05:22]     clear fe_info of ABS_LOC [0x00030000000310e0] clock_seconds
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000031100] mqtt_publish
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000031120] mqtt_connect
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000031140] uip_ds6_get_global
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000031180] uip_icmp6_send
[15:05:22]     clear fe_info of ABS_LOC [0x00030000000311a0] mqtt_disconnect
[15:05:22]     clear fe_info of ABS_LOC [0x00030000000311e0] timer_expired
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000031200] ctimer_set
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000031260] mqtt_register
[15:05:22]     clear fe_info of ABS_LOC [0x0003000000031280] mqtt_set_username_password
[15:05:22]     clear fe_info of ABS_LOC [0x00030000000312c0] uip_icmp6_echo_reply_callback_add
[15:05:22]   AAM [UID 10000001] (3/44) ...
[15:05:22]   AAM [UID 00001000] (4/44) ...
[15:05:22]   AAM [UID 00001001] (5/44) ...
[15:05:22]   AAM [UID 00001002] (6/44) ...
[15:05:22]   AAM [UID 00001003] (7/44) ...
[15:05:22]   AAM [UID 00001004] (8/44) ...
[15:05:22]   AAM [UID 00001005] (9/44) ...
[15:05:22]   AAM [UID 00001006] (10/44) ...
[15:05:22]   AAM [UID 00001007] (11/44) ...
[15:05:22]   AAM [UID 00001008] (12/44) ...
[15:05:22]   AAM [UID 00001009] (13/44) ...
[15:05:22]   AAM [UID 0000100a] (14/44) ...
[15:05:22]   AAM [UID 0000100b] (15/44) ...
[15:05:22]   AAM [UID 0000100c] (16/44) ...
[15:05:22]   AAM [UID 0000100d] (17/44) ...
[15:05:22]   AAM [UID 0000100e] (18/44) ...
[15:05:22]   AAM [UID 0000100f] (19/44) ...
[15:05:22]   AAM [UID 00001010] (20/44) ...
[15:05:22]   AAM [UID 00001011] (21/44) ...
[15:05:22]   AAM [UID 00001012] (22/44) ...
[15:05:22]   AAM [UID 00001013] (23/44) ...
[15:05:22]   AAM [UID 00001014] (24/44) ...
[15:05:22]   AAM [UID 00001015] (25/44) ...
[15:05:22]   AAM [UID 00001016] (26/44) ...
[15:05:22]   AAM [UID 00001017] (27/44) ...
[15:05:22]   AAM [UID 00001018] (28/44) ...
[15:05:22]   AAM [UID 00001019] (29/44) ...
[15:05:22]   AAM [UID 0000101a] (30/44) ...
[15:05:22]   AAM [UID 0000101b] (31/44) ...
[15:05:22]   AAM [UID 0000101c] (32/44) ...
[15:05:22]   AAM [UID 0000101d] (33/44) ...
[15:05:22]   AAM [UID 0000101e] (34/44) ...
[15:05:22]   AAM [UID 0000101f] (35/44) ...
[15:05:22]   AAM [UID 00001020] (36/44) ...
[15:05:22]   AAM [UID 00001021] (37/44) ...
[15:05:22]   AAM [UID 00001022] (38/44) ...
[15:05:22]   AAM [UID 00001023] (39/44) ...
[15:05:22]   AAM [UID 00001024] (40/44) ...
[15:05:22]   AAM [UID 00001025] (41/44) ...
[15:05:22]   AAM [UID 00001026] (42/44) ...
[15:05:22]   AAM [UID 00001027] (43/44) ...
[15:05:22]   AAM [UID 00001028] (44/44) ...
[15:05:22] Building procedure dependence graphs (PDG) at 07/10/2017 15:05:22...
[15:05:22]   PDG [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc2538/startup-gcc.c (1/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]       [PDG 0x0003000000044ad0] created
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]       [PDG 0x0003000000044830] created
[15:05:22]     cfgs parse nmi_handler ...
[15:05:22]       [PDG 0x0003000000044870] created
[15:05:22]     cfgs parse default_handler ...
[15:05:22]       [PDG 0x0003000000044910] created
[15:05:22]     cfgs parse reset_handler ...
[15:05:22]       [PDG 0x00030000000449e0] created
[15:05:22]     cfgs parse #Global_Initialization_1 ...
[15:05:22]       [PDG 0x0003000000044f00] created
[15:05:22]   PDG [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/cc2538-common/mqtt-demo/mqtt-demo.c (2/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]       [PDG 0x0003000000045430] created
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]       [PDG 0x0003000000050310] created
[15:05:22]     cfgs parse ipaddr_sprintf ...
[15:05:22]       [PDG 0x0003000000050770] created
[15:05:22]     cfgs parse echo_reply_handler ...
[15:05:22]       [PDG 0x0003000000050230] created
[15:05:22]     cfgs parse publish_led_off ...
[15:05:22]       [PDG 0x00030000000506f0] created
[15:05:22]     cfgs parse pub_handler ...
[15:05:22]       [PDG 0x0003000000050b00] created
[15:05:22]     cfgs parse mqtt_event ...
[15:05:22]       [PDG 0x0003000000050f70] created
[15:05:22]     cfgs parse construct_pub_topic ...
[15:05:22]       [PDG 0x0003000000050ec0] created
[15:05:22]     cfgs parse construct_sub_topic ...
[15:05:22]       [PDG 0x0003000000051370] created
[15:05:22]     cfgs parse construct_client_id ...
[15:05:22]       [PDG 0x0003000000051620] created
[15:05:22]     cfgs parse update_config ...
[15:05:22]       [PDG 0x0003000000050e00] created
[15:05:22]     cfgs parse init_config ...
[15:05:22]       [PDG 0x0003000000051da0] created
[15:05:22]     cfgs parse subscribe ...
[15:05:22]       [PDG 0x0003000000051bd0] created
[15:05:22]     cfgs parse publish ...
[15:05:22]       [PDG 0x0003000000052dc0] created
[15:05:22]     cfgs parse ping_parent ...
[15:05:22]       [PDG 0x0003000000052660] created
[15:05:22]     cfgs parse state_machine ...
[15:05:22]       [PDG 0x0003000000052c50] created
[15:05:22]     cfgs parse process_thread_mqtt_demo_process ...
[15:05:22]       [PDG 0x0003000000053dd0] created
[15:05:22]     cfgs parse connect_to_broker ...
[15:05:22]       [PDG 0x0003000000052ce0] created
[15:05:22]     cfgs parse #Global_Initialization_1 ...
[15:05:22]       [PDG 0x00030000000524b0] created
[15:05:22]   PDG [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc2538/ieee-addr.c (3/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]       [PDG 0x0003000000054320] created
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse ieee_addr_cpy_to ...
[15:05:22]       [PDG 0x00030000000546b0] created
[15:05:22]   PDG [UID 00001000] $GTHOME/codesonar/libmodels/attribute_ralloc.c (4/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_get_ralloc ...
[15:05:22]       [PDG 0x0003000000054210] created
[15:05:22]     cfgs parse csonar_set_ralloc ...
[15:05:22]       [PDG 0x00030000000548d0] created
[15:05:22]     cfgs parse csonar_taint_clear_ralloc ...
[15:05:22]       [PDG 0x00030000000549f0] created
[15:05:22]     cfgs parse csonar_name_ralloc ...
[15:05:22]       [PDG 0x0003000000054b70] created
[15:05:22]   PDG [UID 00001001] $GTHOME/codesonar/libmodels/attribute_freed.c (5/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_get_freed ...
[15:05:22]       [PDG 0x0003000000054d70] created
[15:05:22]     cfgs parse csonar_set_freed ...
[15:05:22]       [PDG 0x0003000000054ee0] created
[15:05:22]     cfgs parse csonar_taint_clear_freed ...
[15:05:22]       [PDG 0x0003000000054ff0] created
[15:05:22]     cfgs parse csonar_name_freed ...
[15:05:22]       [PDG 0x0003000000055160] created
[15:05:22]   PDG [UID 00001002] $GTHOME/codesonar/libmodels/csonar_assert_taint_enabled.c (6/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_assert_taint_enabled ...
[15:05:22]       [PDG 0x0003000000055240] created
[15:05:22]     cfgs parse csonar_assert_taint_disabled ...
[15:05:22]       [PDG 0x0003000000055310] created
[15:05:22]   PDG [UID 00001003] $GTHOME/codesonar/libmodels/attribute_escaped.c (7/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_get_escaped ...
[15:05:22]       [PDG 0x00030000000554f0] created
[15:05:22]     cfgs parse csonar_set_escaped ...
[15:05:22]       [PDG 0x0003000000055660] created
[15:05:22]     cfgs parse csonar_taint_clear_escaped ...
[15:05:22]       [PDG 0x0003000000055770] created
[15:05:22]     cfgs parse csonar_name_escaped ...
[15:05:22]       [PDG 0x00030000000558e0] created
[15:05:22]   PDG [UID 00001004] $GTHOME/codesonar/libmodels/attribute_null_unterminated.c (8/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_get_null_unterminated ...
[15:05:22]       [PDG 0x0003000000055ae0] created
[15:05:22]     cfgs parse csonar_set_null_unterminated ...
[15:05:22]       [PDG 0x0003000000055c50] created
[15:05:22]     cfgs parse csonar_taint_clear_null_unterminated ...
[15:05:22]       [PDG 0x0003000000055d60] created
[15:05:22]     cfgs parse csonar_name_null_unterminated ...
[15:05:22]       [PDG 0x0003000000055ed0] created
[15:05:22]   PDG [UID 00001005] $GTHOME/codesonar/libmodels/attribute_initialized.c (9/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_get_initialized ...
[15:05:22]       [PDG 0x00030000000560d0] created
[15:05:22]     cfgs parse csonar_set_initialized ...
[15:05:22]       [PDG 0x0003000000056240] created
[15:05:22]     cfgs parse csonar_taint_clear_initialized ...
[15:05:22]       [PDG 0x0003000000056350] created
[15:05:22]     cfgs parse csonar_name_initialized ...
[15:05:22]       [PDG 0x00030000000564c0] created
[15:05:22]   PDG [UID 00001006] $GTHOME/codesonar/libmodels/csonar_nullness_threshold.c (10/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_nullness_threshold ...
[15:05:22]       [PDG 0x0003000000056630] created
[15:05:22]   PDG [UID 00001007] $GTHOME/codesonar/libmodels/attribute_filestar_mode.c (11/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_get_filestar_mode ...
[15:05:22]       [PDG 0x0003000000056820] created
[15:05:22]     cfgs parse csonar_set_filestar_mode ...
[15:05:22]       [PDG 0x0003000000056990] created
[15:05:22]     cfgs parse csonar_taint_clear_filestar_mode ...
[15:05:22]       [PDG 0x0003000000056aa0] created
[15:05:22]     cfgs parse csonar_name_filestar_mode ...
[15:05:22]       [PDG 0x0003000000056c10] created
[15:05:22]     cfgs parse csonar_get_filestar_mode_char1 ...
[15:05:22]       [PDG 0x0003000000056dd0] created
[15:05:22]     cfgs parse csonar_set_filestar_mode_char1 ...
[15:05:22]       [PDG 0x0003000000056f10] created
[15:05:22]     cfgs parse csonar_taint_clear_filestar_mode_char1 ...
[15:05:22]       [PDG 0x0003000000056ff0] created
[15:05:22]     cfgs parse csonar_name_filestar_mode_char1 ...
[15:05:22]       [PDG 0x0003000000057120] created
[15:05:22]     cfgs parse csonar_get_filestar_mode_char2 ...
[15:05:22]       [PDG 0x00030000000572c0] created
[15:05:22]     cfgs parse csonar_set_filestar_mode_char2 ...
[15:05:22]       [PDG 0x0003000000057400] created
[15:05:22]     cfgs parse csonar_taint_clear_filestar_mode_char2 ...
[15:05:22]       [PDG 0x00030000000574e0] created
[15:05:22]     cfgs parse csonar_name_filestar_mode_char2 ...
[15:05:22]       [PDG 0x0003000000057610] created
[15:05:22]   PDG [UID 00001008] $GTHOME/codesonar/libmodels/csonar_taint_source_any_no_time.c (12/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_taint_source_any_no_time ...
[15:05:22]       [PDG 0x0003000000057b30] created
[15:05:22]     cfgs parse #Global_Initialization_1 ...
[15:05:22]       [PDG 0x0003000000057c70] created
[15:05:22]   PDG [UID 00001009] $GTHOME/codesonar/libmodels/csonar_relay_ignore.c (13/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_relay_ignore ...
[15:05:22]       [PDG 0x0003000000057dc0] created
[15:05:22]   PDG [UID 0000100a] $GTHOME/codesonar/libmodels/fwrite.c (14/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]       [PDG 0x0003000000058b70] created
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse fwrite ...
[15:05:22]       [PDG 0x0003000000061680] created
[15:05:22]   PDG [UID 0000100b] $GTHOME/codesonar/libmodels/csonar_bounded_value.c (15/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_bounded_value ...
[15:05:22]       [PDG 0x0003000000061c30] created
[15:05:22]   PDG [UID 0000100c] $GTHOME/codesonar/libmodels/cs_untrusted_value.c (16/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse cs_untrusted_value ...
[15:05:22]       [PDG 0x0003000000061ed0] created
[15:05:22]     cfgs parse #Global_Initialization_1 ...
[15:05:22]       [PDG 0x0003000000062010] created
[15:05:22]   PDG [UID 0000100d] $GTHOME/codesonar/libmodels/csonar_check_size.c (17/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]       [PDG 0x0003000000064b30] created
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_check_size_taint ...
[15:05:22]       [PDG 0x0003000000066120] created
[15:05:22]     cfgs parse csonar_check_size ...
[15:05:22]       [PDG 0x0003000000066020] created
[15:05:22]   PDG [UID 0000100e] $GTHOME/codesonar/libmodels/csonar_max_allocation_size.c (18/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_max_allocation_size ...
[15:05:22]       [PDG 0x0003000000066540] created
[15:05:22]   PDG [UID 0000100f] $GTHOME/codesonar/libmodels/printf.c (19/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse printf ...
[15:05:22]       [PDG 0x0003000000066a90] created
[15:05:22]   PDG [UID 00001010] $GTHOME/codesonar/libmodels/vfprintf.c (20/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]       [PDG 0x0003000000067300] created
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse vfprintf ...
[15:05:22]       [PDG 0x0003000000067de0] created
[15:05:22]   PDG [UID 00001011] $GTHOME/codesonar/libmodels/snprintf.c (21/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse snprintf ...
[15:05:22]       [PDG 0x0003000000068450] created
[15:05:22]   PDG [UID 00001012] $GTHOME/codesonar/libmodels/vsnprintf.c (22/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]       [PDG 0x0003000000068c90] created
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse vsnprintf ...
[15:05:22]       [PDG 0x000300000006ae20] created
[15:05:22]   PDG [UID 00001013] $GTHOME/codesonar/libmodels/csonar_libc_type_check.c (23/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]       [PDG 0x000300000006bf80] created
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_libc_type_check ...
[15:05:22]       [PDG 0x000300000006d3b0] created
[15:05:22]   PDG [UID 00001014] $GTHOME/codesonar/libmodels/csonar_important_global.c (24/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_important_global ...
[15:05:22]       [PDG 0x000300000006cfe0] created
[15:05:22]   PDG [UID 00001015] $GTHOME/codesonar/libmodels/csonar_trigger_m.c (25/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_trigger_m ...
[15:05:22]       [PDG 0x000300000006d1c0] created
[15:05:22]   PDG [UID 00001016] $GTHOME/codesonar/libmodels/csonar_warningclass_always_discarded_lm.c (26/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_warningclass_always_discarded_lm ...
[15:05:22]       [PDG 0x000300000006d980] created
[15:05:22]   PDG [UID 00001017] $GTHOME/codesonar/libmodels/attribute_term.c (27/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_get_term ...
[15:05:22]       [PDG 0x000300000006db70] created
[15:05:22]     cfgs parse csonar_set_term ...
[15:05:22]       [PDG 0x000300000006dce0] created
[15:05:22]     cfgs parse csonar_taint_clear_term ...
[15:05:22]       [PDG 0x000300000006ddf0] created
[15:05:22]     cfgs parse csonar_name_term ...
[15:05:22]       [PDG 0x000300000006df60] created
[15:05:22]   PDG [UID 00001018] $GTHOME/codesonar/libmodels/strlen.c (28/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]       [PDG 0x000300000006e870] created
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse strlen ...
[15:05:22]       [PDG 0x000300000006fc40] created
[15:05:22]   PDG [UID 00001019] $GTHOME/codesonar/libmodels/strncasecmp.c (29/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse strncasecmp ...
[15:05:22]       [PDG 0x0003000000071880] created
[15:05:22]   PDG [UID 0000101a] $GTHOME/codesonar/libmodels/memcmp.c (30/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse memcmp ...
[15:05:22]       [PDG 0x00030000000722a0] created
[15:05:22]   PDG [UID 0000101b] $GTHOME/codesonar/libmodels/strncmp.c (31/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse strncmp ...
[15:05:22]       [PDG 0x0003000000073160] created
[15:05:22]   PDG [UID 0000101c] $GTHOME/codesonar/libmodels/attribute_allocator.c (32/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_get_allocator ...
[15:05:22]       [PDG 0x0003000000072cc0] created
[15:05:22]     cfgs parse csonar_set_allocator ...
[15:05:22]       [PDG 0x0003000000072bc0] created
[15:05:22]     cfgs parse csonar_taint_clear_allocator ...
[15:05:22]       [PDG 0x00030000000735a0] created
[15:05:22]     cfgs parse csonar_name_allocator ...
[15:05:22]       [PDG 0x0003000000073720] created
[15:05:22]   PDG [UID 0000101d] $GTHOME/codesonar/libmodels/variables.c (33/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]       [PDG 0x0003000000073a10] created
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]       [PDG 0x00030000000740f0] created
[15:05:22]     cfgs parse #Global_Initialization_1 ...
[15:05:22]       [PDG 0x0003000000074400] created
[15:05:22]   PDG [UID 0000101e] $GTHOME/codesonar/libmodels/fputs.c (34/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse fputs ...
[15:05:22]       [PDG 0x0003000000074bd0] created
[15:05:22]   PDG [UID 0000101f] $GTHOME/codesonar/libmodels/memset.c (35/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]       [PDG 0x00030000000759d0] created
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse memset ...
[15:05:22]       [PDG 0x0003000000076790] created
[15:05:22]   PDG [UID 00001020] $GTHOME/codesonar/libmodels/attribute_int.c (36/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_get_int ...
[15:05:22]       [PDG 0x0003000000076a00] created
[15:05:22]     cfgs parse csonar_set_int ...
[15:05:22]       [PDG 0x0003000000076b70] created
[15:05:22]     cfgs parse csonar_taint_clear_int ...
[15:05:22]       [PDG 0x0003000000076c80] created
[15:05:22]     cfgs parse csonar_name_int ...
[15:05:22]       [PDG 0x0003000000076df0] created
[15:05:22]   PDG [UID 00001021] $GTHOME/codesonar/libmodels/csonar_string_taint.c (37/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_string_taint ...
[15:05:22]       [PDG 0x00030000000772f0] created
[15:05:22]   PDG [UID 00001022] $GTHOME/codesonar/libmodels/csonar_taint_source_sub_underflow.c (38/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_taint_source_sub_underflow ...
[15:05:22]       [PDG 0x0003000000077970] created
[15:05:22]     cfgs parse #Global_Initialization_1 ...
[15:05:22]       [PDG 0x0003000000077b10] created
[15:05:22]   PDG [UID 00001023] $GTHOME/codesonar/libmodels/csonar_taint_source_add_overflow.c (39/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_taint_source_add_overflow ...
[15:05:22]       [PDG 0x0003000000078100] created
[15:05:22]     cfgs parse #Global_Initialization_1 ...
[15:05:22]       [PDG 0x00030000000782a0] created
[15:05:22]   PDG [UID 00001024] $GTHOME/codesonar/libmodels/csonar_taint_source_truncation_overflow.c (40/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_taint_source_truncation_overflow ...
[15:05:22]       [PDG 0x0003000000078890] created
[15:05:22]     cfgs parse #Global_Initialization_1 ...
[15:05:22]       [PDG 0x0003000000078a30] created
[15:05:22]   PDG [UID 00001025] $GTHOME/codesonar/libmodels/csonar_taint_source_mult_overflow.c (41/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_taint_source_mult_overflow ...
[15:05:22]       [PDG 0x0003000000079020] created
[15:05:22]     cfgs parse #Global_Initialization_1 ...
[15:05:22]       [PDG 0x00030000000791c0] created
[15:05:22]   PDG [UID 00001026] $GTHOME/codesonar/libmodels/csonar_taint_mux.c (42/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_taint_mux ...
[15:05:22]       [PDG 0x0003000000079570] created
[15:05:22]   PDG [UID 00001027] $GTHOME/codesonar/libmodels/csonar_taint_source_any.c (43/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse csonar_taint_source_any ...
[15:05:22]       [PDG 0x0003000000079af0] created
[15:05:22]     cfgs parse #Global_Initialization_1 ...
[15:05:22]       [PDG 0x0003000000079c30] created
[15:05:22]   PDG [UID 00001028] $GTHOME/codesonar/libmodels/memcpy.c (44/44)...
[15:05:22]     cfgs parse global initializations ...
[15:05:22]       [PDG 0x000300000007b450] created
[15:05:22]     cfgs parse zero initializations ...
[15:05:22]     cfgs parse memcpy ...
[15:05:22]       [PDG 0x000300000007c450] created
[15:05:22]   Creating and connecting initialization functions ...
[15:05:22]       [PDG 0x000300000007ba90] created
[15:05:22] Creating PDG for undefined functions (uPDG) at 07/10/2017 15:05:22...
[15:05:22]   uPDG [0x000300000007cb00] clock_seconds 
[15:05:22]   uPDG [0x000300000007cb20] ctimer_set 
[15:05:22]   uPDG [0x000300000007cb40] etimer_set 
[15:05:22]   uPDG [0x000300000007cb60] leds_off 
[15:05:22]   uPDG [0x000300000007cb80] leds_on 
[15:05:22]   uPDG [0x000300000007cba0] main 
[15:05:22]   uPDG [0x000300000007cbc0] mqtt_connect 
[15:05:22]   uPDG [0x000300000007cbe0] mqtt_disconnect 
[15:05:22]   uPDG [0x000300000007cc00] mqtt_publish 
[15:05:22]   uPDG [0x000300000007cc20] mqtt_register 
[15:05:22]   uPDG [0x000300000007cc40] mqtt_set_username_password 
[15:05:22]   uPDG [0x000300000007cc60] mqtt_subscribe 
[15:05:22]   uPDG [0x000300000007cc80] process_poll 
[15:05:22]   uPDG [0x000300000007cca0] sicslowpan_get_last_rssi 
[15:05:22]   uPDG [0x000300000007ccc0] timer_expired 
[15:05:22]   uPDG [0x000300000007cce0] timer_set 
[15:05:22]   uPDG [0x000300000007cd00] uip_ds6_defrt_choose 
[15:05:22]   uPDG [0x000300000007cd20] uip_ds6_get_global 
[15:05:22]   uPDG [0x000300000007cd40] uip_icmp6_echo_reply_callback_add 
[15:05:22]   uPDG [0x000300000007cd60] uip_icmp6_send 
[15:05:22] Creating #Indirect's at 07/10/2017 15:05:22...
[15:05:22] Flushing sets at 07/10/2017 15:05:22...
[15:05:22] Building system dependence graph at 07/10/2017 15:05:22...
[15:05:22]   Transforming PDG_VERTEX_SETs ...
[15:05:22]     [UID 10000002] ...
[15:05:22]       [PDG 0x0003000000044ad0]...
[15:05:22]       [PDG 0x0003000000044830]...
[15:05:22]       [PDG 0x0003000000044870]...
[15:05:22]       [PDG 0x0003000000044910]...
[15:05:22]       [PDG 0x00030000000449e0]...
[15:05:22]       [PDG 0x0003000000044f00]...
[15:05:22]     [UID 10000003] ...
[15:05:22]       [PDG 0x0003000000045430]...
[15:05:22]       [PDG 0x0003000000050310]...
[15:05:22]       [PDG 0x0003000000050770]...
[15:05:22]       [PDG 0x0003000000050230]...
[15:05:22]       [PDG 0x00030000000506f0]...
[15:05:22]       [PDG 0x0003000000050b00]...
[15:05:22]       [PDG 0x0003000000050f70]...
[15:05:22]       [PDG 0x0003000000050ec0]...
[15:05:22]       [PDG 0x0003000000051370]...
[15:05:22]       [PDG 0x0003000000051620]...
[15:05:22]       [PDG 0x0003000000050e00]...
[15:05:22]       [PDG 0x0003000000051da0]...
[15:05:22]       [PDG 0x0003000000051bd0]...
[15:05:22]       [PDG 0x0003000000052dc0]...
[15:05:22]       [PDG 0x0003000000052660]...
[15:05:22]       [PDG 0x0003000000052c50]...
[15:05:22]       [PDG 0x0003000000053dd0]...
[15:05:22]       [PDG 0x0003000000052ce0]...
[15:05:22]       [PDG 0x00030000000524b0]...
[15:05:22]     [UID 10000001] ...
[15:05:22]       [PDG 0x0003000000054320]...
[15:05:22]       [PDG 0x00030000000546b0]...
[15:05:22]     [UID 00001000] ...
[15:05:22]       [PDG 0x0003000000054210]...
[15:05:22]       [PDG 0x00030000000548d0]...
[15:05:22]       [PDG 0x00030000000549f0]...
[15:05:22]       [PDG 0x0003000000054b70]...
[15:05:22]     [UID 00001001] ...
[15:05:22]       [PDG 0x0003000000054d70]...
[15:05:22]       [PDG 0x0003000000054ee0]...
[15:05:22]       [PDG 0x0003000000054ff0]...
[15:05:22]       [PDG 0x0003000000055160]...
[15:05:22]     [UID 00001002] ...
[15:05:22]       [PDG 0x0003000000055240]...
[15:05:22]       [PDG 0x0003000000055310]...
[15:05:22]     [UID 00001003] ...
[15:05:22]       [PDG 0x00030000000554f0]...
[15:05:22]       [PDG 0x0003000000055660]...
[15:05:22]       [PDG 0x0003000000055770]...
[15:05:22]       [PDG 0x00030000000558e0]...
[15:05:22]     [UID 00001004] ...
[15:05:22]       [PDG 0x0003000000055ae0]...
[15:05:22]       [PDG 0x0003000000055c50]...
[15:05:22]       [PDG 0x0003000000055d60]...
[15:05:22]       [PDG 0x0003000000055ed0]...
[15:05:22]     [UID 00001005] ...
[15:05:22]       [PDG 0x00030000000560d0]...
[15:05:22]       [PDG 0x0003000000056240]...
[15:05:22]       [PDG 0x0003000000056350]...
[15:05:22]       [PDG 0x00030000000564c0]...
[15:05:22]     [UID 00001006] ...
[15:05:22]       [PDG 0x0003000000056630]...
[15:05:22]     [UID 00001007] ...
[15:05:22]       [PDG 0x0003000000056820]...
[15:05:22]       [PDG 0x0003000000056990]...
[15:05:22]       [PDG 0x0003000000056aa0]...
[15:05:22]       [PDG 0x0003000000056c10]...
[15:05:22]       [PDG 0x0003000000056dd0]...
[15:05:22]       [PDG 0x0003000000056f10]...
[15:05:22]       [PDG 0x0003000000056ff0]...
[15:05:22]       [PDG 0x0003000000057120]...
[15:05:22]       [PDG 0x00030000000572c0]...
[15:05:22]       [PDG 0x0003000000057400]...
[15:05:22]       [PDG 0x00030000000574e0]...
[15:05:22]       [PDG 0x0003000000057610]...
[15:05:22]     [UID 00001008] ...
[15:05:22]       [PDG 0x0003000000057b30]...
[15:05:22]       [PDG 0x0003000000057c70]...
[15:05:22]     [UID 00001009] ...
[15:05:22]       [PDG 0x0003000000057dc0]...
[15:05:22]     [UID 0000100a] ...
[15:05:22]       [PDG 0x0003000000058b70]...
[15:05:22]       [PDG 0x0003000000061680]...
[15:05:22]     [UID 0000100b] ...
[15:05:22]       [PDG 0x0003000000061c30]...
[15:05:22]     [UID 0000100c] ...
[15:05:22]       [PDG 0x0003000000061ed0]...
[15:05:22]       [PDG 0x0003000000062010]...
[15:05:22]     [UID 0000100d] ...
[15:05:22]       [PDG 0x0003000000064b30]...
[15:05:22]       [PDG 0x0003000000066120]...
[15:05:22]       [PDG 0x0003000000066020]...
[15:05:22]     [UID 0000100e] ...
[15:05:22]       [PDG 0x0003000000066540]...
[15:05:22]     [UID 0000100f] ...
[15:05:22]       [PDG 0x0003000000066a90]...
[15:05:22]     [UID 00001010] ...
[15:05:22]       [PDG 0x0003000000067300]...
[15:05:22]       [PDG 0x0003000000067de0]...
[15:05:22]     [UID 00001011] ...
[15:05:22]       [PDG 0x0003000000068450]...
[15:05:22]     [UID 00001012] ...
[15:05:22]       [PDG 0x0003000000068c90]...
[15:05:22]       [PDG 0x000300000006ae20]...
[15:05:22]     [UID 00001013] ...
[15:05:22]       [PDG 0x000300000006bf80]...
[15:05:22]       [PDG 0x000300000006d3b0]...
[15:05:22]     [UID 00001014] ...
[15:05:22]       [PDG 0x000300000006cfe0]...
[15:05:22]     [UID 00001015] ...
[15:05:22]       [PDG 0x000300000006d1c0]...
[15:05:22]     [UID 00001016] ...
[15:05:22]       [PDG 0x000300000006d980]...
[15:05:22]     [UID 00001017] ...
[15:05:22]       [PDG 0x000300000006db70]...
[15:05:22]       [PDG 0x000300000006dce0]...
[15:05:22]       [PDG 0x000300000006ddf0]...
[15:05:22]       [PDG 0x000300000006df60]...
[15:05:22]     [UID 00001018] ...
[15:05:22]       [PDG 0x000300000006e870]...
[15:05:22]       [PDG 0x000300000006fc40]...
[15:05:22]     [UID 00001019] ...
[15:05:22]       [PDG 0x0003000000071880]...
[15:05:22]     [UID 0000101a] ...
[15:05:22]       [PDG 0x00030000000722a0]...
[15:05:22]     [UID 0000101b] ...
[15:05:22]       [PDG 0x0003000000073160]...
[15:05:22]     [UID 0000101c] ...
[15:05:22]       [PDG 0x0003000000072cc0]...
[15:05:22]       [PDG 0x0003000000072bc0]...
[15:05:22]       [PDG 0x00030000000735a0]...
[15:05:22]       [PDG 0x0003000000073720]...
[15:05:22]     [UID 0000101d] ...
[15:05:22]       [PDG 0x0003000000073a10]...
[15:05:22]       [PDG 0x00030000000740f0]...
[15:05:22]       [PDG 0x0003000000074400]...
[15:05:22]     [UID 0000101e] ...
[15:05:22]       [PDG 0x0003000000074bd0]...
[15:05:22]     [UID 0000101f] ...
[15:05:22]       [PDG 0x00030000000759d0]...
[15:05:22]       [PDG 0x0003000000076790]...
[15:05:22]     [UID 00001020] ...
[15:05:22]       [PDG 0x0003000000076a00]...
[15:05:22]       [PDG 0x0003000000076b70]...
[15:05:22]       [PDG 0x0003000000076c80]...
[15:05:22]       [PDG 0x0003000000076df0]...
[15:05:22]     [UID 00001021] ...
[15:05:22]       [PDG 0x00030000000772f0]...
[15:05:22]     [UID 00001022] ...
[15:05:22]       [PDG 0x0003000000077970]...
[15:05:22]       [PDG 0x0003000000077b10]...
[15:05:22]     [UID 00001023] ...
[15:05:22]       [PDG 0x0003000000078100]...
[15:05:22]       [PDG 0x00030000000782a0]...
[15:05:22]     [UID 00001024] ...
[15:05:22]       [PDG 0x0003000000078890]...
[15:05:22]       [PDG 0x0003000000078a30]...
[15:05:22]     [UID 00001025] ...
[15:05:22]       [PDG 0x0003000000079020]...
[15:05:22]       [PDG 0x00030000000791c0]...
[15:05:22]     [UID 00001026] ...
[15:05:22]       [PDG 0x0003000000079570]...
[15:05:22]     [UID 00001027] ...
[15:05:22]       [PDG 0x0003000000079af0]...
[15:05:22]       [PDG 0x0003000000079c30]...
[15:05:22]     [UID 00001028] ...
[15:05:22]       [PDG 0x000300000007b450]...
[15:05:22]       [PDG 0x000300000007c450]...
[15:05:22]     [UID 0fffff00] ...
[15:05:22]       [PDG 0x000300000007ba90]...
[15:05:22] Contracting PDG_VERTEX_SETs ...
[15:05:22]     [UID 10000002] ...
[15:05:22]       [PDG 0x0003000000044ad0]...
[15:05:22]       [PDG 0x0003000000044830]...
[15:05:22]       [PDG 0x0003000000044870]...
[15:05:22]       [PDG 0x0003000000044910]...
[15:05:22]       [PDG 0x00030000000449e0]...
[15:05:22]       [PDG 0x0003000000044f00]...
[15:05:22]     [UID 10000003] ...
[15:05:22]       [PDG 0x0003000000045430]...
[15:05:22]       [PDG 0x0003000000050310]...
[15:05:22]       [PDG 0x0003000000050770]...
[15:05:22]       [PDG 0x0003000000050230]...
[15:05:22]       [PDG 0x00030000000506f0]...
[15:05:22]       [PDG 0x0003000000050b00]...
[15:05:22]       [PDG 0x0003000000050f70]...
[15:05:22]       [PDG 0x0003000000050ec0]...
[15:05:22]       [PDG 0x0003000000051370]...
[15:05:22]       [PDG 0x0003000000051620]...
[15:05:22]       [PDG 0x0003000000050e00]...
[15:05:22]       [PDG 0x0003000000051da0]...
[15:05:22]       [PDG 0x0003000000051bd0]...
[15:05:22]       [PDG 0x0003000000052dc0]...
[15:05:22]       [PDG 0x0003000000052660]...
[15:05:22]       [PDG 0x0003000000052c50]...
[15:05:22]       [PDG 0x0003000000053dd0]...
[15:05:22]       [PDG 0x0003000000052ce0]...
[15:05:22]       [PDG 0x00030000000524b0]...
[15:05:22]     [UID 10000001] ...
[15:05:22]       [PDG 0x0003000000054320]...
[15:05:22]       [PDG 0x00030000000546b0]...
[15:05:22]     [UID 00001000] ...
[15:05:22]       [PDG 0x0003000000054210]...
[15:05:22]       [PDG 0x00030000000548d0]...
[15:05:22]       [PDG 0x00030000000549f0]...
[15:05:22]       [PDG 0x0003000000054b70]...
[15:05:22]     [UID 00001001] ...
[15:05:22]       [PDG 0x0003000000054d70]...
[15:05:22]       [PDG 0x0003000000054ee0]...
[15:05:22]       [PDG 0x0003000000054ff0]...
[15:05:22]       [PDG 0x0003000000055160]...
[15:05:22]     [UID 00001002] ...
[15:05:22]       [PDG 0x0003000000055240]...
[15:05:22]       [PDG 0x0003000000055310]...
[15:05:22]     [UID 00001003] ...
[15:05:22]       [PDG 0x00030000000554f0]...
[15:05:22]       [PDG 0x0003000000055660]...
[15:05:22]       [PDG 0x0003000000055770]...
[15:05:22]       [PDG 0x00030000000558e0]...
[15:05:22]     [UID 00001004] ...
[15:05:22]       [PDG 0x0003000000055ae0]...
[15:05:22]       [PDG 0x0003000000055c50]...
[15:05:22]       [PDG 0x0003000000055d60]...
[15:05:22]       [PDG 0x0003000000055ed0]...
[15:05:22]     [UID 00001005] ...
[15:05:22]       [PDG 0x00030000000560d0]...
[15:05:22]       [PDG 0x0003000000056240]...
[15:05:22]       [PDG 0x0003000000056350]...
[15:05:22]       [PDG 0x00030000000564c0]...
[15:05:22]     [UID 00001006] ...
[15:05:22]       [PDG 0x0003000000056630]...
[15:05:22]     [UID 00001007] ...
[15:05:22]       [PDG 0x0003000000056820]...
[15:05:22]       [PDG 0x0003000000056990]...
[15:05:22]       [PDG 0x0003000000056aa0]...
[15:05:22]       [PDG 0x0003000000056c10]...
[15:05:22]       [PDG 0x0003000000056dd0]...
[15:05:22]       [PDG 0x0003000000056f10]...
[15:05:22]       [PDG 0x0003000000056ff0]...
[15:05:22]       [PDG 0x0003000000057120]...
[15:05:22]       [PDG 0x00030000000572c0]...
[15:05:22]       [PDG 0x0003000000057400]...
[15:05:22]       [PDG 0x00030000000574e0]...
[15:05:22]       [PDG 0x0003000000057610]...
[15:05:22]     [UID 00001008] ...
[15:05:22]       [PDG 0x0003000000057b30]...
[15:05:22]       [PDG 0x0003000000057c70]...
[15:05:22]     [UID 00001009] ...
[15:05:22]       [PDG 0x0003000000057dc0]...
[15:05:22]     [UID 0000100a] ...
[15:05:22]       [PDG 0x0003000000058b70]...
[15:05:22]       [PDG 0x0003000000061680]...
[15:05:22]     [UID 0000100b] ...
[15:05:22]       [PDG 0x0003000000061c30]...
[15:05:22]     [UID 0000100c] ...
[15:05:22]       [PDG 0x0003000000061ed0]...
[15:05:22]       [PDG 0x0003000000062010]...
[15:05:22]     [UID 0000100d] ...
[15:05:22]       [PDG 0x0003000000064b30]...
[15:05:22]       [PDG 0x0003000000066120]...
[15:05:22]       [PDG 0x0003000000066020]...
[15:05:22]     [UID 0000100e] ...
[15:05:22]       [PDG 0x0003000000066540]...
[15:05:22]     [UID 0000100f] ...
[15:05:22]       [PDG 0x0003000000066a90]...
[15:05:22]     [UID 00001010] ...
[15:05:22]       [PDG 0x0003000000067300]...
[15:05:22]       [PDG 0x0003000000067de0]...
[15:05:22]     [UID 00001011] ...
[15:05:22]       [PDG 0x0003000000068450]...
[15:05:22]     [UID 00001012] ...
[15:05:22]       [PDG 0x0003000000068c90]...
[15:05:22]       [PDG 0x000300000006ae20]...
[15:05:22]     [UID 00001013] ...
[15:05:22]       [PDG 0x000300000006bf80]...
[15:05:22]       [PDG 0x000300000006d3b0]...
[15:05:22]     [UID 00001014] ...
[15:05:22]       [PDG 0x000300000006cfe0]...
[15:05:22]     [UID 00001015] ...
[15:05:22]       [PDG 0x000300000006d1c0]...
[15:05:22]     [UID 00001016] ...
[15:05:22]       [PDG 0x000300000006d980]...
[15:05:22]     [UID 00001017] ...
[15:05:22]       [PDG 0x000300000006db70]...
[15:05:22]       [PDG 0x000300000006dce0]...
[15:05:22]       [PDG 0x000300000006ddf0]...
[15:05:22]       [PDG 0x000300000006df60]...
[15:05:22]     [UID 00001018] ...
[15:05:22]       [PDG 0x000300000006e870]...
[15:05:22]       [PDG 0x000300000006fc40]...
[15:05:22]     [UID 00001019] ...
[15:05:22]       [PDG 0x0003000000071880]...
[15:05:22]     [UID 0000101a] ...
[15:05:22]       [PDG 0x00030000000722a0]...
[15:05:22]     [UID 0000101b] ...
[15:05:22]       [PDG 0x0003000000073160]...
[15:05:22]     [UID 0000101c] ...
[15:05:22]       [PDG 0x0003000000072cc0]...
[15:05:22]       [PDG 0x0003000000072bc0]...
[15:05:22]       [PDG 0x00030000000735a0]...
[15:05:22]       [PDG 0x0003000000073720]...
[15:05:22]     [UID 0000101d] ...
[15:05:22]       [PDG 0x0003000000073a10]...
[15:05:22]       [PDG 0x00030000000740f0]...
[15:05:22]       [PDG 0x0003000000074400]...
[15:05:22]     [UID 0000101e] ...
[15:05:22]       [PDG 0x0003000000074bd0]...
[15:05:22]     [UID 0000101f] ...
[15:05:22]       [PDG 0x00030000000759d0]...
[15:05:22]       [PDG 0x0003000000076790]...
[15:05:22]     [UID 00001020] ...
[15:05:22]       [PDG 0x0003000000076a00]...
[15:05:22]       [PDG 0x0003000000076b70]...
[15:05:22]       [PDG 0x0003000000076c80]...
[15:05:22]       [PDG 0x0003000000076df0]...
[15:05:22]     [UID 00001021] ...
[15:05:22]       [PDG 0x00030000000772f0]...
[15:05:22]     [UID 00001022] ...
[15:05:22]       [PDG 0x0003000000077970]...
[15:05:22]       [PDG 0x0003000000077b10]...
[15:05:22]     [UID 00001023] ...
[15:05:22]       [PDG 0x0003000000078100]...
[15:05:22]       [PDG 0x00030000000782a0]...
[15:05:22]     [UID 00001024] ...
[15:05:22]       [PDG 0x0003000000078890]...
[15:05:22]       [PDG 0x0003000000078a30]...
[15:05:22]     [UID 00001025] ...
[15:05:22]       [PDG 0x0003000000079020]...
[15:05:22]       [PDG 0x00030000000791c0]...
[15:05:22]     [UID 00001026] ...
[15:05:22]       [PDG 0x0003000000079570]...
[15:05:22]     [UID 00001027] ...
[15:05:22]       [PDG 0x0003000000079af0]...
[15:05:22]       [PDG 0x0003000000079c30]...
[15:05:22]     [UID 00001028] ...
[15:05:22]       [PDG 0x000300000007b450]...
[15:05:22]       [PDG 0x000300000007c450]...
[15:05:22]     [UID 0fffff00] ...
[15:05:22]       [PDG 0x000300000007ba90]...
[15:05:22] Demangling names and updating callees at 07/10/2017 15:05:22...
[15:05:22]   PDGs...
[15:05:22]     [UID 10000002] ...
[15:05:22]     [UID 10000003] ...
[15:05:22]     [UID 10000001] ...
[15:05:22]     [UID 00001000] ...
[15:05:22]     [UID 00001001] ...
[15:05:22]     [UID 00001002] ...
[15:05:22]     [UID 00001003] ...
[15:05:22]     [UID 00001004] ...
[15:05:22]     [UID 00001005] ...
[15:05:22]     [UID 00001006] ...
[15:05:22]     [UID 00001007] ...
[15:05:22]     [UID 00001008] ...
[15:05:22]     [UID 00001009] ...
[15:05:22]     [UID 0000100a] ...
[15:05:22]     [UID 0000100b] ...
[15:05:22]     [UID 0000100c] ...
[15:05:22]     [UID 0000100d] ...
[15:05:22]     [UID 0000100e] ...
[15:05:22]     [UID 0000100f] ...
[15:05:22]     [UID 00001010] ...
[15:05:22]     [UID 00001011] ...
[15:05:22]     [UID 00001012] ...
[15:05:22]     [UID 00001013] ...
[15:05:22]     [UID 00001014] ...
[15:05:22]     [UID 00001015] ...
[15:05:22]     [UID 00001016] ...
[15:05:22]     [UID 00001017] ...
[15:05:22]     [UID 00001018] ...
[15:05:22]     [UID 00001019] ...
[15:05:22]     [UID 0000101a] ...
[15:05:22]     [UID 0000101b] ...
[15:05:22]     [UID 0000101c] ...
[15:05:22]     [UID 0000101d] ...
[15:05:22]     [UID 0000101e] ...
[15:05:22]     [UID 0000101f] ...
[15:05:22]     [UID 00001020] ...
[15:05:22]     [UID 00001021] ...
[15:05:22]     [UID 00001022] ...
[15:05:22]     [UID 00001023] ...
[15:05:22]     [UID 00001024] ...
[15:05:22]     [UID 00001025] ...
[15:05:22]     [UID 00001026] ...
[15:05:22]     [UID 00001027] ...
[15:05:22]     [UID 00001028] ...
[15:05:22]     [UID 0fffff00] ...
[15:05:22]   ABS_LOCs...
[15:05:22] Updating callers at 07/10/2017 15:05:22...
[15:05:22] Finalizing SDG build at 07/10/2017 15:05:22...
[15:05:22] Cleaning up at 07/10/2017 15:05:22...
[15:05:22] Build at 07/10/2017 15:05:22...
