[10000001] UID: 10000001
[10000001] FILE: ieee-addr.c
[10000001] Start: Mon Jul 10 15:05:18 2017
[10000001] End: Mon Jul 10 15:05:18 2017
[10000001] STORE: 0.cprocess.fe.store
[10000001] TEMP_STORE: 57439.fe.temp
[10000001] LINES: 13224
[10000001] CHARS: 493939
[10000001] PATCHES: 0
[10000001] class_instantiations: 0
[10000001] cfgs_dropped: 64
[10000001] cfgs_kept: 1
[10000001] GC: no 
[10000001] release build: yes
[10000001] cprocess_ut:  0.08
[10000001] cprocess_st:  0.01
[10000001] cprocess_vm: 0
[10000001] cprocess_rss: 0
[10000001] cprocess_store_page_faults: 16
[10000001] cprocess_store_page_faults_accu: 32
[10000001] PATCH_st:  0.00
[10000001] PATCH_ut:  0.00
[10000001] PARSE_AND_BUILD_st:  0.02
[10000001] PARSE_AND_BUILD_ut:  0.08
[10000001] BUILD_st:  0.00
[10000001] BUILD_ut:  0.00
[10000001] WRITE_st:  0.00
[10000001] WRITE_ut:  0.01
[10000001] WRITE_NAST_st:  0.00
[10000001] WRITE_NAST_ut:  0.00
[10000001] WRITE_UAST_st:  0.00
[10000001] WRITE_UAST_ut:  0.00
[10000001] WRITE_XREF_st:  0.00
[10000001] WRITE_XREF_ut:  0.00
[10000001] WRITE_CFG_st:  0.00
[10000001] WRITE_CFG_ut:  0.00
[10000001] CLEANUP_st:  0.01
[10000001] CLEANUP_ut:  0.00
[10000001] EDG_WRAPUP_st:  0.00
[10000001] EDG_WRAPUP_ut:  0.01
[10000001] CFG_count: 65
[10000001] FE_CFG_count: 1
[10000001] CFG_NODE_count: 882
[10000001] FE_CFG_NODE_count: 36
[10000001] SYMBOL_count: 282
[10000001] FE_SYMBOL_count: 53
[10000001] FE_NAST_count: 942
[10000001] FE_UAST_count: 0
[10000002] UID: 10000002
[10000002] FILE: startup-gcc.c
[10000002] Start: Mon Jul 10 15:05:20 2017
[10000002] End: Mon Jul 10 15:05:20 2017
[10000002] STORE: 0.cprocess.fe.store
[10000002] TEMP_STORE: 57540.fe.temp
[10000002] LINES: 18310
[10000002] CHARS: 675186
[10000002] PATCHES: 0
[10000002] class_instantiations: 0
[10000002] cfgs_dropped: 64
[10000002] cfgs_kept: 3
[10000002] GC: no 
[10000002] release build: yes
[10000002] cprocess_ut:  0.11
[10000002] cprocess_st:  0.02
[10000002] cprocess_vm: 0
[10000002] cprocess_rss: 0
[10000002] cprocess_store_page_faults: 107
[10000002] cprocess_store_page_faults_accu: 151
[10000002] PATCH_st:  0.00
[10000002] PATCH_ut:  0.00
[10000002] PARSE_AND_BUILD_st:  0.03
[10000002] PARSE_AND_BUILD_ut:  0.09
[10000002] BUILD_st:  0.00
[10000002] BUILD_ut:  0.00
[10000002] WRITE_st:  0.00
[10000002] WRITE_ut:  0.01
[10000002] WRITE_NAST_st:  0.00
[10000002] WRITE_NAST_ut:  0.00
[10000002] WRITE_UAST_st:  0.00
[10000002] WRITE_UAST_ut:  0.00
[10000002] WRITE_XREF_st:  0.00
[10000002] WRITE_XREF_ut:  0.02
[10000002] WRITE_CFG_st:  0.00
[10000002] WRITE_CFG_ut:  0.00
[10000002] CLEANUP_st:  0.00
[10000002] CLEANUP_ut:  0.01
[10000002] EDG_WRAPUP_st:  0.00
[10000002] EDG_WRAPUP_ut:  0.01
[10000002] CFG_count: 68
[10000002] FE_CFG_count: 4
[10000002] CFG_NODE_count: 902
[10000002] FE_CFG_NODE_count: 37
[10000002] SYMBOL_count: 317
[10000002] FE_SYMBOL_count: 75
[10000002] FE_NAST_count: 1164
[10000002] FE_UAST_count: 0
[10000003] UID: 10000003
[10000003] FILE: mqtt-demo.c
[10000003] Start: Mon Jul 10 15:05:21 2017
[10000003] End: Mon Jul 10 15:05:21 2017
[10000003] STORE: 0.cprocess.fe.store
[10000003] TEMP_STORE: 57598.fe.temp
[10000003] LINES: 41258
[10000003] CHARS: 1431177
[10000003] PATCHES: 0
[10000003] class_instantiations: 0
[10000003] cfgs_dropped: 65
[10000003] cfgs_kept: 16
[10000003] GC: no 
[10000003] release build: yes
[10000003] cprocess_ut:  0.23
[10000003] cprocess_st:  0.04
[10000003] cprocess_vm: 0
[10000003] cprocess_rss: 0
[10000003] cprocess_store_page_faults: 149
[10000003] cprocess_store_page_faults_accu: 193
[10000003] PATCH_st:  0.00
[10000003] PATCH_ut:  0.00
[10000003] PARSE_AND_BUILD_st:  0.05
[10000003] PARSE_AND_BUILD_ut:  0.19
[10000003] BUILD_st:  0.00
[10000003] BUILD_ut:  0.04
[10000003] WRITE_st:  0.00
[10000003] WRITE_ut:  0.03
[10000003] WRITE_NAST_st:  0.00
[10000003] WRITE_NAST_ut:  0.01
[10000003] WRITE_UAST_st:  0.00
[10000003] WRITE_UAST_ut:  0.00
[10000003] WRITE_XREF_st:  0.00
[10000003] WRITE_XREF_ut:  0.00
[10000003] WRITE_CFG_st:  0.00
[10000003] WRITE_CFG_ut:  0.01
[10000003] CLEANUP_st:  0.01
[10000003] CLEANUP_ut:  0.01
[10000003] EDG_WRAPUP_st:  0.00
[10000003] EDG_WRAPUP_ut:  0.04
[10000003] CFG_count: 82
[10000003] FE_CFG_count: 17
[10000003] CFG_NODE_count: 2118
[10000003] FE_CFG_NODE_count: 870
[10000003] SYMBOL_count: 918
[10000003] FE_SYMBOL_count: 283
[10000003] FE_NAST_count: 3431
[10000003] FE_UAST_count: 0
