../../apps/telnetd/telnetd.c
/Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/telnet-server/obj_minimal-net/telnetd.o
/Users/Jack/Documents/Computer_Science/Contiki/CodeSonar_analyses/telnet-server-analysis/telnet-server.prj_files
001_10000001
-cs_config
/Users/Jack/Documents/Computer_Science/Contiki/static_analysis_tools/CodeSonar/codesonar-4.4p0/codesonar/template.conf
-cs_config
/Users/Jack/Documents/Computer_Science/Contiki/CodeSonar_analyses/telnet-server-analysis/telnet-server.cc.c.64.conf
-cs_config
/Users/Jack/Documents/Computer_Science/Contiki/CodeSonar_analyses/telnet-server-analysis/telnet-server.conf
-uid
10000001
-cs_huburl
http://127.0.0.1:7340/fe/85/
-cs_webid
6671
--cs_stats
--no_license
-cs_codesonar_version
40400
-noinvoke_compiler
-continue
-remove_temp
-yes_comptrees
-no_astdb
-norm_disjunctives
-no_sub_object_abs_locs
-no_c_uast
-no_ast_uid
-cs_verbose
2
-param_right_to_left
-cs_codesonar_mode
-no_pa
-file_pa_mem_fns
/Users/Jack/Documents/Computer_Science/Contiki/static_analysis_tools/CodeSonar/codesonar-4.4p0/csurf/etc/input.pa_mem_fns
-noinvoke_compiler
-no_dope
-drop_duplicates
-many_strings
-compiler_location
cc
-w
--c
-I/usr/local/include
-I.
-I../../platform/minimal-net/.
-I../../cpu/native/.
-I../../cpu/native/net
-I../../cpu/native/dev
-I../../core/dev
-I../../core/lib
-I../../core/net
-I../../core/net/llsec
-I../../core/net/mac
-I../../core/net/rime
-I../../core/net/rpl
-I../../core/sys
-I../../core/cfs
-I../../core/ctk
-I../../core/lib/ctk
-I../../core/loader
-I../../core/.
-I../../apps/telnetd
-I../../apps/program-handler
-I../../apps/shell
-I../../apps/webserver
-I../../apps/webbrowser
-I../../apps/irc
-I../../apps/telnet
-I../../apps/powertrace
-I../../core/sys
-I../../core/dev
-I../../core/lib
-I../../core/net/ipv4
-I../../core/net/ip
-I../../core/net
-I../../platform/minimal-net/
-I../..
--gnu_version
40800
-D__private_extern__=extern
-DCONTIKI=1
-DCONTIKI_TARGET_MINIMAL_NET=1
-DNETSTACK_CONF_WITH_IPV4=1
-DUIP_CONF_IPV6_RPL=0
-DHAVE_SNPRINTF=1
-U__ASSERT_USE_STDERR
-DCONTIKI_VERSION_STRING="Contiki-2b3eb1d"
-D__STDC__=1
-D__STDC_VERSION__=201112L
-D__STDC_HOSTED__=1
-D__GNUC__=4
-D__GNUC_MINOR__=2
-D__GNUC_PATCHLEVEL__=1
-D__VERSION__="4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)"
-D__NO_INLINE__=1
-D__REGISTER_PREFIX__=
-D__USER_LABEL_PREFIX__=_
-D__SIZE_TYPE__=long unsigned int
-D__PTRDIFF_TYPE__=long int
-D__WCHAR_TYPE__=int
-D__WINT_TYPE__=int
-D__CHAR_BIT__=8
-D__SCHAR_MAX__=127
-D__WCHAR_MAX__=2147483647
-D__SHRT_MAX__=32767
-D__INT_MAX__=2147483647
-D__LONG_MAX__=9223372036854775807L
-D__LONG_LONG_MAX__=9223372036854775807LL
--sys_include
/usr/local/include
--sys_include
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include
--sys_include
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
--sys_include
/usr/include
--cs_darwin_user_framework
/System/Library/Frameworks
--cs_darwin_user_framework
/Library/Frameworks
-DCONTIKI=1
-DCONTIKI_TARGET_MINIMAL_NET=1
-DCONTIKI_VERSION_STRING="Contiki-2b3eb1d"
-DHAVE_SNPRINTF=1
-DNETSTACK_CONF_WITH_IPV4=1
-DOBJC_NEW_PROPERTIES=1
-DUIP_CONF_IPV6_RPL=0
-D_LP64=1
-D__APPLE_CC__=6000
-D__APPLE__=1
-D__ATOMIC_ACQUIRE=2
-D__ATOMIC_ACQ_REL=4
-D__ATOMIC_CONSUME=1
-D__ATOMIC_RELAXED=0
-D__ATOMIC_RELEASE=3
-D__ATOMIC_SEQ_CST=5
-D__BIGGEST_ALIGNMENT__=16
-D__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
-D__CHAR16_TYPE__=unsigned short
-D__CHAR32_TYPE__=unsigned int
-D__CHAR_BIT__=8
-D__CONSTANT_CFSTRINGS__=1
-D__DBL_DECIMAL_DIG__=17
-D__DBL_DENORM_MIN__=4.9406564584124654e-324
-D__DBL_DIG__=15
-D__DBL_EPSILON__=2.2204460492503131e-16
-D__DBL_HAS_DENORM__=1
-D__DBL_HAS_INFINITY__=1
-D__DBL_HAS_QUIET_NAN__=1
-D__DBL_MANT_DIG__=53
-D__DBL_MAX_10_EXP__=308
-D__DBL_MAX_EXP__=1024
-D__DBL_MAX__=1.7976931348623157e+308
-D__DBL_MIN_10_EXP__=(-307)
-D__DBL_MIN_EXP__=(-1021)
-D__DBL_MIN__=2.2250738585072014e-308
-D__DECIMAL_DIG__=__LDBL_DECIMAL_DIG__
-D__DYNAMIC__=1
-D__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__=101100
-D__FINITE_MATH_ONLY__=0
-D__FLT_DECIMAL_DIG__=9
-D__FLT_DENORM_MIN__=1.40129846e-45F
-D__FLT_DIG__=6
-D__FLT_EPSILON__=1.19209290e-7F
-D__FLT_EVAL_METHOD__=0
-D__FLT_HAS_DENORM__=1
-D__FLT_HAS_INFINITY__=1
-D__FLT_HAS_QUIET_NAN__=1
-D__FLT_MANT_DIG__=24
-D__FLT_MAX_10_EXP__=38
-D__FLT_MAX_EXP__=128
-D__FLT_MAX__=3.40282347e+38F
-D__FLT_MIN_10_EXP__=(-37)
-D__FLT_MIN_EXP__=(-125)
-D__FLT_MIN__=1.17549435e-38F
-D__FLT_RADIX__=2
-D__FXSR__=1
-D__GCC_ATOMIC_BOOL_LOCK_FREE=2
-D__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
-D__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
-D__GCC_ATOMIC_CHAR_LOCK_FREE=2
-D__GCC_ATOMIC_INT_LOCK_FREE=2
-D__GCC_ATOMIC_LLONG_LOCK_FREE=2
-D__GCC_ATOMIC_LONG_LOCK_FREE=2
-D__GCC_ATOMIC_POINTER_LOCK_FREE=2
-D__GCC_ATOMIC_SHORT_LOCK_FREE=2
-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
-D__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16=1
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
-D__GNUC_MINOR__=2
-D__GNUC_PATCHLEVEL__=1
-D__GNUC_STDC_INLINE__=1
-D__GNUC__=4
-D__GXX_ABI_VERSION=1002
-D__GXX_RTTI=1
-D__INT16_C_SUFFIX__=
-D__INT16_FMTd__="hd"
-D__INT16_FMTi__="hi"
-D__INT16_MAX__=32767
-D__INT16_TYPE__=short
-D__INT32_C_SUFFIX__=
-D__INT32_FMTd__="d"
-D__INT32_FMTi__="i"
-D__INT32_MAX__=2147483647
-D__INT32_TYPE__=int
-D__INT64_C_SUFFIX__=LL
-D__INT64_FMTd__="lld"
-D__INT64_FMTi__="lli"
-D__INT64_MAX__=9223372036854775807LL
-D__INT64_TYPE__=long long int
-D__INT8_C_SUFFIX__=
-D__INT8_FMTd__="hhd"
-D__INT8_FMTi__="hhi"
-D__INT8_MAX__=127
-D__INT8_TYPE__=signed char
-D__INTMAX_C_SUFFIX__=L
-D__INTMAX_FMTd__="ld"
-D__INTMAX_FMTi__="li"
-D__INTMAX_MAX__=9223372036854775807L
-D__INTMAX_TYPE__=long int
-D__INTMAX_WIDTH__=64
-D__INTPTR_FMTd__="ld"
-D__INTPTR_FMTi__="li"
-D__INTPTR_MAX__=9223372036854775807L
-D__INTPTR_TYPE__=long int
-D__INTPTR_WIDTH__=64
-D__INT_FAST16_FMTd__="hd"
-D__INT_FAST16_FMTi__="hi"
-D__INT_FAST16_MAX__=32767
-D__INT_FAST16_TYPE__=short
-D__INT_FAST32_FMTd__="d"
-D__INT_FAST32_FMTi__="i"
-D__INT_FAST32_MAX__=2147483647
-D__INT_FAST32_TYPE__=int
-D__INT_FAST64_FMTd__="ld"
-D__INT_FAST64_FMTi__="li"
-D__INT_FAST64_MAX__=9223372036854775807L
-D__INT_FAST64_TYPE__=long int
-D__INT_FAST8_FMTd__="hhd"
-D__INT_FAST8_FMTi__="hhi"
-D__INT_FAST8_MAX__=127
-D__INT_FAST8_TYPE__=signed char
-D__INT_LEAST16_FMTd__="hd"
-D__INT_LEAST16_FMTi__="hi"
-D__INT_LEAST16_MAX__=32767
-D__INT_LEAST16_TYPE__=short
-D__INT_LEAST32_FMTd__="d"
-D__INT_LEAST32_FMTi__="i"
-D__INT_LEAST32_MAX__=2147483647
-D__INT_LEAST32_TYPE__=int
-D__INT_LEAST64_FMTd__="ld"
-D__INT_LEAST64_FMTi__="li"
-D__INT_LEAST64_MAX__=9223372036854775807L
-D__INT_LEAST64_TYPE__=long int
-D__INT_LEAST8_FMTd__="hhd"
-D__INT_LEAST8_FMTi__="hhi"
-D__INT_LEAST8_MAX__=127
-D__INT_LEAST8_TYPE__=signed char
-D__INT_MAX__=2147483647
-D__LDBL_DECIMAL_DIG__=21
-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
-D__LDBL_DIG__=18
-D__LDBL_EPSILON__=1.08420217248550443401e-19L
-D__LDBL_HAS_DENORM__=1
-D__LDBL_HAS_INFINITY__=1
-D__LDBL_HAS_QUIET_NAN__=1
-D__LDBL_MANT_DIG__=64
-D__LDBL_MAX_10_EXP__=4932
-D__LDBL_MAX_EXP__=16384
-D__LDBL_MAX__=1.18973149535723176502e+4932L
-D__LDBL_MIN_10_EXP__=(-4931)
-D__LDBL_MIN_EXP__=(-16381)
-D__LDBL_MIN__=3.36210314311209350626e-4932L
-D__LITTLE_ENDIAN__=1
-D__LONG_LONG_MAX__=9223372036854775807LL
-D__LONG_MAX__=9223372036854775807L
-D__LP64__=1
-D__MACH__=1
-D__MMX__=1
-D__NO_INLINE__=1
-D__NO_MATH_INLINES=1
-D__ORDER_BIG_ENDIAN__=4321
-D__ORDER_LITTLE_ENDIAN__=1234
-D__ORDER_PDP_ENDIAN__=3412
-D__PIC__=2
-D__POINTER_WIDTH__=64
-D__PRAGMA_REDEFINE_EXTNAME=1
-D__PTRDIFF_FMTd__="ld"
-D__PTRDIFF_FMTi__="li"
-D__PTRDIFF_MAX__=9223372036854775807L
-D__PTRDIFF_TYPE__=long int
-D__PTRDIFF_WIDTH__=64
-D__REGISTER_PREFIX__=
-D__SCHAR_MAX__=127
-D__SHRT_MAX__=32767
-D__SIG_ATOMIC_MAX__=2147483647
-D__SIG_ATOMIC_WIDTH__=32
-D__SIZEOF_DOUBLE__=8
-D__SIZEOF_FLOAT__=4
-D__SIZEOF_INT128__=16
-D__SIZEOF_INT__=4
-D__SIZEOF_LONG_DOUBLE__=16
-D__SIZEOF_LONG_LONG__=8
-D__SIZEOF_LONG__=8
-D__SIZEOF_POINTER__=8
-D__SIZEOF_PTRDIFF_T__=8
-D__SIZEOF_SHORT__=2
-D__SIZEOF_SIZE_T__=8
-D__SIZEOF_WCHAR_T__=4
-D__SIZEOF_WINT_T__=4
-D__SIZE_FMTX__="lX"
-D__SIZE_FMTo__="lo"
-D__SIZE_FMTu__="lu"
-D__SIZE_FMTx__="lx"
-D__SIZE_MAX__=18446744073709551615UL
-D__SIZE_TYPE__=long unsigned int
-D__SIZE_WIDTH__=64
-D__SSE2_MATH__=1
-D__SSE2__=1
-D__SSE3__=1
-D__SSE_MATH__=1
-D__SSE__=1
-D__SSP__=1
-D__SSSE3__=1
-D__STDC_HOSTED__=1
-D__STDC_UTF_16__=1
-D__STDC_UTF_32__=1
-D__STDC_VERSION__=201112L
-D__STDC__=1
-D__UINT16_C_SUFFIX__=
-D__UINT16_FMTX__="hX"
-D__UINT16_FMTo__="ho"
-D__UINT16_FMTu__="hu"
-D__UINT16_FMTx__="hx"
-D__UINT16_MAX__=65535
-D__UINT16_TYPE__=unsigned short
-D__UINT32_C_SUFFIX__=U
-D__UINT32_FMTX__="X"
-D__UINT32_FMTo__="o"
-D__UINT32_FMTu__="u"
-D__UINT32_FMTx__="x"
-D__UINT32_MAX__=4294967295U
-D__UINT32_TYPE__=unsigned int
-D__UINT64_C_SUFFIX__=ULL
-D__UINT64_FMTX__="llX"
-D__UINT64_FMTo__="llo"
-D__UINT64_FMTu__="llu"
-D__UINT64_FMTx__="llx"
-D__UINT64_MAX__=18446744073709551615ULL
-D__UINT64_TYPE__=long long unsigned int
-D__UINT8_C_SUFFIX__=
-D__UINT8_FMTX__="hhX"
-D__UINT8_FMTo__="hho"
-D__UINT8_FMTu__="hhu"
-D__UINT8_FMTx__="hhx"
-D__UINT8_MAX__=255
-D__UINT8_TYPE__=unsigned char
-D__UINTMAX_C_SUFFIX__=UL
-D__UINTMAX_FMTX__="lX"
-D__UINTMAX_FMTo__="lo"
-D__UINTMAX_FMTu__="lu"
-D__UINTMAX_FMTx__="lx"
-D__UINTMAX_MAX__=18446744073709551615UL
-D__UINTMAX_TYPE__=long unsigned int
-D__UINTMAX_WIDTH__=64
-D__UINTPTR_FMTX__="lX"
-D__UINTPTR_FMTo__="lo"
-D__UINTPTR_FMTu__="lu"
-D__UINTPTR_FMTx__="lx"
-D__UINTPTR_MAX__=18446744073709551615UL
-D__UINTPTR_TYPE__=long unsigned int
-D__UINTPTR_WIDTH__=64
-D__UINT_FAST16_FMTX__="hX"
-D__UINT_FAST16_FMTo__="ho"
-D__UINT_FAST16_FMTu__="hu"
-D__UINT_FAST16_FMTx__="hx"
-D__UINT_FAST16_MAX__=65535
-D__UINT_FAST16_TYPE__=unsigned short
-D__UINT_FAST32_FMTX__="X"
-D__UINT_FAST32_FMTo__="o"
-D__UINT_FAST32_FMTu__="u"
-D__UINT_FAST32_FMTx__="x"
-D__UINT_FAST32_MAX__=4294967295U
-D__UINT_FAST32_TYPE__=unsigned int
-D__UINT_FAST64_FMTX__="lX"
-D__UINT_FAST64_FMTo__="lo"
-D__UINT_FAST64_FMTu__="lu"
-D__UINT_FAST64_FMTx__="lx"
-D__UINT_FAST64_MAX__=18446744073709551615UL
-D__UINT_FAST64_TYPE__=long unsigned int
-D__UINT_FAST8_FMTX__="hhX"
-D__UINT_FAST8_FMTo__="hho"
-D__UINT_FAST8_FMTu__="hhu"
-D__UINT_FAST8_FMTx__="hhx"
-D__UINT_FAST8_MAX__=255
-D__UINT_FAST8_TYPE__=unsigned char
-D__UINT_LEAST16_FMTX__="hX"
-D__UINT_LEAST16_FMTo__="ho"
-D__UINT_LEAST16_FMTu__="hu"
-D__UINT_LEAST16_FMTx__="hx"
-D__UINT_LEAST16_MAX__=65535
-D__UINT_LEAST16_TYPE__=unsigned short
-D__UINT_LEAST32_FMTX__="X"
-D__UINT_LEAST32_FMTo__="o"
-D__UINT_LEAST32_FMTu__="u"
-D__UINT_LEAST32_FMTx__="x"
-D__UINT_LEAST32_MAX__=4294967295U
-D__UINT_LEAST32_TYPE__=unsigned int
-D__UINT_LEAST64_FMTX__="lX"
-D__UINT_LEAST64_FMTo__="lo"
-D__UINT_LEAST64_FMTu__="lu"
-D__UINT_LEAST64_FMTx__="lx"
-D__UINT_LEAST64_MAX__=18446744073709551615UL
-D__UINT_LEAST64_TYPE__=long unsigned int
-D__UINT_LEAST8_FMTX__="hhX"
-D__UINT_LEAST8_FMTo__="hho"
-D__UINT_LEAST8_FMTu__="hhu"
-D__UINT_LEAST8_FMTx__="hhx"
-D__UINT_LEAST8_MAX__=255
-D__UINT_LEAST8_TYPE__=unsigned char
-D__USER_LABEL_PREFIX__=_
-D__VERSION__="4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)"
-D__WCHAR_MAX__=2147483647
-D__WCHAR_TYPE__=int
-D__WCHAR_WIDTH__=32
-D__WINT_TYPE__=int
-D__WINT_WIDTH__=32
-D__amd64=1
-D__amd64__=1
-D__apple_build_version__=8000042
-D__clang__=1
-D__clang_major__=8
-D__clang_minor__=0
-D__clang_patchlevel__=0
-D__clang_version__="8.0.0 (clang-800.0.42.1)"
-D__core2=1
-D__core2__=1
-D__llvm__=1
-D__nonnull=_Nonnull
-D__null_unspecified=_Null_unspecified
-D__nullable=_Nullable
-D__pic__=2
-D__strong=
-D__tune_core2__=1
-D__unsafe_unretained=
-D__weak=__attribute__((objc_gc(weak)))
-D__x86_64=1
-D__x86_64__=1
--gcc
--restrict
--cs_ext_c99_for_init
--set_flag
emulate_gnu_abi_bugs
--set_flag
emulate_unsafe_gnu_abi_bugs
--hard_undefine_macro
_GLIBCXX_USE_FLOAT128
--hard_define_macro
__has_warning(x)=0
--hard_define_macro
_Atomic(x)=x
--cs_clang_tweaks
--clang
--clang_version
30602
--preinclude
/Users/Jack/Documents/Computer_Science/Contiki/static_analysis_tools/CodeSonar/codesonar-4.4p0/csurf/csinclude/gcc_builtins.h
