{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [contiki-3.0/cpu/6502/ipconfig/ipconfig.c:108]: (style) Unused variable: addrptr\
[contiki-3.0/cpu/arm/aducrf101/Common/RealView/Retarget.c:50]: (style) struct member '__FILE::handle' is never used.\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:372]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:436]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:964]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:992]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1056]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1061]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1194]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1263]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1335]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1384]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1427]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1467]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1558]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1579]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1606]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1666]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1696]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1738]: (style) Condition 'Response==RIE_Success' is always true\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:474] -> [contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:508]: (style) Variable 'Response' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:524] -> [contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:526]: (style) Variable 'Response' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:553] -> [contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:555]: (style) Variable 'Response' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:883]: (style) The scope of the variable 'pa_level_mcr' can be reduced.\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:883]: (style) The scope of the variable 'pa_ramp' can be reduced.\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:883]: (style) The scope of the variable 'codes_per_bit' can be reduced.\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:883]: (style) The scope of the variable 'min_codes_per_bit' can be reduced.\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1731]: (style) The scope of the variable 'pa_level_mcr' can be reduced.\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1731]: (style) The scope of the variable 'pa_ramp' can be reduced.\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1731]: (style) The scope of the variable 'codes_per_bit' can be reduced.\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1731]: (style) The scope of the variable 'min_codes_per_bit' can be reduced.\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1481]: (style) Variable 'Response' is assigned a value that is never used.\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1146]: (error) Uninitialized variable: RdLen\
[contiki-3.0/cpu/arm/aducrf101/Common/radioeng.c:1471]: (error) Uninitialized variable: ucInt0\
[contiki-3.0/cpu/arm/aducrf101/dev/radio.c:382]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/cpu/arm/at91sam7s/loader/codeprop-otf.c:371]: (style) The scope of the variable 'th' can be reduced.\
[contiki-3.0/cpu/arm/at91sam7s/loader/codeprop-otf.c:136]: (style) struct member 'codeprop_state::send_counter' is never used.\
[contiki-3.0/cpu/arm/at91sam7s/loader/elfloader-otf.c:185]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/cpu/arm/at91sam7s/loader/elfloader-otf.c:231]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/cpu/arm/at91sam7s/loader/elfloader-otf.c:404]: (style) The scope of the variable 'nameptr' can be reduced.\
[contiki-3.0/cpu/arm/at91sam7s/startup-SAM7S-arm.c:129]: (error) syntax error\
[contiki-3.0/cpu/arm/at91sam7s/startup-SAM7S.c:4]: (style) Variable 'dummy' is assigned a value that is never used.\
[contiki-3.0/cpu/arm/at91sam7s/usb-arch.c:197]: (error) syntax error\
[contiki-3.0/cpu/arm/common/dbg-io/strformat.c:200]: (style) The scope of the variable 'res' can be reduced.\
[contiki-3.0/cpu/arm/common/dbg-io/strformat.c:214]: (style) The scope of the variable 'res' can be reduced.\
[contiki-3.0/cpu/arm/common/usb/cdc-acm/cdc-acm.c:12]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/arm/common/usb/cdc-eth/dhcps.c:395]: (style) Variable 'header' is assigned a value that is never used.\
[contiki-3.0/cpu/arm/common/usb/msc/usb-msc-bulk.c:213]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/arm/common/usb/msc/usb-msc-bulk.c:485]: (style) Statements following return, break, continue, goto or throw will never be executed.\
[contiki-3.0/cpu/arm/common/usb/msc/usb-rbc.c:263]: (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'unsigned long'.\
[contiki-3.0/cpu/arm/common/usb/msc/usb-rbc.c:263]: (warning) %ld in format string (no. 2) requires 'long' but the argument type is 'unsigned long'.\
[contiki-3.0/cpu/arm/common/usb/msc/usb-rbc.c:294]: (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'unsigned long'.\
[contiki-3.0/cpu/arm/common/usb/msc/usb-rbc.c:294]: (warning) %ld in format string (no. 2) requires 'long' but the argument type is 'unsigned long'.\
[contiki-3.0/cpu/arm/common/usb/usb-core.c:111]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/arm/stm32f103/clock.c:36]: (portability) Shifting a negative value is technically undefined behaviour\
[contiki-3.0/cpu/arm/stm32f103/debug-uart.c:100]: (portability) Shifting a negative value is technically undefined behaviour\
[contiki-3.0/cpu/arm/stm32f103/usb-arch.c:343]: (error) syntax error\
[contiki-3.0/cpu/avr/dev/lanc111.c:1136]: (style) The scope of the variable 'imsk' can be reduced.\
[contiki-3.0/cpu/avr/dev/lanc111.c:1003]: (style) Variable 'fbc' is assigned a value that is never used.\
[contiki-3.0/cpu/avr/dev/usb/rndis/cdc_ecm.c:309]: (style) Variable 'byte_in_packet' is modified but its new value is never used.\
[contiki-3.0/cpu/avr/dev/usb/rndis/cdc_eem.c:52]: (style) The scope of the variable 'datalength' can be reduced.\
[contiki-3.0/cpu/avr/dev/usb/rndis/cdc_eem.c:53]: (style) The scope of the variable 'bytecounter' can be reduced.\
[contiki-3.0/cpu/avr/dev/usb/rndis/cdc_eem.c:53]: (style) The scope of the variable 'headercounter' can be reduced.\
[contiki-3.0/cpu/avr/dev/usb/rndis/cdc_eem.c:54]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/avr/dev/usb/rndis/rndis.c:210]: (style) The scope of the variable 'nb_counter' can be reduced.\
[contiki-3.0/cpu/avr/dev/usb/rndis/rndis.c:794]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/avr/dev/usb/rndis/rndis_task.c:171]: (style) The scope of the variable 'iad_fail_timeout' can be reduced.\
[contiki-3.0/cpu/avr/dev/usb/rndis/rndis_task.c:171]: (style) The scope of the variable 'rndis_fail_timeout' can be reduced.\
[contiki-3.0/cpu/avr/dev/usb/storage/scsi_decoder.c:209]: (style) Consecutive return, break, continue, goto or throw statements are unnecessary.\
[contiki-3.0/cpu/avr/dev/usb/storage/storage_task.c:207]: (style) Variable 'dummy' is assigned a value that is never used.\
[contiki-3.0/cpu/avr/dev/usb/usb_specific_request.c:438]: (style) Statements following return, break, continue, goto or throw will never be executed.\
[contiki-3.0/cpu/avr/dev/usb/usb_specific_request.c:228]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/avr/dev/usb/usb_standard_request.c:251] -> [contiki-3.0/cpu/avr/dev/usb/usb_standard_request.c:252]: (style) Variable 'dummy' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/avr/dev/usb/usb_standard_request.c:343] -> [contiki-3.0/cpu/avr/dev/usb/usb_standard_request.c:344]: (style) Variable 'dummy' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/avr/dev/usb/usb_standard_request.c:471] -> [contiki-3.0/cpu/avr/dev/usb/usb_standard_request.c:472]: (style) Variable 'dummy' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/avr/dev/usb/usb_standard_request.c:485] -> [contiki-3.0/cpu/avr/dev/usb/usb_standard_request.c:486]: (style) Variable 'dummy' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/avr/dev/usb/usb_standard_request.c:571] -> [contiki-3.0/cpu/avr/dev/usb/usb_standard_request.c:572]: (style) Variable 'dummy' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/avr/radio/mac/mac.c:174]: (style) Variable 'buf' is assigned a value that is never used.\
[contiki-3.0/cpu/avr/radio/mac/sicslowmac.c:164] -> [contiki-3.0/cpu/avr/radio/mac/sicslowmac.c:169]: (style) Variable 'object' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/avr/radio/mac/sicslowmac.c:196]: (style) The scope of the variable 'event' can be reduced.\
[contiki-3.0/cpu/avr/radio/mac/sicslowmac.c:654]: (style) The scope of the variable 'tempbyte' can be reduced.\
[contiki-3.0/cpu/avr/radio/mac/sicslowmac.c:604]: (style) Variable 'return_value' is assigned a value that is never used.\
[contiki-3.0/cpu/avr/radio/rf230bb/halbb.c:437]: (style) The scope of the variable 'rx_data' can be reduced.\
[contiki-3.0/cpu/avr/radio/rf230bb/halbb.c:306]: (style) Variable 'spiTemp' is assigned a value that is never used.\
[contiki-3.0/cpu/avr/radio/rf230bb/halbb.c:332]: (style) Variable 'spiTemp' is assigned a value that is never used.\
[contiki-3.0/cpu/avr/radio/rf230bb/halbb.c:540]: (style) Variable 'spiTemp' is assigned a value that is never used.\
[contiki-3.0/cpu/avr/radio/rf230bb/halbb.c:736]: (style) Variable 'spiTemp' is assigned a value that is never used.\
[contiki-3.0/cpu/avr/radio/rf230bb/rf230bb.c:401]: (style) The scope of the variable 'radio_state' can be reduced.\
[contiki-3.0/cpu/avr/radio/rf230bb/rf230bb.c:1354]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/cpu/avr/radio/rf230bb/rf230bb.c:1750]: (style) The scope of the variable 'radio_state' can be reduced.\
[contiki-3.0/cpu/avr/radio/rf230bb/rf230bb.c:147]: (style) struct member 'timestamp::time' is never used.\
[contiki-3.0/cpu/avr/radio/rf230bb/rf230bb.c:148]: (style) struct member 'timestamp::authority_level' is never used.\
[contiki-3.0/cpu/avr/radio/rf230bb/rf230bb.c:1502]: (style) Variable 'framep' is assigned a value that is never used.\
[contiki-3.0/cpu/avr/slip_uart1.c:83]: (style) Variable 'dummy' is assigned a value that is never used.\
[contiki-3.0/cpu/cc2430/dev/cc2430_rf.c:621]: (style) Suspicious condition (bitwise operator + comparison); Clarify expression with parentheses.\
[contiki-3.0/cpu/cc2430/dev/cc2430_rf.c:254]: (style) The scope of the variable 'f' can be reduced.\
[contiki-3.0/cpu/cc2430/dev/cc2430_rf.c:734]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/cpu/cc2430/dev/cc2430_rf.c:487]: (style) Unused variable: checksum\
[contiki-3.0/cpu/cc2430/stack.c] -> [contiki-3.0/cpu/cc2430/stack.c]: (error) syntax error\
[contiki-3.0/cpu/cc2538/dev/aes.c:57]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/cc2538/dev/cc2538-rf.c:504]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/cc2538/dev/cc2538-rf.c:631]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/cc2538/dev/cc2538-rf.c:883]: (style) The scope of the variable 'target' can be reduced.\
[contiki-3.0/cpu/cc2538/dev/cc2538-rf.c:884]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/cc2538/dev/cc2538-rf.c:904]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/cc2538/dev/cc2538-rf.c:949]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/cpu/cc2538/dev/i2c.c:190]: (style) The scope of the variable 'sent' can be reduced.\
[contiki-3.0/cpu/cc2538/dev/i2c.c:220]: (style) The scope of the variable 'recv' can be reduced.\
[contiki-3.0/cpu/cc2538/dev/sha256.c:269]: (portability) 'data' is of type 'const void *'. When using void pointers in calculations, the behaviour is undefined.\
[contiki-3.0/cpu/cc2538/dev/sha256.c:275]: (portability) 'data' is of type 'const void *'. When using void pointers in calculations, the behaviour is undefined.\
[contiki-3.0/cpu/cc2538/dev/sha256.c:297]: (portability) 'data' is of type 'const void *'. When using void pointers in calculations, the behaviour is undefined.\
[contiki-3.0/cpu/cc2538/dev/sha256.c:303]: (portability) 'data' is of type 'const void *'. When using void pointers in calculations, the behaviour is undefined.\
[contiki-3.0/cpu/cc2538/dev/udma.c:50]: (style) struct member 'channel_ctrl::unused' is never used.\
[contiki-3.0/cpu/cc2538/usb/usb-arch.c:1179]: (style) The scope of the variable 'res' can be reduced.\
[contiki-3.0/cpu/cc2538/usb/usb-arch.c:896]: (style) Clarify calculation precedence for '&' and '?'.\
[contiki-3.0/cpu/cc2538/usb/usb-arch.c:1209]: (style) The scope of the variable 'res' can be reduced.\
[contiki-3.0/cpu/cc2538/usb/usb-serial.c:157]: (style) The scope of the variable 'lown' can be reduced.\
[contiki-3.0/cpu/cc2538/usb/usb-serial.c:157]: (style) The scope of the variable 'highn' can be reduced.\
[contiki-3.0/cpu/cc2538/usb/usb-serial.c:158]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/cpu/cc253x/dev/cc2530-rf.c:619]: (style) Suspicious condition (bitwise operator + comparison); Clarify expression with parentheses.\
[contiki-3.0/cpu/cc253x/dev/cc2530-rf.c:765]: (style) The scope of the variable 'target' can be reduced.\
[contiki-3.0/cpu/cc253x/dev/cc2530-rf.c:766]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/cc253x/dev/cc2530-rf.c:786]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/cc253x/stack.c] -> [contiki-3.0/cpu/cc253x/stack.c]: (error) syntax error\
[contiki-3.0/cpu/cc253x/usb/common/cdc-acm/cdc-acm.c:33]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/cc253x/usb/common/usb-core.c:116]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/cc253x/usb/usb-arch.c:962]: (style) The scope of the variable 'temp' can be reduced.\
[contiki-3.0/cpu/cc253x/usb/usb-arch.c:1211]: (style) The scope of the variable 'res' can be reduced.\
[contiki-3.0/cpu/cc253x/usb/usb-arch.c:1240]: (style) The scope of the variable 'res' can be reduced.\
[contiki-3.0/cpu/cc253x/usb/usb-arch.c:971]: (style) Variable 'temp' is assigned a value that is never used.\
[contiki-3.0/cpu/cc253x/usb/usb-arch.c:935]: (style) Clarify calculation precedence for '&' and '?'.\
[contiki-3.0/cpu/cc26xx/dev/cc26xx-rf.c:1229]: (style) The scope of the variable 'stat' can be reduced.\
[contiki-3.0/cpu/cc26xx/dev/cc26xx-rf.c:1773]: (style) The scope of the variable 'target' can be reduced.\
[contiki-3.0/cpu/cc26xx/dev/cc26xx-rf.c:1775]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/cc26xx/dev/cc26xx-rf.c:1797]: (style) The scope of the variable 'was_off' can be reduced.\
[contiki-3.0/cpu/cc26xx/dev/cc26xx-rf.c:1799]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/cc26xx/dev/cc26xx-rf.c:1800]: (style) The scope of the variable 'dst' can be reduced.\
[contiki-3.0/cpu/cc26xx/dev/cc26xx-rf.c:1984]: (style) The scope of the variable 'p' can be reduced.\
[contiki-3.0/cpu/cc26xx/dev/cc26xx-uart.c:356]: (style) The scope of the variable 'the_char' can be reduced.\
[contiki-3.0/cpu/mc1322x/config.c:31] -> [contiki-3.0/cpu/mc1322x/config.c:32]: (style) Variable 'err' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/mc1322x/config.c:32]: (style) Variable 'err' is assigned a value that is never used.\
[contiki-3.0/cpu/mc1322x/config.c:41]: (style) Variable 'err' is assigned a value that is never used.\
[contiki-3.0/cpu/mc1322x/config.c:59]: (style) Unused variable: eui64\
[contiki-3.0/cpu/mc1322x/config.c:40]: (error) Uninitialized variable: type\
[contiki-3.0/cpu/mc1322x/contiki-maca.c:209]: (style) Unused variable: i\
[contiki-3.0/cpu/mc1322x/contiki-maca.c:244]: (style) Unused variable: i\
[contiki-3.0/cpu/mc1322x/contiki-maca.c:321]: (style) Unused variable: i\
[contiki-3.0/cpu/mc1322x/contiki-maca.c:209]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/mc1322x/init.c:111]: (style) Variable 'err' is assigned a value that is never used.\
[contiki-3.0/cpu/mc1322x/lib/adc.c:65]: (style) The scope of the variable 'value' can be reduced.\
[contiki-3.0/cpu/mc1322x/lib/adc.c:66]: (style) The scope of the variable 'channel' can be reduced.\
[contiki-3.0/cpu/mc1322x/lib/i2c.c:219]: (style) Variable 'tmp' is assigned a value that is never used.\
[contiki-3.0/cpu/mc1322x/lib/i2c.c:288]: (style) The scope of the variable 'dummy' can be reduced.\
[contiki-3.0/cpu/mc1322x/lib/i2c.c:308]: (style) Variable 'dummy' is assigned a value that is never used.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:215]: (warning) %lx in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:218]: (warning) %lx in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:223]: (warning) %lx in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:226]: (warning) %lx in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:231]: (warning) %lx in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:234]: (warning) %lx in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:238]: (warning) %lx in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:239]: (warning) %lx in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:1283] -> [contiki-3.0/cpu/mc1322x/lib/maca.c:1287]: (style) Variable 'err' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:1232]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:1280]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:1298]: (style) Variable 'err' is assigned a value that is never used.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:348] -> [contiki-3.0/cpu/mc1322x/lib/maca.c:340]: (warning) Either the condition 'p!=0' is redundant or there is possible null pointer dereference: p.\
[contiki-3.0/cpu/mc1322x/lib/maca.c:411] -> [contiki-3.0/cpu/mc1322x/lib/maca.c:405]: (warning) Either the condition 'p!=0' is redundant or there is possible null pointer dereference: p.\
[contiki-3.0/cpu/mc1322x/lib/printf.c:149]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/mc1322x/lib/printf.c:149]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/cpu/mc1322x/lib/printf.c:226]: (style) The scope of the variable 't' can be reduced.\
[contiki-3.0/cpu/mc1322x/lib/rtc.c:114]: (style) The scope of the variable 'ftune' can be reduced.\
[contiki-3.0/cpu/mc1322x/lib/rtc.c:167]: (style) The scope of the variable 'mid' can be reduced.\
[contiki-3.0/cpu/mc1322x/lib/rtc.c:168]: (style) The scope of the variable 'count' can be reduced.\
[contiki-3.0/cpu/mc1322x/tests/autoack-rx.c:52]: (style) The scope of the variable 'p' can be reduced.\
[contiki-3.0/cpu/mc1322x/tests/autoack-tx.c:94]: (style) The scope of the variable 'p' can be reduced.\
[contiki-3.0/cpu/mc1322x/tests/flasher.c:211]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/cpu/mc1322x/tests/flasher.c:241]: (style) The scope of the variable 'val' can be reduced.\
[contiki-3.0/cpu/mc1322x/tests/flasher.c:213]: (style) Variable 'c' is assigned a value that is never used.\
[contiki-3.0/cpu/mc1322x/tests/per.c:96]: (style) The scope of the variable 'p' can be reduced.\
[contiki-3.0/cpu/mc1322x/tests/per.c:113]: (style) The scope of the variable 'sesid' can be reduced.\
[contiki-3.0/cpu/mc1322x/tests/printf.c:99]: (warning) %u in format string (no. 2) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/cpu/mc1322x/tests/printf.c:93]: (error) Null pointer dereference: np\
[contiki-3.0/cpu/mc1322x/tests/printf.c:90]: (error) Signed integer overflow for expression '(1<<(bs-1))+1'.\
[contiki-3.0/cpu/mc1322x/tests/rftest-rx.c:52]: (style) The scope of the variable 'p' can be reduced.\
[contiki-3.0/cpu/mc1322x/tests/rftest-tx.c:68]: (style) The scope of the variable 'p' can be reduced.\
[contiki-3.0/cpu/mc1322x/tests/romimg.c:48]: (warning) Possible null pointer dereference: data\
[contiki-3.0/cpu/mc1322x/tests/tests.c:73]: (warning) %lx in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/mc1322x/tests/tests.c:75]: (warning) %lx in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/mc1322x/tests/tests.c:48]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/mc1322x/tests/tests.c:48]: (style) The scope of the variable 'j' can be reduced.\
[contiki-3.0/cpu/mc1322x/tests/tests.c:48]: (style) The scope of the variable 'k' can be reduced.\
[contiki-3.0/cpu/mc1322x/tools/ftditools/bbmc.c:231]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.\
[contiki-3.0/cpu/mc1322x/tools/ftditools/bbmc.c:234]: (warning) %i in format string (no. 1) requires 'int *' but the argument type is 'unsigned int *'.\
[contiki-3.0/cpu/mc1322x/tools/ftditools/bbmc.c:379]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/cpu/mc1322x/tools/ftditools/bbmc.c:412]: (style) Variable 'input' is assigned a value that is never used.\
[contiki-3.0/cpu/mc1322x/tools/mc1322x-load.c:216] -> [contiki-3.0/cpu/mc1322x/tools/mc1322x-load.c:218]: (style) Variable 'r' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/mc1322x/tools/mc1322x-load.c:181] -> [contiki-3.0/cpu/mc1322x/tools/mc1322x-load.c:183]: (style) Variable 'r' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/mc1322x/tools/mc1322x-load.c:267] -> [contiki-3.0/cpu/mc1322x/tools/mc1322x-load.c:269]: (style) Variable 'r' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/mc1322x/tools/mc1322x-load.c:290] -> [contiki-3.0/cpu/mc1322x/tools/mc1322x-load.c:291]: (style) Variable 'r' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/msp430/f1xxx/clock.c:162]: (error) failed to evaluate #if condition\
[contiki-3.0/cpu/msp430/f1xxx/msp430.c:77]: (style) The scope of the variable 'compare' can be reduced.\
[contiki-3.0/cpu/msp430/f2xxx/msp430.c:228]: (style) The scope of the variable 'oldcapture' can be reduced.\
[contiki-3.0/cpu/msp430/f2xxx/msp430.c:229]: (style) The scope of the variable 'diff' can be reduced.\
[contiki-3.0/cpu/msp430/f5xxx/clock.c:159]: (error) failed to evaluate #if condition\
[contiki-3.0/cpu/msp430/f5xxx/uart0.c:104]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/cpu/msp430/f5xxx/uart1.c:109]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/cpu/native/net/wpcap-drv.c:148]: (style) Label 'bail' is not used.\
[contiki-3.0/cpu/native/net/wpcap.c:451] -> [contiki-3.0/cpu/native/net/wpcap.c:475]: (style) Variable 'addr.s_addr' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/native/net/wpcap.c:236]: (warning) Obsolete function 'alloca' called. In C99 and later it is recommended to use a variable length array instead.\
[contiki-3.0/cpu/native/net/wpcap.c:298]: (warning) Obsolete function 'alloca' called. In C99 and later it is recommended to use a variable length array instead.\
[contiki-3.0/cpu/pic32/debug-uart.c:95]: (error) failed to expand 'DEBUG_UART', Wrong number of parameters for macro 'DEBUG_UART'.\
[contiki-3.0/cpu/pic32/slip-uart.c:93]: (error) failed to expand 'SLIP_UART', Wrong number of parameters for macro 'SLIP_UART'.\
[contiki-3.0/cpu/rl78/Communication.c:622]: (style) The scope of the variable 'byte' can be reduced.\
[contiki-3.0/cpu/rl78/Communication.c:671]: (style) The scope of the variable 'byte' can be reduced.\
[contiki-3.0/cpu/rl78/adf7023/ADF7023.c:461]: (style) The scope of the variable 'status' can be reduced.\
[contiki-3.0/cpu/rl78/adf7023/ADF7023.c:163]: (style) Checking if unsigned variable 'len' is less than zero.\
[contiki-3.0/cpu/stm32w108/cfs-coffee-arch.c:507]: (style) The scope of the variable 'next_page' can be reduced.\
[contiki-3.0/cpu/stm32w108/cfs-coffee-arch.c:507]: (style) The scope of the variable 'curr_page' can be reduced.\
[contiki-3.0/cpu/stm32w108/cfs-coffee-arch.c:508]: (style) The scope of the variable 'offset' can be reduced.\
[contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/nvm.h:254]: (error) failed to evaluate #if condition\
[contiki-3.0/cpu/stm32w108/dev/stm32w-radio.c:383]: (style) The scope of the variable 'target' can be reduced.\
[contiki-3.0/cpu/stm32w108/dev/stm32w-radio.c:384]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/stm32w108/dev/stm32w-radio.c:762]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Unused variable: bbits\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Unused variable: b2\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Unused variable: b5\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Unused variable: be\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Unused variable: dig\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Unused variable: i\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Unused variable: ieps\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Unused variable: ilim\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Unused variable: ilim0\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Unused variable: ilim1\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Unused variable: j\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Unused variable: j1\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Variable 'k' is not assigned a value.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:264]: (style) Unused variable: k0\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:265]: (style) Unused variable: k_check\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:265]: (style) Unused variable: leftright\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:265]: (style) Unused variable: m2\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:265]: (style) Unused variable: m5\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:265]: (style) Unused variable: s2\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:265]: (style) Unused variable: s5\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:265]: (style) Unused variable: spec_case\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:265]: (style) Unused variable: try_quick\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:266]: (style) Unused variable: d2\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:266]: (style) Unused variable: eps\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:267]: (style) Unused variable: L\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:272]: (style) Unused variable: b\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:272]: (style) Unused variable: b1\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:272]: (style) Unused variable: delta\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:272]: (style) Unused variable: mhi\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:272]: (style) Unused variable: S\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:273]: (style) Unused variable: ds\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:275]: (style) Variable 's0' is not assigned a value.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:1169]: (error) Uninitialized variable: k\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:1171]: (error) Uninitialized variable: s\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:1172]: (error) Uninitialized variable: s0\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:299]: (style) Variable 'tab_b' is assigned a value that is never used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:299]: (style) Variable 'tab_b1' is assigned a value that is never used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:299]: (style) Variable 'tab_delta' is assigned a value that is never used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:299]: (style) Variable 'tab_mlo' is assigned a value that is never used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:299]: (style) Variable 'tab_mhi' is assigned a value that is never used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:299]: (style) Variable 'tab_S' is assigned a value that is never used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:300]: (style) Variable 'tab_blshift' is assigned a value that is never used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:300]: (style) Variable 'tab_Slshift' is assigned a value that is never used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:300]: (style) Variable 'tab_mhilshift' is assigned a value that is never used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:300]: (style) Variable 'tab_mlolshift' is assigned a value that is never used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:301]: (style) Unused variable: tab_s0\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-dtoa.c:302]: (style) Variable 's0' is not assigned a value.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-mprec.c:328]: (style) Boolean result is used in bitwise operation. Clarify expression with parentheses.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-mprec.c:791] -> [contiki-3.0/cpu/stm32w108/e_stdio/src/small-mprec.c:798]: (style) Variable 'd.d' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-mprec.c:115]: (style) The scope of the variable 'x' can be reduced.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-mprec.c:843]: (style) Variable 'i' is assigned a value that is never used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-mprec.c:1208]: (style) Boolean result is used in bitwise operation. Clarify expression with parentheses.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-mprec.c:1731] -> [contiki-3.0/cpu/stm32w108/e_stdio/src/small-mprec.c:1738]: (style) Variable 'd.d' is reassigned a value before the old one has been used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-mprec.c:1092]: (style) Variable 'tab_b' is assigned a value that is never used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-mprec.c:1792]: (style) Variable 'i' is assigned a value that is never used.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-mprec.c:1356]: (error) Uninitialized variable: p5\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-mprec.c:786]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-mprec.c:787]: (style) Unused variable: y\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-vfsscanf.c:385]: (style) Condition 'nbytes==1' is always true\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-vfsscanf.c:1252]: (warning) Comparison of a boolean expression with an integer other than 0 or 1.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-vfsscanf.c:866]: (error) Uninitialized variable: mbslen\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-wcrtomb.c:21]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/small-wcsrtombs.c:22]: (style) Variable 'buff' is not assigned a value.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/sp-vfprintf.c:828]: (style) Clarify calculation precedence for '&' and '?'.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/sp-vfprintf.c:953]: (style) Clarify calculation precedence for '&' and '?'.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/sp-vfprintf.c:1049]: (style) Clarify calculation precedence for '&' and '?'.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/sp-vfprintf.c:1057]: (style) Clarify calculation precedence for '&' and '?'.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/sp-vfprintf.c:1523]: (style) The scope of the variable 'number' can be reduced.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/sp-vfprintf.c:1523]: (style) The scope of the variable 'flags' can be reduced.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/sp-vfprintf.c:1524]: (style) The scope of the variable 'spec_type' can be reduced.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/sp-vfprintf.c:1529]: (style) The scope of the variable 'pos' can be reduced.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test-mes.c:9]: (style) Unused variable: ent_char\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test.c:62]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned short'.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test.c:66]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test.c:70]: (warning) %o in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test.c:125]: (warning) %Lf in format string (no. 1) requires 'long double *' but the argument type is 'double *'.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test.c:126]: (warning) %Lf in format string (no. 1) requires 'long double' but the argument type is 'double'.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test.c:247]: (warning) %x in format string (no. 6) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test.c:23]: (style) Unused variable: tab\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test.c:27]: (style) Unused variable: f4\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test.c:78]: (warning) scanf() without field width limits can crash with huge input data.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test.c:83]: (warning) scanf() without field width limits can crash with huge input data.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test.c:95]: (warning) scanf() without field width limits can crash with huge input data.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test.c:99]: (warning) scanf() without field width limits can crash with huge input data.\
[contiki-3.0/cpu/stm32w108/e_stdio/src/test.c:247]: (warning) scanf() without field width limits can crash with huge input data.\
[contiki-3.0/cpu/stm32w108/elfloader-arch.c:173]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/cpu/stm32w108/elfloader-arch.c:88]: (style) The scope of the variable 'nbytes' can be reduced.\
[contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/adc.c:76]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/adc.c:302]: (style) The scope of the variable 'N' can be reduced.\
[contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/adc.c:304]: (style) The scope of the variable 'nvalue' can be reduced.\
[contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/board.c:268]: (error) Array 'boardList[7]' accessed at index 13, which is out of bounds.\
[contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/mems.c:84]: (style) The scope of the variable 'data' can be reduced.\
[contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/micro.c:124]: (style) union member 'Anonymous0::offset' is never used.\
[contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/nvm.c:75]: (style) Expression is always false because 'else if' condition matches previous condition at line 62.\
[contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/nvm.c:204]: (style) The scope of the variable 'address' can be reduced.\
[contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/nvm.c:205]: (style) The scope of the variable 'flash' can be reduced.\
[contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/stm32w108/crt-stm32w108.c:388]: (warning) Redundant assignment of 'fd' to itself.\
[contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/stm32w108/crt-stm32w108.c:388]: (style) Statements following return, break, continue, goto or throw will never be executed.\
[contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/stm32w108/low-level-init.c] -> [contiki-3.0/cpu/stm32w108/hal/micro/cortexm3/stm32w108/low-level-init.c]: (error) syntax error\
[contiki-3.0/cpu/stm32w108/small-printf/sp-vfprintf.c:828]: (style) Clarify calculation precedence for '&' and '?'.\
[contiki-3.0/cpu/stm32w108/small-printf/sp-vfprintf.c:953]: (style) Clarify calculation precedence for '&' and '?'.\
[contiki-3.0/cpu/stm32w108/small-printf/sp-vfprintf.c:1049]: (style) Clarify calculation precedence for '&' and '?'.\
[contiki-3.0/cpu/stm32w108/small-printf/sp-vfprintf.c:1057]: (style) Clarify calculation precedence for '&' and '?'.\
[contiki-3.0/cpu/stm32w108/small-printf/sp-vfprintf.c:1523]: (style) The scope of the variable 'number' can be reduced.\
[contiki-3.0/cpu/stm32w108/small-printf/sp-vfprintf.c:1523]: (style) The scope of the variable 'flags' can be reduced.\
[contiki-3.0/cpu/stm32w108/small-printf/sp-vfprintf.c:1524]: (style) The scope of the variable 'spec_type' can be reduced.\
[contiki-3.0/cpu/stm32w108/small-printf/sp-vfprintf.c:1529]: (style) The scope of the variable 'pos' can be reduced.}