{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 eduEEC8:contiki-3.0 Jack$ cppcheck --force --enable=style  core/*/*\
Checking core/cfs/cfs-coffee.c ...\
[core/cfs/cfs-coffee.c:707]: (style) The scope of the variable 'i' can be reduced.\
[core/cfs/cfs-coffee.c:1152]: (style) The scope of the variable 'i' can be reduced.\
[core/cfs/cfs-coffee.c:1155]: (style) The scope of the variable 'need_dummy_write' can be reduced.\
[core/cfs/cfs-coffee.c:1024]: (style) Clarify calculation precedence for '&' and '?'.\
1/254 files checked 4% done\
Checking core/cfs/cfs-coffee.h ...\
Checking core/cfs/cfs-coffee.h: CFS_CONF_OFFSET_TYPE...\
2/254 files checked 4% done\
Checking core/cfs/cfs-eeprom.c ...\
Checking core/cfs/cfs-eeprom.c: CFS_EEPROM_CONF_OFFSET...\
3/254 files checked 5% done\
Checking core/cfs/cfs-posix-dir.c ...\
Checking core/cfs/cfs-posix-dir.c: __APPLE2__;__CBM__...\
4/254 files checked 5% done\
Checking core/cfs/cfs-posix.c ...\
Checking core/cfs/cfs-posix.c: _MSC_VER...\
5/254 files checked 5% done\
Checking core/cfs/cfs-ram.c ...\
Checking core/cfs/cfs-ram.c: CFS_RAM_CONF_SIZE...\
6/254 files checked 6% done\
Checking core/cfs/cfs-xmem.c ...\
Checking core/cfs/cfs-xmem.c: CFS_XMEM_CONF_OFFSET...\
Checking core/cfs/cfs-xmem.c: CFS_XMEM_CONF_SIZE...\
7/254 files checked 6% done\
Checking core/cfs/cfs.h ...\
Checking core/cfs/cfs.h: CFS_CONF_OFFSET_TYPE...\
8/254 files checked 7% done\
Checking core/ctk/ctk-conio.c ...\
[core/ctk/ctk-conio.c:59]: (style) The scope of the variable 'c' can be reduced.\
[core/ctk/ctk-conio.c:304]: (style) The scope of the variable 'wfocus' can be reduced.\
Checking core/ctk/ctk-conio.c: CTK_CONF_ICONS...\
[core/ctk/ctk-conio.c:96]: (style) The scope of the variable 'len' can be reduced.\
Checking core/ctk/ctk-conio.c: CTK_CONF_ICONS;CTK_CONF_ICON_TEXTMAPS...\
Checking core/ctk/ctk-conio.c: CTK_CONF_MENUS...\
[core/ctk/ctk-conio.c:454]: (style) The scope of the variable 'x' can be reduced.\
[core/ctk/ctk-conio.c:454]: (style) The scope of the variable 'x2' can be reduced.\
[core/ctk/ctk-conio.c:454]: (style) The scope of the variable 'y' can be reduced.\
Checking core/ctk/ctk-conio.c: CTK_CONF_WINDOWS...\
[core/ctk/ctk-conio.c:334]: (style) The scope of the variable 'h' can be reduced.\
Checking core/ctk/ctk-conio.c: CTK_CONIO_CONF_UPDATE...\
9/254 files checked 9% done\
Checking core/ctk/ctk-conio.h ...\
10/254 files checked 9% done\
Checking core/ctk/ctk-draw.h ...\
11/254 files checked 10% done\
Checking core/ctk/ctk-filedialog.c ...\
Checking core/ctk/ctk-filedialog.c: FILES_CONF_HEIGHT...\
12/254 files checked 11% done\
Checking core/ctk/ctk-filedialog.h ...\
13/254 files checked 11% done\
Checking core/ctk/ctk-mouse.h ...\
Checking core/ctk/ctk-mouse.h: CTK_CONF_MOUSE_SUPPORT...\
14/254 files checked 11% done\
Checking core/ctk/ctk-textentry-checkbox.c ...\
15/254 files checked 12% done\
Checking core/ctk/ctk-textentry-checkbox.h ...\
16/254 files checked 12% done\
Checking core/ctk/ctk-textentry-cmdline.c ...\
17/254 files checked 12% done\
Checking core/ctk/ctk-textentry-cmdline.h ...\
18/254 files checked 12% done\
Checking core/ctk/ctk-textentry-multiline.c ...\
19/254 files checked 12% done\
Checking core/ctk/ctk-textentry-multiline.h ...\
20/254 files checked 13% done\
Checking core/ctk/ctk.c ...\
[core/ctk/ctk.c:824]: (style) The scope of the variable 'i' can be reduced.\
[core/ctk/ctk.c:855]: (style) The scope of the variable 'window' can be reduced.\
[core/ctk/ctk.c:1189]: (style) The scope of the variable 'cptr2' can be reduced.\
[core/ctk/ctk.c:873]: (style) Variable 'window' is assigned a value that is never used.\
Checking core/ctk/ctk.c: CTK_CONF_ICONS...\
Checking core/ctk/ctk.c: CTK_CONF_MENUS...\
Checking core/ctk/ctk.c: CTK_CONF_MENUS;CTK_CONF_MOUSE_SUPPORT...\
Checking core/ctk/ctk.c: CTK_CONF_MENUS;CTK_CONF_MOUSE_SUPPORT;CTK_CONF_WINDOWMOVE...\
Checking core/ctk/ctk.c: CTK_CONF_MENUS;CTK_CONF_WINDOWCLOSE...\
Checking core/ctk/ctk.c: CTK_CONF_MENUS;CTK_CONF_WINDOWS...\
Checking core/ctk/ctk.c: CTK_CONF_MOUSE_SUPPORT...\
[core/ctk/ctk.c:1373]: (style) The scope of the variable 'mxc' can be reduced.\
[core/ctk/ctk.c:1373]: (style) The scope of the variable 'myc' can be reduced.\
[core/ctk/ctk.c:1373]: (style) The scope of the variable 'mouse_button_changed' can be reduced.\
[core/ctk/ctk.c:1373]: (style) The scope of the variable 'mouse_moved' can be reduced.\
[core/ctk/ctk.c:1374]: (style) The scope of the variable 'mouse_clicked' can be reduced.\
Checking core/ctk/ctk.c: CTK_CONF_MOUSE_SUPPORT;CTK_CONF_SCREENSAVER...\
Checking core/ctk/ctk.c: CTK_CONF_MOUSE_SUPPORT;CTK_CONF_WINDOWMOVE...\
Checking core/ctk/ctk.c: CTK_CONF_MOUSE_SUPPORT;CTK_CONF_WINDOWS...\
[core/ctk/ctk.c:564]: (style) The scope of the variable 'focus' can be reduced.\
Checking core/ctk/ctk.c: CTK_CONF_SCREENSAVER...\
Checking core/ctk/ctk.c: CTK_CONF_SCREENSAVER;CTK_CONF_WINDOWMOVE...\
Checking core/ctk/ctk.c: CTK_CONF_SCREENSAVER;CTK_SCREENSAVER_INIT...\
Checking core/ctk/ctk.c: CTK_CONF_WINDOWCLOSE...\
Checking core/ctk/ctk.c: CTK_CONF_WINDOWCLOSE;CTK_CONF_WINDOWS...\
Checking core/ctk/ctk.c: CTK_CONF_WINDOWMOVE...\
Checking core/ctk/ctk.c: CTK_CONF_WINDOWMOVE;CTK_CONF_WINDOWS...\
Checking core/ctk/ctk.c: CTK_CONF_WINDOWS...\
Checking core/ctk/ctk.c: SDCC...\
21/254 files checked 18% done\
Checking core/ctk/ctk.h ...\
Checking core/ctk/ctk.h: CC_UNSIGNED_CHAR_BUGS...\
Checking core/ctk/ctk.h: CTK_ARCH_KEY_T...\
Checking core/ctk/ctk.h: CTK_CONF_ICONS...\
Checking core/ctk/ctk.h: CTK_CONF_ICONS;CTK_CONF_WIDGET_FLAGS...\
Checking core/ctk/ctk.h: CTK_CONF_ICON_BITMAPS...\
Checking core/ctk/ctk.h: CTK_CONF_ICON_TEXTMAPS...\
Checking core/ctk/ctk.h: CTK_CONF_MAXMENUITEMS...\
Checking core/ctk/ctk.h: CTK_CONF_MENUS...\
Checking core/ctk/ctk.h: CTK_CONF_SCREENSAVER...\
Checking core/ctk/ctk.h: CTK_CONF_WIDGET_FLAGS...\
Checking core/ctk/ctk.h: CTK_CONF_WINDOWCLOSE...\
Checking core/ctk/ctk.h: CTK_CONF_WINDOWMOVE...\
Checking core/ctk/ctk.h: CTK_CONF_WINDOWS...\
Checking core/ctk/ctk.h: SDCC...\
22/254 files checked 21% done\
Checking core/ctk/libconio/libconio.c ...\
Checking core/ctk/libconio/libconio.c: LIBCONIO_CONF_SCREEN_HEIGHT...\
Checking core/ctk/libconio/libconio.c: LIBCONIO_CONF_SCREEN_WIDTH...\
23/254 files checked 21% done\
Checking core/dev/battery-sensor.h ...\
24/254 files checked 22% done\
Checking core/dev/button-sensor.h ...\
25/254 files checked 22% done\
Checking core/dev/eeprom.h ...\
Checking core/dev/eeprom.h: EEPROM_CONF_END_ADDR...\
Checking core/dev/eeprom.h: EEPROM_CONF_SIZE...\
26/254 files checked 22% done\
Checking core/dev/leds.c ...\
27/254 files checked 23% done\
Checking core/dev/leds.h ...\
Checking core/dev/leds.h: LEDS_CONF_ALL...\
28/254 files checked 23% done\
Checking core/dev/nullradio.c ...\
29/254 files checked 23% done\
Checking core/dev/nullradio.h ...\
30/254 files checked 23% done\
Checking core/dev/radio-sensor.h ...\
31/254 files checked 23% done\
Checking core/dev/radio.h ...\
32/254 files checked 24% done\
Checking core/dev/rom.h ...\
33/254 files checked 25% done\
Checking core/dev/serial-line.c ...\
Checking core/dev/serial-line.c: SERIAL_LINE_CONF_BUFSIZE...\
34/254 files checked 25% done\
Checking core/dev/serial-line.h ...\
35/254 files checked 25% done\
Checking core/dev/slip.c ...\
[core/dev/slip.c:104]: (style) The scope of the variable 'c' can be reduced.\
[core/dev/slip.c:133]: (style) The scope of the variable 'c' can be reduced.\
[core/dev/slip.c:166]: (style) The scope of the variable 'i' can be reduced.\
Checking core/dev/slip.c: SLIP_CONF_ANSWER_MAC_REQUEST...\
[core/dev/slip.c:183]: (style) The scope of the variable 'j' can be reduced.\
[core/dev/slip.c:184]: (style) The scope of the variable 'hexchar' can be reduced.\
[core/dev/slip.c:183]: (style) Unused variable: i\
Checking core/dev/slip.c: SLIP_CONF_TCPIP_INPUT...\
36/254 files checked 26% done\
Checking core/dev/slip.h ...\
37/254 files checked 27% done\
Checking core/dev/spi.h ...\
Checking core/dev/spi.h: SPI_WAITFORTxREADY...\
38/254 files checked 27% done\
Checking core/dev/watchdog.h ...\
39/254 files checked 27% done\
Checking core/dev/xmem.h ...\
40/254 files checked 28% done\
Checking core/lib/aes-128.c ...\
[core/lib/aes-128.c:106]: (style) The scope of the variable 'buf1' can be reduced.\
[core/lib/aes-128.c:106]: (style) The scope of the variable 'buf2' can be reduced.\
41/254 files checked 28% done\
Checking core/lib/aes-128.h ...\
Checking core/lib/aes-128.h: AES_128_CONF...\
42/254 files checked 29% done\
Checking core/lib/assert.c ...\
43/254 files checked 29% done\
Checking core/lib/assert.h ...\
Checking core/lib/assert.h: NDEBUG...\
44/254 files checked 29% done\
Checking core/lib/ccm-star.c ...\
Checking core/lib/ccm-star.c: CCM_STAR_CONF...\
45/254 files checked 30% done\
Checking core/lib/ccm-star.h ...\
Checking core/lib/ccm-star.h: CCM_STAR_CONF...\
46/254 files checked 30% done\
Checking core/lib/crc16.c ...\
47/254 files checked 30% done\
Checking core/lib/crc16.h ...\
48/254 files checked 31% done\
Checking core/lib/gcr.c ...\
49/254 files checked 31% done\
Checking core/lib/gcr.h ...\
50/254 files checked 31% done\
Checking core/lib/ifft.c ...\
51/254 files checked 32% done\
Checking core/lib/ifft.h ...\
52/254 files checked 32% done\
Checking core/lib/list.c ...\
53/254 files checked 33% done\
Checking core/lib/list.h ...\
54/254 files checked 34% done\
Checking core/lib/me.c ...\
55/254 files checked 34% done\
Checking core/lib/me.h ...\
56/254 files checked 34% done\
Checking core/lib/me_tabs.c ...\
57/254 files checked 35% done\
Checking core/lib/me_tabs.h ...\
58/254 files checked 35% done\
Checking core/lib/memb.c ...\
59/254 files checked 36% done\
Checking core/lib/memb.h ...\
60/254 files checked 36% done\
Checking core/lib/mmem.c ...\
Checking core/lib/mmem.c: MMEM_CONF_SIZE...\
61/254 files checked 37% done\
Checking core/lib/mmem.h ...\
62/254 files checked 37% done\
Checking core/lib/petsciiconv.c ...\
[core/lib/petsciiconv.c:81]: (style) The scope of the variable 'c' can be reduced.\
63/254 files checked 38% done\
Checking core/lib/petsciiconv.h ...\
Checking core/lib/petsciiconv.h: WITH_PETSCII...\
64/254 files checked 38% done\
Checking core/lib/print-stats.c ...\
Checking core/lib/print-stats.c: ENERGEST_CONF_ON...\
Checking core/lib/print-stats.c: RIMESTATS_CONF_ENABLED...\
Checking core/lib/print-stats.c: __AVR__...\
65/254 files checked 38% done\
Checking core/lib/print-stats.h ...\
66/254 files checked 38% done\
Checking core/lib/random.c ...\
67/254 files checked 39% done\
Checking core/lib/random.h ...\
68/254 files checked 39% done\
Checking core/lib/ringbuf.c ...\
[core/lib/ringbuf.c:74]: (style) The scope of the variable 'c' can be reduced.\
69/254 files checked 39% done\
Checking core/lib/ringbuf.h ...\
70/254 files checked 40% done\
Checking core/lib/sensors.c ...\
71/254 files checked 40% done\
Checking core/lib/sensors.h ...\
72/254 files checked 41% done\
Checking core/lib/settings.c ...\
Checking core/lib/settings.c: CONTIKI_CONF_SETTINGS_MANAGER...\
Checking core/lib/settings.c: CONTIKI_CONF_SETTINGS_MANAGER;DEBUG...\
Checking core/lib/settings.c: CONTIKI_CONF_SETTINGS_MANAGER;SETTINGS_CONF_SUPPORT_LARGE_VALUES...\
Checking core/lib/settings.c: SETTINGS_CONF_SKIP_CONVENIENCE_FUNCS...\
Checking core/lib/settings.c: __int64_t_defined...\
73/254 files checked 42% done\
Checking core/lib/settings.h ...\
Checking core/lib/settings.h: __int64_t_defined...\
74/254 files checked 43% done\
Checking core/lib/strncasecmp/strncasecmp.c ...\
[core/lib/strncasecmp/strncasecmp.c:55]: (style) Unused variable: len\
75/254 files checked 43% done\
Checking core/lib/trickle-timer.c ...\
[core/lib/trickle-timer.c:206]: (style) Variable 'last_end' is assigned a value that is never used.\
Checking core/lib/trickle-timer.c: TRICKLE_TIMER_COMPENSATE_DRIFT...\
Checking core/lib/trickle-timer.c: TRICKLE_TIMER_ERROR_CHECKING...\
Checking core/lib/trickle-timer.c: TRICKLE_TIMER_WIDE_RAND...\
76/254 files checked 45% done\
Checking core/lib/trickle-timer.h ...\
Checking core/lib/trickle-timer.h: TRICKLE_TIMER_CONF_COMPENSATE_DRIFT...\
Checking core/lib/trickle-timer.h: TRICKLE_TIMER_CONF_ERROR_CHECKING...\
Checking core/lib/trickle-timer.h: TRICKLE_TIMER_CONF_MAX_IMAX_WIDTH...\
Checking core/lib/trickle-timer.h: TRICKLE_TIMER_CONF_WIDE_RAND...\
77/254 files checked 47% done\
Checking core/loader/cle.c ...\
[core/loader/cle.c:207]: (style) The scope of the variable 'ret' can be reduced.\
[core/loader/cle.c:285]: (style) The scope of the variable 'ret' can be reduced.\
[core/loader/cle.c:262]: (portability) 'segmem' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.\
Checking core/loader/cle.c: __AVR__...\
78/254 files checked 48% done\
Checking core/loader/cle.h ...\
Checking core/loader/cle.h: __AVR__...\
79/254 files checked 48% done\
Checking core/loader/cle_avr.c ...\
80/254 files checked 49% done\
Checking core/loader/cle_msp430.c ...\
81/254 files checked 49% done\
Checking core/loader/cmod.c ...\
82/254 files checked 50% done\
Checking core/loader/cmod.h ...\
83/254 files checked 50% done\
Checking core/loader/dlloader.c ...\
84/254 files checked 50% done\
Checking core/loader/dlloader.h ...\
85/254 files checked 50% done\
Checking core/loader/elf32.h ...\
86/254 files checked 51% done\
Checking core/loader/elfloader-arch.h ...\
87/254 files checked 52% done\
Checking core/loader/elfloader-avr.c ...\
[core/loader/elfloader-avr.c:122]: (style) Checking if unsigned variable 'size' is less than zero.\
Checking core/loader/elfloader-avr.c: __GNUC__...\
88/254 files checked 53% done\
Checking core/loader/elfloader-msp430.c ...\
Checking core/loader/elfloader-msp430.c: ELFLOADER_CONF_TEXT_IN_ROM...\
89/254 files checked 53% done\
Checking core/loader/elfloader-stub.c ...\
[core/loader/elfloader-stub.c:54]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
90/254 files checked 53% done\
Checking core/loader/elfloader-x86.c ...\
[core/loader/elfloader-x86.c:112]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[core/loader/elfloader-x86.c:115]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[core/loader/elfloader-x86.c:119]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[core/loader/elfloader-x86.c:122]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[core/loader/elfloader-x86.c:125]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[core/loader/elfloader-x86.c:128]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[core/loader/elfloader-x86.c:131]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
91/254 files checked 54% done\
Checking core/loader/elfloader.c ...\
[core/loader/elfloader.c:346]: (style) The scope of the variable 'nameptr' can be reduced.\
92/254 files checked 56% done\
Checking core/loader/elfloader.h ...\
Checking core/loader/elfloader.h: ELFLOADER_CONF_DATAMEMORY_SIZE...\
Checking core/loader/elfloader.h: ELFLOADER_CONF_TEXTMEMORY_SIZE...\
93/254 files checked 57% done\
Checking core/loader/elfloader_compat.c ...\
Checking core/loader/elfloader_compat.c: __AVR__...\
94/254 files checked 57% done\
Checking core/loader/elfloader_compat.h ...\
95/254 files checked 58% done\
Checking core/loader/sym.c ...\
[core/loader/sym.c:43]: (style) The scope of the variable 'middle' can be reduced.\
[core/loader/sym.c:44]: (style) The scope of the variable 'r' can be reduced.\
Checking core/loader/sym.c: __AVR__...\
96/254 files checked 58% done\
Checking core/loader/sym.h ...\
97/254 files checked 58% done\
Checking core/loader/symbols-def.h ...\
98/254 files checked 58% done\
Checking core/loader/symbols.h ...\
99/254 files checked 59% done\
Checking core/loader/symtab-avr.c ...\
100/254 files checked 59% done\
Checking core/loader/symtab.c ...\
[core/loader/symtab.c:49]: (style) The scope of the variable 'middle' can be reduced.\
[core/loader/symtab.c:50]: (style) The scope of the variable 'r' can be reduced.\
101/254 files checked 59% done\
Checking core/loader/symtab.h ...\
102/254 files checked 59% done\
Checking core/net/http-socket/http-socket.c ...\
[core/net/http-socket/http-socket.c:431]: (warning) %llu in format string (no. 1) requires 'unsigned long long' but the argument type is 'signed long'.\
[core/net/http-socket/http-socket.c:431]: (warning) %llu in format string (no. 2) requires 'unsigned long long' but the argument type is 'unsigned long'.\
[core/net/http-socket/http-socket.c:433]: (warning) %llu in format string (no. 1) requires 'unsigned long long' but the argument type is 'unsigned long'.\
[core/net/http-socket/http-socket.c:436]: (warning) %llu in format string (no. 1) requires 'unsigned long long' but the argument type is 'signed long'.\
[core/net/http-socket/http-socket.c:395]: (style) The scope of the variable 'host' can be reduced.\
[core/net/http-socket/http-socket.c:396]: (style) The scope of the variable 'path' can be reduced.\
[core/net/http-socket/http-socket.c:398]: (style) The scope of the variable 'str' can be reduced.\
[core/net/http-socket/http-socket.c:481]: (style) The scope of the variable 'ret' can be reduced.\
103/254 files checked 59% done\
Checking core/net/ip/dhcpc.c ...\
104/254 files checked 60% done\
Checking core/net/ip/ip64-addr.c ...\
105/254 files checked 60% done\
Checking core/net/ip/psock.c ...\
[core/net/ip/psock.c:110]: (style) The scope of the variable 'c' can be reduced.\
106/254 files checked 60% done\
Checking core/net/ip/resolv.c ...\
Checking core/net/ip/resolv.c: NETSTACK_CONF_WITH_IPV6;UIP_CONF_LOOPBACK_INTERFACE;UIP_UDP...\
[core/net/ip/resolv.c:796] -> [core/net/ip/resolv.c:806]: (style) Variable 'queryptr' is reassigned a value before the old one has been used.\
[core/net/ip/resolv.c:421]: (style) The scope of the variable 'n' can be reduced.\
[core/net/ip/resolv.c:451]: (style) The scope of the variable 'nptr' can be reduced.\
[core/net/ip/resolv.c:1454]: (style) The scope of the variable 'i' can be reduced.\
Checking core/net/ip/resolv.c: NETSTACK_CONF_WITH_IPV6;UIP_UDP...\
Checking core/net/ip/resolv.c: RESOLV_CONF_AUTO_REMOVE_TRAILING_DOTS;UIP_UDP...\
Checking core/net/ip/resolv.c: RESOLV_CONF_SUPPORTS_RECORD_EXPIRATION;UIP_UDP...\
Checking core/net/ip/resolv.c: RESOLV_CONF_VERIFY_ANSWER_NAMES;UIP_UDP...\
Checking core/net/ip/resolv.c: UIP_CONF_LOOPBACK_INTERFACE;UIP_UDP...\
Checking core/net/ip/resolv.c: UIP_CONF_RESOLV_ENTRIES;UIP_UDP...\
Checking core/net/ip/resolv.c: UIP_UDP...\
Checking core/net/ip/resolv.c: UIP_UDP;VERBOSE_DEBUG...\
[core/net/ip/resolv.c:965]: (warning) %d in format string (no. 5) requires 'int' but the argument type is 'unsigned int'.\
107/254 files checked 60% done\
Checking core/net/ip/simple-udp.c ...\
108/254 files checked 60% done\
Checking core/net/ip/slipdev.c ...\
[core/net/ip/slipdev.c:99]: (style) The scope of the variable 'c' can be reduced.\
Checking core/net/ip/slipdev.c: NETSTACK_CONF_WITH_IPV6...\
Checking core/net/ip/slipdev.c: NETSTACK_CONF_WITH_IPV6;UIP_CONF_LL_802154...\
Checking core/net/ip/slipdev.c: UIP_CONF_ICMP6...\
Checking core/net/ip/slipdev.c: UIP_CONF_LL_80211...\
Checking core/net/ip/slipdev.c: UIP_CONF_LL_802154...\
Checking core/net/ip/slipdev.c: UIP_FIXEDADDR...\
Checking core/net/ip/slipdev.c: UIP_FIXEDETHADDR...\
Checking core/net/ip/slipdev.c: UIP_HTONS...\
Checking core/net/ip/slipdev.c: UIP_STATISTICS=1...\
Checking core/net/ip/slipdev.c: UIP_TCP...\
Checking core/net/ip/slipdev.c: UIP_UDP...\
109/254 files checked 60% done\
Checking core/net/ip/tcp-socket.c ...\
[core/net/ip/tcp-socket.c:221] -> [core/net/ip/tcp-socket.c:223]: (style) Variable 's.c' is reassigned a value before the old one has been used.\
[core/net/ip/tcp-socket.c:103]: (style) The scope of the variable 'copylen' can be reduced.\
Checking core/net/ip/tcp-socket.c: NETSTACK_CONF_WITH_IPV6...\
Checking core/net/ip/tcp-socket.c: NETSTACK_CONF_WITH_IPV6;UIP_CONF_LL_802154...\
Checking core/net/ip/tcp-socket.c: UIP_CONF_ICMP6...\
Checking core/net/ip/tcp-socket.c: UIP_CONF_LL_80211...\
Checking core/net/ip/tcp-socket.c: UIP_CONF_LL_802154...\
Checking core/net/ip/tcp-socket.c: UIP_FIXEDADDR...\
Checking core/net/ip/tcp-socket.c: UIP_FIXEDETHADDR...\
Checking core/net/ip/tcp-socket.c: UIP_HTONS...\
Checking core/net/ip/tcp-socket.c: UIP_STATISTICS=1...\
Checking core/net/ip/tcp-socket.c: UIP_TCP...\
Checking core/net/ip/tcp-socket.c: UIP_UDP...\
110/254 files checked 60% done\
Checking core/net/ip/tcpip.c ...\
Checking core/net/ip/tcpip.c: NETSTACK_CONF_WITH_IPV6...\
[core/net/ip/tcpip.c:117]: (style) The scope of the variable 'ret' can be reduced.\
[core/net/ip/tcpip.c:543]: (style) The scope of the variable 'nexthop' can be reduced.\
Checking core/net/ip/tcpip.c: NETSTACK_CONF_WITH_IPV6;TCPIP_CONF_ANNOTATE_TRANSMISSIONS...\
Checking core/net/ip/tcpip.c: NETSTACK_CONF_WITH_IPV6;UIP_CONF_IPV6_QUEUE_PKT...\
Checking core/net/ip/tcpip.c: NETSTACK_CONF_WITH_IPV6;UIP_CONF_IPV6_QUEUE_PKT;UIP_ND6_SEND_NA...\
Checking core/net/ip/tcpip.c: NETSTACK_CONF_WITH_IPV6;UIP_CONF_IPV6_REASSEMBLY...\
Checking core/net/ip/tcpip.c: NETSTACK_CONF_WITH_IPV6;UIP_CONF_IPV6_RPL...\
[core/net/ip/tcpip.c:611]: (style) The scope of the variable 'instance' can be reduced.\
Checking core/net/ip/tcpip.c: NETSTACK_CONF_WITH_IPV6;UIP_CONF_IP_FORWARD...\
Checking core/net/ip/tcpip.c: NETSTACK_CONF_WITH_IPV6;UIP_FALLBACK_INTERFACE...\
Checking core/net/ip/tcpip.c: NETSTACK_CONF_WITH_IPV6;UIP_ND6_SEND_NA...\
Checking core/net/ip/tcpip.c: NETSTACK_CONF_WITH_IPV6;UIP_TCP...\
[core/net/ip/tcpip.c:767]: (style) The scope of the variable 'i' can be reduced.\
Checking core/net/ip/tcpip.c: NETSTACK_CONF_WITH_IPV6;UIP_UDP...\
Checking core/net/ip/tcpip.c: UIP_ACTIVE_OPEN;UIP_TCP...\
Checking core/net/ip/tcpip.c: UIP_CONF_ICMP6...\
Checking core/net/ip/tcpip.c: UIP_CONF_IPV6_RPL...\
Checking core/net/ip/tcpip.c: UIP_CONF_IP_FORWARD...\
Checking core/net/ip/tcpip.c: UIP_CONF_IP_FORWARD;UIP_CONF_TCP_SPLIT...\
Checking core/net/ip/tcpip.c: UIP_CONF_TCP_SPLIT...\
Checking core/net/ip/tcpip.c: UIP_FALLBACK_INTERFACE...\
Checking core/net/ip/tcpip.c: UIP_LOGGING...\
Checking core/net/ip/tcpip.c: UIP_TCP...\
Checking core/net/ip/tcpip.c: UIP_UDP...\
111/254 files checked 60% done\
Checking core/net/ip/udp-socket.c ...\
112/254 files checked 61% done\
Checking core/net/ip/uip-debug.c ...\
Checking core/net/ip/uip-debug.c: NETSTACK_CONF_WITH_IPV6...\
[core/net/ip/uip-debug.c:47]: (style) The scope of the variable 'a' can be reduced.\
113/254 files checked 61% done\
Checking core/net/ip/uip-nameserver.c ...\
[core/net/ip/uip-nameserver.c:53]: (style) struct member 'uip_nameserver_record::next' is never used.\
[core/net/ip/uip-nameserver.c:55]: (style) struct member 'uip_nameserver_record::added' is never used.\
[core/net/ip/uip-nameserver.c:56]: (style) struct member 'uip_nameserver_record::lifetime' is never used.\
Checking core/net/ip/uip-nameserver.c: NETSTACK_CONF_WITH_IPV6...\
114/254 files checked 61% done\
Checking core/net/ip/uip-packetqueue.c ...\
115/254 files checked 61% done\
Checking core/net/ip/uip-split.c ...\
Checking core/net/ip/uip-split.c: NETSTACK_CONF_WITH_IPV6...\
Checking core/net/ip/uip-split.c: NETSTACK_CONF_WITH_IPV6;UIP_TCP...\
[core/net/ip/uip-split.c:57]: (style) The scope of the variable 'tcplen' can be reduced.\
[core/net/ip/uip-split.c:57]: (style) The scope of the variable 'len1' can be reduced.\
[core/net/ip/uip-split.c:57]: (style) The scope of the variable 'len2' can be reduced.\
Checking core/net/ip/uip-split.c: UIP_SPLIT_CONF_SIZE...\
Checking core/net/ip/uip-split.c: UIP_TCP...\
116/254 files checked 61% done\
Checking core/net/ip/uip-udp-packet.c ...\
[core/net/ip/uip-udp-packet.c:86]: (style) The scope of the variable 'curport' can be reduced.\
Checking core/net/ip/uip-udp-packet.c: NETSTACK_CONF_WITH_IPV6;UIP_UDP...\
Checking core/net/ip/uip-udp-packet.c: UIP_CONF_IPV6_MULTICAST;UIP_UDP...\
Checking core/net/ip/uip-udp-packet.c: UIP_UDP...\
117/254 files checked 61% done\
Checking core/net/ip/uiplib.c ...\
[core/net/ip/uiplib.c:115]: (style) The scope of the variable 'j' can be reduced.\
Checking core/net/ip/uiplib.c: NETSTACK_CONF_WITH_IPV6...\
118/254 files checked 61% done\
Checking core/net/ip64/ip64-addrmap.c ...\
Checking core/net/ip64/ip64-addrmap.c: IP64_ADDRMAP_CONF_ENTRIES...\
119/254 files checked 62% done\
Checking core/net/ip64/ip64-arp.c ...\
Checking core/net/ip64/ip64-arp.c: IP64_CONF_ETH_DRIVER...\
Checking core/net/ip64/ip64-arp.c: IP64_CONF_INPUT...\
120/254 files checked 62% done\
Checking core/net/ip64/ip64-dhcpc.c ...\
121/254 files checked 62% done\
Checking core/net/ip64/ip64-dns64.c ...\
Checking core/net/ip64/ip64-dns64.c: IP64_CONF_ETH_DRIVER...\
Checking core/net/ip64/ip64-dns64.c: IP64_CONF_INPUT...\
122/254 files checked 62% done\
Checking core/net/ip64/ip64-eth-interface.c ...\
Checking core/net/ip64/ip64-eth-interface.c: IP64_CONF_ETH_DRIVER...\
Checking core/net/ip64/ip64-eth-interface.c: IP64_CONF_INPUT...\
123/254 files checked 62% done\
Checking core/net/ip64/ip64-eth.c ...\
124/254 files checked 62% done\
Checking core/net/ip64/ip64-ipv4-dhcp.c ...\
Checking core/net/ip64/ip64-ipv4-dhcp.c: IP64_CONF_ETH_DRIVER...\
Checking core/net/ip64/ip64-ipv4-dhcp.c: IP64_CONF_INPUT...\
125/254 files checked 62% done\
Checking core/net/ip64/ip64-null-driver.c ...\
126/254 files checked 62% done\
Checking core/net/ip64/ip64-slip-interface.c ...\
Checking core/net/ip64/ip64-slip-interface.c: IP64_CONF_ETH_DRIVER...\
Checking core/net/ip64/ip64-slip-interface.c: IP64_CONF_INPUT...\
127/254 files checked 62% done\
Checking core/net/ip64/ip64-special-ports.c ...\
Checking core/net/ip64/ip64-special-ports.c: IP64_CONF_ETH_DRIVER...\
Checking core/net/ip64/ip64-special-ports.c: IP64_CONF_INPUT...\
Checking core/net/ip64/ip64-special-ports.c: IP64_SPECIAL_PORTS_CONF_ENABLE...\
Checking core/net/ip64/ip64-special-ports.c: IP64_SPECIAL_PORTS_CONF_ENABLE;IP64_SPECIAL_PORTS_CONF_ENABLE=0...\
128/254 files checked 62% done\
Checking core/net/ip64/ip64.c ...\
Checking core/net/ip64/ip64.c: IP64_CONF_DHCP...\
Checking core/net/ip64/ip64.c: IP64_CONF_ETH_DRIVER...\
Checking core/net/ip64/ip64.c: IP64_CONF_INPUT...\
129/254 files checked 63% done\
Checking core/net/ipv4/uaodv-rt.c ...\
[core/net/ipv4/uaodv-rt.c:137]: (style) The scope of the variable 'e' can be reduced.\
130/254 files checked 63% done\
Checking core/net/ipv4/uaodv.c ...\
Checking core/net/ipv4/uaodv.c: AODV_BAD_HOP_EXTENSION...\
Checking core/net/ipv4/uaodv.c: AODV_RESPOND_TO_HELLOS...\
Checking core/net/ipv4/uaodv.c: AODV_RESPOND_TO_HELLOS;CC2420_RADIO...\
Checking core/net/ipv4/uaodv.c: CC2420_RADIO...\
Checking core/net/ipv4/uaodv.c: __GNUC__...\
131/254 files checked 63% done\
Checking core/net/ipv4/uip-fw-drv.c ...\
132/254 files checked 63% done\
Checking core/net/ipv4/uip-fw.c ...\
[core/net/ipv4/uip-fw.c:187]: (style) The scope of the variable 't' can be reduced.\
Checking core/net/ipv4/uip-fw.c: AODV_COMPLIANCE...\
Checking core/net/ipv4/uip-fw.c: UIP_BROADCAST...\
Checking core/net/ipv4/uip-fw.c: UIP_CONF_FWCACHE_SIZE...\
Checking core/net/ipv4/uip-fw.c: UIP_PINGADDRCONF...\
Checking core/net/ipv4/uip-fw.c: notdef...\
133/254 files checked 63% done\
Checking core/net/ipv4/uip-neighbor.c ...\
Checking core/net/ipv4/uip-neighbor.c: UIP_NEIGHBOR_CONF_ENTRIES...\
134/254 files checked 63% done\
Checking core/net/ipv4/uip-over-mesh.c ...\
[core/net/ipv4/uip-over-mesh.c:125]: (style) The scope of the variable 'rt' can be reduced.\
Checking core/net/ipv4/uip-over-mesh.c: NETSTACK_CONF_WITH_RIME...\
135/254 files checked 63% done\
Checking core/net/ipv4/uip.c ...\
Checking core/net/ipv4/uip.c: NETSTACK_CONF_WITH_IPV6...\
[core/net/ipv4/uip.c:1907]: (style) Label 'ip_send_nolen' is not used.\
Checking core/net/ipv4/uip.c: NETSTACK_CONF_WITH_IPV6;UIP_TCP...\
Checking core/net/ipv4/uip.c: NETSTACK_CONF_WITH_IPV6;UIP_UDP...\
Checking core/net/ipv4/uip.c: UIP_ACTIVE_OPEN...\
Checking core/net/ipv4/uip.c: UIP_ACTIVE_OPEN;UIP_TCP...\
Checking core/net/ipv4/uip.c: UIP_BROADCAST...\
Checking core/net/ipv4/uip.c: UIP_FIXEDADDR=0...\
Checking core/net/ipv4/uip.c: UIP_FIXEDETHADDR...\
Checking core/net/ipv4/uip.c: UIP_LOGGING=1...\
Checking core/net/ipv4/uip.c: UIP_PINGADDRCONF...\
Checking core/net/ipv4/uip.c: UIP_REASSEMBLY...\
Checking core/net/ipv4/uip.c: UIP_STATISTICS=1...\
Checking core/net/ipv4/uip.c: UIP_TCP...\
Checking core/net/ipv4/uip.c: UIP_UDP...\
Checking core/net/ipv4/uip.c: UIP_UDP;UIP_UDP_CHECKSUMS...\
Checking core/net/ipv4/uip.c: UIP_UDP_CHECKSUMS...\
136/254 files checked 63% done\
Checking core/net/ipv4/uip_arp.c ...\
137/254 files checked 63% done\
Checking core/net/ipv6/multicast/roll-tm.c ...\
[core/net/ipv6/multicast/roll-tm.c:1314]: (style) Label 'discard' is not used.\
Checking core/net/ipv6/multicast/roll-tm.c: ROLL_TM_CONF_DEST_ALL_NODES...\
Checking core/net/ipv6/multicast/roll-tm.c: ROLL_TM_SET_M_BIT...\
Checking core/net/ipv6/multicast/roll-tm.c: ROLL_TM_SHORT_SEEDS...\
Checking core/net/ipv6/multicast/roll-tm.c: UIP_CONF_IPV6_CHECKS...\
Checking core/net/ipv6/multicast/roll-tm.c: UIP_MCAST6_STATS...\
138/254 files checked 63% done\
Checking core/net/ipv6/multicast/smrf.c ...\
Checking core/net/ipv6/multicast/smrf.c: SMRF_MIN_FWD_DELAY...\
139/254 files checked 63% done\
Checking core/net/ipv6/multicast/uip-mcast6-route.c ...\
Checking core/net/ipv6/multicast/uip-mcast6-route.c: UIP_MCAST6_ROUTE_CONF_ROUTES...\
140/254 files checked 63% done\
Checking core/net/ipv6/multicast/uip-mcast6-stats.c ...\
141/254 files checked 63% done\
Checking core/net/ipv6/sicslowpan.c ...\
[core/net/ipv6/sicslowpan.c:1367]: (style) Unused variable: processed_ip_out_len\
Checking core/net/ipv6/sicslowpan.c: NETSTACK_CONF_BRIDGE_MODE...\
Checking core/net/ipv6/sicslowpan.c: PACKETBUF_WITH_PACKET_TYPE...\
Checking core/net/ipv6/sicslowpan.c: SICSLOWPAN_CONF_ADDR_CONTEXT_0...\
Checking core/net/ipv6/sicslowpan.c: SICSLOWPAN_CONF_ADDR_CONTEXT_1...\
Checking core/net/ipv6/sicslowpan.c: SICSLOWPAN_CONF_ADDR_CONTEXT_1;SICSLOWPAN_CONF_ADDR_CONTEXT_2...\
Checking core/net/ipv6/sicslowpan.c: SICSLOWPAN_CONF_COMPRESSION...\
Checking core/net/ipv6/sicslowpan.c: SICSLOWPAN_CONF_COMPRESSION_THRESHOLD...\
Checking core/net/ipv6/sicslowpan.c: SICSLOWPAN_CONF_FRAG...\
[core/net/ipv6/sicslowpan.c:1367]: (style) The scope of the variable 'processed_ip_out_len' can be reduced.\
Checking core/net/ipv6/sicslowpan.c: SICSLOWPAN_CONF_MAC_MAX_PAYLOAD...\
Checking core/net/ipv6/sicslowpan.c: SICSLOWPAN_CONF_MAX_MAC_TRANSMISSIONS...\
Checking core/net/ipv6/sicslowpan.c: SICSLOWPAN_NH_COMPRESSOR...\
Checking core/net/ipv6/sicslowpan.c: UIP_CONF_TCP...\
Checking core/net/ipv6/sicslowpan.c: UIP_CONF_UDP...\
Checking core/net/ipv6/sicslowpan.c: UIP_LOGGING...\
142/254 files checked 63% done\
Checking core/net/ipv6/uip-ds6-nbr.c ...\
Checking core/net/ipv6/uip-ds6-nbr.c: UIP_CONF_DS6_LINK_NEIGHBOR_CALLBACK...\
Checking core/net/ipv6/uip-ds6-nbr.c: UIP_CONF_DS6_NEIGHBOR_STATE_CHANGED...\
Checking core/net/ipv6/uip-ds6-nbr.c: UIP_CONF_IPV6_QUEUE_PKT...\
Checking core/net/ipv6/uip-ds6-nbr.c: UIP_CONF_IPV6_RPL...\
Checking core/net/ipv6/uip-ds6-nbr.c: UIP_DS6_LL_NUD...\
Checking core/net/ipv6/uip-ds6-nbr.c: UIP_ND6_SEND_NA...\
143/254 files checked 63% done\
Checking core/net/ipv6/uip-ds6-route.c ...\
[core/net/ipv6/uip-ds6-route.c:261]: (style) The scope of the variable 'nbrr' can be reduced.\
[core/net/ipv6/uip-ds6-route.c:400]: (style) The scope of the variable 'neighbor_route' can be reduced.\
[core/net/ipv6/uip-ds6-route.c:605]: (style) The scope of the variable 'bestnbr' can be reduced.\
Checking core/net/ipv6/uip-ds6-route.c: UIP_DS6_NOTIFICATIONS...\
Checking core/net/ipv6/uip-ds6-route.c: UIP_DS6_ROUTE_STATE_TYPE...\
144/254 files checked 63% done\
Checking core/net/ipv6/uip-ds6.c ...\
Checking core/net/ipv6/uip-ds6.c: UIP_CONF_ROUTER...\
Checking core/net/ipv6/uip-ds6.c: UIP_CONF_ROUTER;UIP_ND6_SEND_RA...\
Checking core/net/ipv6/uip-ds6.c: UIP_IPV6_MULTICAST...\
145/254 files checked 63% done\
Checking core/net/ipv6/uip-icmp6.c ...\
Checking core/net/ipv6/uip-icmp6.c: UIP_CONF_IPV6_RPL...\
[core/net/ipv6/uip-icmp6.c:124]: (style) The scope of the variable 'temp_ext_len' can be reduced.\
[core/net/ipv6/uip-icmp6.c:325]: (style) The scope of the variable 'temp_ext_len' can be reduced.\
Checking core/net/ipv6/uip-icmp6.c: UIP_CONF_ROUTER...\
146/254 files checked 64% done\
Checking core/net/ipv6/uip-nd6.c ...\
Checking core/net/ipv6/uip-nd6.c: UIP_CONF_IPV6_CHECKS...\
Checking core/net/ipv6/uip-nd6.c: UIP_CONF_IPV6_CHECKS;UIP_CONF_ROUTER;UIP_ND6_SEND_RA...\
Checking core/net/ipv6/uip-nd6.c: UIP_CONF_IPV6_CHECKS;UIP_ND6_SEND_NA...\
Checking core/net/ipv6/uip-nd6.c: UIP_CONF_IPV6_QUEUE_PKT...\
Checking core/net/ipv6/uip-nd6.c: UIP_CONF_IPV6_QUEUE_PKT;UIP_ND6_SEND_NA...\
Checking core/net/ipv6/uip-nd6.c: UIP_CONF_ROUTER...\
Checking core/net/ipv6/uip-nd6.c: UIP_CONF_ROUTER;UIP_ND6_RA_RDNSS;UIP_ND6_SEND_RA...\
[core/net/ipv6/uip-nd6.c:648]: (style) Label 'discard' is not used.\
Checking core/net/ipv6/uip-nd6.c: UIP_CONF_ROUTER;UIP_ND6_SEND_NA...\
Checking core/net/ipv6/uip-nd6.c: UIP_CONF_ROUTER;UIP_ND6_SEND_RA...\
Checking core/net/ipv6/uip-nd6.c: UIP_LOGGING...\
Checking core/net/ipv6/uip-nd6.c: UIP_ND6_RA_RDNSS...\
Checking core/net/ipv6/uip-nd6.c: UIP_ND6_SEND_NA...\
147/254 files checked 64% done\
Checking core/net/ipv6/uip6.c ...\
Checking core/net/ipv6/uip6.c: UIP_ACTIVE_OPEN;UIP_TCP...\
Checking core/net/ipv6/uip6.c: UIP_CONF_ICMP6...\
Checking core/net/ipv6/uip6.c: UIP_CONF_IPV6_CHECKS...\
Checking core/net/ipv6/uip6.c: UIP_CONF_IPV6_CHECKS;UIP_CONF_ROUTER...\
Checking core/net/ipv6/uip6.c: UIP_CONF_IPV6_MULTICAST...\
[core/net/ipv6/uip6.c:1277]: (style) Label 'process' is not used.\
Checking core/net/ipv6/uip6.c: UIP_CONF_IPV6_MULTICAST;UIP_CONF_ROUTER...\
Checking core/net/ipv6/uip6.c: UIP_CONF_IPV6_REASSEMBLY...\
[core/net/ipv6/uip6.c:666]: (style) The scope of the variable 'offset' can be reduced.\
[core/net/ipv6/uip6.c:667]: (style) The scope of the variable 'len' can be reduced.\
[core/net/ipv6/uip6.c:668]: (style) The scope of the variable 'i' can be reduced.\
Checking core/net/ipv6/uip6.c: UIP_CONF_IPV6_RPL...\
Checking core/net/ipv6/uip6.c: UIP_CONF_IPV6_RPL;UIP_CONF_ROUTER...\
Checking core/net/ipv6/uip6.c: UIP_CONF_IPV6_RPL;UIP_UDP...\
Checking core/net/ipv6/uip6.c: UIP_CONF_LL_802154...\
Checking core/net/ipv6/uip6.c: UIP_CONF_ROUTER...\
Checking core/net/ipv6/uip6.c: UIP_LOGGING=1...\
Checking core/net/ipv6/uip6.c: UIP_STATISTICS=1...\
Checking core/net/ipv6/uip6.c: UIP_TCP...\
Checking core/net/ipv6/uip6.c: UIP_UDP...\
Checking core/net/ipv6/uip6.c: UIP_UDP;UIP_UDP_CHECKSUMS...\
Checking core/net/ipv6/uip6.c: UIP_UDP;UIP_UDP_SEND_UNREACH_NOPORT...\
148/254 files checked 64% done\
Checking core/net/linkaddr.c ...\
Checking core/net/linkaddr.c: LINKADDR_SIZE=2...\
Checking core/net/linkaddr.c: LINKADDR_SIZE=8...\
149/254 files checked 64% done\
Checking core/net/linkaddr.h ...\
Checking core/net/linkaddr.h: LINKADDR_CONF_SIZE...\
150/254 files checked 64% done\
Checking core/net/llsec/anti-replay.c ...\
151/254 files checked 64% done\
Checking core/net/llsec/ccm-star-packetbuf.c ...\
152/254 files checked 65% done\
Checking core/net/llsec/noncoresec/noncoresec.c ...\
Checking core/net/llsec/noncoresec/noncoresec.c: LINKADDR_SIZE=2...\
Checking core/net/llsec/noncoresec/noncoresec.c: NONCORESEC_CONF_KEY...\
153/254 files checked 65% done\
Checking core/net/llsec/nullsec.c ...\
154/254 files checked 65% done\
Checking core/net/mac/contikimac/contikimac-framer.c ...\
[core/net/mac/contikimac/contikimac-framer.c:117]: (style) The scope of the variable 'ptr' can be reduced.\
[core/net/mac/contikimac/contikimac-framer.c:118]: (style) The scope of the variable 'zeroes_count' can be reduced.\
Checking core/net/mac/contikimac/contikimac-framer.c: CONTIKIMAC_FRAMER_CONF_DECORATED_FRAMER...\
Checking core/net/mac/contikimac/contikimac-framer.c: CONTIKIMAC_FRAMER_CONF_SHORTEST_PACKET_SIZE...\
155/254 files checked 65% done\
Checking core/net/mac/contikimac/contikimac.c ...\
[core/net/mac/contikimac/contikimac.c:974]: (style) Condition '!duplicate' is always true\
[core/net/mac/contikimac/contikimac.c:276]: (style) The scope of the variable 'r' can be reduced.\
[core/net/mac/contikimac/contikimac.c:295]: (style) The scope of the variable 'r' can be reduced.\
[core/net/mac/contikimac/contikimac.c:510]: (style) The scope of the variable 'len' can be reduced.\
[core/net/mac/contikimac/contikimac.c:802]: (style) The scope of the variable 'ret' can be reduced.\
[core/net/mac/contikimac/contikimac.c:882]: (style) The scope of the variable 'duplicate' can be reduced.\
Checking core/net/mac/contikimac/contikimac.c: CONTIKIMAC_CONF_AFTER_ACK_DETECTECT_WAIT_TIME...\
Checking core/net/mac/contikimac/contikimac.c: CONTIKIMAC_CONF_BROADCAST_RATE_LIMIT...\
Checking core/net/mac/contikimac/contikimac.c: CONTIKIMAC_CONF_CCA_CHECK_TIME...\
Checking core/net/mac/contikimac/contikimac.c: CONTIKIMAC_CONF_CCA_COUNT_MAX...\
Checking core/net/mac/contikimac/contikimac.c: CONTIKIMAC_CONF_CCA_COUNT_MAX_TX...\
Checking core/net/mac/contikimac/contikimac.c: CONTIKIMAC_CONF_CCA_SLEEP_TIME...\
Checking core/net/mac/contikimac/contikimac.c: CONTIKIMAC_CONF_COMPOWER...\
Checking core/net/mac/contikimac/contikimac.c: CONTIKIMAC_CONF_CYCLE_TIME...\
Checking core/net/mac/contikimac/contikimac.c: CONTIKIMAC_CONF_INTER_PACKET_INTERVAL...\
Checking core/net/mac/contikimac/contikimac.c: CONTIKIMAC_CONF_LISTEN_TIME_AFTER_PACKET_DETECTED...\
Checking core/net/mac/contikimac/contikimac.c: CONTIKIMAC_CONF_SEND_SW_ACK...\
Checking core/net/mac/contikimac/contikimac.c: CONTIKIMAC_CONF_WITH_PHASE_OPTIMIZATION...\
Checking core/net/mac/contikimac/contikimac.c: NETSTACK_CONF_WITH_IPV6...\
Checking core/net/mac/contikimac/contikimac.c: RDC_WITH_DUPLICATE_DETECTION...\
156/254 files checked 65% done\
Checking core/net/mac/csma.c ...\
[core/net/mac/csma.c:210]: (style) The scope of the variable 'cptr' can be reduced.\
[core/net/mac/csma.c:211]: (style) The scope of the variable 'num_tx' can be reduced.\
[core/net/mac/csma.c:212]: (style) The scope of the variable 'backoff_exponent' can be reduced.\
[core/net/mac/csma.c:213]: (style) The scope of the variable 'backoff_transmissions' can be reduced.\
[core/net/mac/csma.c:319]: (style) The scope of the variable 'q' can be reduced.\
Checking core/net/mac/csma.c: CSMA_CONF_MAX_BACKOFF_EXPONENT...\
Checking core/net/mac/csma.c: CSMA_CONF_MAX_MAC_TRANSMISSIONS...\
Checking core/net/mac/csma.c: CSMA_CONF_MAX_NEIGHBOR_QUEUES...\
Checking core/net/mac/csma.c: CSMA_CONF_MAX_PACKET_PER_NEIGHBOR...\
Checking core/net/mac/csma.c: PACKETBUF_WITH_PACKET_TYPE...\
157/254 files checked 65% done\
Checking core/net/mac/cxmac/cxmac.c ...\
[core/net/mac/cxmac/cxmac.c:128]: (error) failed to evaluate #if condition\
Checking core/net/mac/cxmac/cxmac.c: CXMAC_CONF_ANNOUNCEMENTS...\
Checking core/net/mac/cxmac/cxmac.c: CXMAC_CONF_COMPOWER...\
Checking core/net/mac/cxmac/cxmac.c: CXMAC_CONF_OFF_TIME...\
Checking core/net/mac/cxmac/cxmac.c: CXMAC_CONF_ON_TIME...\
Checking core/net/mac/cxmac/cxmac.c: EXPERIMENT_SETUP...\
Checking core/net/mac/cxmac/cxmac.c: NETSTACK_CONF_WITH_IPV6...\
Checking core/net/mac/cxmac/cxmac.c: NETSTACK_CONF_WITH_RIME...\
Checking core/net/mac/cxmac/cxmac.c: PACKETBUF_WITH_PACKET_TYPE...\
158/254 files checked 65% done\
Checking core/net/mac/frame802154.c ...\
Checking core/net/mac/frame802154.c: LLSEC802154_SECURITY_LEVEL...\
Checking core/net/mac/frame802154.c: LLSEC802154_SECURITY_LEVEL;LLSEC802154_USES_EXPLICIT_KEYS...\
[core/net/mac/frame802154.c:192]: (style) The scope of the variable 'key_id_mode' can be reduced.\
[core/net/mac/frame802154.c:276]: (style) The scope of the variable 'key_id_mode' can be reduced.\
Checking core/net/mac/frame802154.c: LLSEC802154_USES_EXPLICIT_KEYS...\
[core/net/mac/frame802154.c:192]: (style) Unused variable: key_id_mode\
[core/net/mac/frame802154.c:276]: (style) Unused variable: key_id_mode\
159/254 files checked 65% done\
Checking core/net/mac/framer-802154.c ...\
Checking core/net/mac/framer-802154.c: LLSEC802154_SECURITY_LEVEL...\
Checking core/net/mac/framer-802154.c: LLSEC802154_SECURITY_LEVEL;LLSEC802154_USES_EXPLICIT_KEYS...\
Checking core/net/mac/framer-802154.c: NETSTACK_CONF_WITH_RIME...\
160/254 files checked 65% done\
Checking core/net/mac/framer-nullmac.c ...\
[core/net/mac/framer-nullmac.c:68]: (style) The scope of the variable 'hdr' can be reduced.\
161/254 files checked 65% done\
Checking core/net/mac/framer.c ...\
162/254 files checked 65% done\
Checking core/net/mac/mac-sequence.c ...\
Checking core/net/mac/mac-sequence.c: NETSTACK_CONF_MAC_SEQNO_HISTORY...\
163/254 files checked 65% done\
Checking core/net/mac/mac.c ...\
164/254 files checked 65% done\
Checking core/net/mac/nullmac.c ...\
165/254 files checked 65% done\
Checking core/net/mac/nullrdc-noframer.c ...\
166/254 files checked 66% done\
Checking core/net/mac/nullrdc.c ...\
[core/net/mac/nullrdc.c:324]: (style) Condition '!duplicate' is always true\
Checking core/net/mac/nullrdc.c: CONTIKI_TARGET_COOJA...\
Checking core/net/mac/nullrdc.c: NULLRDC_CONF_802154_AUTOACK...\
[core/net/mac/nullrdc.c:170]: (style) The scope of the variable 'len' can be reduced.\
[core/net/mac/nullrdc.c:171]: (style) The scope of the variable 'ackbuf' can be reduced.\
Checking core/net/mac/nullrdc.c: NULLRDC_CONF_802154_AUTOACK_HW...\
Checking core/net/mac/nullrdc.c: NULLRDC_CONF_ACK_WAIT_TIME...\
Checking core/net/mac/nullrdc.c: NULLRDC_CONF_ADDRESS_FILTER...\
Checking core/net/mac/nullrdc.c: NULLRDC_CONF_AFTER_ACK_DETECTED_WAIT_TIME...\
Checking core/net/mac/nullrdc.c: NULLRDC_CONF_SEND_802154_ACK...\
Checking core/net/mac/nullrdc.c: RDC_WITH_DUPLICATE_DETECTION...\
167/254 files checked 66% done\
Checking core/net/mac/phase.c ...\
Checking core/net/mac/phase.c: PHASE_CONF_DRIFT_CORRECT...\
[core/net/mac/phase.c:190]: (style) The scope of the variable 's' can be reduced.\
168/254 files checked 66% done\
Checking core/net/mac/sicslowmac/sicslowmac.c ...\
Checking core/net/mac/sicslowmac/sicslowmac.c: NETSTACK_CONF_BRIDGE_MODE...\
Checking core/net/mac/sicslowmac/sicslowmac.c: NETSTACK_CONF_WITH_RIME...\
169/254 files checked 66% done\
Checking core/net/nbr-table.c ...\
[core/net/nbr-table.c:163]: (style) The scope of the variable 'least_used_count' can be reduced.\
170/254 files checked 67% done\
Checking core/net/nbr-table.h ...\
Checking core/net/nbr-table.h: NBR_TABLE_CONF_MAX_NEIGHBORS...\
171/254 files checked 68% done\
Checking core/net/netstack.c ...\
172/254 files checked 68% done\
Checking core/net/netstack.h ...\
Checking core/net/netstack.h: NETSTACK_CONF_FRAMER...\
Checking core/net/netstack.h: NETSTACK_CONF_LLSEC...\
Checking core/net/netstack.h: NETSTACK_CONF_MAC...\
Checking core/net/netstack.h: NETSTACK_CONF_NETWORK...\
Checking core/net/netstack.h: NETSTACK_CONF_RADIO...\
Checking core/net/netstack.h: NETSTACK_CONF_RDC...\
Checking core/net/netstack.h: NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE...\
173/254 files checked 68% done\
Checking core/net/packetbuf.c ...\
[core/net/packetbuf.c:107]: (style) The scope of the variable 'i' can be reduced.\
[core/net/packetbuf.c:107]: (style) The scope of the variable 'len' can be reduced.\
174/254 files checked 69% done\
Checking core/net/packetbuf.h ...\
Checking core/net/packetbuf.h: LLSEC802154_SECURITY_LEVEL...\
Checking core/net/packetbuf.h: LLSEC802154_SECURITY_LEVEL;LLSEC802154_USES_EXPLICIT_KEYS...\
Checking core/net/packetbuf.h: NETSTACK_CONF_WITH_RIME...\
Checking core/net/packetbuf.h: PACKETBUF_CONF_ATTRS_INLINE...\
Checking core/net/packetbuf.h: PACKETBUF_CONF_HDR_SIZE...\
Checking core/net/packetbuf.h: PACKETBUF_CONF_SIZE...\
Checking core/net/packetbuf.h: PACKETBUF_CONF_WITH_PACKET_TYPE...\
175/254 files checked 71% done\
Checking core/net/queuebuf.c ...\
[core/net/queuebuf.c:312]: (style) The scope of the variable 'buframptr' can be reduced.\
Checking core/net/queuebuf.c: QUEUEBUF_CONF_STATS...\
Checking core/net/queuebuf.c: QUEUEBUF_DEBUG...\
Checking core/net/queuebuf.c: WITH_SWAP...\
[core/net/queuebuf.c:175]: (style) The scope of the variable 'fileid' can be reduced.\
[core/net/queuebuf.c:216]: (style) The scope of the variable 'fileid' can be reduced.\
[core/net/queuebuf.c:216]: (style) The scope of the variable 'fd' can be reduced.\
[core/net/queuebuf.c:216]: (style) The scope of the variable 'ret' can be reduced.\
176/254 files checked 72% done\
Checking core/net/queuebuf.h ...\
Checking core/net/queuebuf.h: QUEUEBUFRAM_CONF_NUM...\
Checking core/net/queuebuf.h: QUEUEBUF_CONF_DEBUG...\
Checking core/net/queuebuf.h: QUEUEBUF_CONF_NUM...\
177/254 files checked 73% done\
Checking core/net/rime/abc.c ...\
178/254 files checked 73% done\
Checking core/net/rime/announcement.c ...\
179/254 files checked 73% done\
Checking core/net/rime/broadcast-announcement.c ...\
[core/net/rime/broadcast-announcement.c:83]: (style) struct member 'broadcast_announcement_state::val' is never used.\
Checking core/net/rime/broadcast-announcement.c: BROADCAST_ANNOUNCEMENT_CONF_MAX_DUPS...\
Checking core/net/rime/broadcast-announcement.c: NETSIM...\
180/254 files checked 74% done\
Checking core/net/rime/broadcast.c ...\
181/254 files checked 74% done\
Checking core/net/rime/chameleon-bitopt.c ...\
[core/net/rime/chameleon-bitopt.c:124]: (style) The scope of the variable 'len' can be reduced.\
[core/net/rime/chameleon-bitopt.c:238]: (style) The scope of the variable 'len' can be reduced.\
[core/net/rime/chameleon-bitopt.c:302]: (style) The scope of the variable 'len' can be reduced.\
Checking core/net/rime/chameleon-bitopt.c: CHAMELEON_CONF_WITH_MAC_LINK_ADDRESSES...\
182/254 files checked 74% done\
Checking core/net/rime/chameleon-raw.c ...\
[core/net/rime/chameleon-raw.c:73]: (style) The scope of the variable 'len' can be reduced.\
[core/net/rime/chameleon-raw.c:135]: (style) The scope of the variable 'len' can be reduced.\
[core/net/rime/chameleon-raw.c:192]: (style) The scope of the variable 'len' can be reduced.\
Checking core/net/rime/chameleon-raw.c: CHAMELEON_CONF_WITH_MAC_LINK_ADDRESSES...\
183/254 files checked 74% done\
Checking core/net/rime/chameleon.c ...\
[core/net/rime/chameleon.c:113] -> [core/net/rime/chameleon.c:119]: (style) Variable 'c' is reassigned a value before the old one has been used.\
Checking core/net/rime/chameleon.c: CHAMELEON_CONF_MODULE...\
184/254 files checked 75% done\
Checking core/net/rime/channel.c ...\
185/254 files checked 75% done\
Checking core/net/rime/collect-link-estimate.c ...\
186/254 files checked 75% done\
Checking core/net/rime/collect-neighbor.c ...\
Checking core/net/rime/collect-neighbor.c: COLLECT_NEIGHBOR_CONF_MAX_COLLECT_NEIGHBORS...\
187/254 files checked 75% done\
Checking core/net/rime/collect.c ...\
[core/net/rime/collect.c:516]: (style) The scope of the variable 'i' can be reduced.\
[core/net/rime/collect.c:572]: (style) The scope of the variable 'n' can be reduced.\
[core/net/rime/collect.c:575]: (style) The scope of the variable 'max_mac_rexmits' can be reduced.\
[core/net/rime/collect.c:680]: (style) The scope of the variable 'n' can be reduced.\
[core/net/rime/collect.c:683]: (style) The scope of the variable 'max_mac_rexmits' can be reduced.\
[core/net/rime/collect.c:781]: (style) The scope of the variable 'n' can be reduced.\
[core/net/rime/collect.c:928]: (style) The scope of the variable 'i' can be reduced.\
[core/net/rime/collect.c:930]: (style) The scope of the variable 'ackflags' can be reduced.\
[core/net/rime/collect.c:1425]: (style) The scope of the variable 'n' can be reduced.\
Checking core/net/rime/collect.c: ANNOUNCEMENT_CONF_PERIOD...\
Checking core/net/rime/collect.c: COLLECT_ANNOUNCEMENTS...\
Checking core/net/rime/collect.c: COLLECT_ANNOUNCEMENTS;COLLECT_CONF_WITH_LISTEN...\
Checking core/net/rime/collect.c: COLLECT_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME...\
Checking core/net/rime/collect.c: COLLECT_CONF_MAX_ACK_MAC_REXMITS...\
Checking core/net/rime/collect.c: COLLECT_CONF_MAX_HOPLIM...\
Checking core/net/rime/collect.c: COLLECT_CONF_MAX_MAC_REXMITS...\
Checking core/net/rime/collect.c: COLLECT_CONF_PROACTIVE_PROBING_INTERVAL...\
188/254 files checked 76% done\
Checking core/net/rime/ipolite.c ...\
189/254 files checked 76% done\
Checking core/net/rime/mesh.c ...\
190/254 files checked 76% done\
Checking core/net/rime/multihop.c ...\
[core/net/rime/multihop.c:71]: (style) The scope of the variable 'nexthop' can be reduced.\
191/254 files checked 76% done\
Checking core/net/rime/neighbor-discovery.c ...\
Checking core/net/rime/neighbor-discovery.c: CONTIKI_TARGET_NETSIM...\
192/254 files checked 77% done\
Checking core/net/rime/netflood.c ...\
193/254 files checked 77% done\
Checking core/net/rime/packetqueue.c ...\
194/254 files checked 77% done\
Checking core/net/rime/polite-announcement.c ...\
Checking core/net/rime/polite-announcement.c: NETSIM...\
Checking core/net/rime/polite-announcement.c: POLITE_ANNOUNCEMENT_CONF_MAX_DUPS...\
195/254 files checked 77% done\
Checking core/net/rime/polite.c ...\
196/254 files checked 78% done\
Checking core/net/rime/rime.c ...\
Checking core/net/rime/rime.c: RIME_CONF_BROADCAST_ANNOUNCEMENT_BUMP_TIME...\
Checking core/net/rime/rime.c: RIME_CONF_BROADCAST_ANNOUNCEMENT_CHANNEL...\
Checking core/net/rime/rime.c: RIME_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME...\
Checking core/net/rime/rime.c: RIME_CONF_BROADCAST_ANNOUNCEMENT_MIN_TIME...\
197/254 files checked 78% done\
Checking core/net/rime/rimestats.c ...\
198/254 files checked 78% done\
Checking core/net/rime/rmh.c ...\
[core/net/rime/rmh.c:70]: (style) The scope of the variable 'nexthop' can be reduced.\
199/254 files checked 78% done\
Checking core/net/rime/route-discovery.c ...\
Checking core/net/rime/route-discovery.c: CONTIKI_TARGET_NETSIM...\
200/254 files checked 79% done\
Checking core/net/rime/route.c ...\
[core/net/rime/route.c:241]: (style) The scope of the variable 'e' can be reduced.\
Checking core/net/rime/route.c: ROUTE_CONF_DECAY_THRESHOLD...\
Checking core/net/rime/route.c: ROUTE_CONF_DEFAULT_LIFETIME...\
Checking core/net/rime/route.c: ROUTE_CONF_ENTRIES...\
201/254 files checked 79% done\
Checking core/net/rime/rucb.c ...\
202/254 files checked 79% done\
Checking core/net/rime/rudolph1.c ...\
[core/net/rime/rudolph1.c:277]: (style) The scope of the variable 'len' can be reduced.\
203/254 files checked 79% done\
Checking core/net/rime/rudolph2.c ...\
[core/net/rime/rudolph2.c:252]: (style) The scope of the variable 'len' can be reduced.\
204/254 files checked 80% done\
Checking core/net/rime/runicast.c ...\
Checking core/net/rime/runicast.c: RUNICAST_CONF_REXMIT_TIME...\
205/254 files checked 80% done\
Checking core/net/rime/stbroadcast.c ...\
206/254 files checked 80% done\
Checking core/net/rime/stunicast.c ...\
207/254 files checked 80% done\
Checking core/net/rime/timesynch.c ...\
Checking core/net/rime/timesynch.c: TIMESYNCH_CONF_ENABLED...\
[core/net/rime/timesynch.c:67]: (style) struct member 'timesynch_msg::padding' is never used.\
208/254 files checked 81% done\
Checking core/net/rime/trickle.c ...\
Checking core/net/rime/trickle.c: CONTIKI_TARGET_NETSIM...\
209/254 files checked 81% done\
Checking core/net/rime/unicast.c ...\
210/254 files checked 81% done\
Checking core/net/rpl/rpl-dag-root.c ...\
[core/net/rpl/rpl-dag-root.c:67]: (style) The scope of the variable 'state' can be reduced.\
[core/net/rpl/rpl-dag-root.c:145]: (style) The scope of the variable 'state' can be reduced.\
[core/net/rpl/rpl-dag-root.c:182]: (style) The scope of the variable 'root_if' can be reduced.\
[core/net/rpl/rpl-dag-root.c:184]: (style) The scope of the variable 'state' can be reduced.\
211/254 files checked 81% done\
Checking core/net/rpl/rpl-dag.c ...\
[core/net/rpl/rpl-dag.c:95]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'int'.\
[core/net/rpl/rpl-dag.c:95]: (warning) %u in format string (no. 2) requires 'unsigned int' but the argument type is 'int'.\
[core/net/rpl/rpl-dag.c:113] -> [core/net/rpl/rpl-dag.c:114]: (style) Variable 'lladdr' is reassigned a value before the old one has been used.\
[core/net/rpl/rpl-dag.c:297]: (style) The scope of the variable 'i' can be reduced.\
[core/net/rpl/rpl-dag.c:407]: (style) The scope of the variable 'rep' can be reduced.\
[core/net/rpl/rpl-dag.c:697]: (style) The scope of the variable 'end' can be reduced.\
[core/net/rpl/rpl-dag.c:1246]: (style) The scope of the variable 'previous_dag' can be reduced.\
Checking core/net/rpl/rpl-dag.c: RPL_CONF_GROUNDED...\
Checking core/net/rpl/rpl-dag.c: RPL_CONF_MULTICAST...\
Checking core/net/rpl/rpl-dag.c: RPL_WITH_PROBING...\
212/254 files checked 81% done\
Checking core/net/rpl/rpl-ext-header.c ...\
[core/net/rpl/rpl-ext-header.c:75]: (style) The scope of the variable 'route' can be reduced.\
[core/net/rpl/rpl-ext-header.c:186]: (style) The scope of the variable 'parent' can be reduced.\
[core/net/rpl/rpl-ext-header.c:282]: (style) The scope of the variable 'parent' can be reduced.\
Checking core/net/rpl/rpl-ext-header.c: RPL_INSERT_HBH_OPTION...\
213/254 files checked 81% done\
Checking core/net/rpl/rpl-icmp6.c ...\
[core/net/rpl/rpl-icmp6.c:106]: (style) The scope of the variable 'state' can be reduced.\
[core/net/rpl/rpl-icmp6.c:217]: (style) The scope of the variable 'subopt_type' can be reduced.\
[core/net/rpl/rpl-icmp6.c:590]: (style) The scope of the variable 'subopt_type' can be reduced.\
Checking core/net/rpl/rpl-icmp6.c: RPL_CONF_DAO_ACK...\
Checking core/net/rpl/rpl-icmp6.c: RPL_CONF_MULTICAST...\
Checking core/net/rpl/rpl-icmp6.c: RPL_DAO_SPECIFY_DAG...\
Checking core/net/rpl/rpl-icmp6.c: RPL_DEBUG_DAO_OUTPUT...\
Checking core/net/rpl/rpl-icmp6.c: RPL_DEBUG_DIO_INPUT...\
Checking core/net/rpl/rpl-icmp6.c: RPL_LEAF_ONLY...\
214/254 files checked 81% done\
Checking core/net/rpl/rpl-mrhof.c ...\
[core/net/rpl/rpl-mrhof.c:126] -> [core/net/rpl/rpl-mrhof.c:128]: (style) Variable 'nbr' is reassigned a value before the old one has been used.\
[core/net/rpl/rpl-mrhof.c:125]: (style) The scope of the variable 'new_etx' can be reduced.\
215/254 files checked 81% done\
Checking core/net/rpl/rpl-of0.c ...\
216/254 files checked 81% done\
Checking core/net/rpl/rpl-timers.c ...\
Checking core/net/rpl/rpl-timers.c: RPL_CONF_MULTICAST...\
[core/net/rpl/rpl-timers.c:230]: (style) The scope of the variable 'i' can be reduced.\
Checking core/net/rpl/rpl-timers.c: RPL_CONF_STATS...\
Checking core/net/rpl/rpl-timers.c: RPL_DIS_SEND...\
Checking core/net/rpl/rpl-timers.c: RPL_WITH_PROBING...\
217/254 files checked 81% done\
Checking core/net/rpl/rpl.c ...\
Checking core/net/rpl/rpl.c: RPL_CONF_MULTICAST...\
Checking core/net/rpl/rpl.c: RPL_CONF_STATS...\
218/254 files checked 81% done\
Checking core/sys/arg.c ...\
219/254 files checked 82% done\
Checking core/sys/arg.h ...\
220/254 files checked 82% done\
Checking core/sys/autostart.c ...\
221/254 files checked 82% done\
Checking core/sys/autostart.h ...\
Checking core/sys/autostart.h: AUTOSTART_ENABLE...\
222/254 files checked 83% done\
Checking core/sys/cc.h ...\
Checking core/sys/cc.h: CC_CONF_ASSIGN_AGGREGATE...\
Checking core/sys/cc.h: CC_CONF_CONST_FUNCTION_BUG...\
Checking core/sys/cc.h: CC_CONF_DOUBLE_HASH...\
Checking core/sys/cc.h: CC_CONF_FASTCALL...\
Checking core/sys/cc.h: CC_CONF_FUNCTION_POINTER_ARGS...\
Checking core/sys/cc.h: CC_CONF_INLINE...\
Checking core/sys/cc.h: CC_CONF_NO_VA_ARGS...\
Checking core/sys/cc.h: CC_CONF_REGISTER_ARGS...\
Checking core/sys/cc.h: CC_CONF_UNSIGNED_CHAR_BUGS...\
223/254 files checked 83% done\
Checking core/sys/clock.h ...\
Checking core/sys/clock.h: CLOCK_CONF_SECOND...\
224/254 files checked 84% done\
Checking core/sys/compower.c ...\
225/254 files checked 84% done\
Checking core/sys/compower.h ...\
226/254 files checked 85% done\
Checking core/sys/ctimer.c ...\
227/254 files checked 85% done\
Checking core/sys/ctimer.h ...\
228/254 files checked 86% done\
Checking core/sys/dsc.h ...\
Checking core/sys/dsc.h: CTK_CONF_ICONS...\
Checking core/sys/dsc.h: CTK_CONF_ICONS;WITH_LOADER_ARCH...\
Checking core/sys/dsc.h: WITH_LOADER_ARCH...\
229/254 files checked 86% done\
Checking core/sys/energest.c ...\
Checking core/sys/energest.c: ENERGEST_CONF_LEVELDEVICE_LEVELS;ENERGEST_CONF_ON...\
Checking core/sys/energest.c: ENERGEST_CONF_ON...\
230/254 files checked 87% done\
Checking core/sys/energest.h ...\
Checking core/sys/energest.h: ENERGEST_CONF_LEVELDEVICE_LEVELS...\
Checking core/sys/energest.h: ENERGEST_CONF_LEVELDEVICE_LEVELS;ENERGEST_CONF_ON...\
Checking core/sys/energest.h: ENERGEST_CONF_ON...\
Checking core/sys/energest.h: ENERGEST_CONF_ON;__AVR__...\
231/254 files checked 87% done\
Checking core/sys/etimer.c ...\
232/254 files checked 88% done\
Checking core/sys/etimer.h ...\
233/254 files checked 89% done\
Checking core/sys/lc-addrlabels.h ...\
234/254 files checked 89% done\
Checking core/sys/lc-switch.h ...\
235/254 files checked 89% done\
Checking core/sys/lc.h ...\
Checking core/sys/lc.h: DOXYGEN...\
Checking core/sys/lc.h: LC_CONF_INCLUDE...\
[core/sys/lc.h:122]: (error) No header in #include\
236/254 files checked 90% done\
Checking core/sys/loader.h ...\
Checking core/sys/loader.h: LOADER_CONF_ARCH...\
[core/sys/loader.h:72]: (error) No header in #include\
237/254 files checked 90% done\
Checking core/sys/log.h ...\
Checking core/sys/log.h: LOG_CONF_ENABLED...\
238/254 files checked 90% done\
Checking core/sys/mt.c ...\
239/254 files checked 91% done\
Checking core/sys/mt.h ...\
240/254 files checked 92% done\
Checking core/sys/node-id.h ...\
241/254 files checked 92% done\
Checking core/sys/process.c ...\
[core/sys/process.c:177]: (style) The scope of the variable 'ret' can be reduced.\
[core/sys/process.c:250]: (style) The scope of the variable 'receiver' can be reduced.\
Checking core/sys/process.c: PROCESS_CONF_STATS...\
242/254 files checked 93% done\
Checking core/sys/process.h ...\
Checking core/sys/process.h: PROCESS_CONF_NO_PROCESS_NAMES...\
243/254 files checked 95% done\
Checking core/sys/procinit.c ...\
244/254 files checked 95% done\
Checking core/sys/procinit.h ...\
245/254 files checked 95% done\
Checking core/sys/pt-sem.h ...\
246/254 files checked 96% done\
Checking core/sys/pt.h ...\
247/254 files checked 97% done\
Checking core/sys/rtimer.c ...\
248/254 files checked 97% done\
Checking core/sys/rtimer.h ...\
249/254 files checked 97% done\
Checking core/sys/stimer.c ...\
250/254 files checked 98% done\
Checking core/sys/stimer.h ...\
251/254 files checked 98% done\
Checking core/sys/subprocess.h ...\
252/254 files checked 99% done\
Checking core/sys/timer.c ...\
253/254 files checked 99% done\
Checking core/sys/timer.h ...\
254/254 files checked 100% done\
eduEEC8:contiki-3.0 Jack$ }