{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [contiki-3.0/core/cfs/cfs-coffee.c:707]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/core/cfs/cfs-coffee.c:1152]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/core/cfs/cfs-coffee.c:1155]: (style) The scope of the variable 'need_dummy_write' can be reduced.\
[contiki-3.0/core/cfs/cfs-coffee.c:1024]: (style) Clarify calculation precedence for '&' and '?'.\
[contiki-3.0/core/ctk/ctk-conio.c:59]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/core/ctk/ctk-conio.c:304]: (style) The scope of the variable 'wfocus' can be reduced.\
[contiki-3.0/core/ctk/ctk-conio.c:96]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/core/ctk/ctk-conio.c:454]: (style) The scope of the variable 'x' can be reduced.\
[contiki-3.0/core/ctk/ctk-conio.c:454]: (style) The scope of the variable 'x2' can be reduced.\
[contiki-3.0/core/ctk/ctk-conio.c:454]: (style) The scope of the variable 'y' can be reduced.\
[contiki-3.0/core/ctk/ctk-conio.c:334]: (style) The scope of the variable 'h' can be reduced.\
[contiki-3.0/core/ctk/ctk.c:824]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/core/ctk/ctk.c:855]: (style) The scope of the variable 'window' can be reduced.\
[contiki-3.0/core/ctk/ctk.c:1189]: (style) The scope of the variable 'cptr2' can be reduced.\
[contiki-3.0/core/ctk/ctk.c:873]: (style) Variable 'window' is assigned a value that is never used.\
[contiki-3.0/core/ctk/ctk.c:1373]: (style) The scope of the variable 'mxc' can be reduced.\
[contiki-3.0/core/ctk/ctk.c:1373]: (style) The scope of the variable 'myc' can be reduced.\
[contiki-3.0/core/ctk/ctk.c:1373]: (style) The scope of the variable 'mouse_button_changed' can be reduced.\
[contiki-3.0/core/ctk/ctk.c:1373]: (style) The scope of the variable 'mouse_moved' can be reduced.\
[contiki-3.0/core/ctk/ctk.c:1374]: (style) The scope of the variable 'mouse_clicked' can be reduced.\
[contiki-3.0/core/ctk/ctk.c:564]: (style) The scope of the variable 'focus' can be reduced.\
[contiki-3.0/core/dev/slip.c:104]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/core/dev/slip.c:133]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/core/dev/slip.c:166]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/core/dev/slip.c:183]: (style) The scope of the variable 'j' can be reduced.\
[contiki-3.0/core/dev/slip.c:184]: (style) The scope of the variable 'hexchar' can be reduced.\
[contiki-3.0/core/dev/slip.c:183]: (style) Unused variable: i\
[contiki-3.0/core/lib/aes-128.c:106]: (style) The scope of the variable 'buf1' can be reduced.\
[contiki-3.0/core/lib/aes-128.c:106]: (style) The scope of the variable 'buf2' can be reduced.\
[contiki-3.0/core/lib/petsciiconv.c:81]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/core/lib/ringbuf.c:74]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/core/lib/strncasecmp/strncasecmp.c:55]: (style) Unused variable: len\
[contiki-3.0/core/lib/trickle-timer.c:206]: (style) Variable 'last_end' is assigned a value that is never used.\
[contiki-3.0/core/loader/cle.c:207]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/core/loader/cle.c:285]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/core/loader/cle.c:262]: (portability) 'segmem' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.\
[contiki-3.0/core/loader/elfloader-avr.c:122]: (style) Checking if unsigned variable 'size' is less than zero.\
[contiki-3.0/core/loader/elfloader-stub.c:54]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/core/loader/elfloader-x86.c:112]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/core/loader/elfloader-x86.c:115]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/core/loader/elfloader-x86.c:119]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/core/loader/elfloader-x86.c:122]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/core/loader/elfloader-x86.c:125]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/core/loader/elfloader-x86.c:128]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/core/loader/elfloader-x86.c:131]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/core/loader/elfloader.c:346]: (style) The scope of the variable 'nameptr' can be reduced.\
[contiki-3.0/core/loader/sym.c:43]: (style) The scope of the variable 'middle' can be reduced.\
[contiki-3.0/core/loader/sym.c:44]: (style) The scope of the variable 'r' can be reduced.\
[contiki-3.0/core/loader/symtab.c:49]: (style) The scope of the variable 'middle' can be reduced.\
[contiki-3.0/core/loader/symtab.c:50]: (style) The scope of the variable 'r' can be reduced.\
[contiki-3.0/core/net/http-socket/http-socket.c:431]: (warning) %llu in format string (no. 1) requires 'unsigned long long' but the argument type is 'signed long'.\
[contiki-3.0/core/net/http-socket/http-socket.c:431]: (warning) %llu in format string (no. 2) requires 'unsigned long long' but the argument type is 'unsigned long'.\
[contiki-3.0/core/net/http-socket/http-socket.c:433]: (warning) %llu in format string (no. 1) requires 'unsigned long long' but the argument type is 'unsigned long'.\
[contiki-3.0/core/net/http-socket/http-socket.c:436]: (warning) %llu in format string (no. 1) requires 'unsigned long long' but the argument type is 'signed long'.\
[contiki-3.0/core/net/http-socket/http-socket.c:395]: (style) The scope of the variable 'host' can be reduced.\
[contiki-3.0/core/net/http-socket/http-socket.c:396]: (style) The scope of the variable 'path' can be reduced.\
[contiki-3.0/core/net/http-socket/http-socket.c:398]: (style) The scope of the variable 'str' can be reduced.\
[contiki-3.0/core/net/http-socket/http-socket.c:481]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/core/net/ip/psock.c:110]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/core/net/ip/resolv.c:796] -> [contiki-3.0/core/net/ip/resolv.c:806]: (style) Variable 'queryptr' is reassigned a value before the old one has been used.\
[contiki-3.0/core/net/ip/resolv.c:421]: (style) The scope of the variable 'n' can be reduced.\
[contiki-3.0/core/net/ip/resolv.c:451]: (style) The scope of the variable 'nptr' can be reduced.\
[contiki-3.0/core/net/ip/resolv.c:1454]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/core/net/ip/resolv.c:965]: (warning) %d in format string (no. 5) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/core/net/ip/slipdev.c:99]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/core/net/ip/tcp-socket.c:221] -> [contiki-3.0/core/net/ip/tcp-socket.c:223]: (style) Variable 's.c' is reassigned a value before the old one has been used.\
[contiki-3.0/core/net/ip/tcp-socket.c:103]: (style) The scope of the variable 'copylen' can be reduced.\
[contiki-3.0/core/net/ip/tcpip.c:117]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/core/net/ip/tcpip.c:543]: (style) The scope of the variable 'nexthop' can be reduced.\
[contiki-3.0/core/net/ip/tcpip.c:611]: (style) The scope of the variable 'instance' can be reduced.\
[contiki-3.0/core/net/ip/tcpip.c:767]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/core/net/ip/uip-debug.c:47]: (style) The scope of the variable 'a' can be reduced.\
[contiki-3.0/core/net/ip/uip-nameserver.c:53]: (style) struct member 'uip_nameserver_record::next' is never used.\
[contiki-3.0/core/net/ip/uip-nameserver.c:55]: (style) struct member 'uip_nameserver_record::added' is never used.\
[contiki-3.0/core/net/ip/uip-nameserver.c:56]: (style) struct member 'uip_nameserver_record::lifetime' is never used.\
[contiki-3.0/core/net/ip/uip-split.c:57]: (style) The scope of the variable 'tcplen' can be reduced.\
[contiki-3.0/core/net/ip/uip-split.c:57]: (style) The scope of the variable 'len1' can be reduced.\
[contiki-3.0/core/net/ip/uip-split.c:57]: (style) The scope of the variable 'len2' can be reduced.\
[contiki-3.0/core/net/ip/uip-udp-packet.c:86]: (style) The scope of the variable 'curport' can be reduced.\
[contiki-3.0/core/net/ip/uiplib.c:115]: (style) The scope of the variable 'j' can be reduced.\
[contiki-3.0/core/net/ipv4/uaodv-rt.c:137]: (style) The scope of the variable 'e' can be reduced.\
[contiki-3.0/core/net/ipv4/uip-fw.c:187]: (style) The scope of the variable 't' can be reduced.\
[contiki-3.0/core/net/ipv4/uip-over-mesh.c:125]: (style) The scope of the variable 'rt' can be reduced.\
[contiki-3.0/core/net/ipv4/uip.c:1907]: (style) Label 'ip_send_nolen' is not used.\
[contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1314]: (style) Label 'discard' is not used.\
[contiki-3.0/core/net/ipv6/sicslowpan.c:1367]: (style) Unused variable: processed_ip_out_len\
[contiki-3.0/core/net/ipv6/sicslowpan.c:1367]: (style) The scope of the variable 'processed_ip_out_len' can be reduced.\
[contiki-3.0/core/net/ipv6/uip-ds6-route.c:261]: (style) The scope of the variable 'nbrr' can be reduced.\
[contiki-3.0/core/net/ipv6/uip-ds6-route.c:400]: (style) The scope of the variable 'neighbor_route' can be reduced.\
[contiki-3.0/core/net/ipv6/uip-ds6-route.c:605]: (style) The scope of the variable 'bestnbr' can be reduced.\
[contiki-3.0/core/net/ipv6/uip-icmp6.c:124]: (style) The scope of the variable 'temp_ext_len' can be reduced.\
[contiki-3.0/core/net/ipv6/uip-icmp6.c:325]: (style) The scope of the variable 'temp_ext_len' can be reduced.\
[contiki-3.0/core/net/ipv6/uip-nd6.c:648]: (style) Label 'discard' is not used.\
[contiki-3.0/core/net/ipv6/uip6.c:1277]: (style) Label 'process' is not used.\
[contiki-3.0/core/net/ipv6/uip6.c:666]: (style) The scope of the variable 'offset' can be reduced.\
[contiki-3.0/core/net/ipv6/uip6.c:667]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/core/net/ipv6/uip6.c:668]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:117]: (style) The scope of the variable 'ptr' can be reduced.\
[contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:118]: (style) The scope of the variable 'zeroes_count' can be reduced.\
[contiki-3.0/core/net/mac/contikimac/contikimac.c:974]: (style) Condition '!duplicate' is always true\
[contiki-3.0/core/net/mac/contikimac/contikimac.c:276]: (style) The scope of the variable 'r' can be reduced.\
[contiki-3.0/core/net/mac/contikimac/contikimac.c:295]: (style) The scope of the variable 'r' can be reduced.\
[contiki-3.0/core/net/mac/contikimac/contikimac.c:510]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/core/net/mac/contikimac/contikimac.c:802]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/core/net/mac/contikimac/contikimac.c:882]: (style) The scope of the variable 'duplicate' can be reduced.\
[contiki-3.0/core/net/mac/csma.c:210]: (style) The scope of the variable 'cptr' can be reduced.\
[contiki-3.0/core/net/mac/csma.c:211]: (style) The scope of the variable 'num_tx' can be reduced.\
[contiki-3.0/core/net/mac/csma.c:212]: (style) The scope of the variable 'backoff_exponent' can be reduced.\
[contiki-3.0/core/net/mac/csma.c:213]: (style) The scope of the variable 'backoff_transmissions' can be reduced.\
[contiki-3.0/core/net/mac/csma.c:319]: (style) The scope of the variable 'q' can be reduced.\
[contiki-3.0/core/net/mac/cxmac/cxmac.c:128]: (error) failed to evaluate #if condition\
[contiki-3.0/core/net/mac/frame802154.c:192]: (style) The scope of the variable 'key_id_mode' can be reduced.\
[contiki-3.0/core/net/mac/frame802154.c:276]: (style) The scope of the variable 'key_id_mode' can be reduced.\
[contiki-3.0/core/net/mac/frame802154.c:192]: (style) Unused variable: key_id_mode\
[contiki-3.0/core/net/mac/frame802154.c:276]: (style) Unused variable: key_id_mode\
[contiki-3.0/core/net/mac/framer-nullmac.c:68]: (style) The scope of the variable 'hdr' can be reduced.\
[contiki-3.0/core/net/mac/nullrdc.c:324]: (style) Condition '!duplicate' is always true\
[contiki-3.0/core/net/mac/nullrdc.c:170]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/core/net/mac/nullrdc.c:171]: (style) The scope of the variable 'ackbuf' can be reduced.\
[contiki-3.0/core/net/mac/phase.c:190]: (style) The scope of the variable 's' can be reduced.\
[contiki-3.0/core/net/nbr-table.c:163]: (style) The scope of the variable 'least_used_count' can be reduced.\
[contiki-3.0/core/net/packetbuf.c:107]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/core/net/packetbuf.c:107]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/core/net/queuebuf.c:312]: (style) The scope of the variable 'buframptr' can be reduced.\
[contiki-3.0/core/net/queuebuf.c:175]: (style) The scope of the variable 'fileid' can be reduced.\
[contiki-3.0/core/net/queuebuf.c:216]: (style) The scope of the variable 'fileid' can be reduced.\
[contiki-3.0/core/net/queuebuf.c:216]: (style) The scope of the variable 'fd' can be reduced.\
[contiki-3.0/core/net/queuebuf.c:216]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/core/net/rime/broadcast-announcement.c:83]: (style) struct member 'broadcast_announcement_state::val' is never used.\
[contiki-3.0/core/net/rime/chameleon-bitopt.c:124]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/core/net/rime/chameleon-bitopt.c:238]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/core/net/rime/chameleon-bitopt.c:302]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/core/net/rime/chameleon-raw.c:73]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/core/net/rime/chameleon-raw.c:135]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/core/net/rime/chameleon-raw.c:192]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/core/net/rime/chameleon.c:113] -> [contiki-3.0/core/net/rime/chameleon.c:119]: (style) Variable 'c' is reassigned a value before the old one has been used.\
[contiki-3.0/core/net/rime/collect.c:516]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/core/net/rime/collect.c:572]: (style) The scope of the variable 'n' can be reduced.\
[contiki-3.0/core/net/rime/collect.c:575]: (style) The scope of the variable 'max_mac_rexmits' can be reduced.\
[contiki-3.0/core/net/rime/collect.c:680]: (style) The scope of the variable 'n' can be reduced.\
[contiki-3.0/core/net/rime/collect.c:683]: (style) The scope of the variable 'max_mac_rexmits' can be reduced.\
[contiki-3.0/core/net/rime/collect.c:781]: (style) The scope of the variable 'n' can be reduced.\
[contiki-3.0/core/net/rime/collect.c:928]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/core/net/rime/collect.c:930]: (style) The scope of the variable 'ackflags' can be reduced.\
[contiki-3.0/core/net/rime/collect.c:1425]: (style) The scope of the variable 'n' can be reduced.\
[contiki-3.0/core/net/rime/multihop.c:71]: (style) The scope of the variable 'nexthop' can be reduced.\
[contiki-3.0/core/net/rime/rmh.c:70]: (style) The scope of the variable 'nexthop' can be reduced.\
[contiki-3.0/core/net/rime/route.c:241]: (style) The scope of the variable 'e' can be reduced.\
[contiki-3.0/core/net/rime/rudolph1.c:277]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/core/net/rime/rudolph2.c:252]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/core/net/rime/timesynch.c:67]: (style) struct member 'timesynch_msg::padding' is never used.\
[contiki-3.0/core/net/rpl/rpl-dag-root.c:67]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-dag-root.c:145]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-dag-root.c:182]: (style) The scope of the variable 'root_if' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-dag-root.c:184]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-dag.c:95]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'int'.\
[contiki-3.0/core/net/rpl/rpl-dag.c:95]: (warning) %u in format string (no. 2) requires 'unsigned int' but the argument type is 'int'.\
[contiki-3.0/core/net/rpl/rpl-dag.c:113] -> [contiki-3.0/core/net/rpl/rpl-dag.c:114]: (style) Variable 'lladdr' is reassigned a value before the old one has been used.\
[contiki-3.0/core/net/rpl/rpl-dag.c:297]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-dag.c:407]: (style) The scope of the variable 'rep' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-dag.c:697]: (style) The scope of the variable 'end' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-dag.c:1246]: (style) The scope of the variable 'previous_dag' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-ext-header.c:75]: (style) The scope of the variable 'route' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-ext-header.c:186]: (style) The scope of the variable 'parent' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-ext-header.c:282]: (style) The scope of the variable 'parent' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-icmp6.c:106]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-icmp6.c:217]: (style) The scope of the variable 'subopt_type' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-icmp6.c:590]: (style) The scope of the variable 'subopt_type' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-mrhof.c:126] -> [contiki-3.0/core/net/rpl/rpl-mrhof.c:128]: (style) Variable 'nbr' is reassigned a value before the old one has been used.\
[contiki-3.0/core/net/rpl/rpl-mrhof.c:125]: (style) The scope of the variable 'new_etx' can be reduced.\
[contiki-3.0/core/net/rpl/rpl-timers.c:230]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/core/sys/process.c:177]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/core/sys/process.c:250]: (style) The scope of the variable 'receiver' can be reduced.\
Jacks-MBP:Contiki Jack$ \
}