[16:42:52] Building SDG from 5 user compilations at 07/11/2017 16:42:52...
[16:42:52]   (1) [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/startup_gcc.c
[16:42:52]   (2) [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/ccfg.c
[16:42:52]   (3) [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/collect/collect-view-shell.c
[16:42:52]   (4) [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/ieee-addr.c
[16:42:52]   (5) [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/fault-handlers.c
[16:42:52] Getting library models at 07/11/2017 16:42:52 ...
[16:42:52]   map [UID 00010268] -> [UID 00001000]
[16:42:52]   map [UID 0001026e] -> [UID 00001001]
[16:42:52]   map [UID 0001025a] -> [UID 00001002]
[16:42:52]   map [UID 0001024d] -> [UID 00001003]
[16:42:52]   map [UID 00010292] -> [UID 00001004]
[16:42:52]   map [UID 0001028f] -> [UID 00001005]
[16:42:52]   map [UID 00010278] -> [UID 00001006]
[16:42:52]   map [UID 00010280] -> [UID 00001007]
[16:42:52]   map [UID 000102df] -> [UID 00001008]
[16:42:52]   map [UID 00010298] -> [UID 00001009]
[16:42:52]   map [UID 0001023d] -> [UID 0000100a]
[16:42:52]   map [UID 00010290] -> [UID 0000100b]
[16:42:52]   map [UID 0001024e] -> [UID 0000100c]
[16:42:52]   map [UID 00010236] -> [UID 0000100d]
[16:42:52]   map [UID 0001025c] -> [UID 0000100e]
[16:42:52]   map [UID 00010393] -> [UID 0000100f]
[16:42:52]   Got 16 compilations
[16:42:52]   (1) [UID 00001000] csonar_assert_taint_enabled.c
[16:42:52]   (2) [UID 00001001] attribute_escaped.c
[16:42:52]   (3) [UID 00001002] attribute_initialized.c
[16:42:52]   (4) [UID 00001003] csonar_taint_source_any_no_time.c
[16:42:52]   (5) [UID 00001004] cs_untrusted_value.c
[16:42:52]   (6) [UID 00001005] csonar_check_size.c
[16:42:52]   (7) [UID 00001006] csonar_important_global.c
[16:42:52]   (8) [UID 00001007] csonar_trigger_m.c
[16:42:52]   (9) [UID 00001008] variables.c
[16:42:52]   (10) [UID 00001009] csonar_taint_source_sub_underflow.c
[16:42:52]   (11) [UID 0000100a] csonar_taint_source_add_overflow.c
[16:42:52]   (12) [UID 0000100b] csonar_taint_source_truncation_overflow.c
[16:42:52]   (13) [UID 0000100c] csonar_taint_source_mult_overflow.c
[16:42:52]   (14) [UID 0000100d] csonar_taint_mux.c
[16:42:52]   (15) [UID 0000100e] csonar_taint_source_any.c
[16:42:52]   (16) [UID 0000100f] memcpy.c
[16:42:52] #System_Initialization [UID 0fffff00]
[16:42:52] Resolving duplicate names (RDN) at 07/11/2017 16:42:52...
[16:42:52]   RDN [UID 10000004] (1/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 10000001] (2/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 10000005] (3/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 10000002] (4/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 10000003] (5/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 00001000] (6/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 00001001] (7/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 00001002] (8/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 00001003] (9/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 00001004] (10/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 00001005] (11/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 00001006] (12/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 00001007] (13/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 00001008] (14/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 00001009] (15/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 0000100a] (16/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 0000100b] (17/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 0000100c] (18/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 0000100d] (19/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 0000100e] (20/21) ...
[16:42:52]     Variables ...
[16:42:52]   RDN [UID 0000100f] (21/21) ...
[16:42:52]     Variables ...
[16:42:52]   Finalizing ...
[16:42:52] Initializing call graph (ICG) at 07/11/2017 16:42:52...
[16:42:52] Computing call graph (CG) at 07/11/2017 16:42:52...
[16:42:52]   CG [UID 10000004] (1/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse ResetISR ...
[16:42:52]     gmod parse NmiSRHandler ...
[16:42:52]     gmod parse FaultISRHandler ...
[16:42:52]     gmod parse IntDefaultHandler ...
[16:42:52]     gmod parse #Global_Initialization_1 ...
[16:42:52]   CG [UID 10000001] (2/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse #Global_Initialization_1 ...
[16:42:52]   CG [UID 10000005] (3/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse process_thread_collect_view_shell_process ...
[16:42:52]     gmod parse #Global_Initialization_1 ...
[16:42:52]   CG [UID 10000002] (4/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse ieee_addr_cpy_to ...
[16:42:52]   CG [UID 10000003] (5/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse FaultISR ...
[16:42:52]   CG [UID 00001000] (6/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse csonar_assert_taint_enabled ...
[16:42:52]     gmod parse csonar_assert_taint_disabled ...
[16:42:52]   CG [UID 00001001] (7/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse csonar_get_escaped ...
[16:42:52]     gmod parse csonar_set_escaped ...
[16:42:52]     gmod parse csonar_taint_clear_escaped ...
[16:42:52]     gmod parse csonar_name_escaped ...
[16:42:52]   CG [UID 00001002] (8/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse csonar_get_initialized ...
[16:42:52]     gmod parse csonar_set_initialized ...
[16:42:52]     gmod parse csonar_taint_clear_initialized ...
[16:42:52]     gmod parse csonar_name_initialized ...
[16:42:52]   CG [UID 00001003] (9/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse csonar_taint_source_any_no_time ...
[16:42:52]     gmod parse #Global_Initialization_1 ...
[16:42:52]   CG [UID 00001004] (10/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse cs_untrusted_value ...
[16:42:52]     gmod parse #Global_Initialization_1 ...
[16:42:52]   CG [UID 00001005] (11/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse csonar_check_size_taint ...
[16:42:52]     gmod parse csonar_check_size ...
[16:42:52]   CG [UID 00001006] (12/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse csonar_important_global ...
[16:42:52]   CG [UID 00001007] (13/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse csonar_trigger_m ...
[16:42:52]   CG [UID 00001008] (14/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse #Global_Initialization_1 ...
[16:42:52]   CG [UID 00001009] (15/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse csonar_taint_source_sub_underflow ...
[16:42:52]     gmod parse #Global_Initialization_1 ...
[16:42:52]   CG [UID 0000100a] (16/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse csonar_taint_source_add_overflow ...
[16:42:52]     gmod parse #Global_Initialization_1 ...
[16:42:52]   CG [UID 0000100b] (17/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse csonar_taint_source_truncation_overflow ...
[16:42:52]     gmod parse #Global_Initialization_1 ...
[16:42:52]   CG [UID 0000100c] (18/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse csonar_taint_source_mult_overflow ...
[16:42:52]     gmod parse #Global_Initialization_1 ...
[16:42:52]   CG [UID 0000100d] (19/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse csonar_taint_mux ...
[16:42:52]   CG [UID 0000100e] (20/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse csonar_taint_source_any ...
[16:42:52]     gmod parse #Global_Initialization_1 ...
[16:42:52]   CG [UID 0000100f] (21/21) ...
[16:42:52]     gmod parse global initializations ...
[16:42:52]     gmod parse zero initializations ...
[16:42:52]     gmod parse memcpy ...
[16:42:52] Constructing ABS_LOC<->AST map (AAM) at 07/11/2017 16:42:52...
[16:42:52]   AAM [UID 10000004] (1/21) ...
[16:42:52]     clear fe_info of ABS_LOC [0x00030000000146e0] NOROM_SetupTrimDevice
[16:42:52]     clear fe_info of ABS_LOC [0x0003000000014720] main
[16:42:52]   AAM [UID 10000001] (2/21) ...
[16:42:52]   AAM [UID 10000005] (3/21) ...
[16:42:52]     clear fe_info of ABS_LOC [0x0003000000014a10] serial_shell_init
[16:42:52]     clear fe_info of ABS_LOC [0x0003000000014a30] shell_blink_init
[16:42:52]     clear fe_info of ABS_LOC [0x0003000000014a50] shell_reboot_init
[16:42:52]     clear fe_info of ABS_LOC [0x0003000000014a70] shell_rime_init
[16:42:52]     clear fe_info of ABS_LOC [0x0003000000014a90] shell_rime_netcmd_init
[16:42:52]     clear fe_info of ABS_LOC [0x0003000000014ab0] shell_powertrace_init
[16:42:52]     clear fe_info of ABS_LOC [0x0003000000014ad0] shell_text_init
[16:42:52]     clear fe_info of ABS_LOC [0x0003000000014af0] shell_time_init
[16:42:52]     clear fe_info of ABS_LOC [0x0003000000014b10] shell_collect_view_init
[16:42:52]   AAM [UID 10000002] (4/21) ...
[16:42:52]   AAM [UID 10000003] (5/21) ...
[16:42:52]   AAM [UID 00001000] (6/21) ...
[16:42:52]   AAM [UID 00001001] (7/21) ...
[16:42:52]   AAM [UID 00001002] (8/21) ...
[16:42:52]   AAM [UID 00001003] (9/21) ...
[16:42:52]   AAM [UID 00001004] (10/21) ...
[16:42:52]   AAM [UID 00001005] (11/21) ...
[16:42:52]   AAM [UID 00001006] (12/21) ...
[16:42:52]   AAM [UID 00001007] (13/21) ...
[16:42:52]   AAM [UID 00001008] (14/21) ...
[16:42:52]   AAM [UID 00001009] (15/21) ...
[16:42:52]   AAM [UID 0000100a] (16/21) ...
[16:42:52]   AAM [UID 0000100b] (17/21) ...
[16:42:52]   AAM [UID 0000100c] (18/21) ...
[16:42:52]   AAM [UID 0000100d] (19/21) ...
[16:42:52]   AAM [UID 0000100e] (20/21) ...
[16:42:52]   AAM [UID 0000100f] (21/21) ...
[16:42:52] Building procedure dependence graphs (PDG) at 07/11/2017 16:42:52...
[16:42:52]   PDG [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/startup_gcc.c (1/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]       [PDG 0x0003000000016cc0] created
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse ResetISR ...
[16:42:52]       [PDG 0x0003000000016ea0] created
[16:42:52]     cfgs parse NmiSRHandler ...
[16:42:52]       [PDG 0x0003000000016e70] created
[16:42:52]     cfgs parse FaultISRHandler ...
[16:42:52]       [PDG 0x0003000000016d90] created
[16:42:52]     cfgs parse IntDefaultHandler ...
[16:42:52]       [PDG 0x0003000000017000] created
[16:42:52]     cfgs parse #Global_Initialization_1 ...
[16:42:52]       [PDG 0x00030000000170a0] created
[16:42:52]   PDG [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/ccfg.c (2/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]       [PDG 0x0003000000017160] created
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse #Global_Initialization_1 ...
[16:42:52]       [PDG 0x0003000000017210] created
[16:42:52]   PDG [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/collect/collect-view-shell.c (3/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]       [PDG 0x00030000000172e0] created
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse process_thread_collect_view_shell_process ...
[16:42:52]       [PDG 0x0003000000030100] created
[16:42:52]     cfgs parse #Global_Initialization_1 ...
[16:42:52]       [PDG 0x0003000000030380] created
[16:42:52]   PDG [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/ieee-addr.c (4/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]       [PDG 0x0003000000030430] created
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse ieee_addr_cpy_to ...
[16:42:52]       [PDG 0x00030000000306e0] created
[16:42:52]   PDG [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/fault-handlers.c (5/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse FaultISR ...
[16:42:52]       [PDG 0x0003000000030550] created
[16:42:52]   PDG [UID 00001000] $GTHOME/codesonar/libmodels/csonar_assert_taint_enabled.c (6/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse csonar_assert_taint_enabled ...
[16:42:52]       [PDG 0x0003000000030640] created
[16:42:52]     cfgs parse csonar_assert_taint_disabled ...
[16:42:52]       [PDG 0x00030000000305a0] created
[16:42:52]   PDG [UID 00001001] $GTHOME/codesonar/libmodels/attribute_escaped.c (7/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse csonar_get_escaped ...
[16:42:52]       [PDG 0x0003000000030a40] created
[16:42:52]     cfgs parse csonar_set_escaped ...
[16:42:52]       [PDG 0x0003000000030bc0] created
[16:42:52]     cfgs parse csonar_taint_clear_escaped ...
[16:42:52]       [PDG 0x0003000000030ce0] created
[16:42:52]     cfgs parse csonar_name_escaped ...
[16:42:52]       [PDG 0x0003000000030e60] created
[16:42:52]   PDG [UID 00001002] $GTHOME/codesonar/libmodels/attribute_initialized.c (8/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse csonar_get_initialized ...
[16:42:52]       [PDG 0x0003000000031060] created
[16:42:52]     cfgs parse csonar_set_initialized ...
[16:42:52]       [PDG 0x00030000000311d0] created
[16:42:52]     cfgs parse csonar_taint_clear_initialized ...
[16:42:52]       [PDG 0x00030000000312e0] created
[16:42:52]     cfgs parse csonar_name_initialized ...
[16:42:52]       [PDG 0x0003000000031450] created
[16:42:52]   PDG [UID 00001003] $GTHOME/codesonar/libmodels/csonar_taint_source_any_no_time.c (9/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse csonar_taint_source_any_no_time ...
[16:42:52]       [PDG 0x0003000000031990] created
[16:42:52]     cfgs parse #Global_Initialization_1 ...
[16:42:52]       [PDG 0x0003000000031ad0] created
[16:42:52]   PDG [UID 00001004] $GTHOME/codesonar/libmodels/cs_untrusted_value.c (10/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse cs_untrusted_value ...
[16:42:52]       [PDG 0x0003000000031d70] created
[16:42:52]     cfgs parse #Global_Initialization_1 ...
[16:42:52]       [PDG 0x0003000000031eb0] created
[16:42:52]   PDG [UID 00001005] $GTHOME/codesonar/libmodels/csonar_check_size.c (11/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]       [PDG 0x00030000000349d0] created
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse csonar_check_size_taint ...
[16:42:52]       [PDG 0x00030000000360a0] created
[16:42:52]     cfgs parse csonar_check_size ...
[16:42:52]       [PDG 0x0003000000035fa0] created
[16:42:52]   PDG [UID 00001006] $GTHOME/codesonar/libmodels/csonar_important_global.c (12/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse csonar_important_global ...
[16:42:52]       [PDG 0x0003000000036470] created
[16:42:52]   PDG [UID 00001007] $GTHOME/codesonar/libmodels/csonar_trigger_m.c (13/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse csonar_trigger_m ...
[16:42:52]       [PDG 0x00030000000367f0] created
[16:42:52]   PDG [UID 00001008] $GTHOME/codesonar/libmodels/variables.c (14/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]       [PDG 0x0003000000036af0] created
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]       [PDG 0x00030000000371f0] created
[16:42:52]     cfgs parse #Global_Initialization_1 ...
[16:42:52]       [PDG 0x0003000000037500] created
[16:42:52]   PDG [UID 00001009] $GTHOME/codesonar/libmodels/csonar_taint_source_sub_underflow.c (15/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse csonar_taint_source_sub_underflow ...
[16:42:52]       [PDG 0x0003000000037b20] created
[16:42:52]     cfgs parse #Global_Initialization_1 ...
[16:42:52]       [PDG 0x0003000000037cc0] created
[16:42:52]   PDG [UID 0000100a] $GTHOME/codesonar/libmodels/csonar_taint_source_add_overflow.c (16/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse csonar_taint_source_add_overflow ...
[16:42:52]       [PDG 0x00030000000382b0] created
[16:42:52]     cfgs parse #Global_Initialization_1 ...
[16:42:52]       [PDG 0x0003000000038450] created
[16:42:52]   PDG [UID 0000100b] $GTHOME/codesonar/libmodels/csonar_taint_source_truncation_overflow.c (17/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse csonar_taint_source_truncation_overflow ...
[16:42:52]       [PDG 0x0003000000038a40] created
[16:42:52]     cfgs parse #Global_Initialization_1 ...
[16:42:52]       [PDG 0x0003000000038be0] created
[16:42:52]   PDG [UID 0000100c] $GTHOME/codesonar/libmodels/csonar_taint_source_mult_overflow.c (18/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse csonar_taint_source_mult_overflow ...
[16:42:52]       [PDG 0x00030000000391d0] created
[16:42:52]     cfgs parse #Global_Initialization_1 ...
[16:42:52]       [PDG 0x0003000000039370] created
[16:42:52]   PDG [UID 0000100d] $GTHOME/codesonar/libmodels/csonar_taint_mux.c (19/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse csonar_taint_mux ...
[16:42:52]       [PDG 0x0003000000039720] created
[16:42:52]   PDG [UID 0000100e] $GTHOME/codesonar/libmodels/csonar_taint_source_any.c (20/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse csonar_taint_source_any ...
[16:42:52]       [PDG 0x0003000000039ca0] created
[16:42:52]     cfgs parse #Global_Initialization_1 ...
[16:42:52]       [PDG 0x0003000000039de0] created
[16:42:52]   PDG [UID 0000100f] $GTHOME/codesonar/libmodels/memcpy.c (21/21)...
[16:42:52]     cfgs parse global initializations ...
[16:42:52]       [PDG 0x000300000003b600] created
[16:42:52]     cfgs parse zero initializations ...
[16:42:52]     cfgs parse memcpy ...
[16:42:52]       [PDG 0x000300000003c640] created
[16:42:52]   Creating and connecting initialization functions ...
[16:42:52]       [PDG 0x000300000003bc70] created
[16:42:52] Creating PDG for undefined functions (uPDG) at 07/11/2017 16:42:52...
[16:42:52]   uPDG [0x000300000003cbd0] NOROM_SetupTrimDevice 
[16:42:52]   uPDG [0x000300000003cbf0] main 
[16:42:52]   uPDG [0x000300000003cc10] serial_shell_init 
[16:42:52]   uPDG [0x000300000003cc30] shell_blink_init 
[16:42:52]   uPDG [0x000300000003cc50] shell_collect_view_init 
[16:42:52]   uPDG [0x000300000003cc70] shell_powertrace_init 
[16:42:52]   uPDG [0x000300000003cc90] shell_reboot_init 
[16:42:52]   uPDG [0x000300000003ccb0] shell_rime_init 
[16:42:52]   uPDG [0x000300000003ccd0] shell_rime_netcmd_init 
[16:42:52]   uPDG [0x000300000003ccf0] shell_text_init 
[16:42:52]   uPDG [0x000300000003cd10] shell_time_init 
[16:42:52] Creating #Indirect's at 07/11/2017 16:42:52...
[16:42:52] Flushing sets at 07/11/2017 16:42:52...
[16:42:52] Building system dependence graph at 07/11/2017 16:42:52...
[16:42:52]   Transforming PDG_VERTEX_SETs ...
[16:42:52]     [UID 10000004] ...
[16:42:52]       [PDG 0x0003000000016cc0]...
[16:42:52]       [PDG 0x0003000000016ea0]...
[16:42:52]       [PDG 0x0003000000016e70]...
[16:42:52]       [PDG 0x0003000000016d90]...
[16:42:52]       [PDG 0x0003000000017000]...
[16:42:52]       [PDG 0x00030000000170a0]...
[16:42:52]     [UID 10000001] ...
[16:42:52]       [PDG 0x0003000000017160]...
[16:42:52]       [PDG 0x0003000000017210]...
[16:42:52]     [UID 10000005] ...
[16:42:52]       [PDG 0x00030000000172e0]...
[16:42:52]       [PDG 0x0003000000030100]...
[16:42:52]       [PDG 0x0003000000030380]...
[16:42:52]     [UID 10000002] ...
[16:42:52]       [PDG 0x0003000000030430]...
[16:42:52]       [PDG 0x00030000000306e0]...
[16:42:52]     [UID 10000003] ...
[16:42:52]       [PDG 0x0003000000030550]...
[16:42:52]     [UID 00001000] ...
[16:42:52]       [PDG 0x0003000000030640]...
[16:42:52]       [PDG 0x00030000000305a0]...
[16:42:52]     [UID 00001001] ...
[16:42:52]       [PDG 0x0003000000030a40]...
[16:42:52]       [PDG 0x0003000000030bc0]...
[16:42:52]       [PDG 0x0003000000030ce0]...
[16:42:52]       [PDG 0x0003000000030e60]...
[16:42:52]     [UID 00001002] ...
[16:42:52]       [PDG 0x0003000000031060]...
[16:42:52]       [PDG 0x00030000000311d0]...
[16:42:52]       [PDG 0x00030000000312e0]...
[16:42:52]       [PDG 0x0003000000031450]...
[16:42:52]     [UID 00001003] ...
[16:42:52]       [PDG 0x0003000000031990]...
[16:42:52]       [PDG 0x0003000000031ad0]...
[16:42:52]     [UID 00001004] ...
[16:42:52]       [PDG 0x0003000000031d70]...
[16:42:52]       [PDG 0x0003000000031eb0]...
[16:42:52]     [UID 00001005] ...
[16:42:52]       [PDG 0x00030000000349d0]...
[16:42:52]       [PDG 0x00030000000360a0]...
[16:42:52]       [PDG 0x0003000000035fa0]...
[16:42:52]     [UID 00001006] ...
[16:42:52]       [PDG 0x0003000000036470]...
[16:42:52]     [UID 00001007] ...
[16:42:52]       [PDG 0x00030000000367f0]...
[16:42:52]     [UID 00001008] ...
[16:42:52]       [PDG 0x0003000000036af0]...
[16:42:52]       [PDG 0x00030000000371f0]...
[16:42:52]       [PDG 0x0003000000037500]...
[16:42:52]     [UID 00001009] ...
[16:42:52]       [PDG 0x0003000000037b20]...
[16:42:52]       [PDG 0x0003000000037cc0]...
[16:42:52]     [UID 0000100a] ...
[16:42:52]       [PDG 0x00030000000382b0]...
[16:42:52]       [PDG 0x0003000000038450]...
[16:42:52]     [UID 0000100b] ...
[16:42:52]       [PDG 0x0003000000038a40]...
[16:42:52]       [PDG 0x0003000000038be0]...
[16:42:52]     [UID 0000100c] ...
[16:42:52]       [PDG 0x00030000000391d0]...
[16:42:52]       [PDG 0x0003000000039370]...
[16:42:52]     [UID 0000100d] ...
[16:42:52]       [PDG 0x0003000000039720]...
[16:42:52]     [UID 0000100e] ...
[16:42:52]       [PDG 0x0003000000039ca0]...
[16:42:52]       [PDG 0x0003000000039de0]...
[16:42:52]     [UID 0000100f] ...
[16:42:52]       [PDG 0x000300000003b600]...
[16:42:52]       [PDG 0x000300000003c640]...
[16:42:52]     [UID 0fffff00] ...
[16:42:52]       [PDG 0x000300000003bc70]...
[16:42:52] Contracting PDG_VERTEX_SETs ...
[16:42:52]     [UID 10000004] ...
[16:42:52]       [PDG 0x0003000000016cc0]...
[16:42:52]       [PDG 0x0003000000016ea0]...
[16:42:52]       [PDG 0x0003000000016e70]...
[16:42:52]       [PDG 0x0003000000016d90]...
[16:42:52]       [PDG 0x0003000000017000]...
[16:42:52]       [PDG 0x00030000000170a0]...
[16:42:52]     [UID 10000001] ...
[16:42:52]       [PDG 0x0003000000017160]...
[16:42:52]       [PDG 0x0003000000017210]...
[16:42:52]     [UID 10000005] ...
[16:42:52]       [PDG 0x00030000000172e0]...
[16:42:52]       [PDG 0x0003000000030100]...
[16:42:52]       [PDG 0x0003000000030380]...
[16:42:52]     [UID 10000002] ...
[16:42:52]       [PDG 0x0003000000030430]...
[16:42:52]       [PDG 0x00030000000306e0]...
[16:42:52]     [UID 10000003] ...
[16:42:52]       [PDG 0x0003000000030550]...
[16:42:52]     [UID 00001000] ...
[16:42:52]       [PDG 0x0003000000030640]...
[16:42:52]       [PDG 0x00030000000305a0]...
[16:42:52]     [UID 00001001] ...
[16:42:52]       [PDG 0x0003000000030a40]...
[16:42:52]       [PDG 0x0003000000030bc0]...
[16:42:52]       [PDG 0x0003000000030ce0]...
[16:42:52]       [PDG 0x0003000000030e60]...
[16:42:52]     [UID 00001002] ...
[16:42:52]       [PDG 0x0003000000031060]...
[16:42:52]       [PDG 0x00030000000311d0]...
[16:42:52]       [PDG 0x00030000000312e0]...
[16:42:52]       [PDG 0x0003000000031450]...
[16:42:52]     [UID 00001003] ...
[16:42:52]       [PDG 0x0003000000031990]...
[16:42:52]       [PDG 0x0003000000031ad0]...
[16:42:52]     [UID 00001004] ...
[16:42:52]       [PDG 0x0003000000031d70]...
[16:42:52]       [PDG 0x0003000000031eb0]...
[16:42:52]     [UID 00001005] ...
[16:42:52]       [PDG 0x00030000000349d0]...
[16:42:52]       [PDG 0x00030000000360a0]...
[16:42:52]       [PDG 0x0003000000035fa0]...
[16:42:52]     [UID 00001006] ...
[16:42:52]       [PDG 0x0003000000036470]...
[16:42:52]     [UID 00001007] ...
[16:42:52]       [PDG 0x00030000000367f0]...
[16:42:52]     [UID 00001008] ...
[16:42:52]       [PDG 0x0003000000036af0]...
[16:42:52]       [PDG 0x00030000000371f0]...
[16:42:52]       [PDG 0x0003000000037500]...
[16:42:52]     [UID 00001009] ...
[16:42:52]       [PDG 0x0003000000037b20]...
[16:42:52]       [PDG 0x0003000000037cc0]...
[16:42:52]     [UID 0000100a] ...
[16:42:52]       [PDG 0x00030000000382b0]...
[16:42:52]       [PDG 0x0003000000038450]...
[16:42:52]     [UID 0000100b] ...
[16:42:52]       [PDG 0x0003000000038a40]...
[16:42:52]       [PDG 0x0003000000038be0]...
[16:42:52]     [UID 0000100c] ...
[16:42:52]       [PDG 0x00030000000391d0]...
[16:42:52]       [PDG 0x0003000000039370]...
[16:42:52]     [UID 0000100d] ...
[16:42:52]       [PDG 0x0003000000039720]...
[16:42:52]     [UID 0000100e] ...
[16:42:52]       [PDG 0x0003000000039ca0]...
[16:42:52]       [PDG 0x0003000000039de0]...
[16:42:52]     [UID 0000100f] ...
[16:42:52]       [PDG 0x000300000003b600]...
[16:42:52]       [PDG 0x000300000003c640]...
[16:42:52]     [UID 0fffff00] ...
[16:42:52]       [PDG 0x000300000003bc70]...
[16:42:52] Demangling names and updating callees at 07/11/2017 16:42:52...
[16:42:52]   PDGs...
[16:42:52]     [UID 10000004] ...
[16:42:52]     [UID 10000001] ...
[16:42:52]     [UID 10000005] ...
[16:42:52]     [UID 10000002] ...
[16:42:52]     [UID 10000003] ...
[16:42:52]     [UID 00001000] ...
[16:42:52]     [UID 00001001] ...
[16:42:52]     [UID 00001002] ...
[16:42:52]     [UID 00001003] ...
[16:42:52]     [UID 00001004] ...
[16:42:52]     [UID 00001005] ...
[16:42:52]     [UID 00001006] ...
[16:42:52]     [UID 00001007] ...
[16:42:52]     [UID 00001008] ...
[16:42:52]     [UID 00001009] ...
[16:42:52]     [UID 0000100a] ...
[16:42:52]     [UID 0000100b] ...
[16:42:52]     [UID 0000100c] ...
[16:42:52]     [UID 0000100d] ...
[16:42:52]     [UID 0000100e] ...
[16:42:52]     [UID 0000100f] ...
[16:42:52]     [UID 0fffff00] ...
[16:42:52]   ABS_LOCs...
[16:42:52] Updating callers at 07/11/2017 16:42:52...
[16:42:52] Finalizing SDG build at 07/11/2017 16:42:52...
[16:42:52] Cleaning up at 07/11/2017 16:42:52...
[16:42:52] Build at 07/11/2017 16:42:52...
