[10000001] UID: 10000001
[10000001] FILE: ccfg.c
[10000001] Start: Tue Jul 11 16:42:47 2017
[10000001] End: Tue Jul 11 16:42:47 2017
[10000001] STORE: 0.cprocess.fe.store
[10000001] TEMP_STORE: 90712.fe.temp
[10000001] LINES: 26932
[10000001] CHARS: 1276322
[10000001] PATCHES: 0
[10000001] class_instantiations: 0
[10000001] cfgs_dropped: 32
[10000001] cfgs_kept: 0
[10000001] GC: no 
[10000001] release build: yes
[10000001] cprocess_ut:  0.14
[10000001] cprocess_st:  0.01
[10000001] cprocess_vm: 0
[10000001] cprocess_rss: 0
[10000001] cprocess_store_page_faults: 16
[10000001] cprocess_store_page_faults_accu: 32
[10000001] PATCH_st:  0.00
[10000001] PATCH_ut:  0.00
[10000001] PARSE_AND_BUILD_st:  0.02
[10000001] PARSE_AND_BUILD_ut:  0.12
[10000001] BUILD_st:  0.00
[10000001] BUILD_ut:  0.00
[10000001] WRITE_st:  0.00
[10000001] WRITE_ut:  0.01
[10000001] WRITE_NAST_st:  0.00
[10000001] WRITE_NAST_ut:  0.00
[10000001] WRITE_UAST_st:  0.00
[10000001] WRITE_UAST_ut:  0.00
[10000001] WRITE_XREF_st:  0.00
[10000001] WRITE_XREF_ut:  0.02
[10000001] WRITE_CFG_st:  0.00
[10000001] WRITE_CFG_ut:  0.00
[10000001] CLEANUP_st:  0.01
[10000001] CLEANUP_ut:  0.01
[10000001] EDG_WRAPUP_st:  0.00
[10000001] EDG_WRAPUP_ut:  0.01
[10000001] CFG_count: 33
[10000001] FE_CFG_count: 1
[10000001] CFG_NODE_count: 360
[10000001] FE_CFG_NODE_count: 6
[10000001] SYMBOL_count: 118
[10000001] FE_SYMBOL_count: 6
[10000001] FE_NAST_count: 198
[10000001] FE_UAST_count: 0
[10000002] UID: 10000002
[10000002] FILE: ieee-addr.c
[10000002] Start: Tue Jul 11 16:42:48 2017
[10000002] End: Tue Jul 11 16:42:48 2017
[10000002] STORE: 0.cprocess.fe.store
[10000002] TEMP_STORE: 90770.fe.temp
[10000002] LINES: 29889
[10000002] CHARS: 1320319
[10000002] PATCHES: 0
[10000002] class_instantiations: 0
[10000002] cfgs_dropped: 32
[10000002] cfgs_kept: 1
[10000002] GC: no 
[10000002] release build: yes
[10000002] cprocess_ut:  0.15
[10000002] cprocess_st:  0.02
[10000002] cprocess_vm: 0
[10000002] cprocess_rss: 0
[10000002] cprocess_store_page_faults: 156
[10000002] cprocess_store_page_faults_accu: 200
[10000002] PATCH_st:  0.00
[10000002] PATCH_ut:  0.00
[10000002] PARSE_AND_BUILD_st:  0.03
[10000002] PARSE_AND_BUILD_ut:  0.14
[10000002] BUILD_st:  0.00
[10000002] BUILD_ut:  0.00
[10000002] WRITE_st:  0.00
[10000002] WRITE_ut:  0.01
[10000002] WRITE_NAST_st:  0.00
[10000002] WRITE_NAST_ut:  0.00
[10000002] WRITE_UAST_st:  0.00
[10000002] WRITE_UAST_ut:  0.00
[10000002] WRITE_XREF_st:  0.00
[10000002] WRITE_XREF_ut:  0.00
[10000002] WRITE_CFG_st:  0.00
[10000002] WRITE_CFG_ut:  0.00
[10000002] CLEANUP_st:  0.00
[10000002] CLEANUP_ut:  0.00
[10000002] EDG_WRAPUP_st:  0.00
[10000002] EDG_WRAPUP_ut:  0.01
[10000002] CFG_count: 33
[10000002] FE_CFG_count: 1
[10000002] CFG_NODE_count: 395
[10000002] FE_CFG_NODE_count: 30
[10000002] SYMBOL_count: 106
[10000002] FE_SYMBOL_count: 14
[10000002] FE_NAST_count: 242
[10000002] FE_UAST_count: 0
[10000003] UID: 10000003
[10000003] FILE: fault-handlers.c
[10000003] Start: Tue Jul 11 16:42:49 2017
[10000003] End: Tue Jul 11 16:42:49 2017
[10000003] STORE: 0.cprocess.fe.store
[10000003] TEMP_STORE: 90834.fe.temp
[10000003] LINES: 7010
[10000003] CHARS: 328677
[10000003] PATCHES: 0
[10000003] class_instantiations: 0
[10000003] cfgs_dropped: 0
[10000003] cfgs_kept: 1
[10000003] GC: no 
[10000003] release build: yes
[10000003] cprocess_ut:  0.05
[10000003] cprocess_st:  0.00
[10000003] cprocess_vm: 0
[10000003] cprocess_rss: 0
[10000003] cprocess_store_page_faults: 156
[10000003] cprocess_store_page_faults_accu: 200
[10000003] PATCH_st:  0.00
[10000003] PATCH_ut:  0.00
[10000003] PARSE_AND_BUILD_st:  0.01
[10000003] PARSE_AND_BUILD_ut:  0.04
[10000003] BUILD_st:  0.00
[10000003] BUILD_ut:  0.00
[10000003] WRITE_st:  0.00
[10000003] WRITE_ut:  0.01
[10000003] WRITE_NAST_st:  0.00
[10000003] WRITE_NAST_ut:  0.00
[10000003] WRITE_UAST_st:  0.00
[10000003] WRITE_UAST_ut:  0.00
[10000003] WRITE_XREF_st:  0.00
[10000003] WRITE_XREF_ut:  0.02
[10000003] WRITE_CFG_st:  0.00
[10000003] WRITE_CFG_ut:  0.00
[10000003] CLEANUP_st:  0.01
[10000003] CLEANUP_ut:  0.00
[10000003] EDG_WRAPUP_st:  0.00
[10000003] EDG_WRAPUP_ut:  0.01
[10000003] CFG_count: 1
[10000003] FE_CFG_count: 1
[10000003] CFG_NODE_count: 15
[10000003] FE_CFG_NODE_count: 8
[10000003] SYMBOL_count: 6
[10000003] FE_SYMBOL_count: 1
[10000003] FE_NAST_count: 85
[10000003] FE_UAST_count: 0
[10000004] UID: 10000004
[10000004] FILE: startup_gcc.c
[10000004] Start: Tue Jul 11 16:42:50 2017
[10000004] End: Tue Jul 11 16:42:50 2017
[10000004] STORE: 0.cprocess.fe.store
[10000004] TEMP_STORE: 90896.fe.temp
[10000004] LINES: 4021
[10000004] CHARS: 164968
[10000004] PATCHES: 0
[10000004] class_instantiations: 0
[10000004] cfgs_dropped: 0
[10000004] cfgs_kept: 4
[10000004] GC: no 
[10000004] release build: yes
[10000004] cprocess_ut:  0.04
[10000004] cprocess_st:  0.01
[10000004] cprocess_vm: 0
[10000004] cprocess_rss: 0
[10000004] cprocess_store_page_faults: 114
[10000004] cprocess_store_page_faults_accu: 158
[10000004] PATCH_st:  0.00
[10000004] PATCH_ut:  0.00
[10000004] PARSE_AND_BUILD_st:  0.02
[10000004] PARSE_AND_BUILD_ut:  0.04
[10000004] BUILD_st:  0.00
[10000004] BUILD_ut:  0.00
[10000004] WRITE_st:  0.00
[10000004] WRITE_ut:  0.00
[10000004] WRITE_NAST_st:  0.00
[10000004] WRITE_NAST_ut:  0.00
[10000004] WRITE_UAST_st:  0.00
[10000004] WRITE_UAST_ut:  0.00
[10000004] WRITE_XREF_st:  0.00
[10000004] WRITE_XREF_ut:  0.00
[10000004] WRITE_CFG_st:  0.00
[10000004] WRITE_CFG_ut:  0.00
[10000004] CLEANUP_st:  0.00
[10000004] CLEANUP_ut:  0.00
[10000004] EDG_WRAPUP_st:  0.00
[10000004] EDG_WRAPUP_ut:  0.00
[10000004] CFG_count: 5
[10000004] FE_CFG_count: 5
[10000004] CFG_NODE_count: 70
[10000004] FE_CFG_NODE_count: 43
[10000004] SYMBOL_count: 68
[10000004] FE_SYMBOL_count: 60
[10000004] FE_NAST_count: 457
[10000004] FE_UAST_count: 0
[10000005] UID: 10000005
[10000005] FILE: collect-view-shell.c
[10000005] Start: Tue Jul 11 16:42:51 2017
[10000005] End: Tue Jul 11 16:42:52 2017
[10000005] STORE: 0.cprocess.fe.store
[10000005] TEMP_STORE: 90960.fe.temp
[10000005] LINES: 43995
[10000005] CHARS: 1783541
[10000005] PATCHES: 0
[10000005] class_instantiations: 0
[10000005] cfgs_dropped: 32
[10000005] cfgs_kept: 1
[10000005] GC: no 
[10000005] release build: yes
[10000005] cprocess_ut:  0.29
[10000005] cprocess_st:  0.06
[10000005] cprocess_vm: 0
[10000005] cprocess_rss: 0
[10000005] cprocess_store_page_faults: 205
[10000005] cprocess_store_page_faults_accu: 256
[10000005] PATCH_st:  0.00
[10000005] PATCH_ut:  0.00
[10000005] PARSE_AND_BUILD_st:  0.07
[10000005] PARSE_AND_BUILD_ut:  0.26
[10000005] BUILD_st:  0.00
[10000005] BUILD_ut:  0.02
[10000005] WRITE_st:  0.00
[10000005] WRITE_ut:  0.03
[10000005] WRITE_NAST_st:  0.00
[10000005] WRITE_NAST_ut:  0.00
[10000005] WRITE_UAST_st:  0.00
[10000005] WRITE_UAST_ut:  0.00
[10000005] WRITE_XREF_st:  0.00
[10000005] WRITE_XREF_ut:  0.02
[10000005] WRITE_CFG_st:  0.00
[10000005] WRITE_CFG_ut:  0.00
[10000005] CLEANUP_st:  0.00
[10000005] CLEANUP_ut:  0.01
[10000005] EDG_WRAPUP_st:  0.00
[10000005] EDG_WRAPUP_ut:  0.03
[10000005] CFG_count: 34
[10000005] FE_CFG_count: 2
[10000005] CFG_NODE_count: 450
[10000005] FE_CFG_NODE_count: 46
[10000005] SYMBOL_count: 180
[10000005] FE_SYMBOL_count: 26
[10000005] FE_NAST_count: 294
[10000005] FE_UAST_count: 0
