Have a non-directory at the top, so creating directory top_dir
Adding /Users/Jack/Documents/Computer_Science/Contiki/over_time/contiki-2.4//Makefile.include to top_dir
Adding /Users/Jack/Documents/Computer_Science/Contiki/over_time/contiki-2.4//README to top_dir
Adding /Users/Jack/Documents/Computer_Science/Contiki/over_time/contiki-2.4//README-BUILDING to top_dir
Adding /Users/Jack/Documents/Computer_Science/Contiki/over_time/contiki-2.4//README-EXAMPLES to top_dir
Creating filelist for apps
Creating filelist for backyard
Creating filelist for core
Creating filelist for cpu
Creating filelist for doc
Creating filelist for examples
Creating filelist for platform
Creating filelist for tools
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
47655   tools           java=35997,ansic=8562,python=1910,perl=899,sh=239,
                        php=36,lisp=12
44649   cpu             ansic=43526,asm=1109,perl=10,awk=4
31591   core            ansic=31591
25014   platform        ansic=24002,python=704,asm=308
24807   backyard        ansic=18125,asm=2939,python=2218,java=1523,sh=2
16190   apps            ansic=16190
8468    examples        ansic=4859,java=3475,perl=114,sh=20
187     doc             ansic=187
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:       147042 (74.05%)
java:         40995 (20.65%)
python:        4832 (2.43%)
asm:           4356 (2.19%)
perl:          1023 (0.52%)
sh:             261 (0.13%)
php:             36 (0.02%)
lisp:            12 (0.01%)
awk:              4 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 198,561
Development Effort Estimate, Person-Years (Person-Months) = 51.74 (620.87)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.40 (28.79)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 21.56
Total Estimated Cost to Develop                           = $ 6,989,245
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
