[16:58:41] Building SDG from 5 user compilations at 07/11/2017 16:58:41...
[16:58:41]   (1) [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/startup_gcc.c
[16:58:41]   (2) [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/ccfg.c
[16:58:41]   (3) [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/ipv6/slip-radio/slip-radio.c
[16:58:41]   (4) [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/ieee-addr.c
[16:58:41]   (5) [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/fault-handlers.c
[16:58:41] Getting library models at 07/11/2017 16:58:41 ...
[16:58:41]   map [UID 00010238] -> [UID 00001000]
[16:58:41]   map [UID 00010235] -> [UID 00001001]
[16:58:41]   map [UID 00010268] -> [UID 00001002]
[16:58:41]   map [UID 0001026e] -> [UID 00001003]
[16:58:41]   map [UID 00010288] -> [UID 00001004]
[16:58:41]   map [UID 0001025a] -> [UID 00001005]
[16:58:41]   map [UID 0001028a] -> [UID 00001006]
[16:58:41]   map [UID 0001027c] -> [UID 00001007]
[16:58:41]   map [UID 0001024d] -> [UID 00001008]
[16:58:41]   map [UID 000103e5] -> [UID 00001009]
[16:58:41]   map [UID 00010292] -> [UID 0000100a]
[16:58:41]   map [UID 0001028f] -> [UID 0000100b]
[16:58:41]   map [UID 00010265] -> [UID 0000100c]
[16:58:41]   map [UID 0001035d] -> [UID 0000100d]
[16:58:41]   map [UID 000104fa] -> [UID 0000100e]
[16:58:41]   map [UID 00010284] -> [UID 0000100f]
[16:58:41]   map [UID 00010278] -> [UID 00001010]
[16:58:41]   map [UID 00010280] -> [UID 00001011]
[16:58:41]   map [UID 00010242] -> [UID 00001012]
[16:58:41]   map [UID 00010291] -> [UID 00001013]
[16:58:41]   map [UID 0001058e] -> [UID 00001014]
[16:58:41]   map [UID 00010273] -> [UID 00001015]
[16:58:41]   map [UID 000102df] -> [UID 00001016]
[16:58:41]   map [UID 00010424] -> [UID 00001017]
[16:58:41]   map [UID 0001028e] -> [UID 00001018]
[16:58:41]   map [UID 00010287] -> [UID 00001019]
[16:58:41]   map [UID 00010298] -> [UID 0000101a]
[16:58:41]   map [UID 0001023d] -> [UID 0000101b]
[16:58:41]   map [UID 00010290] -> [UID 0000101c]
[16:58:41]   map [UID 0001024e] -> [UID 0000101d]
[16:58:41]   map [UID 00010236] -> [UID 0000101e]
[16:58:41]   map [UID 0001025c] -> [UID 0000101f]
[16:58:41]   map [UID 00010393] -> [UID 00001020]
[16:58:41]   Got 33 compilations
[16:58:41]   (1) [UID 00001000] attribute_ralloc.c
[16:58:41]   (2) [UID 00001001] attribute_freed.c
[16:58:41]   (3) [UID 00001002] csonar_assert_taint_enabled.c
[16:58:41]   (4) [UID 00001003] attribute_escaped.c
[16:58:41]   (5) [UID 00001004] attribute_null_unterminated.c
[16:58:41]   (6) [UID 00001005] attribute_initialized.c
[16:58:41]   (7) [UID 00001006] csonar_nullness_threshold.c
[16:58:41]   (8) [UID 00001007] attribute_filestar_mode.c
[16:58:41]   (9) [UID 00001008] csonar_taint_source_any_no_time.c
[16:58:41]   (10) [UID 00001009] fwrite.c
[16:58:41]   (11) [UID 0000100a] cs_untrusted_value.c
[16:58:41]   (12) [UID 0000100b] csonar_check_size.c
[16:58:41]   (13) [UID 0000100c] csonar_max_allocation_size.c
[16:58:41]   (14) [UID 0000100d] printf.c
[16:58:41]   (15) [UID 0000100e] vfprintf.c
[16:58:41]   (16) [UID 0000100f] csonar_libc_type_check.c
[16:58:41]   (17) [UID 00001010] csonar_important_global.c
[16:58:41]   (18) [UID 00001011] csonar_trigger_m.c
[16:58:41]   (19) [UID 00001012] csonar_warningclass_always_discarded_lm.c
[16:58:41]   (20) [UID 00001013] attribute_term.c
[16:58:41]   (21) [UID 00001014] strlen.c
[16:58:41]   (22) [UID 00001015] attribute_allocator.c
[16:58:41]   (23) [UID 00001016] variables.c
[16:58:41]   (24) [UID 00001017] fputs.c
[16:58:41]   (25) [UID 00001018] attribute_int.c
[16:58:41]   (26) [UID 00001019] csonar_string_taint.c
[16:58:41]   (27) [UID 0000101a] csonar_taint_source_sub_underflow.c
[16:58:41]   (28) [UID 0000101b] csonar_taint_source_add_overflow.c
[16:58:41]   (29) [UID 0000101c] csonar_taint_source_truncation_overflow.c
[16:58:41]   (30) [UID 0000101d] csonar_taint_source_mult_overflow.c
[16:58:41]   (31) [UID 0000101e] csonar_taint_mux.c
[16:58:41]   (32) [UID 0000101f] csonar_taint_source_any.c
[16:58:41]   (33) [UID 00001020] memcpy.c
[16:58:41] #System_Initialization [UID 0fffff00]
[16:58:41] Resolving duplicate names (RDN) at 07/11/2017 16:58:41...
[16:58:41]   RDN [UID 10000004] (1/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 10000001] (2/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 10000005] (3/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 10000002] (4/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 10000003] (5/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001000] (6/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001001] (7/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001002] (8/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001003] (9/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001004] (10/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001005] (11/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001006] (12/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001007] (13/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001008] (14/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001009] (15/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 0000100a] (16/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 0000100b] (17/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 0000100c] (18/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 0000100d] (19/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 0000100e] (20/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 0000100f] (21/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001010] (22/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001011] (23/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001012] (24/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001013] (25/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001014] (26/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001015] (27/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001016] (28/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001017] (29/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001018] (30/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001019] (31/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 0000101a] (32/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 0000101b] (33/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 0000101c] (34/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 0000101d] (35/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 0000101e] (36/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 0000101f] (37/38) ...
[16:58:41]     Variables ...
[16:58:41]   RDN [UID 00001020] (38/38) ...
[16:58:41]     Variables ...
[16:58:41]   Finalizing ...
[16:58:41] Initializing call graph (ICG) at 07/11/2017 16:58:41...
[16:58:41] Computing call graph (CG) at 07/11/2017 16:58:41...
[16:58:41]   CG [UID 10000004] (1/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse ResetISR ...
[16:58:41]     gmod parse NmiSRHandler ...
[16:58:41]     gmod parse FaultISRHandler ...
[16:58:41]     gmod parse IntDefaultHandler ...
[16:58:41]     gmod parse #Global_Initialization_1 ...
[16:58:41]   CG [UID 10000001] (2/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse #Global_Initialization_1 ...
[16:58:41]   CG [UID 10000005] (3/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse packet_sent ...
[16:58:41]     gmod parse slip_radio_cmd_handler ...
[16:58:41]     gmod parse slip_radio_cmd_output ...
[16:58:41]     gmod parse process_thread_slip_radio_process ...
[16:58:41]     gmod parse slip_input_callback ...
[16:58:41]     gmod parse init ...
[16:58:41]     gmod parse #Global_Initialization_1 ...
[16:58:41]   CG [UID 10000002] (4/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse ieee_addr_cpy_to ...
[16:58:41]   CG [UID 10000003] (5/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse FaultISR ...
[16:58:41]   CG [UID 00001000] (6/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_get_ralloc ...
[16:58:41]     gmod parse csonar_set_ralloc ...
[16:58:41]     gmod parse csonar_taint_clear_ralloc ...
[16:58:41]     gmod parse csonar_name_ralloc ...
[16:58:41]   CG [UID 00001001] (7/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_get_freed ...
[16:58:41]     gmod parse csonar_set_freed ...
[16:58:41]     gmod parse csonar_taint_clear_freed ...
[16:58:41]     gmod parse csonar_name_freed ...
[16:58:41]   CG [UID 00001002] (8/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_assert_taint_enabled ...
[16:58:41]     gmod parse csonar_assert_taint_disabled ...
[16:58:41]   CG [UID 00001003] (9/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_get_escaped ...
[16:58:41]     gmod parse csonar_set_escaped ...
[16:58:41]     gmod parse csonar_taint_clear_escaped ...
[16:58:41]     gmod parse csonar_name_escaped ...
[16:58:41]   CG [UID 00001004] (10/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_get_null_unterminated ...
[16:58:41]     gmod parse csonar_set_null_unterminated ...
[16:58:41]     gmod parse csonar_taint_clear_null_unterminated ...
[16:58:41]     gmod parse csonar_name_null_unterminated ...
[16:58:41]   CG [UID 00001005] (11/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_get_initialized ...
[16:58:41]     gmod parse csonar_set_initialized ...
[16:58:41]     gmod parse csonar_taint_clear_initialized ...
[16:58:41]     gmod parse csonar_name_initialized ...
[16:58:41]   CG [UID 00001006] (12/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_nullness_threshold ...
[16:58:41]   CG [UID 00001007] (13/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_get_filestar_mode ...
[16:58:41]     gmod parse csonar_set_filestar_mode ...
[16:58:41]     gmod parse csonar_taint_clear_filestar_mode ...
[16:58:41]     gmod parse csonar_name_filestar_mode ...
[16:58:41]     gmod parse csonar_get_filestar_mode_char1 ...
[16:58:41]     gmod parse csonar_set_filestar_mode_char1 ...
[16:58:41]     gmod parse csonar_taint_clear_filestar_mode_char1 ...
[16:58:41]     gmod parse csonar_name_filestar_mode_char1 ...
[16:58:41]     gmod parse csonar_get_filestar_mode_char2 ...
[16:58:41]     gmod parse csonar_set_filestar_mode_char2 ...
[16:58:41]     gmod parse csonar_taint_clear_filestar_mode_char2 ...
[16:58:41]     gmod parse csonar_name_filestar_mode_char2 ...
[16:58:41]   CG [UID 00001008] (14/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_taint_source_any_no_time ...
[16:58:41]     gmod parse #Global_Initialization_1 ...
[16:58:41]   CG [UID 00001009] (15/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse fwrite ...
[16:58:41]   CG [UID 0000100a] (16/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse cs_untrusted_value ...
[16:58:41]     gmod parse #Global_Initialization_1 ...
[16:58:41]   CG [UID 0000100b] (17/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_check_size_taint ...
[16:58:41]     gmod parse csonar_check_size ...
[16:58:41]   CG [UID 0000100c] (18/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_max_allocation_size ...
[16:58:41]   CG [UID 0000100d] (19/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse printf ...
[16:58:41]   CG [UID 0000100e] (20/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse vfprintf ...
[16:58:41]   CG [UID 0000100f] (21/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_libc_type_check ...
[16:58:41]   CG [UID 00001010] (22/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_important_global ...
[16:58:41]   CG [UID 00001011] (23/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_trigger_m ...
[16:58:41]   CG [UID 00001012] (24/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_warningclass_always_discarded_lm ...
[16:58:41]   CG [UID 00001013] (25/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_get_term ...
[16:58:41]     gmod parse csonar_set_term ...
[16:58:41]     gmod parse csonar_taint_clear_term ...
[16:58:41]     gmod parse csonar_name_term ...
[16:58:41]   CG [UID 00001014] (26/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse strlen ...
[16:58:41]   CG [UID 00001015] (27/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_get_allocator ...
[16:58:41]     gmod parse csonar_set_allocator ...
[16:58:41]     gmod parse csonar_taint_clear_allocator ...
[16:58:41]     gmod parse csonar_name_allocator ...
[16:58:41]   CG [UID 00001016] (28/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse #Global_Initialization_1 ...
[16:58:41]   CG [UID 00001017] (29/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse fputs ...
[16:58:41]   CG [UID 00001018] (30/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_get_int ...
[16:58:41]     gmod parse csonar_set_int ...
[16:58:41]     gmod parse csonar_taint_clear_int ...
[16:58:41]     gmod parse csonar_name_int ...
[16:58:41]   CG [UID 00001019] (31/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_string_taint ...
[16:58:41]   CG [UID 0000101a] (32/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_taint_source_sub_underflow ...
[16:58:41]     gmod parse #Global_Initialization_1 ...
[16:58:41]   CG [UID 0000101b] (33/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_taint_source_add_overflow ...
[16:58:41]     gmod parse #Global_Initialization_1 ...
[16:58:41]   CG [UID 0000101c] (34/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_taint_source_truncation_overflow ...
[16:58:41]     gmod parse #Global_Initialization_1 ...
[16:58:41]   CG [UID 0000101d] (35/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_taint_source_mult_overflow ...
[16:58:41]     gmod parse #Global_Initialization_1 ...
[16:58:41]   CG [UID 0000101e] (36/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_taint_mux ...
[16:58:41]   CG [UID 0000101f] (37/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse csonar_taint_source_any ...
[16:58:41]     gmod parse #Global_Initialization_1 ...
[16:58:41]   CG [UID 00001020] (38/38) ...
[16:58:41]     gmod parse global initializations ...
[16:58:41]     gmod parse zero initializations ...
[16:58:41]     gmod parse memcpy ...
[16:58:41] Constructing ABS_LOC<->AST map (AAM) at 07/11/2017 16:58:41...
[16:58:41]   AAM [UID 10000004] (1/38) ...
[16:58:41]     clear fe_info of ABS_LOC [0x0003000000017c80] NOROM_SetupTrimDevice
[16:58:41]     clear fe_info of ABS_LOC [0x0003000000017cc0] main
[16:58:41]   AAM [UID 10000001] (2/38) ...
[16:58:41]   AAM [UID 10000005] (3/38) ...
[16:58:41]     clear fe_info of ABS_LOC [0x0003000000018120] cmd_send
[16:58:41]     clear fe_info of ABS_LOC [0x0003000000018160] packetbuf_clear
[16:58:41]     clear fe_info of ABS_LOC [0x0003000000018180] packetutils_deserialize_atts
[16:58:41]     clear fe_info of ABS_LOC [0x00030000000181a0] packetbuf_dataptr
[16:58:41]     clear fe_info of ABS_LOC [0x00030000000181e0] packetbuf_set_datalen
[16:58:41]     clear fe_info of ABS_LOC [0x0003000000018220] slip_send_packet
[16:58:41]     clear fe_info of ABS_LOC [0x0003000000018240] cmd_input
[16:58:41]     clear fe_info of ABS_LOC [0x0003000000018260] slip_arch_init
[16:58:41]     clear fe_info of ABS_LOC [0x0003000000018280] process_start
[16:58:41]     clear fe_info of ABS_LOC [0x00030000000182a0] slip_set_input_callback
[16:58:41]     clear fe_info of ABS_LOC [0x0003000000018300] etimer_expired
[16:58:41]     clear fe_info of ABS_LOC [0x0003000000018320] etimer_reset
[16:58:41]     clear fe_info of ABS_LOC [0x0003000000018380] etimer_set
[16:58:41]   AAM [UID 10000002] (4/38) ...
[16:58:41]   AAM [UID 10000003] (5/38) ...
[16:58:41]   AAM [UID 00001000] (6/38) ...
[16:58:41]   AAM [UID 00001001] (7/38) ...
[16:58:41]   AAM [UID 00001002] (8/38) ...
[16:58:41]   AAM [UID 00001003] (9/38) ...
[16:58:41]   AAM [UID 00001004] (10/38) ...
[16:58:41]   AAM [UID 00001005] (11/38) ...
[16:58:41]   AAM [UID 00001006] (12/38) ...
[16:58:41]   AAM [UID 00001007] (13/38) ...
[16:58:41]   AAM [UID 00001008] (14/38) ...
[16:58:41]   AAM [UID 00001009] (15/38) ...
[16:58:41]   AAM [UID 0000100a] (16/38) ...
[16:58:41]   AAM [UID 0000100b] (17/38) ...
[16:58:41]   AAM [UID 0000100c] (18/38) ...
[16:58:41]   AAM [UID 0000100d] (19/38) ...
[16:58:41]   AAM [UID 0000100e] (20/38) ...
[16:58:41]   AAM [UID 0000100f] (21/38) ...
[16:58:41]   AAM [UID 00001010] (22/38) ...
[16:58:41]   AAM [UID 00001011] (23/38) ...
[16:58:41]   AAM [UID 00001012] (24/38) ...
[16:58:41]   AAM [UID 00001013] (25/38) ...
[16:58:41]   AAM [UID 00001014] (26/38) ...
[16:58:41]   AAM [UID 00001015] (27/38) ...
[16:58:41]   AAM [UID 00001016] (28/38) ...
[16:58:41]   AAM [UID 00001017] (29/38) ...
[16:58:41]   AAM [UID 00001018] (30/38) ...
[16:58:41]   AAM [UID 00001019] (31/38) ...
[16:58:41]   AAM [UID 0000101a] (32/38) ...
[16:58:41]   AAM [UID 0000101b] (33/38) ...
[16:58:41]   AAM [UID 0000101c] (34/38) ...
[16:58:41]   AAM [UID 0000101d] (35/38) ...
[16:58:41]   AAM [UID 0000101e] (36/38) ...
[16:58:41]   AAM [UID 0000101f] (37/38) ...
[16:58:41]   AAM [UID 00001020] (38/38) ...
[16:58:41] Building procedure dependence graphs (PDG) at 07/11/2017 16:58:41...
[16:58:41]   PDG [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/startup_gcc.c (1/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]       [PDG 0x0003000000034a20] created
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse ResetISR ...
[16:58:41]       [PDG 0x0003000000034c00] created
[16:58:41]     cfgs parse NmiSRHandler ...
[16:58:41]       [PDG 0x0003000000034bd0] created
[16:58:41]     cfgs parse FaultISRHandler ...
[16:58:41]       [PDG 0x0003000000034af0] created
[16:58:41]     cfgs parse IntDefaultHandler ...
[16:58:41]       [PDG 0x0003000000034d60] created
[16:58:41]     cfgs parse #Global_Initialization_1 ...
[16:58:41]       [PDG 0x0003000000034e00] created
[16:58:41]   PDG [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/ccfg.c (2/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]       [PDG 0x0003000000034ec0] created
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse #Global_Initialization_1 ...
[16:58:41]       [PDG 0x0003000000034f70] created
[16:58:41]   PDG [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/ipv6/slip-radio/slip-radio.c (3/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]       [PDG 0x0003000000035050] created
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]       [PDG 0x0003000000035140] created
[16:58:41]     cfgs parse packet_sent ...
[16:58:41]       [PDG 0x0003000000035550] created
[16:58:41]     cfgs parse slip_radio_cmd_handler ...
[16:58:41]       [PDG 0x0003000000035990] created
[16:58:41]     cfgs parse slip_radio_cmd_output ...
[16:58:41]       [PDG 0x00030000000403d0] created
[16:58:41]     cfgs parse process_thread_slip_radio_process ...
[16:58:41]       [PDG 0x00030000000406e0] created
[16:58:41]     cfgs parse slip_input_callback ...
[16:58:41]       [PDG 0x0003000000040530] created
[16:58:41]     cfgs parse init ...
[16:58:41]       [PDG 0x00030000000405d0] created
[16:58:41]     cfgs parse #Global_Initialization_1 ...
[16:58:41]       [PDG 0x0003000000040aa0] created
[16:58:41]   PDG [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/ieee-addr.c (4/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]       [PDG 0x0003000000040b40] created
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse ieee_addr_cpy_to ...
[16:58:41]       [PDG 0x0003000000040df0] created
[16:58:41]   PDG [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/fault-handlers.c (5/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse FaultISR ...
[16:58:41]       [PDG 0x0003000000040db0] created
[16:58:41]   PDG [UID 00001000] $GTHOME/codesonar/libmodels/attribute_ralloc.c (6/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_get_ralloc ...
[16:58:41]       [PDG 0x0003000000040fb0] created
[16:58:41]     cfgs parse csonar_set_ralloc ...
[16:58:41]       [PDG 0x0003000000041130] created
[16:58:41]     cfgs parse csonar_taint_clear_ralloc ...
[16:58:41]       [PDG 0x0003000000041250] created
[16:58:41]     cfgs parse csonar_name_ralloc ...
[16:58:41]       [PDG 0x00030000000413d0] created
[16:58:41]   PDG [UID 00001001] $GTHOME/codesonar/libmodels/attribute_freed.c (7/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_get_freed ...
[16:58:41]       [PDG 0x00030000000415d0] created
[16:58:41]     cfgs parse csonar_set_freed ...
[16:58:41]       [PDG 0x0003000000041740] created
[16:58:41]     cfgs parse csonar_taint_clear_freed ...
[16:58:41]       [PDG 0x0003000000041850] created
[16:58:41]     cfgs parse csonar_name_freed ...
[16:58:41]       [PDG 0x00030000000419c0] created
[16:58:41]   PDG [UID 00001002] $GTHOME/codesonar/libmodels/csonar_assert_taint_enabled.c (8/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_assert_taint_enabled ...
[16:58:41]       [PDG 0x0003000000041aa0] created
[16:58:41]     cfgs parse csonar_assert_taint_disabled ...
[16:58:41]       [PDG 0x0003000000041b70] created
[16:58:41]   PDG [UID 00001003] $GTHOME/codesonar/libmodels/attribute_escaped.c (9/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_get_escaped ...
[16:58:41]       [PDG 0x0003000000041d50] created
[16:58:41]     cfgs parse csonar_set_escaped ...
[16:58:41]       [PDG 0x0003000000041ec0] created
[16:58:41]     cfgs parse csonar_taint_clear_escaped ...
[16:58:41]       [PDG 0x0003000000041fd0] created
[16:58:41]     cfgs parse csonar_name_escaped ...
[16:58:41]       [PDG 0x0003000000042140] created
[16:58:41]   PDG [UID 00001004] $GTHOME/codesonar/libmodels/attribute_null_unterminated.c (10/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_get_null_unterminated ...
[16:58:41]       [PDG 0x0003000000042340] created
[16:58:41]     cfgs parse csonar_set_null_unterminated ...
[16:58:41]       [PDG 0x00030000000424b0] created
[16:58:41]     cfgs parse csonar_taint_clear_null_unterminated ...
[16:58:41]       [PDG 0x00030000000425c0] created
[16:58:41]     cfgs parse csonar_name_null_unterminated ...
[16:58:41]       [PDG 0x0003000000042730] created
[16:58:41]   PDG [UID 00001005] $GTHOME/codesonar/libmodels/attribute_initialized.c (11/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_get_initialized ...
[16:58:41]       [PDG 0x0003000000042930] created
[16:58:41]     cfgs parse csonar_set_initialized ...
[16:58:41]       [PDG 0x0003000000042aa0] created
[16:58:41]     cfgs parse csonar_taint_clear_initialized ...
[16:58:41]       [PDG 0x0003000000042bb0] created
[16:58:41]     cfgs parse csonar_name_initialized ...
[16:58:41]       [PDG 0x0003000000042d20] created
[16:58:41]   PDG [UID 00001006] $GTHOME/codesonar/libmodels/csonar_nullness_threshold.c (12/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_nullness_threshold ...
[16:58:41]       [PDG 0x0003000000042e90] created
[16:58:41]   PDG [UID 00001007] $GTHOME/codesonar/libmodels/attribute_filestar_mode.c (13/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_get_filestar_mode ...
[16:58:41]       [PDG 0x0003000000043080] created
[16:58:41]     cfgs parse csonar_set_filestar_mode ...
[16:58:41]       [PDG 0x00030000000431f0] created
[16:58:41]     cfgs parse csonar_taint_clear_filestar_mode ...
[16:58:41]       [PDG 0x0003000000043300] created
[16:58:41]     cfgs parse csonar_name_filestar_mode ...
[16:58:41]       [PDG 0x0003000000043470] created
[16:58:41]     cfgs parse csonar_get_filestar_mode_char1 ...
[16:58:41]       [PDG 0x0003000000043630] created
[16:58:41]     cfgs parse csonar_set_filestar_mode_char1 ...
[16:58:41]       [PDG 0x0003000000043770] created
[16:58:41]     cfgs parse csonar_taint_clear_filestar_mode_char1 ...
[16:58:41]       [PDG 0x0003000000043850] created
[16:58:41]     cfgs parse csonar_name_filestar_mode_char1 ...
[16:58:41]       [PDG 0x0003000000043980] created
[16:58:41]     cfgs parse csonar_get_filestar_mode_char2 ...
[16:58:41]       [PDG 0x0003000000043b20] created
[16:58:41]     cfgs parse csonar_set_filestar_mode_char2 ...
[16:58:41]       [PDG 0x0003000000043c60] created
[16:58:41]     cfgs parse csonar_taint_clear_filestar_mode_char2 ...
[16:58:41]       [PDG 0x0003000000043d40] created
[16:58:41]     cfgs parse csonar_name_filestar_mode_char2 ...
[16:58:41]       [PDG 0x0003000000043e70] created
[16:58:41]   PDG [UID 00001008] $GTHOME/codesonar/libmodels/csonar_taint_source_any_no_time.c (14/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_taint_source_any_no_time ...
[16:58:41]       [PDG 0x0003000000044390] created
[16:58:41]     cfgs parse #Global_Initialization_1 ...
[16:58:41]       [PDG 0x00030000000444d0] created
[16:58:41]   PDG [UID 00001009] $GTHOME/codesonar/libmodels/fwrite.c (15/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]       [PDG 0x0003000000045290] created
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse fwrite ...
[16:58:41]       [PDG 0x0003000000047210] created
[16:58:41]   PDG [UID 0000100a] $GTHOME/codesonar/libmodels/cs_untrusted_value.c (16/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse cs_untrusted_value ...
[16:58:41]       [PDG 0x0003000000046be0] created
[16:58:41]     cfgs parse #Global_Initialization_1 ...
[16:58:41]       [PDG 0x0003000000046af0] created
[16:58:41]   PDG [UID 0000100b] $GTHOME/codesonar/libmodels/csonar_check_size.c (17/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]       [PDG 0x000300000004a160] created
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_check_size_taint ...
[16:58:41]       [PDG 0x000300000004b750] created
[16:58:41]     cfgs parse csonar_check_size ...
[16:58:41]       [PDG 0x000300000004b650] created
[16:58:41]   PDG [UID 0000100c] $GTHOME/codesonar/libmodels/csonar_max_allocation_size.c (18/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_max_allocation_size ...
[16:58:41]       [PDG 0x000300000004bb70] created
[16:58:41]   PDG [UID 0000100d] $GTHOME/codesonar/libmodels/printf.c (19/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse printf ...
[16:58:41]       [PDG 0x000300000004c0c0] created
[16:58:41]   PDG [UID 0000100e] $GTHOME/codesonar/libmodels/vfprintf.c (20/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]       [PDG 0x000300000004c930] created
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse vfprintf ...
[16:58:41]       [PDG 0x000300000004d410] created
[16:58:41]   PDG [UID 0000100f] $GTHOME/codesonar/libmodels/csonar_libc_type_check.c (21/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]       [PDG 0x000300000004e530] created
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_libc_type_check ...
[16:58:41]       [PDG 0x0003000000050b70] created
[16:58:41]   PDG [UID 00001010] $GTHOME/codesonar/libmodels/csonar_important_global.c (22/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_important_global ...
[16:58:41]       [PDG 0x0003000000050790] created
[16:58:41]   PDG [UID 00001011] $GTHOME/codesonar/libmodels/csonar_trigger_m.c (23/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_trigger_m ...
[16:58:41]       [PDG 0x00030000000510d0] created
[16:58:41]   PDG [UID 00001012] $GTHOME/codesonar/libmodels/csonar_warningclass_always_discarded_lm.c (24/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_warningclass_always_discarded_lm ...
[16:58:41]       [PDG 0x0003000000051310] created
[16:58:41]   PDG [UID 00001013] $GTHOME/codesonar/libmodels/attribute_term.c (25/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_get_term ...
[16:58:41]       [PDG 0x0003000000051500] created
[16:58:41]     cfgs parse csonar_set_term ...
[16:58:41]       [PDG 0x0003000000051670] created
[16:58:41]     cfgs parse csonar_taint_clear_term ...
[16:58:41]       [PDG 0x0003000000051780] created
[16:58:41]     cfgs parse csonar_name_term ...
[16:58:41]       [PDG 0x00030000000518f0] created
[16:58:41]   PDG [UID 00001014] $GTHOME/codesonar/libmodels/strlen.c (26/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]       [PDG 0x0003000000052200] created
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse strlen ...
[16:58:41]       [PDG 0x00030000000535f0] created
[16:58:41]   PDG [UID 00001015] $GTHOME/codesonar/libmodels/attribute_allocator.c (27/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_get_allocator ...
[16:58:41]       [PDG 0x0003000000052aa0] created
[16:58:41]     cfgs parse csonar_set_allocator ...
[16:58:41]       [PDG 0x0003000000052be0] created
[16:58:41]     cfgs parse csonar_taint_clear_allocator ...
[16:58:41]       [PDG 0x0003000000053990] created
[16:58:41]     cfgs parse csonar_name_allocator ...
[16:58:41]       [PDG 0x0003000000053b00] created
[16:58:41]   PDG [UID 00001016] $GTHOME/codesonar/libmodels/variables.c (28/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]       [PDG 0x0003000000053df0] created
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]       [PDG 0x00030000000544e0] created
[16:58:41]     cfgs parse #Global_Initialization_1 ...
[16:58:41]       [PDG 0x00030000000547f0] created
[16:58:41]   PDG [UID 00001017] $GTHOME/codesonar/libmodels/fputs.c (29/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse fputs ...
[16:58:41]       [PDG 0x0003000000054fc0] created
[16:58:41]   PDG [UID 00001018] $GTHOME/codesonar/libmodels/attribute_int.c (30/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_get_int ...
[16:58:41]       [PDG 0x0003000000055250] created
[16:58:41]     cfgs parse csonar_set_int ...
[16:58:41]       [PDG 0x00030000000553c0] created
[16:58:41]     cfgs parse csonar_taint_clear_int ...
[16:58:41]       [PDG 0x00030000000554d0] created
[16:58:41]     cfgs parse csonar_name_int ...
[16:58:41]       [PDG 0x0003000000055640] created
[16:58:41]   PDG [UID 00001019] $GTHOME/codesonar/libmodels/csonar_string_taint.c (31/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_string_taint ...
[16:58:41]       [PDG 0x0003000000055b40] created
[16:58:41]   PDG [UID 0000101a] $GTHOME/codesonar/libmodels/csonar_taint_source_sub_underflow.c (32/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_taint_source_sub_underflow ...
[16:58:41]       [PDG 0x00030000000561c0] created
[16:58:41]     cfgs parse #Global_Initialization_1 ...
[16:58:41]       [PDG 0x0003000000056360] created
[16:58:41]   PDG [UID 0000101b] $GTHOME/codesonar/libmodels/csonar_taint_source_add_overflow.c (33/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_taint_source_add_overflow ...
[16:58:41]       [PDG 0x0003000000056950] created
[16:58:41]     cfgs parse #Global_Initialization_1 ...
[16:58:41]       [PDG 0x0003000000056af0] created
[16:58:41]   PDG [UID 0000101c] $GTHOME/codesonar/libmodels/csonar_taint_source_truncation_overflow.c (34/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_taint_source_truncation_overflow ...
[16:58:41]       [PDG 0x00030000000570e0] created
[16:58:41]     cfgs parse #Global_Initialization_1 ...
[16:58:41]       [PDG 0x0003000000057290] created
[16:58:41]   PDG [UID 0000101d] $GTHOME/codesonar/libmodels/csonar_taint_source_mult_overflow.c (35/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_taint_source_mult_overflow ...
[16:58:41]       [PDG 0x0003000000057880] created
[16:58:41]     cfgs parse #Global_Initialization_1 ...
[16:58:41]       [PDG 0x0003000000057a20] created
[16:58:41]   PDG [UID 0000101e] $GTHOME/codesonar/libmodels/csonar_taint_mux.c (36/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_taint_mux ...
[16:58:41]       [PDG 0x0003000000057dd0] created
[16:58:41]   PDG [UID 0000101f] $GTHOME/codesonar/libmodels/csonar_taint_source_any.c (37/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse csonar_taint_source_any ...
[16:58:41]       [PDG 0x0003000000058350] created
[16:58:41]     cfgs parse #Global_Initialization_1 ...
[16:58:41]       [PDG 0x0003000000058490] created
[16:58:41]   PDG [UID 00001020] $GTHOME/codesonar/libmodels/memcpy.c (38/38)...
[16:58:41]     cfgs parse global initializations ...
[16:58:41]       [PDG 0x0003000000059cb0] created
[16:58:41]     cfgs parse zero initializations ...
[16:58:41]     cfgs parse memcpy ...
[16:58:41]       [PDG 0x000300000005acf0] created
[16:58:41]   Creating and connecting initialization functions ...
[16:58:41]       [PDG 0x000300000005a320] created
[16:58:41] Creating PDG for undefined functions (uPDG) at 07/11/2017 16:58:41...
[16:58:41]   uPDG [0x000300000005b370] NOROM_SetupTrimDevice 
[16:58:41]   uPDG [0x000300000005b390] cmd_input 
[16:58:41]   uPDG [0x000300000005b3b0] cmd_send 
[16:58:41]   uPDG [0x000300000005b3d0] etimer_expired 
[16:58:41]   uPDG [0x000300000005b3f0] etimer_reset 
[16:58:41]   uPDG [0x000300000005b410] etimer_set 
[16:58:41]   uPDG [0x000300000005b430] main 
[16:58:41]   uPDG [0x000300000005b450] packetbuf_clear 
[16:58:41]   uPDG [0x000300000005b470] packetbuf_dataptr 
[16:58:41]   uPDG [0x000300000005b490] packetbuf_set_datalen 
[16:58:41]   uPDG [0x000300000005b4b0] packetutils_deserialize_atts 
[16:58:41]   uPDG [0x000300000005b4d0] process_start 
[16:58:41]   uPDG [0x000300000005b4f0] slip_arch_init 
[16:58:41]   uPDG [0x000300000005b510] slip_send_packet 
[16:58:41]   uPDG [0x000300000005b530] slip_set_input_callback 
[16:58:41] Creating #Indirect's at 07/11/2017 16:58:41...
[16:58:41] Flushing sets at 07/11/2017 16:58:41...
[16:58:41] Building system dependence graph at 07/11/2017 16:58:41...
[16:58:41]   Transforming PDG_VERTEX_SETs ...
[16:58:41]     [UID 10000004] ...
[16:58:41]       [PDG 0x0003000000034a20]...
[16:58:41]       [PDG 0x0003000000034c00]...
[16:58:41]       [PDG 0x0003000000034bd0]...
[16:58:41]       [PDG 0x0003000000034af0]...
[16:58:41]       [PDG 0x0003000000034d60]...
[16:58:41]       [PDG 0x0003000000034e00]...
[16:58:41]     [UID 10000001] ...
[16:58:41]       [PDG 0x0003000000034ec0]...
[16:58:41]       [PDG 0x0003000000034f70]...
[16:58:41]     [UID 10000005] ...
[16:58:41]       [PDG 0x0003000000035050]...
[16:58:41]       [PDG 0x0003000000035140]...
[16:58:41]       [PDG 0x0003000000035550]...
[16:58:41]       [PDG 0x0003000000035990]...
[16:58:41]       [PDG 0x00030000000403d0]...
[16:58:41]       [PDG 0x00030000000406e0]...
[16:58:41]       [PDG 0x0003000000040530]...
[16:58:41]       [PDG 0x00030000000405d0]...
[16:58:41]       [PDG 0x0003000000040aa0]...
[16:58:41]     [UID 10000002] ...
[16:58:41]       [PDG 0x0003000000040b40]...
[16:58:41]       [PDG 0x0003000000040df0]...
[16:58:41]     [UID 10000003] ...
[16:58:41]       [PDG 0x0003000000040db0]...
[16:58:41]     [UID 00001000] ...
[16:58:41]       [PDG 0x0003000000040fb0]...
[16:58:41]       [PDG 0x0003000000041130]...
[16:58:41]       [PDG 0x0003000000041250]...
[16:58:41]       [PDG 0x00030000000413d0]...
[16:58:41]     [UID 00001001] ...
[16:58:41]       [PDG 0x00030000000415d0]...
[16:58:41]       [PDG 0x0003000000041740]...
[16:58:41]       [PDG 0x0003000000041850]...
[16:58:41]       [PDG 0x00030000000419c0]...
[16:58:41]     [UID 00001002] ...
[16:58:41]       [PDG 0x0003000000041aa0]...
[16:58:41]       [PDG 0x0003000000041b70]...
[16:58:41]     [UID 00001003] ...
[16:58:41]       [PDG 0x0003000000041d50]...
[16:58:41]       [PDG 0x0003000000041ec0]...
[16:58:41]       [PDG 0x0003000000041fd0]...
[16:58:41]       [PDG 0x0003000000042140]...
[16:58:41]     [UID 00001004] ...
[16:58:41]       [PDG 0x0003000000042340]...
[16:58:41]       [PDG 0x00030000000424b0]...
[16:58:41]       [PDG 0x00030000000425c0]...
[16:58:41]       [PDG 0x0003000000042730]...
[16:58:41]     [UID 00001005] ...
[16:58:41]       [PDG 0x0003000000042930]...
[16:58:41]       [PDG 0x0003000000042aa0]...
[16:58:41]       [PDG 0x0003000000042bb0]...
[16:58:41]       [PDG 0x0003000000042d20]...
[16:58:41]     [UID 00001006] ...
[16:58:41]       [PDG 0x0003000000042e90]...
[16:58:41]     [UID 00001007] ...
[16:58:41]       [PDG 0x0003000000043080]...
[16:58:41]       [PDG 0x00030000000431f0]...
[16:58:41]       [PDG 0x0003000000043300]...
[16:58:41]       [PDG 0x0003000000043470]...
[16:58:41]       [PDG 0x0003000000043630]...
[16:58:41]       [PDG 0x0003000000043770]...
[16:58:41]       [PDG 0x0003000000043850]...
[16:58:41]       [PDG 0x0003000000043980]...
[16:58:41]       [PDG 0x0003000000043b20]...
[16:58:41]       [PDG 0x0003000000043c60]...
[16:58:41]       [PDG 0x0003000000043d40]...
[16:58:41]       [PDG 0x0003000000043e70]...
[16:58:41]     [UID 00001008] ...
[16:58:41]       [PDG 0x0003000000044390]...
[16:58:41]       [PDG 0x00030000000444d0]...
[16:58:41]     [UID 00001009] ...
[16:58:41]       [PDG 0x0003000000045290]...
[16:58:41]       [PDG 0x0003000000047210]...
[16:58:41]     [UID 0000100a] ...
[16:58:41]       [PDG 0x0003000000046be0]...
[16:58:41]       [PDG 0x0003000000046af0]...
[16:58:41]     [UID 0000100b] ...
[16:58:41]       [PDG 0x000300000004a160]...
[16:58:41]       [PDG 0x000300000004b750]...
[16:58:41]       [PDG 0x000300000004b650]...
[16:58:41]     [UID 0000100c] ...
[16:58:41]       [PDG 0x000300000004bb70]...
[16:58:41]     [UID 0000100d] ...
[16:58:41]       [PDG 0x000300000004c0c0]...
[16:58:41]     [UID 0000100e] ...
[16:58:41]       [PDG 0x000300000004c930]...
[16:58:41]       [PDG 0x000300000004d410]...
[16:58:41]     [UID 0000100f] ...
[16:58:41]       [PDG 0x000300000004e530]...
[16:58:41]       [PDG 0x0003000000050b70]...
[16:58:41]     [UID 00001010] ...
[16:58:41]       [PDG 0x0003000000050790]...
[16:58:41]     [UID 00001011] ...
[16:58:41]       [PDG 0x00030000000510d0]...
[16:58:41]     [UID 00001012] ...
[16:58:41]       [PDG 0x0003000000051310]...
[16:58:41]     [UID 00001013] ...
[16:58:41]       [PDG 0x0003000000051500]...
[16:58:41]       [PDG 0x0003000000051670]...
[16:58:41]       [PDG 0x0003000000051780]...
[16:58:41]       [PDG 0x00030000000518f0]...
[16:58:41]     [UID 00001014] ...
[16:58:41]       [PDG 0x0003000000052200]...
[16:58:41]       [PDG 0x00030000000535f0]...
[16:58:41]     [UID 00001015] ...
[16:58:41]       [PDG 0x0003000000052aa0]...
[16:58:41]       [PDG 0x0003000000052be0]...
[16:58:41]       [PDG 0x0003000000053990]...
[16:58:41]       [PDG 0x0003000000053b00]...
[16:58:41]     [UID 00001016] ...
[16:58:41]       [PDG 0x0003000000053df0]...
[16:58:41]       [PDG 0x00030000000544e0]...
[16:58:41]       [PDG 0x00030000000547f0]...
[16:58:41]     [UID 00001017] ...
[16:58:41]       [PDG 0x0003000000054fc0]...
[16:58:41]     [UID 00001018] ...
[16:58:41]       [PDG 0x0003000000055250]...
[16:58:41]       [PDG 0x00030000000553c0]...
[16:58:41]       [PDG 0x00030000000554d0]...
[16:58:41]       [PDG 0x0003000000055640]...
[16:58:41]     [UID 00001019] ...
[16:58:41]       [PDG 0x0003000000055b40]...
[16:58:41]     [UID 0000101a] ...
[16:58:41]       [PDG 0x00030000000561c0]...
[16:58:41]       [PDG 0x0003000000056360]...
[16:58:41]     [UID 0000101b] ...
[16:58:41]       [PDG 0x0003000000056950]...
[16:58:41]       [PDG 0x0003000000056af0]...
[16:58:41]     [UID 0000101c] ...
[16:58:41]       [PDG 0x00030000000570e0]...
[16:58:41]       [PDG 0x0003000000057290]...
[16:58:41]     [UID 0000101d] ...
[16:58:41]       [PDG 0x0003000000057880]...
[16:58:41]       [PDG 0x0003000000057a20]...
[16:58:41]     [UID 0000101e] ...
[16:58:41]       [PDG 0x0003000000057dd0]...
[16:58:41]     [UID 0000101f] ...
[16:58:41]       [PDG 0x0003000000058350]...
[16:58:41]       [PDG 0x0003000000058490]...
[16:58:41]     [UID 00001020] ...
[16:58:41]       [PDG 0x0003000000059cb0]...
[16:58:41]       [PDG 0x000300000005acf0]...
[16:58:41]     [UID 0fffff00] ...
[16:58:41]       [PDG 0x000300000005a320]...
[16:58:41] Contracting PDG_VERTEX_SETs ...
[16:58:41]     [UID 10000004] ...
[16:58:41]       [PDG 0x0003000000034a20]...
[16:58:41]       [PDG 0x0003000000034c00]...
[16:58:41]       [PDG 0x0003000000034bd0]...
[16:58:41]       [PDG 0x0003000000034af0]...
[16:58:41]       [PDG 0x0003000000034d60]...
[16:58:41]       [PDG 0x0003000000034e00]...
[16:58:41]     [UID 10000001] ...
[16:58:41]       [PDG 0x0003000000034ec0]...
[16:58:41]       [PDG 0x0003000000034f70]...
[16:58:41]     [UID 10000005] ...
[16:58:41]       [PDG 0x0003000000035050]...
[16:58:41]       [PDG 0x0003000000035140]...
[16:58:41]       [PDG 0x0003000000035550]...
[16:58:41]       [PDG 0x0003000000035990]...
[16:58:41]       [PDG 0x00030000000403d0]...
[16:58:41]       [PDG 0x00030000000406e0]...
[16:58:41]       [PDG 0x0003000000040530]...
[16:58:41]       [PDG 0x00030000000405d0]...
[16:58:41]       [PDG 0x0003000000040aa0]...
[16:58:41]     [UID 10000002] ...
[16:58:41]       [PDG 0x0003000000040b40]...
[16:58:41]       [PDG 0x0003000000040df0]...
[16:58:41]     [UID 10000003] ...
[16:58:41]       [PDG 0x0003000000040db0]...
[16:58:41]     [UID 00001000] ...
[16:58:41]       [PDG 0x0003000000040fb0]...
[16:58:41]       [PDG 0x0003000000041130]...
[16:58:41]       [PDG 0x0003000000041250]...
[16:58:41]       [PDG 0x00030000000413d0]...
[16:58:41]     [UID 00001001] ...
[16:58:41]       [PDG 0x00030000000415d0]...
[16:58:41]       [PDG 0x0003000000041740]...
[16:58:41]       [PDG 0x0003000000041850]...
[16:58:41]       [PDG 0x00030000000419c0]...
[16:58:41]     [UID 00001002] ...
[16:58:41]       [PDG 0x0003000000041aa0]...
[16:58:41]       [PDG 0x0003000000041b70]...
[16:58:41]     [UID 00001003] ...
[16:58:41]       [PDG 0x0003000000041d50]...
[16:58:41]       [PDG 0x0003000000041ec0]...
[16:58:41]       [PDG 0x0003000000041fd0]...
[16:58:41]       [PDG 0x0003000000042140]...
[16:58:41]     [UID 00001004] ...
[16:58:41]       [PDG 0x0003000000042340]...
[16:58:41]       [PDG 0x00030000000424b0]...
[16:58:41]       [PDG 0x00030000000425c0]...
[16:58:41]       [PDG 0x0003000000042730]...
[16:58:41]     [UID 00001005] ...
[16:58:41]       [PDG 0x0003000000042930]...
[16:58:41]       [PDG 0x0003000000042aa0]...
[16:58:41]       [PDG 0x0003000000042bb0]...
[16:58:41]       [PDG 0x0003000000042d20]...
[16:58:41]     [UID 00001006] ...
[16:58:41]       [PDG 0x0003000000042e90]...
[16:58:41]     [UID 00001007] ...
[16:58:41]       [PDG 0x0003000000043080]...
[16:58:41]       [PDG 0x00030000000431f0]...
[16:58:41]       [PDG 0x0003000000043300]...
[16:58:41]       [PDG 0x0003000000043470]...
[16:58:41]       [PDG 0x0003000000043630]...
[16:58:41]       [PDG 0x0003000000043770]...
[16:58:41]       [PDG 0x0003000000043850]...
[16:58:41]       [PDG 0x0003000000043980]...
[16:58:41]       [PDG 0x0003000000043b20]...
[16:58:41]       [PDG 0x0003000000043c60]...
[16:58:41]       [PDG 0x0003000000043d40]...
[16:58:41]       [PDG 0x0003000000043e70]...
[16:58:41]     [UID 00001008] ...
[16:58:41]       [PDG 0x0003000000044390]...
[16:58:41]       [PDG 0x00030000000444d0]...
[16:58:41]     [UID 00001009] ...
[16:58:41]       [PDG 0x0003000000045290]...
[16:58:41]       [PDG 0x0003000000047210]...
[16:58:41]     [UID 0000100a] ...
[16:58:41]       [PDG 0x0003000000046be0]...
[16:58:41]       [PDG 0x0003000000046af0]...
[16:58:41]     [UID 0000100b] ...
[16:58:41]       [PDG 0x000300000004a160]...
[16:58:41]       [PDG 0x000300000004b750]...
[16:58:41]       [PDG 0x000300000004b650]...
[16:58:41]     [UID 0000100c] ...
[16:58:41]       [PDG 0x000300000004bb70]...
[16:58:41]     [UID 0000100d] ...
[16:58:41]       [PDG 0x000300000004c0c0]...
[16:58:41]     [UID 0000100e] ...
[16:58:41]       [PDG 0x000300000004c930]...
[16:58:41]       [PDG 0x000300000004d410]...
[16:58:41]     [UID 0000100f] ...
[16:58:41]       [PDG 0x000300000004e530]...
[16:58:41]       [PDG 0x0003000000050b70]...
[16:58:41]     [UID 00001010] ...
[16:58:41]       [PDG 0x0003000000050790]...
[16:58:41]     [UID 00001011] ...
[16:58:41]       [PDG 0x00030000000510d0]...
[16:58:41]     [UID 00001012] ...
[16:58:41]       [PDG 0x0003000000051310]...
[16:58:41]     [UID 00001013] ...
[16:58:41]       [PDG 0x0003000000051500]...
[16:58:41]       [PDG 0x0003000000051670]...
[16:58:41]       [PDG 0x0003000000051780]...
[16:58:41]       [PDG 0x00030000000518f0]...
[16:58:41]     [UID 00001014] ...
[16:58:41]       [PDG 0x0003000000052200]...
[16:58:41]       [PDG 0x00030000000535f0]...
[16:58:41]     [UID 00001015] ...
[16:58:41]       [PDG 0x0003000000052aa0]...
[16:58:41]       [PDG 0x0003000000052be0]...
[16:58:41]       [PDG 0x0003000000053990]...
[16:58:41]       [PDG 0x0003000000053b00]...
[16:58:41]     [UID 00001016] ...
[16:58:41]       [PDG 0x0003000000053df0]...
[16:58:41]       [PDG 0x00030000000544e0]...
[16:58:41]       [PDG 0x00030000000547f0]...
[16:58:41]     [UID 00001017] ...
[16:58:41]       [PDG 0x0003000000054fc0]...
[16:58:41]     [UID 00001018] ...
[16:58:41]       [PDG 0x0003000000055250]...
[16:58:41]       [PDG 0x00030000000553c0]...
[16:58:41]       [PDG 0x00030000000554d0]...
[16:58:41]       [PDG 0x0003000000055640]...
[16:58:41]     [UID 00001019] ...
[16:58:41]       [PDG 0x0003000000055b40]...
[16:58:41]     [UID 0000101a] ...
[16:58:41]       [PDG 0x00030000000561c0]...
[16:58:41]       [PDG 0x0003000000056360]...
[16:58:41]     [UID 0000101b] ...
[16:58:41]       [PDG 0x0003000000056950]...
[16:58:41]       [PDG 0x0003000000056af0]...
[16:58:41]     [UID 0000101c] ...
[16:58:41]       [PDG 0x00030000000570e0]...
[16:58:41]       [PDG 0x0003000000057290]...
[16:58:41]     [UID 0000101d] ...
[16:58:41]       [PDG 0x0003000000057880]...
[16:58:41]       [PDG 0x0003000000057a20]...
[16:58:41]     [UID 0000101e] ...
[16:58:41]       [PDG 0x0003000000057dd0]...
[16:58:41]     [UID 0000101f] ...
[16:58:41]       [PDG 0x0003000000058350]...
[16:58:41]       [PDG 0x0003000000058490]...
[16:58:41]     [UID 00001020] ...
[16:58:41]       [PDG 0x0003000000059cb0]...
[16:58:41]       [PDG 0x000300000005acf0]...
[16:58:41]     [UID 0fffff00] ...
[16:58:41]       [PDG 0x000300000005a320]...
[16:58:41] Demangling names and updating callees at 07/11/2017 16:58:41...
[16:58:41]   PDGs...
[16:58:41]     [UID 10000004] ...
[16:58:41]     [UID 10000001] ...
[16:58:41]     [UID 10000005] ...
[16:58:41]     [UID 10000002] ...
[16:58:41]     [UID 10000003] ...
[16:58:41]     [UID 00001000] ...
[16:58:41]     [UID 00001001] ...
[16:58:41]     [UID 00001002] ...
[16:58:41]     [UID 00001003] ...
[16:58:41]     [UID 00001004] ...
[16:58:41]     [UID 00001005] ...
[16:58:41]     [UID 00001006] ...
[16:58:41]     [UID 00001007] ...
[16:58:41]     [UID 00001008] ...
[16:58:41]     [UID 00001009] ...
[16:58:41]     [UID 0000100a] ...
[16:58:41]     [UID 0000100b] ...
[16:58:41]     [UID 0000100c] ...
[16:58:41]     [UID 0000100d] ...
[16:58:41]     [UID 0000100e] ...
[16:58:41]     [UID 0000100f] ...
[16:58:41]     [UID 00001010] ...
[16:58:41]     [UID 00001011] ...
[16:58:41]     [UID 00001012] ...
[16:58:41]     [UID 00001013] ...
[16:58:41]     [UID 00001014] ...
[16:58:41]     [UID 00001015] ...
[16:58:41]     [UID 00001016] ...
[16:58:41]     [UID 00001017] ...
[16:58:41]     [UID 00001018] ...
[16:58:41]     [UID 00001019] ...
[16:58:41]     [UID 0000101a] ...
[16:58:41]     [UID 0000101b] ...
[16:58:41]     [UID 0000101c] ...
[16:58:41]     [UID 0000101d] ...
[16:58:41]     [UID 0000101e] ...
[16:58:41]     [UID 0000101f] ...
[16:58:41]     [UID 00001020] ...
[16:58:41]     [UID 0fffff00] ...
[16:58:41]   ABS_LOCs...
[16:58:41] Updating callers at 07/11/2017 16:58:41...
[16:58:41] Finalizing SDG build at 07/11/2017 16:58:41...
[16:58:41] Cleaning up at 07/11/2017 16:58:41...
[16:58:41] Build at 07/11/2017 16:58:41...
