[17:27:50] Building SDG from 7 user compilations at 03/27/2017 17:27:50...
[17:27:50]   (1) [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/core/lib/memb.c
[17:27:50]   (2) [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/apps/webserver/httpd.c
[17:27:50]   (3) [UID 10000007] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/apps/webserver/httpd-cgi.c
[17:27:50]   (4) [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/apps/webserver/webserver-nogui.c
[17:27:50]   (5) [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/core/net/ip/psock.c
[17:27:50]   (6) [UID 10000006] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/apps/webserver/httpd-fs.c
[17:27:50]   (7) [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/apps/webserver/http-strings.c
[17:27:50] Getting library models at 03/27/2017 17:27:50 ...
[17:27:50]   map [UID 00010283] -> [UID 00001000]
[17:27:50]   map [UID 00010235] -> [UID 00001001]
[17:27:50]   map [UID 00010268] -> [UID 00001002]
[17:27:50]   map [UID 0001026e] -> [UID 00001003]
[17:27:50]   map [UID 00010288] -> [UID 00001004]
[17:27:50]   map [UID 0001025a] -> [UID 00001005]
[17:27:50]   map [UID 0001024d] -> [UID 00001006]
[17:27:50]   map [UID 00010285] -> [UID 00001007]
[17:27:50]   map [UID 00010264] -> [UID 00001008]
[17:27:50]   map [UID 00010292] -> [UID 00001009]
[17:27:50]   map [UID 0001028f] -> [UID 0000100a]
[17:27:50]   map [UID 00010265] -> [UID 0000100b]
[17:27:50]   map [UID 00010507] -> [UID 0000100c]
[17:27:50]   map [UID 000104e7] -> [UID 0000100d]
[17:27:50]   map [UID 0001049a] -> [UID 0000100e]
[17:27:50]   map [UID 000105a0] -> [UID 0000100f]
[17:27:50]   map [UID 00010278] -> [UID 00001010]
[17:27:50]   map [UID 00010280] -> [UID 00001011]
[17:27:50]   map [UID 00010242] -> [UID 00001012]
[17:27:50]   map [UID 00010291] -> [UID 00001013]
[17:27:50]   map [UID 0001058e] -> [UID 00001014]
[17:27:50]   map [UID 000103b5] -> [UID 00001015]
[17:27:50]   map [UID 000104cf] -> [UID 00001016]
[17:27:50]   map [UID 0001039d] -> [UID 00001017]
[17:27:50]   map [UID 000102df] -> [UID 00001018]
[17:27:50]   map [UID 00010513] -> [UID 00001019]
[17:27:50]   map [UID 0001028e] -> [UID 0000101a]
[17:27:50]   map [UID 00010287] -> [UID 0000101b]
[17:27:50]   map [UID 0001028c] -> [UID 0000101c]
[17:27:50]   map [UID 00010298] -> [UID 0000101d]
[17:27:50]   map [UID 0001023d] -> [UID 0000101e]
[17:27:50]   map [UID 00010290] -> [UID 0000101f]
[17:27:50]   map [UID 0001024e] -> [UID 00001020]
[17:27:50]   map [UID 00010236] -> [UID 00001021]
[17:27:50]   map [UID 0001025c] -> [UID 00001022]
[17:27:50]   map [UID 00010393] -> [UID 00001023]
[17:27:50]   map [UID 0001055b] -> [UID 00001024]
[17:27:50]   map [UID 000104dd] -> [UID 00001025]
[17:27:50]   Got 38 compilations
[17:27:50]   (1) [UID 00001000] attribute_alloc.c
[17:27:50]   (2) [UID 00001001] attribute_freed.c
[17:27:50]   (3) [UID 00001002] csonar_assert_taint_enabled.c
[17:27:50]   (4) [UID 00001003] attribute_escaped.c
[17:27:50]   (5) [UID 00001004] attribute_null_unterminated.c
[17:27:50]   (6) [UID 00001005] attribute_initialized.c
[17:27:50]   (7) [UID 00001006] csonar_taint_source_any_no_time.c
[17:27:50]   (8) [UID 00001007] csonar_relay_ignore.c
[17:27:50]   (9) [UID 00001008] csonar_bounded_value.c
[17:27:50]   (10) [UID 00001009] cs_untrusted_value.c
[17:27:50]   (11) [UID 0000100a] csonar_check_size.c
[17:27:50]   (12) [UID 0000100b] csonar_max_allocation_size.c
[17:27:50]   (13) [UID 0000100c] snprintf.c
[17:27:50]   (14) [UID 0000100d] vsnprintf.c
[17:27:50]   (15) [UID 0000100e] sprintf.c
[17:27:50]   (16) [UID 0000100f] vsprintf.c
[17:27:50]   (17) [UID 00001010] csonar_important_global.c
[17:27:50]   (18) [UID 00001011] csonar_trigger_m.c
[17:27:50]   (19) [UID 00001012] csonar_warningclass_always_discarded_lm.c
[17:27:50]   (20) [UID 00001013] attribute_term.c
[17:27:50]   (21) [UID 00001014] strlen.c
[17:27:50]   (22) [UID 00001015] strncmp.c
[17:27:50]   (23) [UID 00001016] strrchr.c
[17:27:50]   (24) [UID 00001017] strchr.c
[17:27:50]   (25) [UID 00001018] variables.c
[17:27:50]   (26) [UID 00001019] memset.c
[17:27:50]   (27) [UID 0000101a] attribute_int.c
[17:27:50]   (28) [UID 0000101b] csonar_string_taint.c
[17:27:50]   (29) [UID 0000101c] attribute_tocttou.c
[17:27:50]   (30) [UID 0000101d] csonar_taint_source_sub_underflow.c
[17:27:50]   (31) [UID 0000101e] csonar_taint_source_add_overflow.c
[17:27:50]   (32) [UID 0000101f] csonar_taint_source_truncation_overflow.c
[17:27:50]   (33) [UID 00001020] csonar_taint_source_mult_overflow.c
[17:27:50]   (34) [UID 00001021] csonar_taint_mux.c
[17:27:50]   (35) [UID 00001022] csonar_taint_source_any.c
[17:27:50]   (36) [UID 00001023] memcpy.c
[17:27:50]   (37) [UID 00001024] strncpy.c
[17:27:50]   (38) [UID 00001025] strcpy.c
[17:27:50] #System_Initialization [UID 0fffff00]
[17:27:50] Resolving duplicate names (RDN) at 03/27/2017 17:27:50...
[17:27:50]   RDN [UID 10000005] (1/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 10000002] (2/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 10000007] (3/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 10000001] (4/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 10000004] (5/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 10000006] (6/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 10000003] (7/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001000] (8/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001001] (9/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001002] (10/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001003] (11/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001004] (12/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001005] (13/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001006] (14/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001007] (15/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001008] (16/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001009] (17/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 0000100a] (18/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 0000100b] (19/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 0000100c] (20/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 0000100d] (21/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 0000100e] (22/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 0000100f] (23/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001010] (24/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001011] (25/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001012] (26/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001013] (27/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001014] (28/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001015] (29/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001016] (30/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001017] (31/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001018] (32/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001019] (33/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 0000101a] (34/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 0000101b] (35/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 0000101c] (36/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 0000101d] (37/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 0000101e] (38/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 0000101f] (39/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001020] (40/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001021] (41/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001022] (42/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001023] (43/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001024] (44/45) ...
[17:27:50]     Variables ...
[17:27:50]   RDN [UID 00001025] (45/45) ...
[17:27:50]     Variables ...
[17:27:50]   Finalizing ...
[17:27:50] Initializing call graph (ICG) at 03/27/2017 17:27:50...
[17:27:50] Computing call graph (CG) at 03/27/2017 17:27:50...
[17:27:50]   CG [UID 10000005] (1/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse memb_init ...
[17:27:50]     gmod parse memb_alloc ...
[17:27:50]     gmod parse memb_free ...
[17:27:50]     gmod parse memb_inmemb ...
[17:27:50]     gmod parse memb_numfree ...
[17:27:50]   CG [UID 10000002] (2/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse generate ...
[17:27:50]     gmod parse send_file ...
[17:27:50]     gmod parse send_part_of_file ...
[17:27:50]     gmod parse next_scriptstate ...
[17:27:50]     gmod parse handle_script ...
[17:27:50]     gmod parse send_headers ...
[17:27:50]     gmod parse handle_output ...
[17:27:50]     gmod parse handle_input ...
[17:27:50]     gmod parse handle_connection ...
[17:27:50]     gmod parse httpd_appcall ...
[17:27:50]     gmod parse httpd_sprint_ip6 ...
[17:27:50]     gmod parse httpd_init ...
[17:27:50]     gmod parse #Global_Initialization_1 ...
[17:27:50]   CG [UID 10000007] (3/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse nullfunction ...
[17:27:50]     gmod parse httpd_cgi ...
[17:27:50]     gmod parse generate_file_stats ...
[17:27:50]     gmod parse file_stats ...
[17:27:50]     gmod parse make_tcp_stats ...
[17:27:50]     gmod parse tcp_stats ...
[17:27:50]     gmod parse make_processes ...
[17:27:50]     gmod parse processes ...
[17:27:50]     gmod parse make_addresses ...
[17:27:50]     gmod parse addresses ...
[17:27:50]     gmod parse make_neighbors ...
[17:27:50]     gmod parse neighbors ...
[17:27:50]     gmod parse make_routes ...
[17:27:50]     gmod parse routes ...
[17:27:50]     gmod parse httpd_cgi_add ...
[17:27:50]     gmod parse httpd_cgi_init ...
[17:27:50]     gmod parse #Global_Initialization_1 ...
[17:27:50]   CG [UID 10000001] (4/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse process_thread_webserver_nogui_process ...
[17:27:50]     gmod parse webserver_log_file ...
[17:27:50]     gmod parse webserver_log ...
[17:27:50]     gmod parse #Global_Initialization_1 ...
[17:27:50]   CG [UID 10000004] (5/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse buf_setup ...
[17:27:50]     gmod parse buf_bufdata ...
[17:27:50]     gmod parse buf_bufto ...
[17:27:50]     gmod parse data_is_sent_and_acked ...
[17:27:50]     gmod parse psock_send ...
[17:27:50]     gmod parse psock_generator_send ...
[17:27:50]     gmod parse psock_datalen ...
[17:27:50]     gmod parse psock_newdata ...
[17:27:50]     gmod parse psock_readto ...
[17:27:50]     gmod parse psock_readbuf_len ...
[17:27:50]     gmod parse psock_init ...
[17:27:50]   CG [UID 10000006] (6/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse httpd_fs_strcmp ...
[17:27:50]     gmod parse httpd_fs_open ...
[17:27:50]     gmod parse httpd_fs_init ...
[17:27:50]     gmod parse httpd_fs_count ...
[17:27:50]     gmod parse #Global_Initialization_1 ...
[17:27:50]   CG [UID 10000003] (7/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse #Global_Initialization_1 ...
[17:27:50]   CG [UID 00001000] (8/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_get_alloc ...
[17:27:50]     gmod parse csonar_set_alloc ...
[17:27:50]     gmod parse csonar_taint_clear_alloc ...
[17:27:50]     gmod parse csonar_name_alloc ...
[17:27:50]   CG [UID 00001001] (9/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_get_freed ...
[17:27:50]     gmod parse csonar_set_freed ...
[17:27:50]     gmod parse csonar_taint_clear_freed ...
[17:27:50]     gmod parse csonar_name_freed ...
[17:27:50]   CG [UID 00001002] (10/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_assert_taint_enabled ...
[17:27:50]     gmod parse csonar_assert_taint_disabled ...
[17:27:50]   CG [UID 00001003] (11/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_get_escaped ...
[17:27:50]     gmod parse csonar_set_escaped ...
[17:27:50]     gmod parse csonar_taint_clear_escaped ...
[17:27:50]     gmod parse csonar_name_escaped ...
[17:27:50]   CG [UID 00001004] (12/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_get_null_unterminated ...
[17:27:50]     gmod parse csonar_set_null_unterminated ...
[17:27:50]     gmod parse csonar_taint_clear_null_unterminated ...
[17:27:50]     gmod parse csonar_name_null_unterminated ...
[17:27:50]   CG [UID 00001005] (13/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_get_initialized ...
[17:27:50]     gmod parse csonar_set_initialized ...
[17:27:50]     gmod parse csonar_taint_clear_initialized ...
[17:27:50]     gmod parse csonar_name_initialized ...
[17:27:50]   CG [UID 00001006] (14/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_taint_source_any_no_time ...
[17:27:50]     gmod parse #Global_Initialization_1 ...
[17:27:50]   CG [UID 00001007] (15/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_relay_ignore ...
[17:27:50]   CG [UID 00001008] (16/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_bounded_value ...
[17:27:50]   CG [UID 00001009] (17/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse cs_untrusted_value ...
[17:27:50]     gmod parse #Global_Initialization_1 ...
[17:27:50]   CG [UID 0000100a] (18/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_check_size_taint ...
[17:27:50]     gmod parse csonar_check_size ...
[17:27:50]   CG [UID 0000100b] (19/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_max_allocation_size ...
[17:27:50]   CG [UID 0000100c] (20/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse snprintf ...
[17:27:50]   CG [UID 0000100d] (21/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse vsnprintf ...
[17:27:50]   CG [UID 0000100e] (22/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse sprintf ...
[17:27:50]   CG [UID 0000100f] (23/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse vsprintf ...
[17:27:50]   CG [UID 00001010] (24/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_important_global ...
[17:27:50]   CG [UID 00001011] (25/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_trigger_m ...
[17:27:50]   CG [UID 00001012] (26/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_warningclass_always_discarded_lm ...
[17:27:50]   CG [UID 00001013] (27/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_get_term ...
[17:27:50]     gmod parse csonar_set_term ...
[17:27:50]     gmod parse csonar_taint_clear_term ...
[17:27:50]     gmod parse csonar_name_term ...
[17:27:50]   CG [UID 00001014] (28/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse strlen ...
[17:27:50]   CG [UID 00001015] (29/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse strncmp ...
[17:27:50]   CG [UID 00001016] (30/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse strrchr ...
[17:27:50]   CG [UID 00001017] (31/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse strchr ...
[17:27:50]   CG [UID 00001018] (32/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse #Global_Initialization_1 ...
[17:27:50]   CG [UID 00001019] (33/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse memset ...
[17:27:50]   CG [UID 0000101a] (34/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_get_int ...
[17:27:50]     gmod parse csonar_set_int ...
[17:27:50]     gmod parse csonar_taint_clear_int ...
[17:27:50]     gmod parse csonar_name_int ...
[17:27:50]   CG [UID 0000101b] (35/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_string_taint ...
[17:27:50]   CG [UID 0000101c] (36/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_get_tocttou ...
[17:27:50]     gmod parse csonar_set_tocttou ...
[17:27:50]     gmod parse csonar_taint_clear_tocttou ...
[17:27:50]     gmod parse csonar_name_tocttou ...
[17:27:50]   CG [UID 0000101d] (37/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_taint_source_sub_underflow ...
[17:27:50]     gmod parse #Global_Initialization_1 ...
[17:27:50]   CG [UID 0000101e] (38/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_taint_source_add_overflow ...
[17:27:50]     gmod parse #Global_Initialization_1 ...
[17:27:50]   CG [UID 0000101f] (39/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_taint_source_truncation_overflow ...
[17:27:50]     gmod parse #Global_Initialization_1 ...
[17:27:50]   CG [UID 00001020] (40/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_taint_source_mult_overflow ...
[17:27:50]     gmod parse #Global_Initialization_1 ...
[17:27:50]   CG [UID 00001021] (41/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_taint_mux ...
[17:27:50]   CG [UID 00001022] (42/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse csonar_taint_source_any ...
[17:27:50]     gmod parse #Global_Initialization_1 ...
[17:27:50]   CG [UID 00001023] (43/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse memcpy ...
[17:27:50]   CG [UID 00001024] (44/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse strncpy ...
[17:27:50]   CG [UID 00001025] (45/45) ...
[17:27:50]     gmod parse global initializations ...
[17:27:50]     gmod parse zero initializations ...
[17:27:50]     gmod parse strcpy ...
[17:27:50] Constructing ABS_LOC<->AST map (AAM) at 03/27/2017 17:27:50...
[17:27:50]   AAM [UID 10000005] (1/45) ...
[17:27:50]   AAM [UID 10000002] (2/45) ...
[17:27:50]     clear fe_info of ABS_LOC [0x00030000000303e0] tcp_attach
[17:27:50]     clear fe_info of ABS_LOC [0x0003000000030420] tcp_listen
[17:27:50]     clear fe_info of ABS_LOC [0x0003000000030480] uip_htons
[17:27:50]   AAM [UID 10000007] (3/45) ...
[17:27:50]     clear fe_info of ABS_LOC [0x0003000000030480] uip_htons
[17:27:50]     clear fe_info of ABS_LOC [0x0003000000031380] nbr_table_head
[17:27:50]     clear fe_info of ABS_LOC [0x00030000000313a0] nbr_table_next
[17:27:50]     clear fe_info of ABS_LOC [0x0003000000031400] uip_ds6_route_head
[17:27:50]     clear fe_info of ABS_LOC [0x0003000000031420] uip_ds6_route_next
[17:27:50]   AAM [UID 10000001] (4/45) ...
[17:27:50]     clear fe_info of ABS_LOC [0x0003000000032410] log_message
[17:27:50]   AAM [UID 10000004] (5/45) ...
[17:27:50]     clear fe_info of ABS_LOC [0x0003000000032650] uip_send
[17:27:50]   AAM [UID 10000006] (6/45) ...
[17:27:50]   AAM [UID 10000003] (7/45) ...
[17:27:50]   AAM [UID 00001000] (8/45) ...
[17:27:50]   AAM [UID 00001001] (9/45) ...
[17:27:50]   AAM [UID 00001002] (10/45) ...
[17:27:50]   AAM [UID 00001003] (11/45) ...
[17:27:50]   AAM [UID 00001004] (12/45) ...
[17:27:50]   AAM [UID 00001005] (13/45) ...
[17:27:50]   AAM [UID 00001006] (14/45) ...
[17:27:50]   AAM [UID 00001007] (15/45) ...
[17:27:50]   AAM [UID 00001008] (16/45) ...
[17:27:50]   AAM [UID 00001009] (17/45) ...
[17:27:50]   AAM [UID 0000100a] (18/45) ...
[17:27:50]   AAM [UID 0000100b] (19/45) ...
[17:27:50]   AAM [UID 0000100c] (20/45) ...
[17:27:50]   AAM [UID 0000100d] (21/45) ...
[17:27:50]   AAM [UID 0000100e] (22/45) ...
[17:27:50]   AAM [UID 0000100f] (23/45) ...
[17:27:50]   AAM [UID 00001010] (24/45) ...
[17:27:50]   AAM [UID 00001011] (25/45) ...
[17:27:50]   AAM [UID 00001012] (26/45) ...
[17:27:50]   AAM [UID 00001013] (27/45) ...
[17:27:50]   AAM [UID 00001014] (28/45) ...
[17:27:50]   AAM [UID 00001015] (29/45) ...
[17:27:50]   AAM [UID 00001016] (30/45) ...
[17:27:50]   AAM [UID 00001017] (31/45) ...
[17:27:50]   AAM [UID 00001018] (32/45) ...
[17:27:50]   AAM [UID 00001019] (33/45) ...
[17:27:50]   AAM [UID 0000101a] (34/45) ...
[17:27:50]   AAM [UID 0000101b] (35/45) ...
[17:27:50]   AAM [UID 0000101c] (36/45) ...
[17:27:50]   AAM [UID 0000101d] (37/45) ...
[17:27:50]   AAM [UID 0000101e] (38/45) ...
[17:27:50]   AAM [UID 0000101f] (39/45) ...
[17:27:50]   AAM [UID 00001020] (40/45) ...
[17:27:50]   AAM [UID 00001021] (41/45) ...
[17:27:50]   AAM [UID 00001022] (42/45) ...
[17:27:50]   AAM [UID 00001023] (43/45) ...
[17:27:50]   AAM [UID 00001024] (44/45) ...
[17:27:50]   AAM [UID 00001025] (45/45) ...
[17:27:50] Building procedure dependence graphs (PDG) at 03/27/2017 17:27:50...
[17:27:50]   PDG [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/core/lib/memb.c (1/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse memb_init ...
[17:27:50]       [PDG 0x0003000000044370] created
[17:27:50]     cfgs parse memb_alloc ...
[17:27:50]       [PDG 0x0003000000044570] created
[17:27:50]     cfgs parse memb_free ...
[17:27:50]       [PDG 0x0003000000044730] created
[17:27:50]     cfgs parse memb_inmemb ...
[17:27:50]       [PDG 0x00030000000446a0] created
[17:27:50]     cfgs parse memb_numfree ...
[17:27:50]       [PDG 0x0003000000044900] created
[17:27:50]   PDG [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/apps/webserver/httpd.c (2/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]       [PDG 0x00030000000444b0] created
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]       [PDG 0x00030000000448d0] created
[17:27:50]     cfgs parse generate ...
[17:27:50]       [PDG 0x0003000000044b80] created
[17:27:50]     cfgs parse send_file ...
[17:27:50]       [PDG 0x0003000000044de0] created
[17:27:50]     cfgs parse send_part_of_file ...
[17:27:50]       [PDG 0x0003000000045000] created
[17:27:50]     cfgs parse next_scriptstate ...
[17:27:50]       [PDG 0x0003000000044cc0] created
[17:27:50]     cfgs parse handle_script ...
[17:27:50]       [PDG 0x00030000000458c0] created
[17:27:50]     cfgs parse send_headers ...
[17:27:50]       [PDG 0x0003000000050b40] created
[17:27:50]     cfgs parse handle_output ...
[17:27:50]       [PDG 0x0003000000050280] created
[17:27:50]     cfgs parse handle_input ...
[17:27:50]       [PDG 0x0003000000051960] created
[17:27:50]     cfgs parse handle_connection ...
[17:27:50]       [PDG 0x0003000000050570] created
[17:27:50]     cfgs parse httpd_appcall ...
[17:27:50]       [PDG 0x0003000000052040] created
[17:27:50]     cfgs parse httpd_sprint_ip6 ...
[17:27:50]       [PDG 0x0003000000052730] created
[17:27:50]     cfgs parse httpd_init ...
[17:27:50]       [PDG 0x00030000000526e0] created
[17:27:50]     cfgs parse #Global_Initialization_1 ...
[17:27:50]       [PDG 0x0003000000052650] created
[17:27:50]   PDG [UID 10000007] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/apps/webserver/httpd-cgi.c (3/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]       [PDG 0x0003000000051830] created
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse nullfunction ...
[17:27:50]       [PDG 0x00030000000502c0] created
[17:27:50]     cfgs parse httpd_cgi ...
[17:27:50]       [PDG 0x0003000000052aa0] created
[17:27:50]     cfgs parse generate_file_stats ...
[17:27:50]       [PDG 0x0003000000052c80] created
[17:27:50]     cfgs parse file_stats ...
[17:27:50]       [PDG 0x0003000000052f00] created
[17:27:50]     cfgs parse make_tcp_stats ...
[17:27:50]       [PDG 0x0003000000053440] created
[17:27:50]     cfgs parse tcp_stats ...
[17:27:50]       [PDG 0x0003000000053370] created
[17:27:50]     cfgs parse make_processes ...
[17:27:50]       [PDG 0x00030000000531b0] created
[17:27:50]     cfgs parse processes ...
[17:27:50]       [PDG 0x0003000000053930] created
[17:27:50]     cfgs parse make_addresses ...
[17:27:50]       [PDG 0x0003000000053d20] created
[17:27:50]     cfgs parse addresses ...
[17:27:50]       [PDG 0x0003000000053850] created
[17:27:50]     cfgs parse make_neighbors ...
[17:27:50]       [PDG 0x0003000000054300] created
[17:27:50]     cfgs parse neighbors ...
[17:27:50]       [PDG 0x0003000000053120] created
[17:27:50]     cfgs parse make_routes ...
[17:27:50]       [PDG 0x0003000000054b80] created
[17:27:50]     cfgs parse routes ...
[17:27:50]       [PDG 0x0003000000053cf0] created
[17:27:50]     cfgs parse httpd_cgi_add ...
[17:27:50]       [PDG 0x0003000000054710] created
[17:27:50]     cfgs parse httpd_cgi_init ...
[17:27:50]       [PDG 0x00030000000548a0] created
[17:27:50]     cfgs parse #Global_Initialization_1 ...
[17:27:50]       [PDG 0x0003000000055350] created
[17:27:50]   PDG [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/apps/webserver/webserver-nogui.c (4/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]       [PDG 0x0003000000055280] created
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse process_thread_webserver_nogui_process ...
[17:27:50]       [PDG 0x00030000000538e0] created
[17:27:50]     cfgs parse webserver_log_file ...
[17:27:50]       [PDG 0x00030000000556a0] created
[17:27:50]     cfgs parse webserver_log ...
[17:27:50]       [PDG 0x00030000000550c0] created
[17:27:50]     cfgs parse #Global_Initialization_1 ...
[17:27:50]       [PDG 0x0003000000055060] created
[17:27:50]   PDG [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/core/net/ip/psock.c (5/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse buf_setup ...
[17:27:50]       [PDG 0x00030000000558d0] created
[17:27:50]     cfgs parse buf_bufdata ...
[17:27:50]       [PDG 0x0003000000055cd0] created
[17:27:50]     cfgs parse buf_bufto ...
[17:27:50]       [PDG 0x0003000000055b70] created
[17:27:50]     cfgs parse data_is_sent_and_acked ...
[17:27:50]       [PDG 0x00030000000560a0] created
[17:27:50]     cfgs parse psock_send ...
[17:27:50]       [PDG 0x0003000000056380] created
[17:27:50]     cfgs parse psock_generator_send ...
[17:27:50]       [PDG 0x0003000000056790] created
[17:27:50]     cfgs parse psock_datalen ...
[17:27:50]       [PDG 0x0003000000055a80] created
[17:27:50]     cfgs parse psock_newdata ...
[17:27:50]       [PDG 0x0003000000055c00] created
[17:27:50]     cfgs parse psock_readto ...
[17:27:50]       [PDG 0x0003000000056da0] created
[17:27:50]     cfgs parse psock_readbuf_len ...
[17:27:50]       [PDG 0x00030000000605b0] created
[17:27:50]     cfgs parse psock_init ...
[17:27:50]       [PDG 0x0003000000060470] created
[17:27:50]   PDG [UID 10000006] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/apps/webserver/httpd-fs.c (6/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]       [PDG 0x0003000000060560] created
[17:27:50]     cfgs parse httpd_fs_strcmp ...
[17:27:50]       [PDG 0x00030000000602d0] created
[17:27:50]     cfgs parse httpd_fs_open ...
[17:27:50]       [PDG 0x0003000000060b50] created
[17:27:50]     cfgs parse httpd_fs_init ...
[17:27:50]       [PDG 0x0003000000060170] created
[17:27:50]     cfgs parse httpd_fs_count ...
[17:27:50]       [PDG 0x0003000000060d60] created
[17:27:50]     cfgs parse #Global_Initialization_1 ...
[17:27:50]       [PDG 0x0003000000060fb0] created
[17:27:50]   PDG [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/apps/webserver/http-strings.c (7/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse #Global_Initialization_1 ...
[17:27:50]       [PDG 0x0003000000061380] created
[17:27:50]   PDG [UID 00001000] $GTHOME/codesonar/libmodels/attribute_alloc.c (8/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_get_alloc ...
[17:27:50]       [PDG 0x0003000000060f00] created
[17:27:50]     cfgs parse csonar_set_alloc ...
[17:27:50]       [PDG 0x0003000000061340] created
[17:27:50]     cfgs parse csonar_taint_clear_alloc ...
[17:27:50]       [PDG 0x00030000000612a0] created
[17:27:50]     cfgs parse csonar_name_alloc ...
[17:27:50]       [PDG 0x0003000000061740] created
[17:27:50]   PDG [UID 00001001] $GTHOME/codesonar/libmodels/attribute_freed.c (9/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_get_freed ...
[17:27:50]       [PDG 0x0003000000061940] created
[17:27:50]     cfgs parse csonar_set_freed ...
[17:27:50]       [PDG 0x0003000000061ab0] created
[17:27:50]     cfgs parse csonar_taint_clear_freed ...
[17:27:50]       [PDG 0x0003000000061bc0] created
[17:27:50]     cfgs parse csonar_name_freed ...
[17:27:50]       [PDG 0x0003000000061d30] created
[17:27:50]   PDG [UID 00001002] $GTHOME/codesonar/libmodels/csonar_assert_taint_enabled.c (10/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_assert_taint_enabled ...
[17:27:50]       [PDG 0x0003000000061e10] created
[17:27:50]     cfgs parse csonar_assert_taint_disabled ...
[17:27:50]       [PDG 0x0003000000061ee0] created
[17:27:50]   PDG [UID 00001003] $GTHOME/codesonar/libmodels/attribute_escaped.c (11/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_get_escaped ...
[17:27:50]       [PDG 0x00030000000620c0] created
[17:27:50]     cfgs parse csonar_set_escaped ...
[17:27:50]       [PDG 0x0003000000062230] created
[17:27:50]     cfgs parse csonar_taint_clear_escaped ...
[17:27:50]       [PDG 0x0003000000062340] created
[17:27:50]     cfgs parse csonar_name_escaped ...
[17:27:50]       [PDG 0x00030000000624b0] created
[17:27:50]   PDG [UID 00001004] $GTHOME/codesonar/libmodels/attribute_null_unterminated.c (12/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_get_null_unterminated ...
[17:27:50]       [PDG 0x00030000000626b0] created
[17:27:50]     cfgs parse csonar_set_null_unterminated ...
[17:27:50]       [PDG 0x0003000000062820] created
[17:27:50]     cfgs parse csonar_taint_clear_null_unterminated ...
[17:27:50]       [PDG 0x0003000000062930] created
[17:27:50]     cfgs parse csonar_name_null_unterminated ...
[17:27:50]       [PDG 0x0003000000062aa0] created
[17:27:50]   PDG [UID 00001005] $GTHOME/codesonar/libmodels/attribute_initialized.c (13/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_get_initialized ...
[17:27:50]       [PDG 0x0003000000062ca0] created
[17:27:50]     cfgs parse csonar_set_initialized ...
[17:27:50]       [PDG 0x0003000000062e10] created
[17:27:50]     cfgs parse csonar_taint_clear_initialized ...
[17:27:50]       [PDG 0x0003000000062f20] created
[17:27:50]     cfgs parse csonar_name_initialized ...
[17:27:50]       [PDG 0x0003000000063090] created
[17:27:50]   PDG [UID 00001006] $GTHOME/codesonar/libmodels/csonar_taint_source_any_no_time.c (14/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_taint_source_any_no_time ...
[17:27:50]       [PDG 0x00030000000635d0] created
[17:27:50]     cfgs parse #Global_Initialization_1 ...
[17:27:50]       [PDG 0x0003000000063710] created
[17:27:50]   PDG [UID 00001007] $GTHOME/codesonar/libmodels/csonar_relay_ignore.c (15/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_relay_ignore ...
[17:27:50]       [PDG 0x0003000000063860] created
[17:27:50]   PDG [UID 00001008] $GTHOME/codesonar/libmodels/csonar_bounded_value.c (16/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_bounded_value ...
[17:27:50]       [PDG 0x0003000000063bd0] created
[17:27:50]   PDG [UID 00001009] $GTHOME/codesonar/libmodels/cs_untrusted_value.c (17/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse cs_untrusted_value ...
[17:27:50]       [PDG 0x0003000000063e70] created
[17:27:50]     cfgs parse #Global_Initialization_1 ...
[17:27:50]       [PDG 0x0003000000063fb0] created
[17:27:50]   PDG [UID 0000100a] $GTHOME/codesonar/libmodels/csonar_check_size.c (18/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]       [PDG 0x0003000000066ad0] created
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_check_size_taint ...
[17:27:50]       [PDG 0x00030000000681a0] created
[17:27:50]     cfgs parse csonar_check_size ...
[17:27:50]       [PDG 0x00030000000680a0] created
[17:27:50]   PDG [UID 0000100b] $GTHOME/codesonar/libmodels/csonar_max_allocation_size.c (19/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_max_allocation_size ...
[17:27:50]       [PDG 0x00030000000685c0] created
[17:27:50]   PDG [UID 0000100c] $GTHOME/codesonar/libmodels/snprintf.c (20/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse snprintf ...
[17:27:50]       [PDG 0x0003000000068c40] created
[17:27:50]   PDG [UID 0000100d] $GTHOME/codesonar/libmodels/vsnprintf.c (21/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]       [PDG 0x0003000000069480] created
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse vsnprintf ...
[17:27:50]       [PDG 0x000300000006b610] created
[17:27:50]   PDG [UID 0000100e] $GTHOME/codesonar/libmodels/sprintf.c (22/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse sprintf ...
[17:27:50]       [PDG 0x0003000000069650] created
[17:27:50]   PDG [UID 0000100f] $GTHOME/codesonar/libmodels/vsprintf.c (23/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]       [PDG 0x000300000006c440] created
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse vsprintf ...
[17:27:50]       [PDG 0x000300000006d250] created
[17:27:50]   PDG [UID 00001010] $GTHOME/codesonar/libmodels/csonar_important_global.c (24/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_important_global ...
[17:27:50]       [PDG 0x000300000006c850] created
[17:27:50]   PDG [UID 00001011] $GTHOME/codesonar/libmodels/csonar_trigger_m.c (25/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_trigger_m ...
[17:27:50]       [PDG 0x000300000006d640] created
[17:27:50]   PDG [UID 00001012] $GTHOME/codesonar/libmodels/csonar_warningclass_always_discarded_lm.c (26/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_warningclass_always_discarded_lm ...
[17:27:50]       [PDG 0x000300000006d880] created
[17:27:50]   PDG [UID 00001013] $GTHOME/codesonar/libmodels/attribute_term.c (27/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_get_term ...
[17:27:50]       [PDG 0x000300000006da70] created
[17:27:50]     cfgs parse csonar_set_term ...
[17:27:50]       [PDG 0x000300000006dbe0] created
[17:27:50]     cfgs parse csonar_taint_clear_term ...
[17:27:50]       [PDG 0x000300000006dcf0] created
[17:27:50]     cfgs parse csonar_name_term ...
[17:27:50]       [PDG 0x000300000006de60] created
[17:27:50]   PDG [UID 00001014] $GTHOME/codesonar/libmodels/strlen.c (28/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]       [PDG 0x0003000000070810] created
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse strlen ...
[17:27:50]       [PDG 0x0003000000071bf0] created
[17:27:50]   PDG [UID 00001015] $GTHOME/codesonar/libmodels/strncmp.c (29/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse strncmp ...
[17:27:50]       [PDG 0x0003000000072b30] created
[17:27:50]   PDG [UID 00001016] $GTHOME/codesonar/libmodels/strrchr.c (30/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse strrchr ...
[17:27:50]       [PDG 0x00030000000725a0] created
[17:27:50]   PDG [UID 00001017] $GTHOME/codesonar/libmodels/strchr.c (31/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse strchr ...
[17:27:50]       [PDG 0x0003000000073890] created
[17:27:50]   PDG [UID 00001018] $GTHOME/codesonar/libmodels/variables.c (32/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]       [PDG 0x0003000000073b30] created
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]       [PDG 0x0003000000074230] created
[17:27:50]     cfgs parse #Global_Initialization_1 ...
[17:27:50]       [PDG 0x0003000000074540] created
[17:27:50]   PDG [UID 00001019] $GTHOME/codesonar/libmodels/memset.c (33/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]       [PDG 0x00030000000752c0] created
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse memset ...
[17:27:50]       [PDG 0x0003000000076070] created
[17:27:50]   PDG [UID 0000101a] $GTHOME/codesonar/libmodels/attribute_int.c (34/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_get_int ...
[17:27:50]       [PDG 0x00030000000762e0] created
[17:27:50]     cfgs parse csonar_set_int ...
[17:27:50]       [PDG 0x0003000000076450] created
[17:27:50]     cfgs parse csonar_taint_clear_int ...
[17:27:50]       [PDG 0x0003000000076560] created
[17:27:50]     cfgs parse csonar_name_int ...
[17:27:50]       [PDG 0x00030000000766d0] created
[17:27:50]   PDG [UID 0000101b] $GTHOME/codesonar/libmodels/csonar_string_taint.c (35/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_string_taint ...
[17:27:50]       [PDG 0x0003000000076bd0] created
[17:27:50]   PDG [UID 0000101c] $GTHOME/codesonar/libmodels/attribute_tocttou.c (36/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_get_tocttou ...
[17:27:50]       [PDG 0x0003000000076e40] created
[17:27:50]     cfgs parse csonar_set_tocttou ...
[17:27:50]       [PDG 0x0003000000076fb0] created
[17:27:50]     cfgs parse csonar_taint_clear_tocttou ...
[17:27:50]       [PDG 0x00030000000770c0] created
[17:27:50]     cfgs parse csonar_name_tocttou ...
[17:27:50]       [PDG 0x0003000000077230] created
[17:27:50]   PDG [UID 0000101d] $GTHOME/codesonar/libmodels/csonar_taint_source_sub_underflow.c (37/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_taint_source_sub_underflow ...
[17:27:50]       [PDG 0x0003000000077840] created
[17:27:50]     cfgs parse #Global_Initialization_1 ...
[17:27:50]       [PDG 0x00030000000779e0] created
[17:27:50]   PDG [UID 0000101e] $GTHOME/codesonar/libmodels/csonar_taint_source_add_overflow.c (38/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_taint_source_add_overflow ...
[17:27:50]       [PDG 0x0003000000077fd0] created
[17:27:50]     cfgs parse #Global_Initialization_1 ...
[17:27:50]       [PDG 0x0003000000078170] created
[17:27:50]   PDG [UID 0000101f] $GTHOME/codesonar/libmodels/csonar_taint_source_truncation_overflow.c (39/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_taint_source_truncation_overflow ...
[17:27:50]       [PDG 0x0003000000078760] created
[17:27:50]     cfgs parse #Global_Initialization_1 ...
[17:27:50]       [PDG 0x0003000000078900] created
[17:27:50]   PDG [UID 00001020] $GTHOME/codesonar/libmodels/csonar_taint_source_mult_overflow.c (40/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_taint_source_mult_overflow ...
[17:27:50]       [PDG 0x0003000000078ef0] created
[17:27:50]     cfgs parse #Global_Initialization_1 ...
[17:27:50]       [PDG 0x0003000000079090] created
[17:27:50]   PDG [UID 00001021] $GTHOME/codesonar/libmodels/csonar_taint_mux.c (41/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_taint_mux ...
[17:27:50]       [PDG 0x0003000000079440] created
[17:27:50]   PDG [UID 00001022] $GTHOME/codesonar/libmodels/csonar_taint_source_any.c (42/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse csonar_taint_source_any ...
[17:27:50]       [PDG 0x00030000000799c0] created
[17:27:50]     cfgs parse #Global_Initialization_1 ...
[17:27:50]       [PDG 0x0003000000079b00] created
[17:27:50]   PDG [UID 00001023] $GTHOME/codesonar/libmodels/memcpy.c (43/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]       [PDG 0x000300000007b320] created
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse memcpy ...
[17:27:50]       [PDG 0x000300000007c320] created
[17:27:50]   PDG [UID 00001024] $GTHOME/codesonar/libmodels/strncpy.c (44/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]       [PDG 0x000300000007eaf0] created
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse strncpy ...
[17:27:50]       [PDG 0x0003000000080a70] created
[17:27:50]   PDG [UID 00001025] $GTHOME/codesonar/libmodels/strcpy.c (45/45)...
[17:27:50]     cfgs parse global initializations ...
[17:27:50]       [PDG 0x0003000000081a50] created
[17:27:50]     cfgs parse zero initializations ...
[17:27:50]     cfgs parse strcpy ...
[17:27:50]       [PDG 0x0003000000082860] created
[17:27:50]   Creating and connecting initialization functions ...
[17:27:50]       [PDG 0x0003000000082050] created
[17:27:50] Creating PDG for undefined functions (uPDG) at 03/27/2017 17:27:50...
[17:27:50]   uPDG [0x0003000000082ee0] log_message 
[17:27:50]   uPDG [0x0003000000082f00] nbr_table_head 
[17:27:50]   uPDG [0x0003000000082f20] nbr_table_next 
[17:27:50]   uPDG [0x0003000000082f40] tcp_attach 
[17:27:50]   uPDG [0x0003000000082f60] tcp_listen 
[17:27:50]   uPDG [0x0003000000082f80] uip_ds6_route_head 
[17:27:50]   uPDG [0x0003000000082fa0] uip_ds6_route_next 
[17:27:50]   uPDG [0x0003000000082fc0] uip_htons 
[17:27:50]   uPDG [0x0003000000082fe0] uip_send 
[17:27:50] Creating #Indirect's at 03/27/2017 17:27:50...
[17:27:50] Flushing sets at 03/27/2017 17:27:50...
[17:27:50] Building system dependence graph at 03/27/2017 17:27:50...
[17:27:50]   Transforming PDG_VERTEX_SETs ...
[17:27:50]     [UID 10000005] ...
[17:27:50]       [PDG 0x0003000000044370]...
[17:27:50]       [PDG 0x0003000000044570]...
[17:27:50]       [PDG 0x0003000000044730]...
[17:27:50]       [PDG 0x00030000000446a0]...
[17:27:50]       [PDG 0x0003000000044900]...
[17:27:50]     [UID 10000002] ...
[17:27:50]       [PDG 0x00030000000444b0]...
[17:27:50]       [PDG 0x00030000000448d0]...
[17:27:50]       [PDG 0x0003000000044b80]...
[17:27:50]       [PDG 0x0003000000044de0]...
[17:27:50]       [PDG 0x0003000000045000]...
[17:27:50]       [PDG 0x0003000000044cc0]...
[17:27:50]       [PDG 0x00030000000458c0]...
[17:27:50]       [PDG 0x0003000000050b40]...
[17:27:50]       [PDG 0x0003000000050280]...
[17:27:50]       [PDG 0x0003000000051960]...
[17:27:50]       [PDG 0x0003000000050570]...
[17:27:50]       [PDG 0x0003000000052040]...
[17:27:50]       [PDG 0x0003000000052730]...
[17:27:50]       [PDG 0x00030000000526e0]...
[17:27:50]       [PDG 0x0003000000052650]...
[17:27:50]     [UID 10000007] ...
[17:27:50]       [PDG 0x0003000000051830]...
[17:27:50]       [PDG 0x00030000000502c0]...
[17:27:50]       [PDG 0x0003000000052aa0]...
[17:27:50]       [PDG 0x0003000000052c80]...
[17:27:50]       [PDG 0x0003000000052f00]...
[17:27:50]       [PDG 0x0003000000053440]...
[17:27:50]       [PDG 0x0003000000053370]...
[17:27:50]       [PDG 0x00030000000531b0]...
[17:27:50]       [PDG 0x0003000000053930]...
[17:27:50]       [PDG 0x0003000000053d20]...
[17:27:50]       [PDG 0x0003000000053850]...
[17:27:50]       [PDG 0x0003000000054300]...
[17:27:50]       [PDG 0x0003000000053120]...
[17:27:50]       [PDG 0x0003000000054b80]...
[17:27:50]       [PDG 0x0003000000053cf0]...
[17:27:50]       [PDG 0x0003000000054710]...
[17:27:50]       [PDG 0x00030000000548a0]...
[17:27:50]       [PDG 0x0003000000055350]...
[17:27:50]     [UID 10000001] ...
[17:27:50]       [PDG 0x0003000000055280]...
[17:27:50]       [PDG 0x00030000000538e0]...
[17:27:50]       [PDG 0x00030000000556a0]...
[17:27:50]       [PDG 0x00030000000550c0]...
[17:27:50]       [PDG 0x0003000000055060]...
[17:27:50]     [UID 10000004] ...
[17:27:50]       [PDG 0x00030000000558d0]...
[17:27:50]       [PDG 0x0003000000055cd0]...
[17:27:50]       [PDG 0x0003000000055b70]...
[17:27:50]       [PDG 0x00030000000560a0]...
[17:27:50]       [PDG 0x0003000000056380]...
[17:27:50]       [PDG 0x0003000000056790]...
[17:27:50]       [PDG 0x0003000000055a80]...
[17:27:50]       [PDG 0x0003000000055c00]...
[17:27:50]       [PDG 0x0003000000056da0]...
[17:27:50]       [PDG 0x00030000000605b0]...
[17:27:50]       [PDG 0x0003000000060470]...
[17:27:50]     [UID 10000006] ...
[17:27:50]       [PDG 0x0003000000060560]...
[17:27:50]       [PDG 0x00030000000602d0]...
[17:27:50]       [PDG 0x0003000000060b50]...
[17:27:50]       [PDG 0x0003000000060170]...
[17:27:50]       [PDG 0x0003000000060d60]...
[17:27:50]       [PDG 0x0003000000060fb0]...
[17:27:50]     [UID 10000003] ...
[17:27:50]       [PDG 0x0003000000061380]...
[17:27:50]     [UID 00001000] ...
[17:27:50]       [PDG 0x0003000000060f00]...
[17:27:50]       [PDG 0x0003000000061340]...
[17:27:50]       [PDG 0x00030000000612a0]...
[17:27:50]       [PDG 0x0003000000061740]...
[17:27:50]     [UID 00001001] ...
[17:27:50]       [PDG 0x0003000000061940]...
[17:27:50]       [PDG 0x0003000000061ab0]...
[17:27:50]       [PDG 0x0003000000061bc0]...
[17:27:50]       [PDG 0x0003000000061d30]...
[17:27:50]     [UID 00001002] ...
[17:27:50]       [PDG 0x0003000000061e10]...
[17:27:50]       [PDG 0x0003000000061ee0]...
[17:27:50]     [UID 00001003] ...
[17:27:50]       [PDG 0x00030000000620c0]...
[17:27:50]       [PDG 0x0003000000062230]...
[17:27:50]       [PDG 0x0003000000062340]...
[17:27:50]       [PDG 0x00030000000624b0]...
[17:27:50]     [UID 00001004] ...
[17:27:50]       [PDG 0x00030000000626b0]...
[17:27:50]       [PDG 0x0003000000062820]...
[17:27:50]       [PDG 0x0003000000062930]...
[17:27:50]       [PDG 0x0003000000062aa0]...
[17:27:50]     [UID 00001005] ...
[17:27:50]       [PDG 0x0003000000062ca0]...
[17:27:50]       [PDG 0x0003000000062e10]...
[17:27:50]       [PDG 0x0003000000062f20]...
[17:27:50]       [PDG 0x0003000000063090]...
[17:27:50]     [UID 00001006] ...
[17:27:50]       [PDG 0x00030000000635d0]...
[17:27:50]       [PDG 0x0003000000063710]...
[17:27:50]     [UID 00001007] ...
[17:27:50]       [PDG 0x0003000000063860]...
[17:27:50]     [UID 00001008] ...
[17:27:50]       [PDG 0x0003000000063bd0]...
[17:27:50]     [UID 00001009] ...
[17:27:50]       [PDG 0x0003000000063e70]...
[17:27:50]       [PDG 0x0003000000063fb0]...
[17:27:50]     [UID 0000100a] ...
[17:27:50]       [PDG 0x0003000000066ad0]...
[17:27:50]       [PDG 0x00030000000681a0]...
[17:27:50]       [PDG 0x00030000000680a0]...
[17:27:50]     [UID 0000100b] ...
[17:27:50]       [PDG 0x00030000000685c0]...
[17:27:50]     [UID 0000100c] ...
[17:27:50]       [PDG 0x0003000000068c40]...
[17:27:50]     [UID 0000100d] ...
[17:27:50]       [PDG 0x0003000000069480]...
[17:27:50]       [PDG 0x000300000006b610]...
[17:27:50]     [UID 0000100e] ...
[17:27:50]       [PDG 0x0003000000069650]...
[17:27:50]     [UID 0000100f] ...
[17:27:50]       [PDG 0x000300000006c440]...
[17:27:50]       [PDG 0x000300000006d250]...
[17:27:50]     [UID 00001010] ...
[17:27:50]       [PDG 0x000300000006c850]...
[17:27:50]     [UID 00001011] ...
[17:27:50]       [PDG 0x000300000006d640]...
[17:27:50]     [UID 00001012] ...
[17:27:50]       [PDG 0x000300000006d880]...
[17:27:50]     [UID 00001013] ...
[17:27:50]       [PDG 0x000300000006da70]...
[17:27:50]       [PDG 0x000300000006dbe0]...
[17:27:50]       [PDG 0x000300000006dcf0]...
[17:27:50]       [PDG 0x000300000006de60]...
[17:27:50]     [UID 00001014] ...
[17:27:50]       [PDG 0x0003000000070810]...
[17:27:50]       [PDG 0x0003000000071bf0]...
[17:27:50]     [UID 00001015] ...
[17:27:50]       [PDG 0x0003000000072b30]...
[17:27:50]     [UID 00001016] ...
[17:27:50]       [PDG 0x00030000000725a0]...
[17:27:50]     [UID 00001017] ...
[17:27:50]       [PDG 0x0003000000073890]...
[17:27:50]     [UID 00001018] ...
[17:27:50]       [PDG 0x0003000000073b30]...
[17:27:50]       [PDG 0x0003000000074230]...
[17:27:50]       [PDG 0x0003000000074540]...
[17:27:50]     [UID 00001019] ...
[17:27:50]       [PDG 0x00030000000752c0]...
[17:27:50]       [PDG 0x0003000000076070]...
[17:27:50]     [UID 0000101a] ...
[17:27:50]       [PDG 0x00030000000762e0]...
[17:27:50]       [PDG 0x0003000000076450]...
[17:27:50]       [PDG 0x0003000000076560]...
[17:27:50]       [PDG 0x00030000000766d0]...
[17:27:50]     [UID 0000101b] ...
[17:27:50]       [PDG 0x0003000000076bd0]...
[17:27:50]     [UID 0000101c] ...
[17:27:50]       [PDG 0x0003000000076e40]...
[17:27:50]       [PDG 0x0003000000076fb0]...
[17:27:50]       [PDG 0x00030000000770c0]...
[17:27:50]       [PDG 0x0003000000077230]...
[17:27:50]     [UID 0000101d] ...
[17:27:50]       [PDG 0x0003000000077840]...
[17:27:50]       [PDG 0x00030000000779e0]...
[17:27:50]     [UID 0000101e] ...
[17:27:50]       [PDG 0x0003000000077fd0]...
[17:27:50]       [PDG 0x0003000000078170]...
[17:27:50]     [UID 0000101f] ...
[17:27:50]       [PDG 0x0003000000078760]...
[17:27:50]       [PDG 0x0003000000078900]...
[17:27:50]     [UID 00001020] ...
[17:27:50]       [PDG 0x0003000000078ef0]...
[17:27:50]       [PDG 0x0003000000079090]...
[17:27:50]     [UID 00001021] ...
[17:27:50]       [PDG 0x0003000000079440]...
[17:27:50]     [UID 00001022] ...
[17:27:50]       [PDG 0x00030000000799c0]...
[17:27:50]       [PDG 0x0003000000079b00]...
[17:27:50]     [UID 00001023] ...
[17:27:50]       [PDG 0x000300000007b320]...
[17:27:50]       [PDG 0x000300000007c320]...
[17:27:50]     [UID 00001024] ...
[17:27:50]       [PDG 0x000300000007eaf0]...
[17:27:50]       [PDG 0x0003000000080a70]...
[17:27:50]     [UID 00001025] ...
[17:27:50]       [PDG 0x0003000000081a50]...
[17:27:50]       [PDG 0x0003000000082860]...
[17:27:50]     [UID 0fffff00] ...
[17:27:50]       [PDG 0x0003000000082050]...
[17:27:50] Contracting PDG_VERTEX_SETs ...
[17:27:50]     [UID 10000005] ...
[17:27:50]       [PDG 0x0003000000044370]...
[17:27:50]       [PDG 0x0003000000044570]...
[17:27:50]       [PDG 0x0003000000044730]...
[17:27:50]       [PDG 0x00030000000446a0]...
[17:27:50]       [PDG 0x0003000000044900]...
[17:27:50]     [UID 10000002] ...
[17:27:50]       [PDG 0x00030000000444b0]...
[17:27:50]       [PDG 0x00030000000448d0]...
[17:27:50]       [PDG 0x0003000000044b80]...
[17:27:50]       [PDG 0x0003000000044de0]...
[17:27:50]       [PDG 0x0003000000045000]...
[17:27:50]       [PDG 0x0003000000044cc0]...
[17:27:50]       [PDG 0x00030000000458c0]...
[17:27:50]       [PDG 0x0003000000050b40]...
[17:27:50]       [PDG 0x0003000000050280]...
[17:27:50]       [PDG 0x0003000000051960]...
[17:27:50]       [PDG 0x0003000000050570]...
[17:27:50]       [PDG 0x0003000000052040]...
[17:27:50]       [PDG 0x0003000000052730]...
[17:27:50]       [PDG 0x00030000000526e0]...
[17:27:50]       [PDG 0x0003000000052650]...
[17:27:50]     [UID 10000007] ...
[17:27:50]       [PDG 0x0003000000051830]...
[17:27:50]       [PDG 0x00030000000502c0]...
[17:27:50]       [PDG 0x0003000000052aa0]...
[17:27:50]       [PDG 0x0003000000052c80]...
[17:27:50]       [PDG 0x0003000000052f00]...
[17:27:50]       [PDG 0x0003000000053440]...
[17:27:50]       [PDG 0x0003000000053370]...
[17:27:50]       [PDG 0x00030000000531b0]...
[17:27:50]       [PDG 0x0003000000053930]...
[17:27:50]       [PDG 0x0003000000053d20]...
[17:27:50]       [PDG 0x0003000000053850]...
[17:27:50]       [PDG 0x0003000000054300]...
[17:27:50]       [PDG 0x0003000000053120]...
[17:27:50]       [PDG 0x0003000000054b80]...
[17:27:50]       [PDG 0x0003000000053cf0]...
[17:27:50]       [PDG 0x0003000000054710]...
[17:27:50]       [PDG 0x00030000000548a0]...
[17:27:50]       [PDG 0x0003000000055350]...
[17:27:50]     [UID 10000001] ...
[17:27:50]       [PDG 0x0003000000055280]...
[17:27:50]       [PDG 0x00030000000538e0]...
[17:27:50]       [PDG 0x00030000000556a0]...
[17:27:50]       [PDG 0x00030000000550c0]...
[17:27:50]       [PDG 0x0003000000055060]...
[17:27:50]     [UID 10000004] ...
[17:27:50]       [PDG 0x00030000000558d0]...
[17:27:50]       [PDG 0x0003000000055cd0]...
[17:27:50]       [PDG 0x0003000000055b70]...
[17:27:50]       [PDG 0x00030000000560a0]...
[17:27:50]       [PDG 0x0003000000056380]...
[17:27:50]       [PDG 0x0003000000056790]...
[17:27:50]       [PDG 0x0003000000055a80]...
[17:27:50]       [PDG 0x0003000000055c00]...
[17:27:50]       [PDG 0x0003000000056da0]...
[17:27:50]       [PDG 0x00030000000605b0]...
[17:27:50]       [PDG 0x0003000000060470]...
[17:27:50]     [UID 10000006] ...
[17:27:50]       [PDG 0x0003000000060560]...
[17:27:50]       [PDG 0x00030000000602d0]...
[17:27:50]       [PDG 0x0003000000060b50]...
[17:27:50]       [PDG 0x0003000000060170]...
[17:27:50]       [PDG 0x0003000000060d60]...
[17:27:50]       [PDG 0x0003000000060fb0]...
[17:27:50]     [UID 10000003] ...
[17:27:50]       [PDG 0x0003000000061380]...
[17:27:50]     [UID 00001000] ...
[17:27:50]       [PDG 0x0003000000060f00]...
[17:27:50]       [PDG 0x0003000000061340]...
[17:27:50]       [PDG 0x00030000000612a0]...
[17:27:50]       [PDG 0x0003000000061740]...
[17:27:50]     [UID 00001001] ...
[17:27:50]       [PDG 0x0003000000061940]...
[17:27:50]       [PDG 0x0003000000061ab0]...
[17:27:50]       [PDG 0x0003000000061bc0]...
[17:27:50]       [PDG 0x0003000000061d30]...
[17:27:50]     [UID 00001002] ...
[17:27:50]       [PDG 0x0003000000061e10]...
[17:27:50]       [PDG 0x0003000000061ee0]...
[17:27:50]     [UID 00001003] ...
[17:27:50]       [PDG 0x00030000000620c0]...
[17:27:50]       [PDG 0x0003000000062230]...
[17:27:50]       [PDG 0x0003000000062340]...
[17:27:50]       [PDG 0x00030000000624b0]...
[17:27:50]     [UID 00001004] ...
[17:27:50]       [PDG 0x00030000000626b0]...
[17:27:50]       [PDG 0x0003000000062820]...
[17:27:50]       [PDG 0x0003000000062930]...
[17:27:50]       [PDG 0x0003000000062aa0]...
[17:27:50]     [UID 00001005] ...
[17:27:50]       [PDG 0x0003000000062ca0]...
[17:27:50]       [PDG 0x0003000000062e10]...
[17:27:50]       [PDG 0x0003000000062f20]...
[17:27:50]       [PDG 0x0003000000063090]...
[17:27:50]     [UID 00001006] ...
[17:27:50]       [PDG 0x00030000000635d0]...
[17:27:50]       [PDG 0x0003000000063710]...
[17:27:50]     [UID 00001007] ...
[17:27:50]       [PDG 0x0003000000063860]...
[17:27:50]     [UID 00001008] ...
[17:27:50]       [PDG 0x0003000000063bd0]...
[17:27:50]     [UID 00001009] ...
[17:27:50]       [PDG 0x0003000000063e70]...
[17:27:50]       [PDG 0x0003000000063fb0]...
[17:27:50]     [UID 0000100a] ...
[17:27:50]       [PDG 0x0003000000066ad0]...
[17:27:50]       [PDG 0x00030000000681a0]...
[17:27:50]       [PDG 0x00030000000680a0]...
[17:27:50]     [UID 0000100b] ...
[17:27:50]       [PDG 0x00030000000685c0]...
[17:27:50]     [UID 0000100c] ...
[17:27:50]       [PDG 0x0003000000068c40]...
[17:27:50]     [UID 0000100d] ...
[17:27:50]       [PDG 0x0003000000069480]...
[17:27:50]       [PDG 0x000300000006b610]...
[17:27:50]     [UID 0000100e] ...
[17:27:50]       [PDG 0x0003000000069650]...
[17:27:50]     [UID 0000100f] ...
[17:27:50]       [PDG 0x000300000006c440]...
[17:27:50]       [PDG 0x000300000006d250]...
[17:27:50]     [UID 00001010] ...
[17:27:50]       [PDG 0x000300000006c850]...
[17:27:50]     [UID 00001011] ...
[17:27:50]       [PDG 0x000300000006d640]...
[17:27:50]     [UID 00001012] ...
[17:27:50]       [PDG 0x000300000006d880]...
[17:27:50]     [UID 00001013] ...
[17:27:50]       [PDG 0x000300000006da70]...
[17:27:50]       [PDG 0x000300000006dbe0]...
[17:27:50]       [PDG 0x000300000006dcf0]...
[17:27:50]       [PDG 0x000300000006de60]...
[17:27:50]     [UID 00001014] ...
[17:27:50]       [PDG 0x0003000000070810]...
[17:27:50]       [PDG 0x0003000000071bf0]...
[17:27:50]     [UID 00001015] ...
[17:27:50]       [PDG 0x0003000000072b30]...
[17:27:50]     [UID 00001016] ...
[17:27:50]       [PDG 0x00030000000725a0]...
[17:27:50]     [UID 00001017] ...
[17:27:50]       [PDG 0x0003000000073890]...
[17:27:50]     [UID 00001018] ...
[17:27:50]       [PDG 0x0003000000073b30]...
[17:27:50]       [PDG 0x0003000000074230]...
[17:27:50]       [PDG 0x0003000000074540]...
[17:27:50]     [UID 00001019] ...
[17:27:50]       [PDG 0x00030000000752c0]...
[17:27:50]       [PDG 0x0003000000076070]...
[17:27:50]     [UID 0000101a] ...
[17:27:50]       [PDG 0x00030000000762e0]...
[17:27:50]       [PDG 0x0003000000076450]...
[17:27:50]       [PDG 0x0003000000076560]...
[17:27:50]       [PDG 0x00030000000766d0]...
[17:27:50]     [UID 0000101b] ...
[17:27:50]       [PDG 0x0003000000076bd0]...
[17:27:50]     [UID 0000101c] ...
[17:27:50]       [PDG 0x0003000000076e40]...
[17:27:50]       [PDG 0x0003000000076fb0]...
[17:27:50]       [PDG 0x00030000000770c0]...
[17:27:50]       [PDG 0x0003000000077230]...
[17:27:50]     [UID 0000101d] ...
[17:27:50]       [PDG 0x0003000000077840]...
[17:27:50]       [PDG 0x00030000000779e0]...
[17:27:50]     [UID 0000101e] ...
[17:27:50]       [PDG 0x0003000000077fd0]...
[17:27:50]       [PDG 0x0003000000078170]...
[17:27:50]     [UID 0000101f] ...
[17:27:50]       [PDG 0x0003000000078760]...
[17:27:50]       [PDG 0x0003000000078900]...
[17:27:50]     [UID 00001020] ...
[17:27:50]       [PDG 0x0003000000078ef0]...
[17:27:50]       [PDG 0x0003000000079090]...
[17:27:50]     [UID 00001021] ...
[17:27:50]       [PDG 0x0003000000079440]...
[17:27:50]     [UID 00001022] ...
[17:27:50]       [PDG 0x00030000000799c0]...
[17:27:50]       [PDG 0x0003000000079b00]...
[17:27:50]     [UID 00001023] ...
[17:27:50]       [PDG 0x000300000007b320]...
[17:27:50]       [PDG 0x000300000007c320]...
[17:27:50]     [UID 00001024] ...
[17:27:50]       [PDG 0x000300000007eaf0]...
[17:27:50]       [PDG 0x0003000000080a70]...
[17:27:50]     [UID 00001025] ...
[17:27:50]       [PDG 0x0003000000081a50]...
[17:27:50]       [PDG 0x0003000000082860]...
[17:27:50]     [UID 0fffff00] ...
[17:27:50]       [PDG 0x0003000000082050]...
[17:27:50] Demangling names and updating callees at 03/27/2017 17:27:50...
[17:27:50]   PDGs...
[17:27:50]     [UID 10000005] ...
[17:27:50]     [UID 10000002] ...
[17:27:50]     [UID 10000007] ...
[17:27:50]     [UID 10000001] ...
[17:27:50]     [UID 10000004] ...
[17:27:50]     [UID 10000006] ...
[17:27:50]     [UID 10000003] ...
[17:27:50]     [UID 00001000] ...
[17:27:50]     [UID 00001001] ...
[17:27:50]     [UID 00001002] ...
[17:27:50]     [UID 00001003] ...
[17:27:50]     [UID 00001004] ...
[17:27:50]     [UID 00001005] ...
[17:27:50]     [UID 00001006] ...
[17:27:50]     [UID 00001007] ...
[17:27:50]     [UID 00001008] ...
[17:27:50]     [UID 00001009] ...
[17:27:50]     [UID 0000100a] ...
[17:27:50]     [UID 0000100b] ...
[17:27:50]     [UID 0000100c] ...
[17:27:50]     [UID 0000100d] ...
[17:27:50]     [UID 0000100e] ...
[17:27:50]     [UID 0000100f] ...
[17:27:50]     [UID 00001010] ...
[17:27:50]     [UID 00001011] ...
[17:27:50]     [UID 00001012] ...
[17:27:50]     [UID 00001013] ...
[17:27:50]     [UID 00001014] ...
[17:27:50]     [UID 00001015] ...
[17:27:50]     [UID 00001016] ...
[17:27:50]     [UID 00001017] ...
[17:27:50]     [UID 00001018] ...
[17:27:50]     [UID 00001019] ...
[17:27:50]     [UID 0000101a] ...
[17:27:50]     [UID 0000101b] ...
[17:27:50]     [UID 0000101c] ...
[17:27:50]     [UID 0000101d] ...
[17:27:50]     [UID 0000101e] ...
[17:27:50]     [UID 0000101f] ...
[17:27:50]     [UID 00001020] ...
[17:27:50]     [UID 00001021] ...
[17:27:50]     [UID 00001022] ...
[17:27:50]     [UID 00001023] ...
[17:27:50]     [UID 00001024] ...
[17:27:50]     [UID 00001025] ...
[17:27:50]     [UID 0fffff00] ...
[17:27:50]   ABS_LOCs...
[17:27:50] Updating callers at 03/27/2017 17:27:50...
[17:27:50] Finalizing SDG build at 03/27/2017 17:27:50...
[17:27:50] Cleaning up at 03/27/2017 17:27:50...
[17:27:50] Build at 03/27/2017 17:27:50...
