[10000001] UID: 10000001
[10000001] FILE: orchestra.c
[10000001] Start: Tue Jul 11 15:49:09 2017
[10000001] End: Tue Jul 11 15:49:09 2017
[10000001] STORE: 0.cprocess.fe.store
[10000001] TEMP_STORE: 44028.fe.temp
[10000001] LINES: 49139
[10000001] CHARS: 3218482
[10000001] PATCHES: 0
[10000001] class_instantiations: 0
[10000001] cfgs_dropped: 28
[10000001] cfgs_kept: 7
[10000001] GC: no 
[10000001] release build: yes
[10000001] cprocess_ut:  0.24
[10000001] cprocess_st:  0.05
[10000001] cprocess_vm: 0
[10000001] cprocess_rss: 0
[10000001] cprocess_store_page_faults: 16
[10000001] cprocess_store_page_faults_accu: 32
[10000001] PATCH_st:  0.00
[10000001] PATCH_ut:  0.00
[10000001] PARSE_AND_BUILD_st:  0.05
[10000001] PARSE_AND_BUILD_ut:  0.22
[10000001] BUILD_st:  0.00
[10000001] BUILD_ut:  0.00
[10000001] WRITE_st:  0.01
[10000001] WRITE_ut:  0.02
[10000001] WRITE_NAST_st:  0.00
[10000001] WRITE_NAST_ut:  0.00
[10000001] WRITE_UAST_st:  0.00
[10000001] WRITE_UAST_ut:  0.00
[10000001] WRITE_XREF_st:  0.00
[10000001] WRITE_XREF_ut:  0.00
[10000001] WRITE_CFG_st:  0.00
[10000001] WRITE_CFG_ut:  0.00
[10000001] CLEANUP_st:  0.01
[10000001] CLEANUP_ut:  0.02
[10000001] EDG_WRAPUP_st:  0.01
[10000001] EDG_WRAPUP_ut:  0.03
[10000001] CFG_count: 36
[10000001] FE_CFG_count: 8
[10000001] CFG_NODE_count: 798
[10000001] FE_CFG_NODE_count: 143
[10000001] SYMBOL_count: 457
[10000001] FE_SYMBOL_count: 46
[10000001] FE_NAST_count: 544
[10000001] FE_UAST_count: 0
[10000002] UID: 10000002
[10000002] FILE: orchestra-rule-default-common.c
[10000002] Start: Tue Jul 11 15:49:10 2017
[10000002] End: Tue Jul 11 15:49:10 2017
[10000002] STORE: 0.cprocess.fe.store
[10000002] TEMP_STORE: 44081.fe.temp
[10000002] LINES: 39390
[10000002] CHARS: 2872777
[10000002] PATCHES: 0
[10000002] class_instantiations: 0
[10000002] cfgs_dropped: 27
[10000002] cfgs_kept: 2
[10000002] GC: no 
[10000002] release build: yes
[10000002] cprocess_ut:  0.21
[10000002] cprocess_st:  0.04
[10000002] cprocess_vm: 0
[10000002] cprocess_rss: 0
[10000002] cprocess_store_page_faults: 177
[10000002] cprocess_store_page_faults_accu: 221
[10000002] PATCH_st:  0.00
[10000002] PATCH_ut:  0.00
[10000002] PARSE_AND_BUILD_st:  0.04
[10000002] PARSE_AND_BUILD_ut:  0.19
[10000002] BUILD_st:  0.00
[10000002] BUILD_ut:  0.01
[10000002] WRITE_st:  0.00
[10000002] WRITE_ut:  0.01
[10000002] WRITE_NAST_st:  0.00
[10000002] WRITE_NAST_ut:  0.00
[10000002] WRITE_UAST_st:  0.00
[10000002] WRITE_UAST_ut:  0.00
[10000002] WRITE_XREF_st:  0.00
[10000002] WRITE_XREF_ut:  0.00
[10000002] WRITE_CFG_st:  0.00
[10000002] WRITE_CFG_ut:  0.00
[10000002] CLEANUP_st:  0.00
[10000002] CLEANUP_ut:  0.01
[10000002] EDG_WRAPUP_st:  0.00
[10000002] EDG_WRAPUP_ut:  0.01
[10000002] CFG_count: 30
[10000002] FE_CFG_count: 3
[10000002] CFG_NODE_count: 613
[10000002] FE_CFG_NODE_count: 46
[10000002] SYMBOL_count: 271
[10000002] FE_SYMBOL_count: 24
[10000002] FE_NAST_count: 242
[10000002] FE_UAST_count: 0
[10000003] UID: 10000003
[10000003] FILE: orchestra-rule-eb-per-time-source.c
[10000003] Start: Tue Jul 11 15:49:11 2017
[10000003] End: Tue Jul 11 15:49:11 2017
[10000003] STORE: 0.cprocess.fe.store
[10000003] TEMP_STORE: 44134.fe.temp
[10000003] LINES: 39430
[10000003] CHARS: 2874171
[10000003] PATCHES: 0
[10000003] class_instantiations: 0
[10000003] cfgs_dropped: 27
[10000003] cfgs_kept: 4
[10000003] GC: no 
[10000003] release build: yes
[10000003] cprocess_ut:  0.20
[10000003] cprocess_st:  0.03
[10000003] cprocess_vm: 0
[10000003] cprocess_rss: 0
[10000003] cprocess_store_page_faults: 198
[10000003] cprocess_store_page_faults_accu: 242
[10000003] PATCH_st:  0.00
[10000003] PATCH_ut:  0.00
[10000003] PARSE_AND_BUILD_st:  0.04
[10000003] PARSE_AND_BUILD_ut:  0.19
[10000003] BUILD_st:  0.00
[10000003] BUILD_ut:  0.00
[10000003] WRITE_st:  0.00
[10000003] WRITE_ut:  0.02
[10000003] WRITE_NAST_st:  0.00
[10000003] WRITE_NAST_ut:  0.00
[10000003] WRITE_UAST_st:  0.00
[10000003] WRITE_UAST_ut:  0.00
[10000003] WRITE_XREF_st:  0.00
[10000003] WRITE_XREF_ut:  0.00
[10000003] WRITE_CFG_st:  0.00
[10000003] WRITE_CFG_ut:  0.00
[10000003] CLEANUP_st:  0.00
[10000003] CLEANUP_ut:  0.01
[10000003] EDG_WRAPUP_st:  0.00
[10000003] EDG_WRAPUP_ut:  0.02
[10000003] CFG_count: 32
[10000003] FE_CFG_count: 5
[10000003] CFG_NODE_count: 734
[10000003] FE_CFG_NODE_count: 141
[10000003] SYMBOL_count: 305
[10000003] FE_SYMBOL_count: 51
[10000003] FE_NAST_count: 421
[10000003] FE_UAST_count: 0
[10000004] UID: 10000004
[10000004] FILE: orchestra-rule-unicast-per-neighbor-rpl-storing.c
[10000004] Start: Tue Jul 11 15:49:12 2017
[10000004] End: Tue Jul 11 15:49:12 2017
[10000004] STORE: 0.cprocess.fe.store
[10000004] TEMP_STORE: 44187.fe.temp
[10000004] LINES: 44064
[10000004] CHARS: 3040174
[10000004] PATCHES: 0
[10000004] class_instantiations: 0
[10000004] cfgs_dropped: 27
[10000004] cfgs_kept: 0
[10000004] GC: no 
[10000004] release build: yes
[10000004] cprocess_ut:  0.23
[10000004] cprocess_st:  0.04
[10000004] cprocess_vm: 0
[10000004] cprocess_rss: 0
[10000004] cprocess_store_page_faults: 212
[10000004] cprocess_store_page_faults_accu: 256
[10000004] PATCH_st:  0.00
[10000004] PATCH_ut:  0.00
[10000004] PARSE_AND_BUILD_st:  0.04
[10000004] PARSE_AND_BUILD_ut:  0.21
[10000004] BUILD_st:  0.00
[10000004] BUILD_ut:  0.00
[10000004] WRITE_st:  0.01
[10000004] WRITE_ut:  0.02
[10000004] WRITE_NAST_st:  0.00
[10000004] WRITE_NAST_ut:  0.00
[10000004] WRITE_UAST_st:  0.00
[10000004] WRITE_UAST_ut:  0.00
[10000004] WRITE_XREF_st:  0.00
[10000004] WRITE_XREF_ut:  0.02
[10000004] WRITE_CFG_st:  0.00
[10000004] WRITE_CFG_ut:  0.00
[10000004] CLEANUP_st:  0.00
[10000004] CLEANUP_ut:  0.00
[10000004] EDG_WRAPUP_st:  0.01
[10000004] EDG_WRAPUP_ut:  0.02
[10000004] CFG_count: 27
[10000004] FE_CFG_count: 0
[10000004] CFG_NODE_count: 573
[10000004] FE_CFG_NODE_count: 0
[10000004] SYMBOL_count: 379
[10000004] FE_SYMBOL_count: 4
[10000004] FE_NAST_count: 132
[10000004] FE_UAST_count: 0
[10000005] UID: 10000005
[10000005] FILE: orchestra-rule-unicast-per-neighbor-rpl-ns.c
[10000005] Start: Tue Jul 11 15:49:13 2017
[10000005] End: Tue Jul 11 15:49:13 2017
[10000005] STORE: 0.cprocess.fe.store
[10000005] TEMP_STORE: 44240.fe.temp
[10000005] LINES: 40206
[10000005] CHARS: 2902326
[10000005] PATCHES: 0
[10000005] class_instantiations: 0
[10000005] cfgs_dropped: 27
[10000005] cfgs_kept: 6
[10000005] GC: no 
[10000005] release build: yes
[10000005] cprocess_ut:  0.22
[10000005] cprocess_st:  0.04
[10000005] cprocess_vm: 0
[10000005] cprocess_rss: 0
[10000005] cprocess_store_page_faults: 219
[10000005] cprocess_store_page_faults_accu: 263
[10000005] PATCH_st:  0.00
[10000005] PATCH_ut:  0.00
[10000005] PARSE_AND_BUILD_st:  0.04
[10000005] PARSE_AND_BUILD_ut:  0.19
[10000005] BUILD_st:  0.00
[10000005] BUILD_ut:  0.00
[10000005] WRITE_st:  0.01
[10000005] WRITE_ut:  0.02
[10000005] WRITE_NAST_st:  0.00
[10000005] WRITE_NAST_ut:  0.00
[10000005] WRITE_UAST_st:  0.00
[10000005] WRITE_UAST_ut:  0.00
[10000005] WRITE_XREF_st:  0.00
[10000005] WRITE_XREF_ut:  0.00
[10000005] WRITE_CFG_st:  0.00
[10000005] WRITE_CFG_ut:  0.00
[10000005] CLEANUP_st:  0.00
[10000005] CLEANUP_ut:  0.01
[10000005] EDG_WRAPUP_st:  0.01
[10000005] EDG_WRAPUP_ut:  0.02
[10000005] CFG_count: 34
[10000005] FE_CFG_count: 7
[10000005] CFG_NODE_count: 710
[10000005] FE_CFG_NODE_count: 118
[10000005] SYMBOL_count: 304
[10000005] FE_SYMBOL_count: 49
[10000005] FE_NAST_count: 364
[10000005] FE_UAST_count: 0
[10000006] UID: 10000006
[10000006] FILE: ctk-conio.c
[10000006] Start: Tue Jul 11 15:49:14 2017
[10000006] End: Tue Jul 11 15:49:15 2017
[10000006] STORE: 0.cprocess.fe.store
[10000006] TEMP_STORE: 44293.fe.temp
[10000006] LINES: 32343
[10000006] CHARS: 2637263
[10000006] PATCHES: 0
[10000006] class_instantiations: 0
[10000006] cfgs_dropped: 27
[10000006] cfgs_kept: 10
[10000006] GC: no 
[10000006] release build: yes
[10000006] cprocess_ut:  0.20
[10000006] cprocess_st:  0.04
[10000006] cprocess_vm: 0
[10000006] cprocess_rss: 0
[10000006] cprocess_store_page_faults: 184
[10000006] cprocess_store_page_faults_accu: 235
[10000006] PATCH_st:  0.00
[10000006] PATCH_ut:  0.00
[10000006] PARSE_AND_BUILD_st:  0.03
[10000006] PARSE_AND_BUILD_ut:  0.17
[10000006] BUILD_st:  0.00
[10000006] BUILD_ut:  0.00
[10000006] WRITE_st:  0.00
[10000006] WRITE_ut:  0.02
[10000006] WRITE_NAST_st:  0.00
[10000006] WRITE_NAST_ut:  0.01
[10000006] WRITE_UAST_st:  0.00
[10000006] WRITE_UAST_ut:  0.00
[10000006] WRITE_XREF_st:  0.00
[10000006] WRITE_XREF_ut:  0.00
[10000006] WRITE_CFG_st:  0.00
[10000006] WRITE_CFG_ut:  0.00
[10000006] CLEANUP_st:  0.01
[10000006] CLEANUP_ut:  0.01
[10000006] EDG_WRAPUP_st:  0.00
[10000006] EDG_WRAPUP_ut:  0.02
[10000006] CFG_count: 38
[10000006] FE_CFG_count: 11
[10000006] CFG_NODE_count: 1067
[10000006] FE_CFG_NODE_count: 434
[10000006] SYMBOL_count: 301
[10000006] FE_SYMBOL_count: 96
[10000006] FE_NAST_count: 998
[10000006] FE_UAST_count: 0
[10000007] UID: 10000007
[10000007] FILE: contiki-main.c
[10000007] Start: Tue Jul 11 15:49:15 2017
[10000007] End: Tue Jul 11 15:49:16 2017
[10000007] STORE: 0.cprocess.fe.store
[10000007] TEMP_STORE: 44347.fe.temp
[10000007] LINES: 47945
[10000007] CHARS: 3163043
[10000007] PATCHES: 0
[10000007] class_instantiations: 0
[10000007] cfgs_dropped: 27
[10000007] cfgs_kept: 8
[10000007] GC: no 
[10000007] release build: yes
[10000007] cprocess_ut:  0.25
[10000007] cprocess_st:  0.05
[10000007] cprocess_vm: 0
[10000007] cprocess_rss: 0
[10000007] cprocess_store_page_faults: 254
[10000007] cprocess_store_page_faults_accu: 305
[10000007] PATCH_st:  0.00
[10000007] PATCH_ut:  0.00
[10000007] PARSE_AND_BUILD_st:  0.06
[10000007] PARSE_AND_BUILD_ut:  0.23
[10000007] BUILD_st:  0.00
[10000007] BUILD_ut:  0.01
[10000007] WRITE_st:  0.00
[10000007] WRITE_ut:  0.02
[10000007] WRITE_NAST_st:  0.00
[10000007] WRITE_NAST_ut:  0.00
[10000007] WRITE_UAST_st:  0.00
[10000007] WRITE_UAST_ut:  0.00
[10000007] WRITE_XREF_st:  0.00
[10000007] WRITE_XREF_ut:  0.02
[10000007] WRITE_CFG_st:  0.00
[10000007] WRITE_CFG_ut:  0.00
[10000007] CLEANUP_st:  0.01
[10000007] CLEANUP_ut:  0.00
[10000007] EDG_WRAPUP_st:  0.00
[10000007] EDG_WRAPUP_ut:  0.03
[10000007] CFG_count: 36
[10000007] FE_CFG_count: 9
[10000007] CFG_NODE_count: 1003
[10000007] FE_CFG_NODE_count: 311
[10000007] SYMBOL_count: 429
[10000007] FE_SYMBOL_count: 105
[10000007] FE_NAST_count: 1200
[10000007] FE_UAST_count: 0
[10000008] UID: 10000008
[10000008] FILE: clock.c
[10000008] Start: Tue Jul 11 15:49:17 2017
[10000008] End: Tue Jul 11 15:49:17 2017
[10000008] STORE: 0.cprocess.fe.store
[10000008] TEMP_STORE: 44400.fe.temp
[10000008] LINES: 27056
[10000008] CHARS: 2470548
[10000008] PATCHES: 0
[10000008] class_instantiations: 0
[10000008] cfgs_dropped: 27
[10000008] cfgs_kept: 3
[10000008] GC: no 
[10000008] release build: yes
[10000008] cprocess_ut:  0.17
[10000008] cprocess_st:  0.03
[10000008] cprocess_vm: 0
[10000008] cprocess_rss: 0
[10000008] cprocess_store_page_faults: 184
[10000008] cprocess_store_page_faults_accu: 235
[10000008] PATCH_st:  0.00
[10000008] PATCH_ut:  0.00
[10000008] PARSE_AND_BUILD_st:  0.03
[10000008] PARSE_AND_BUILD_ut:  0.15
[10000008] BUILD_st:  0.00
[10000008] BUILD_ut:  0.00
[10000008] WRITE_st:  0.00
[10000008] WRITE_ut:  0.01
[10000008] WRITE_NAST_st:  0.00
[10000008] WRITE_NAST_ut:  0.00
[10000008] WRITE_UAST_st:  0.00
[10000008] WRITE_UAST_ut:  0.00
[10000008] WRITE_XREF_st:  0.00
[10000008] WRITE_XREF_ut:  0.00
[10000008] WRITE_CFG_st:  0.00
[10000008] WRITE_CFG_ut:  0.00
[10000008] CLEANUP_st:  0.00
[10000008] CLEANUP_ut:  0.01
[10000008] EDG_WRAPUP_st:  0.00
[10000008] EDG_WRAPUP_ut:  0.01
[10000008] CFG_count: 30
[10000008] FE_CFG_count: 3
[10000008] CFG_NODE_count: 541
[10000008] FE_CFG_NODE_count: 30
[10000008] SYMBOL_count: 178
[10000008] FE_SYMBOL_count: 11
[10000008] FE_NAST_count: 116
[10000008] FE_UAST_count: 0
[10000009] UID: 10000009
[10000009] FILE: leds.c
[10000009] Start: Tue Jul 11 15:49:18 2017
[10000009] End: Tue Jul 11 15:49:18 2017
[10000009] STORE: 0.cprocess.fe.store
[10000009] TEMP_STORE: 44453.fe.temp
[10000009] LINES: 27017
[10000009] CHARS: 2467853
[10000009] PATCHES: 0
[10000009] class_instantiations: 0
[10000009] cfgs_dropped: 27
[10000009] cfgs_kept: 8
[10000009] GC: no 
[10000009] release build: yes
[10000009] cprocess_ut:  0.15
[10000009] cprocess_st:  0.02
[10000009] cprocess_vm: 0
[10000009] cprocess_rss: 0
[10000009] cprocess_store_page_faults: 142
[10000009] cprocess_store_page_faults_accu: 193
[10000009] PATCH_st:  0.00
[10000009] PATCH_ut:  0.00
[10000009] PARSE_AND_BUILD_st:  0.03
[10000009] PARSE_AND_BUILD_ut:  0.15
[10000009] BUILD_st:  0.00
[10000009] BUILD_ut:  0.00
[10000009] WRITE_st:  0.00
[10000009] WRITE_ut:  0.01
[10000009] WRITE_NAST_st:  0.00
[10000009] WRITE_NAST_ut:  0.00
[10000009] WRITE_UAST_st:  0.00
[10000009] WRITE_UAST_ut:  0.00
[10000009] WRITE_XREF_st:  0.00
[10000009] WRITE_XREF_ut:  0.00
[10000009] WRITE_CFG_st:  0.00
[10000009] WRITE_CFG_ut:  0.01
[10000009] CLEANUP_st:  0.00
[10000009] CLEANUP_ut:  0.00
[10000009] EDG_WRAPUP_st:  0.00
[10000009] EDG_WRAPUP_ut:  0.01
[10000009] CFG_count: 35
[10000009] FE_CFG_count: 8
[10000009] CFG_NODE_count: 640
[10000009] FE_CFG_NODE_count: 101
[10000009] SYMBOL_count: 178
[10000009] FE_SYMBOL_count: 23
[10000009] FE_NAST_count: 194
[10000009] FE_UAST_count: 0
[1000000a] UID: 1000000a
[1000000a] FILE: leds-arch.c
[1000000a] Start: Tue Jul 11 15:49:19 2017
[1000000a] End: Tue Jul 11 15:49:19 2017
[1000000a] STORE: 0.cprocess.fe.store
[1000000a] TEMP_STORE: 44506.fe.temp
[1000000a] LINES: 26439
[1000000a] CHARS: 2447638
[1000000a] PATCHES: 0
[1000000a] class_instantiations: 0
[1000000a] cfgs_dropped: 27
[1000000a] cfgs_kept: 3
[1000000a] GC: no 
[1000000a] release build: yes
[1000000a] cprocess_ut:  0.16
[1000000a] cprocess_st:  0.02
[1000000a] cprocess_vm: 0
[1000000a] cprocess_rss: 0
[1000000a] cprocess_store_page_faults: 135
[1000000a] cprocess_store_page_faults_accu: 186
[1000000a] PATCH_st:  0.00
[1000000a] PATCH_ut:  0.00
[1000000a] PARSE_AND_BUILD_st:  0.02
[1000000a] PARSE_AND_BUILD_ut:  0.15
[1000000a] BUILD_st:  0.00
[1000000a] BUILD_ut:  0.00
[1000000a] WRITE_st:  0.01
[1000000a] WRITE_ut:  0.00
[1000000a] WRITE_NAST_st:  0.00
[1000000a] WRITE_NAST_ut:  0.00
[1000000a] WRITE_UAST_st:  0.00
[1000000a] WRITE_UAST_ut:  0.00
[1000000a] WRITE_XREF_st:  0.00
[1000000a] WRITE_XREF_ut:  0.00
[1000000a] WRITE_CFG_st:  0.00
[1000000a] WRITE_CFG_ut:  0.00
[1000000a] CLEANUP_st:  0.00
[1000000a] CLEANUP_ut:  0.01
[1000000a] EDG_WRAPUP_st:  0.01
[1000000a] EDG_WRAPUP_ut:  0.00
[1000000a] CFG_count: 30
[1000000a] FE_CFG_count: 3
[1000000a] CFG_NODE_count: 525
[1000000a] FE_CFG_NODE_count: 19
[1000000a] SYMBOL_count: 162
[1000000a] FE_SYMBOL_count: 7
[1000000a] FE_NAST_count: 82
[1000000a] FE_UAST_count: 0
[1000000b] UID: 1000000b
[1000000b] FILE: button-sensor.c
[1000000b] Start: Tue Jul 11 15:49:20 2017
[1000000b] End: Tue Jul 11 15:49:20 2017
[1000000b] STORE: 0.cprocess.fe.store
[1000000b] TEMP_STORE: 44559.fe.temp
[1000000b] LINES: 29325
[1000000b] CHARS: 2543048
[1000000b] PATCHES: 0
[1000000b] class_instantiations: 0
[1000000b] cfgs_dropped: 27
[1000000b] cfgs_kept: 4
[1000000b] GC: no 
[1000000b] release build: yes
[1000000b] cprocess_ut:  0.16
[1000000b] cprocess_st:  0.02
[1000000b] cprocess_vm: 0
[1000000b] cprocess_rss: 0
[1000000b] cprocess_store_page_faults: 163
[1000000b] cprocess_store_page_faults_accu: 214
[1000000b] PATCH_st:  0.00
[1000000b] PATCH_ut:  0.00
[1000000b] PARSE_AND_BUILD_st:  0.03
[1000000b] PARSE_AND_BUILD_ut:  0.15
[1000000b] BUILD_st:  0.00
[1000000b] BUILD_ut:  0.01
[1000000b] WRITE_st:  0.00
[1000000b] WRITE_ut:  0.01
[1000000b] WRITE_NAST_st:  0.00
[1000000b] WRITE_NAST_ut:  0.00
[1000000b] WRITE_UAST_st:  0.00
[1000000b] WRITE_UAST_ut:  0.00
[1000000b] WRITE_XREF_st:  0.00
[1000000b] WRITE_XREF_ut:  0.00
[1000000b] WRITE_CFG_st:  0.00
[1000000b] WRITE_CFG_ut:  0.00
[1000000b] CLEANUP_st:  0.00
[1000000b] CLEANUP_ut:  0.00
[1000000b] EDG_WRAPUP_st:  0.00
[1000000b] EDG_WRAPUP_ut:  0.01
[1000000b] CFG_count: 32
[1000000b] FE_CFG_count: 5
[1000000b] CFG_NODE_count: 559
[1000000b] FE_CFG_NODE_count: 43
[1000000b] SYMBOL_count: 182
[1000000b] FE_SYMBOL_count: 17
[1000000b] FE_NAST_count: 137
[1000000b] FE_UAST_count: 0
[1000000c] UID: 1000000c
[1000000c] FILE: pir-sensor.c
[1000000c] Start: Tue Jul 11 15:49:21 2017
[1000000c] End: Tue Jul 11 15:49:21 2017
[1000000c] STORE: 0.cprocess.fe.store
[1000000c] TEMP_STORE: 44612.fe.temp
[1000000c] LINES: 29328
[1000000c] CHARS: 2543095
[1000000c] PATCHES: 0
[1000000c] class_instantiations: 0
[1000000c] cfgs_dropped: 27
[1000000c] cfgs_kept: 4
[1000000c] GC: no 
[1000000c] release build: yes
[1000000c] cprocess_ut:  0.18
[1000000c] cprocess_st:  0.02
[1000000c] cprocess_vm: 0
[1000000c] cprocess_rss: 0
[1000000c] cprocess_store_page_faults: 170
[1000000c] cprocess_store_page_faults_accu: 221
[1000000c] PATCH_st:  0.00
[1000000c] PATCH_ut:  0.00
[1000000c] PARSE_AND_BUILD_st:  0.03
[1000000c] PARSE_AND_BUILD_ut:  0.16
[1000000c] BUILD_st:  0.00
[1000000c] BUILD_ut:  0.00
[1000000c] WRITE_st:  0.00
[1000000c] WRITE_ut:  0.02
[1000000c] WRITE_NAST_st:  0.00
[1000000c] WRITE_NAST_ut:  0.01
[1000000c] WRITE_UAST_st:  0.00
[1000000c] WRITE_UAST_ut:  0.00
[1000000c] WRITE_XREF_st:  0.00
[1000000c] WRITE_XREF_ut:  0.00
[1000000c] WRITE_CFG_st:  0.00
[1000000c] WRITE_CFG_ut:  0.00
[1000000c] CLEANUP_st:  0.01
[1000000c] CLEANUP_ut:  0.00
[1000000c] EDG_WRAPUP_st:  0.00
[1000000c] EDG_WRAPUP_ut:  0.02
[1000000c] CFG_count: 32
[1000000c] FE_CFG_count: 5
[1000000c] CFG_NODE_count: 564
[1000000c] FE_CFG_NODE_count: 46
[1000000c] SYMBOL_count: 184
[1000000c] FE_SYMBOL_count: 19
[1000000c] FE_NAST_count: 140
[1000000c] FE_UAST_count: 0
[1000000d] UID: 1000000d
[1000000d] FILE: vib-sensor.c
[1000000d] Start: Tue Jul 11 15:49:22 2017
[1000000d] End: Tue Jul 11 15:49:22 2017
[1000000d] STORE: 0.cprocess.fe.store
[1000000d] TEMP_STORE: 44665.fe.temp
[1000000d] LINES: 29406
[1000000d] CHARS: 2546982
[1000000d] PATCHES: 0
[1000000d] class_instantiations: 0
[1000000d] cfgs_dropped: 27
[1000000d] cfgs_kept: 4
[1000000d] GC: no 
[1000000d] release build: yes
[1000000d] cprocess_ut:  0.17
[1000000d] cprocess_st:  0.03
[1000000d] cprocess_vm: 0
[1000000d] cprocess_rss: 0
[1000000d] cprocess_store_page_faults: 177
[1000000d] cprocess_store_page_faults_accu: 228
[1000000d] PATCH_st:  0.00
[1000000d] PATCH_ut:  0.00
[1000000d] PARSE_AND_BUILD_st:  0.03
[1000000d] PARSE_AND_BUILD_ut:  0.15
[1000000d] BUILD_st:  0.00
[1000000d] BUILD_ut:  0.00
[1000000d] WRITE_st:  0.00
[1000000d] WRITE_ut:  0.01
[1000000d] WRITE_NAST_st:  0.00
[1000000d] WRITE_NAST_ut:  0.00
[1000000d] WRITE_UAST_st:  0.00
[1000000d] WRITE_UAST_ut:  0.00
[1000000d] WRITE_XREF_st:  0.00
[1000000d] WRITE_XREF_ut:  0.00
[1000000d] WRITE_CFG_st:  0.00
[1000000d] WRITE_CFG_ut:  0.00
[1000000d] CLEANUP_st:  0.01
[1000000d] CLEANUP_ut:  0.01
[1000000d] EDG_WRAPUP_st:  0.00
[1000000d] EDG_WRAPUP_ut:  0.01
[1000000d] CFG_count: 32
[1000000d] FE_CFG_count: 5
[1000000d] CFG_NODE_count: 562
[1000000d] FE_CFG_NODE_count: 44
[1000000d] SYMBOL_count: 183
[1000000d] FE_SYMBOL_count: 18
[1000000d] FE_NAST_count: 146
[1000000d] FE_UAST_count: 0
[1000000e] UID: 1000000e
[1000000e] FILE: xmem.c
[1000000e] Start: Tue Jul 11 15:49:23 2017
[1000000e] End: Tue Jul 11 15:49:23 2017
[1000000e] STORE: 0.cprocess.fe.store
[1000000e] TEMP_STORE: 44718.fe.temp
[1000000e] LINES: 30768
[1000000e] CHARS: 2609342
[1000000e] PATCHES: 0
[1000000e] class_instantiations: 0
[1000000e] cfgs_dropped: 28
[1000000e] cfgs_kept: 4
[1000000e] GC: no 
[1000000e] release build: yes
[1000000e] cprocess_ut:  0.18
[1000000e] cprocess_st:  0.03
[1000000e] cprocess_vm: 0
[1000000e] cprocess_rss: 0
[1000000e] cprocess_store_page_faults: 198
[1000000e] cprocess_store_page_faults_accu: 249
[1000000e] PATCH_st:  0.00
[1000000e] PATCH_ut:  0.00
[1000000e] PARSE_AND_BUILD_st:  0.04
[1000000e] PARSE_AND_BUILD_ut:  0.17
[1000000e] BUILD_st:  0.00
[1000000e] BUILD_ut:  0.00
[1000000e] WRITE_st:  0.00
[1000000e] WRITE_ut:  0.01
[1000000e] WRITE_NAST_st:  0.00
[1000000e] WRITE_NAST_ut:  0.00
[1000000e] WRITE_UAST_st:  0.00
[1000000e] WRITE_UAST_ut:  0.00
[1000000e] WRITE_XREF_st:  0.00
[1000000e] WRITE_XREF_ut:  0.00
[1000000e] WRITE_CFG_st:  0.00
[1000000e] WRITE_CFG_ut:  0.00
[1000000e] CLEANUP_st:  0.00
[1000000e] CLEANUP_ut:  0.00
[1000000e] EDG_WRAPUP_st:  0.00
[1000000e] EDG_WRAPUP_ut:  0.01
[1000000e] CFG_count: 32
[1000000e] FE_CFG_count: 4
[1000000e] CFG_NODE_count: 613
[1000000e] FE_CFG_NODE_count: 56
[1000000e] SYMBOL_count: 203
[1000000e] FE_SYMBOL_count: 21
[1000000e] FE_NAST_count: 155
[1000000e] FE_UAST_count: 0
[1000000f] UID: 1000000f
[1000000f] FILE: sensors.c
[1000000f] Start: Tue Jul 11 15:49:24 2017
[1000000f] End: Tue Jul 11 15:49:24 2017
[1000000f] STORE: 0.cprocess.fe.store
[1000000f] TEMP_STORE: 44771.fe.temp
[1000000f] LINES: 30551
[1000000f] CHARS: 2586756
[1000000f] PATCHES: 0
[1000000f] class_instantiations: 0
[1000000f] cfgs_dropped: 27
[1000000f] cfgs_kept: 6
[1000000f] GC: no 
[1000000f] release build: yes
[1000000f] cprocess_ut:  0.18
[1000000f] cprocess_st:  0.02
[1000000f] cprocess_vm: 0
[1000000f] cprocess_rss: 0
[1000000f] cprocess_store_page_faults: 219
[1000000f] cprocess_store_page_faults_accu: 270
[1000000f] PATCH_st:  0.00
[1000000f] PATCH_ut:  0.00
[1000000f] PARSE_AND_BUILD_st:  0.03
[1000000f] PARSE_AND_BUILD_ut:  0.16
[1000000f] BUILD_st:  0.00
[1000000f] BUILD_ut:  0.00
[1000000f] WRITE_st:  0.00
[1000000f] WRITE_ut:  0.01
[1000000f] WRITE_NAST_st:  0.00
[1000000f] WRITE_NAST_ut:  0.00
[1000000f] WRITE_UAST_st:  0.00
[1000000f] WRITE_UAST_ut:  0.00
[1000000f] WRITE_XREF_st:  0.00
[1000000f] WRITE_XREF_ut:  0.02
[1000000f] WRITE_CFG_st:  0.00
[1000000f] WRITE_CFG_ut:  0.00
[1000000f] CLEANUP_st:  0.01
[1000000f] CLEANUP_ut:  0.01
[1000000f] EDG_WRAPUP_st:  0.00
[1000000f] EDG_WRAPUP_ut:  0.01
[1000000f] CFG_count: 34
[1000000f] FE_CFG_count: 7
[1000000f] CFG_NODE_count: 718
[1000000f] FE_CFG_NODE_count: 154
[1000000f] SYMBOL_count: 218
[1000000f] FE_SYMBOL_count: 45
[1000000f] FE_NAST_count: 415
[1000000f] FE_UAST_count: 0
[10000010] UID: 10000010
[10000010] FILE: irq.c
[10000010] Start: Tue Jul 11 15:49:25 2017
[10000010] End: Tue Jul 11 15:49:25 2017
[10000010] STORE: 0.cprocess.fe.store
[10000010] TEMP_STORE: 44824.fe.temp
[10000010] LINES: 1002
[10000010] CHARS: 66466
[10000010] PATCHES: 0
[10000010] class_instantiations: 0
[10000010] cfgs_dropped: 0
[10000010] cfgs_kept: 1
[10000010] GC: no 
[10000010] release build: yes
[10000010] cprocess_ut:  0.01
[10000010] cprocess_st:  0.00
[10000010] cprocess_vm: 0
[10000010] cprocess_rss: 0
[10000010] cprocess_store_page_faults: 107
[10000010] cprocess_store_page_faults_accu: 158
[10000010] PATCH_st:  0.00
[10000010] PATCH_ut:  0.00
[10000010] PARSE_AND_BUILD_st:  0.01
[10000010] PARSE_AND_BUILD_ut:  0.02
[10000010] BUILD_st:  0.00
[10000010] BUILD_ut:  0.00
[10000010] WRITE_st:  0.00
[10000010] WRITE_ut:  0.00
[10000010] WRITE_NAST_st:  0.00
[10000010] WRITE_NAST_ut:  0.00
[10000010] WRITE_UAST_st:  0.00
[10000010] WRITE_UAST_ut:  0.00
[10000010] WRITE_XREF_st:  0.00
[10000010] WRITE_XREF_ut:  0.00
[10000010] WRITE_CFG_st:  0.00
[10000010] WRITE_CFG_ut:  0.00
[10000010] CLEANUP_st:  0.00
[10000010] CLEANUP_ut:  0.00
[10000010] EDG_WRAPUP_st:  0.00
[10000010] EDG_WRAPUP_ut:  0.00
[10000010] CFG_count: 1
[10000010] FE_CFG_count: 1
[10000010] CFG_NODE_count: 6
[10000010] FE_CFG_NODE_count: 4
[10000010] SYMBOL_count: 6
[10000010] FE_SYMBOL_count: 1
[10000010] FE_NAST_count: 64
[10000010] FE_UAST_count: 0
[10000011] UID: 10000011
[10000011] FILE: cfs-posix.c
[10000011] Start: Tue Jul 11 15:49:26 2017
[10000011] End: Tue Jul 11 15:49:26 2017
[10000011] STORE: 0.cprocess.fe.store
[10000011] TEMP_STORE: 44877.fe.temp
[10000011] LINES: 32700
[10000011] CHARS: 2669413
[10000011] PATCHES: 0
[10000011] class_instantiations: 0
[10000011] cfgs_dropped: 28
[10000011] cfgs_kept: 6
[10000011] GC: no 
[10000011] release build: yes
[10000011] cprocess_ut:  0.18
[10000011] cprocess_st:  0.03
[10000011] cprocess_vm: 0
[10000011] cprocess_rss: 0
[10000011] cprocess_store_page_faults: 198
[10000011] cprocess_store_page_faults_accu: 249
[10000011] PATCH_st:  0.00
[10000011] PATCH_ut:  0.00
[10000011] PARSE_AND_BUILD_st:  0.04
[10000011] PARSE_AND_BUILD_ut:  0.18
[10000011] BUILD_st:  0.00
[10000011] BUILD_ut:  0.00
[10000011] WRITE_st:  0.00
[10000011] WRITE_ut:  0.01
[10000011] WRITE_NAST_st:  0.00
[10000011] WRITE_NAST_ut:  0.00
[10000011] WRITE_UAST_st:  0.00
[10000011] WRITE_UAST_ut:  0.00
[10000011] WRITE_XREF_st:  0.00
[10000011] WRITE_XREF_ut:  0.00
[10000011] WRITE_CFG_st:  0.00
[10000011] WRITE_CFG_ut:  0.00
[10000011] CLEANUP_st:  0.00
[10000011] CLEANUP_ut:  0.00
[10000011] EDG_WRAPUP_st:  0.00
[10000011] EDG_WRAPUP_ut:  0.01
[10000011] CFG_count: 34
[10000011] FE_CFG_count: 6
[10000011] CFG_NODE_count: 707
[10000011] FE_CFG_NODE_count: 130
[10000011] SYMBOL_count: 224
[10000011] FE_SYMBOL_count: 40
[10000011] FE_NAST_count: 231
[10000011] FE_UAST_count: 0
[10000012] UID: 10000012
[10000012] FILE: cfs-posix-dir.c
[10000012] Start: Tue Jul 11 15:49:27 2017
[10000012] End: Tue Jul 11 15:49:27 2017
[10000012] STORE: 0.cprocess.fe.store
[10000012] TEMP_STORE: 44930.fe.temp
[10000012] LINES: 32076
[10000012] CHARS: 2640450
[10000012] PATCHES: 0
[10000012] class_instantiations: 0
[10000012] cfgs_dropped: 28
[10000012] cfgs_kept: 3
[10000012] GC: no 
[10000012] release build: yes
[10000012] cprocess_ut:  0.19
[10000012] cprocess_st:  0.03
[10000012] cprocess_vm: 0
[10000012] cprocess_rss: 0
[10000012] cprocess_store_page_faults: 191
[10000012] cprocess_store_page_faults_accu: 242
[10000012] PATCH_st:  0.00
[10000012] PATCH_ut:  0.00
[10000012] PARSE_AND_BUILD_st:  0.04
[10000012] PARSE_AND_BUILD_ut:  0.18
[10000012] BUILD_st:  0.00
[10000012] BUILD_ut:  0.00
[10000012] WRITE_st:  0.00
[10000012] WRITE_ut:  0.01
[10000012] WRITE_NAST_st:  0.00
[10000012] WRITE_NAST_ut:  0.01
[10000012] WRITE_UAST_st:  0.00
[10000012] WRITE_UAST_ut:  0.00
[10000012] WRITE_XREF_st:  0.00
[10000012] WRITE_XREF_ut:  0.00
[10000012] WRITE_CFG_st:  0.00
[10000012] WRITE_CFG_ut:  0.00
[10000012] CLEANUP_st:  0.00
[10000012] CLEANUP_ut:  0.01
[10000012] EDG_WRAPUP_st:  0.00
[10000012] EDG_WRAPUP_ut:  0.01
[10000012] CFG_count: 31
[10000012] FE_CFG_count: 3
[10000012] CFG_NODE_count: 622
[10000012] FE_CFG_NODE_count: 64
[10000012] SYMBOL_count: 210
[10000012] FE_SYMBOL_count: 24
[10000012] FE_NAST_count: 227
[10000012] FE_UAST_count: 0
[10000013] UID: 10000013
[10000013] FILE: ctk-curses.c
[10000013] Start: Tue Jul 11 15:49:28 2017
[10000013] End: Tue Jul 11 15:49:28 2017
[10000013] STORE: 0.cprocess.fe.store
[10000013] TEMP_STORE: 44983.fe.temp
[10000013] LINES: 43758
[10000013] CHARS: 3102459
[10000013] PATCHES: 0
[10000013] class_instantiations: 0
[10000013] cfgs_dropped: 32
[10000013] cfgs_kept: 37
[10000013] GC: no 
[10000013] release build: yes
[10000013] cprocess_ut:  0.26
[10000013] cprocess_st:  0.05
[10000013] cprocess_vm: 0
[10000013] cprocess_rss: 0
[10000013] cprocess_store_page_faults: 268
[10000013] cprocess_store_page_faults_accu: 319
[10000013] PATCH_st:  0.00
[10000013] PATCH_ut:  0.00
[10000013] PARSE_AND_BUILD_st:  0.05
[10000013] PARSE_AND_BUILD_ut:  0.24
[10000013] BUILD_st:  0.00
[10000013] BUILD_ut:  0.01
[10000013] WRITE_st:  0.01
[10000013] WRITE_ut:  0.02
[10000013] WRITE_NAST_st:  0.00
[10000013] WRITE_NAST_ut:  0.00
[10000013] WRITE_UAST_st:  0.00
[10000013] WRITE_UAST_ut:  0.00
[10000013] WRITE_XREF_st:  0.00
[10000013] WRITE_XREF_ut:  0.02
[10000013] WRITE_CFG_st:  0.00
[10000013] WRITE_CFG_ut:  0.00
[10000013] CLEANUP_st:  0.00
[10000013] CLEANUP_ut:  0.02
[10000013] EDG_WRAPUP_st:  0.01
[10000013] EDG_WRAPUP_ut:  0.02
[10000013] CFG_count: 70
[10000013] FE_CFG_count: 38
[10000013] CFG_NODE_count: 1458
[10000013] FE_CFG_NODE_count: 611
[10000013] SYMBOL_count: 439
[10000013] FE_SYMBOL_count: 165
[10000013] FE_NAST_count: 1026
[10000013] FE_UAST_count: 0
[10000014] UID: 10000014
[10000014] FILE: tapdev-drv.c
[10000014] Start: Tue Jul 11 15:49:29 2017
[10000014] End: Tue Jul 11 15:49:30 2017
[10000014] STORE: 0.cprocess.fe.store
[10000014] TEMP_STORE: 45036.fe.temp
[10000014] LINES: 44240
[10000014] CHARS: 3049597
[10000014] PATCHES: 0
[10000014] class_instantiations: 0
[10000014] cfgs_dropped: 27
[10000014] cfgs_kept: 2
[10000014] GC: no 
[10000014] release build: yes
[10000014] cprocess_ut:  0.22
[10000014] cprocess_st:  0.05
[10000014] cprocess_vm: 0
[10000014] cprocess_rss: 0
[10000014] cprocess_store_page_faults: 212
[10000014] cprocess_store_page_faults_accu: 263
[10000014] PATCH_st:  0.00
[10000014] PATCH_ut:  0.00
[10000014] PARSE_AND_BUILD_st:  0.05
[10000014] PARSE_AND_BUILD_ut:  0.21
[10000014] BUILD_st:  0.00
[10000014] BUILD_ut:  0.00
[10000014] WRITE_st:  0.00
[10000014] WRITE_ut:  0.02
[10000014] WRITE_NAST_st:  0.00
[10000014] WRITE_NAST_ut:  0.00
[10000014] WRITE_UAST_st:  0.00
[10000014] WRITE_UAST_ut:  0.00
[10000014] WRITE_XREF_st:  0.00
[10000014] WRITE_XREF_ut:  0.02
[10000014] WRITE_CFG_st:  0.00
[10000014] WRITE_CFG_ut:  0.00
[10000014] CLEANUP_st:  0.01
[10000014] CLEANUP_ut:  0.00
[10000014] EDG_WRAPUP_st:  0.00
[10000014] EDG_WRAPUP_ut:  0.02
[10000014] CFG_count: 30
[10000014] FE_CFG_count: 3
[10000014] CFG_NODE_count: 661
[10000014] FE_CFG_NODE_count: 81
[10000014] SYMBOL_count: 275
[10000014] FE_SYMBOL_count: 28
[10000014] FE_NAST_count: 297
[10000014] FE_UAST_count: 0
[10000015] UID: 10000015
[10000015] FILE: linuxradio-drv.c
[10000015] Start: Tue Jul 11 15:49:30 2017
[10000015] End: Tue Jul 11 15:49:31 2017
[10000015] STORE: 0.cprocess.fe.store
[10000015] TEMP_STORE: 45089.fe.temp
[10000015] LINES: 29419
[10000015] CHARS: 2543807
[10000015] PATCHES: 0
[10000015] class_instantiations: 0
[10000015] cfgs_dropped: 27
[10000015] cfgs_kept: 0
[10000015] GC: no 
[10000015] release build: yes
[10000015] cprocess_ut:  0.16
[10000015] cprocess_st:  0.02
[10000015] cprocess_vm: 0
[10000015] cprocess_rss: 0
[10000015] cprocess_store_page_faults: 254
[10000015] cprocess_store_page_faults_accu: 305
[10000015] PATCH_st:  0.00
[10000015] PATCH_ut:  0.00
[10000015] PARSE_AND_BUILD_st:  0.03
[10000015] PARSE_AND_BUILD_ut:  0.15
[10000015] BUILD_st:  0.00
[10000015] BUILD_ut:  0.00
[10000015] WRITE_st:  0.00
[10000015] WRITE_ut:  0.00
[10000015] WRITE_NAST_st:  0.00
[10000015] WRITE_NAST_ut:  0.00
[10000015] WRITE_UAST_st:  0.00
[10000015] WRITE_UAST_ut:  0.00
[10000015] WRITE_XREF_st:  0.00
[10000015] WRITE_XREF_ut:  0.00
[10000015] WRITE_CFG_st:  0.00
[10000015] WRITE_CFG_ut:  0.00
[10000015] CLEANUP_st:  0.01
[10000015] CLEANUP_ut:  0.01
[10000015] EDG_WRAPUP_st:  0.00
[10000015] EDG_WRAPUP_ut:  0.01
[10000015] CFG_count: 27
[10000015] FE_CFG_count: 0
[10000015] CFG_NODE_count: 504
[10000015] FE_CFG_NODE_count: 0
[10000015] SYMBOL_count: 160
[10000015] FE_SYMBOL_count: 0
[10000015] FE_NAST_count: 61
[10000015] FE_UAST_count: 0
[10000016] UID: 10000016
[10000016] FILE: tapdev6.c
[10000016] Start: Tue Jul 11 15:49:32 2017
[10000016] End: Tue Jul 11 15:49:32 2017
[10000016] STORE: 0.cprocess.fe.store
[10000016] TEMP_STORE: 45142.fe.temp
[10000016] LINES: 62077
[10000016] CHARS: 3707173
[10000016] PATCHES: 0
[10000016] class_instantiations: 0
[10000016] cfgs_dropped: 31
[10000016] cfgs_kept: 9
[10000016] GC: no 
[10000016] release build: yes
[10000016] cprocess_ut:  0.33
[10000016] cprocess_st:  0.09
[10000016] cprocess_vm: 0
[10000016] cprocess_rss: 0
[10000016] cprocess_store_page_faults: 443
[10000016] cprocess_store_page_faults_accu: 494
[10000016] PATCH_st:  0.00
[10000016] PATCH_ut:  0.00
[10000016] PARSE_AND_BUILD_st:  0.09
[10000016] PARSE_AND_BUILD_ut:  0.29
[10000016] BUILD_st:  0.00
[10000016] BUILD_ut:  0.00
[10000016] WRITE_st:  0.01
[10000016] WRITE_ut:  0.04
[10000016] WRITE_NAST_st:  0.00
[10000016] WRITE_NAST_ut:  0.00
[10000016] WRITE_UAST_st:  0.00
[10000016] WRITE_UAST_ut:  0.00
[10000016] WRITE_XREF_st:  0.00
[10000016] WRITE_XREF_ut:  0.02
[10000016] WRITE_CFG_st:  0.00
[10000016] WRITE_CFG_ut:  0.00
[10000016] CLEANUP_st:  0.00
[10000016] CLEANUP_ut:  0.02
[10000016] EDG_WRAPUP_st:  0.01
[10000016] EDG_WRAPUP_ut:  0.04
[10000016] CFG_count: 41
[10000016] FE_CFG_count: 10
[10000016] CFG_NODE_count: 1106
[10000016] FE_CFG_NODE_count: 361
[10000016] SYMBOL_count: 617
[10000016] FE_SYMBOL_count: 89
[10000016] FE_NAST_count: 2009
[10000016] FE_UAST_count: 0
[10000017] UID: 10000017
[10000017] FILE: mtarch.c
[10000017] Start: Tue Jul 11 15:49:33 2017
[10000017] End: Tue Jul 11 15:49:33 2017
[10000017] STORE: 0.cprocess.fe.store
[10000017] TEMP_STORE: 45195.fe.temp
[10000017] LINES: 34131
[10000017] CHARS: 2715649
[10000017] PATCHES: 0
[10000017] class_instantiations: 0
[10000017] cfgs_dropped: 31
[10000017] cfgs_kept: 8
[10000017] GC: no 
[10000017] release build: yes
[10000017] cprocess_ut:  0.20
[10000017] cprocess_st:  0.04
[10000017] cprocess_vm: 0
[10000017] cprocess_rss: 0
[10000017] cprocess_store_page_faults: 247
[10000017] cprocess_store_page_faults_accu: 298
[10000017] PATCH_st:  0.00
[10000017] PATCH_ut:  0.00
[10000017] PARSE_AND_BUILD_st:  0.04
[10000017] PARSE_AND_BUILD_ut:  0.19
[10000017] BUILD_st:  0.00
[10000017] BUILD_ut:  0.01
[10000017] WRITE_st:  0.01
[10000017] WRITE_ut:  0.01
[10000017] WRITE_NAST_st:  0.00
[10000017] WRITE_NAST_ut:  0.00
[10000017] WRITE_UAST_st:  0.00
[10000017] WRITE_UAST_ut:  0.00
[10000017] WRITE_XREF_st:  0.00
[10000017] WRITE_XREF_ut:  0.00
[10000017] WRITE_CFG_st:  0.00
[10000017] WRITE_CFG_ut:  0.00
[10000017] CLEANUP_st:  0.00
[10000017] CLEANUP_ut:  0.00
[10000017] EDG_WRAPUP_st:  0.01
[10000017] EDG_WRAPUP_ut:  0.01
[10000017] CFG_count: 39
[10000017] FE_CFG_count: 8
[10000017] CFG_NODE_count: 620
[10000017] FE_CFG_NODE_count: 42
[10000017] SYMBOL_count: 197
[10000017] FE_SYMBOL_count: 18
[10000017] FE_NAST_count: 238
[10000017] FE_UAST_count: 0
[10000018] UID: 10000018
[10000018] FILE: rtimer-arch.c
[10000018] Start: Tue Jul 11 15:49:34 2017
[10000018] End: Tue Jul 11 15:49:34 2017
[10000018] STORE: 0.cprocess.fe.store
[10000018] TEMP_STORE: 45249.fe.temp
[10000018] LINES: 29414
[10000018] CHARS: 2553607
[10000018] PATCHES: 0
[10000018] class_instantiations: 0
[10000018] cfgs_dropped: 28
[10000018] cfgs_kept: 3
[10000018] GC: no 
[10000018] release build: yes
[10000018] cprocess_ut:  0.17
[10000018] cprocess_st:  0.03
[10000018] cprocess_vm: 0
[10000018] cprocess_rss: 0
[10000018] cprocess_store_page_faults: 240
[10000018] cprocess_store_page_faults_accu: 291
[10000018] PATCH_st:  0.00
[10000018] PATCH_ut:  0.00
[10000018] PARSE_AND_BUILD_st:  0.03
[10000018] PARSE_AND_BUILD_ut:  0.17
[10000018] BUILD_st:  0.00
[10000018] BUILD_ut:  0.00
[10000018] WRITE_st:  0.01
[10000018] WRITE_ut:  0.01
[10000018] WRITE_NAST_st:  0.00
[10000018] WRITE_NAST_ut:  0.00
[10000018] WRITE_UAST_st:  0.00
[10000018] WRITE_UAST_ut:  0.00
[10000018] WRITE_XREF_st:  0.00
[10000018] WRITE_XREF_ut:  0.00
[10000018] WRITE_CFG_st:  0.00
[10000018] WRITE_CFG_ut:  0.00
[10000018] CLEANUP_st:  0.00
[10000018] CLEANUP_ut:  0.00
[10000018] EDG_WRAPUP_st:  0.01
[10000018] EDG_WRAPUP_ut:  0.01
[10000018] CFG_count: 31
[10000018] FE_CFG_count: 3
[10000018] CFG_NODE_count: 571
[10000018] FE_CFG_NODE_count: 41
[10000018] SYMBOL_count: 194
[10000018] FE_SYMBOL_count: 15
[10000018] FE_NAST_count: 178
[10000018] FE_UAST_count: 0
[10000019] UID: 10000019
[10000019] FILE: elfloader-stub.c
[10000019] Start: Tue Jul 11 15:49:35 2017
[10000019] End: Tue Jul 11 15:49:35 2017
[10000019] STORE: 0.cprocess.fe.store
[10000019] TEMP_STORE: 45302.fe.temp
[10000019] LINES: 30864
[10000019] CHARS: 2598288
[10000019] PATCHES: 0
[10000019] class_instantiations: 0
[10000019] cfgs_dropped: 28
[10000019] cfgs_kept: 4
[10000019] GC: no 
[10000019] release build: yes
[10000019] cprocess_ut:  0.18
[10000019] cprocess_st:  0.03
[10000019] cprocess_vm: 0
[10000019] cprocess_rss: 0
[10000019] cprocess_store_page_faults: 219
[10000019] cprocess_store_page_faults_accu: 270
[10000019] PATCH_st:  0.00
[10000019] PATCH_ut:  0.00
[10000019] PARSE_AND_BUILD_st:  0.03
[10000019] PARSE_AND_BUILD_ut:  0.17
[10000019] BUILD_st:  0.00
[10000019] BUILD_ut:  0.00
[10000019] WRITE_st:  0.01
[10000019] WRITE_ut:  0.01
[10000019] WRITE_NAST_st:  0.00
[10000019] WRITE_NAST_ut:  0.00
[10000019] WRITE_UAST_st:  0.00
[10000019] WRITE_UAST_ut:  0.00
[10000019] WRITE_XREF_st:  0.00
[10000019] WRITE_XREF_ut:  0.00
[10000019] WRITE_CFG_st:  0.00
[10000019] WRITE_CFG_ut:  0.00
[10000019] CLEANUP_st:  0.00
[10000019] CLEANUP_ut:  0.01
[10000019] EDG_WRAPUP_st:  0.01
[10000019] EDG_WRAPUP_ut:  0.01
[10000019] CFG_count: 33
[10000019] FE_CFG_count: 5
[10000019] CFG_NODE_count: 625
[10000019] FE_CFG_NODE_count: 67
[10000019] SYMBOL_count: 215
[10000019] FE_SYMBOL_count: 30
[10000019] FE_NAST_count: 357
[10000019] FE_UAST_count: 0
[1000001a] UID: 1000001a
[1000001a] FILE: watchdog.c
[1000001a] Start: Tue Jul 11 15:49:36 2017
[1000001a] End: Tue Jul 11 15:49:36 2017
[1000001a] STORE: 0.cprocess.fe.store
[1000001a] TEMP_STORE: 45355.fe.temp
[1000001a] LINES: 28017
[1000001a] CHARS: 2510560
[1000001a] PATCHES: 0
[1000001a] class_instantiations: 0
[1000001a] cfgs_dropped: 3
[1000001a] cfgs_kept: 5
[1000001a] GC: no 
[1000001a] release build: yes
[1000001a] cprocess_ut:  0.17
[1000001a] cprocess_st:  0.02
[1000001a] cprocess_vm: 0
[1000001a] cprocess_rss: 0
[1000001a] cprocess_store_page_faults: 226
[1000001a] cprocess_store_page_faults_accu: 277
[1000001a] PATCH_st:  0.00
[1000001a] PATCH_ut:  0.00
[1000001a] PARSE_AND_BUILD_st:  0.03
[1000001a] PARSE_AND_BUILD_ut:  0.15
[1000001a] BUILD_st:  0.00
[1000001a] BUILD_ut:  0.00
[1000001a] WRITE_st:  0.00
[1000001a] WRITE_ut:  0.02
[1000001a] WRITE_NAST_st:  0.00
[1000001a] WRITE_NAST_ut:  0.00
[1000001a] WRITE_UAST_st:  0.00
[1000001a] WRITE_UAST_ut:  0.00
[1000001a] WRITE_XREF_st:  0.00
[1000001a] WRITE_XREF_ut:  0.00
[1000001a] WRITE_CFG_st:  0.00
[1000001a] WRITE_CFG_ut:  0.00
[1000001a] CLEANUP_st:  0.00
[1000001a] CLEANUP_ut:  0.00
[1000001a] EDG_WRAPUP_st:  0.00
[1000001a] EDG_WRAPUP_ut:  0.02
[1000001a] CFG_count: 8
[1000001a] FE_CFG_count: 5
[1000001a] CFG_NODE_count: 75
[1000001a] FE_CFG_NODE_count: 23
[1000001a] SYMBOL_count: 27
[1000001a] FE_SYMBOL_count: 7
[1000001a] FE_NAST_count: 94
[1000001a] FE_UAST_count: 0
[1000001b] UID: 1000001b
[1000001b] FILE: eeprom.c
[1000001b] Start: Tue Jul 11 15:49:37 2017
[1000001b] End: Tue Jul 11 15:49:37 2017
[1000001b] STORE: 0.cprocess.fe.store
[1000001b] TEMP_STORE: 45408.fe.temp
[1000001b] LINES: 34436
[1000001b] CHARS: 2726446
[1000001b] PATCHES: 0
[1000001b] class_instantiations: 0
[1000001b] cfgs_dropped: 31
[1000001b] cfgs_kept: 4
[1000001b] GC: no 
[1000001b] release build: yes
[1000001b] cprocess_ut:  0.21
[1000001b] cprocess_st:  0.03
[1000001b] cprocess_vm: 0
[1000001b] cprocess_rss: 0
[1000001b] cprocess_store_page_faults: 254
[1000001b] cprocess_store_page_faults_accu: 305
[1000001b] PATCH_st:  0.00
[1000001b] PATCH_ut:  0.00
[1000001b] PARSE_AND_BUILD_st:  0.04
[1000001b] PARSE_AND_BUILD_ut:  0.19
[1000001b] BUILD_st:  0.00
[1000001b] BUILD_ut:  0.00
[1000001b] WRITE_st:  0.00
[1000001b] WRITE_ut:  0.02
[1000001b] WRITE_NAST_st:  0.00
[1000001b] WRITE_NAST_ut:  0.00
[1000001b] WRITE_UAST_st:  0.00
[1000001b] WRITE_UAST_ut:  0.00
[1000001b] WRITE_XREF_st:  0.00
[1000001b] WRITE_XREF_ut:  0.02
[1000001b] WRITE_CFG_st:  0.00
[1000001b] WRITE_CFG_ut:  0.00
[1000001b] CLEANUP_st:  0.01
[1000001b] CLEANUP_ut:  0.00
[1000001b] EDG_WRAPUP_st:  0.00
[1000001b] EDG_WRAPUP_ut:  0.02
[1000001b] CFG_count: 35
[1000001b] FE_CFG_count: 4
[1000001b] CFG_NODE_count: 874
[1000001b] FE_CFG_NODE_count: 215
[1000001b] SYMBOL_count: 254
[1000001b] FE_SYMBOL_count: 55
[1000001b] FE_NAST_count: 909
[1000001b] FE_UAST_count: 0
[1000001c] UID: 1000001c
[1000001c] FILE: tsch-adaptive-timesync.c
[1000001c] Start: Tue Jul 11 15:49:38 2017
[1000001c] End: Tue Jul 11 15:49:38 2017
[1000001c] STORE: 0.cprocess.fe.store
[1000001c] TEMP_STORE: 45461.fe.temp
[1000001c] LINES: 39105
[1000001c] CHARS: 2859064
[1000001c] PATCHES: 0
[1000001c] class_instantiations: 0
[1000001c] cfgs_dropped: 28
[1000001c] cfgs_kept: 5
[1000001c] GC: no 
[1000001c] release build: yes
[1000001c] cprocess_ut:  0.21
[1000001c] cprocess_st:  0.03
[1000001c] cprocess_vm: 0
[1000001c] cprocess_rss: 0
[1000001c] cprocess_store_page_faults: 233
[1000001c] cprocess_store_page_faults_accu: 284
[1000001c] PATCH_st:  0.00
[1000001c] PATCH_ut:  0.00
[1000001c] PARSE_AND_BUILD_st:  0.04
[1000001c] PARSE_AND_BUILD_ut:  0.19
[1000001c] BUILD_st:  0.00
[1000001c] BUILD_ut:  0.00
[1000001c] WRITE_st:  0.00
[1000001c] WRITE_ut:  0.01
[1000001c] WRITE_NAST_st:  0.00
[1000001c] WRITE_NAST_ut:  0.00
[1000001c] WRITE_UAST_st:  0.00
[1000001c] WRITE_UAST_ut:  0.00
[1000001c] WRITE_XREF_st:  0.00
[1000001c] WRITE_XREF_ut:  0.00
[1000001c] WRITE_CFG_st:  0.00
[1000001c] WRITE_CFG_ut:  0.00
[1000001c] CLEANUP_st:  0.01
[1000001c] CLEANUP_ut:  0.01
[1000001c] EDG_WRAPUP_st:  0.00
[1000001c] EDG_WRAPUP_ut:  0.02
[1000001c] CFG_count: 33
[1000001c] FE_CFG_count: 5
[1000001c] CFG_NODE_count: 831
[1000001c] FE_CFG_NODE_count: 194
[1000001c] SYMBOL_count: 319
[1000001c] FE_SYMBOL_count: 67
[1000001c] FE_NAST_count: 576
[1000001c] FE_UAST_count: 0
[1000001d] UID: 1000001d
[1000001d] FILE: tsch-log.c
[1000001d] Start: Tue Jul 11 15:49:39 2017
[1000001d] End: Tue Jul 11 15:49:40 2017
[1000001d] STORE: 0.cprocess.fe.store
[1000001d] TEMP_STORE: 45514.fe.temp
[1000001d] LINES: 40634
[1000001d] CHARS: 2914541
[1000001d] PATCHES: 0
[1000001d] class_instantiations: 0
[1000001d] cfgs_dropped: 28
[1000001d] cfgs_kept: 4
[1000001d] GC: no 
[1000001d] release build: yes
[1000001d] cprocess_ut:  0.23
[1000001d] cprocess_st:  0.04
[1000001d] cprocess_vm: 0
[1000001d] cprocess_rss: 0
[1000001d] cprocess_store_page_faults: 338
[1000001d] cprocess_store_page_faults_accu: 389
[1000001d] PATCH_st:  0.00
[1000001d] PATCH_ut:  0.00
[1000001d] PARSE_AND_BUILD_st:  0.04
[1000001d] PARSE_AND_BUILD_ut:  0.20
[1000001d] BUILD_st:  0.00
[1000001d] BUILD_ut:  0.00
[1000001d] WRITE_st:  0.01
[1000001d] WRITE_ut:  0.02
[1000001d] WRITE_NAST_st:  0.00
[1000001d] WRITE_NAST_ut:  0.00
[1000001d] WRITE_UAST_st:  0.00
[1000001d] WRITE_UAST_ut:  0.00
[1000001d] WRITE_XREF_st:  0.02
[1000001d] WRITE_XREF_ut:  0.02
[1000001d] WRITE_CFG_st:  0.00
[1000001d] WRITE_CFG_ut:  0.00
[1000001d] CLEANUP_st:  0.00
[1000001d] CLEANUP_ut:  0.01
[1000001d] EDG_WRAPUP_st:  0.01
[1000001d] EDG_WRAPUP_ut:  0.02
[1000001d] CFG_count: 33
[1000001d] FE_CFG_count: 5
[1000001d] CFG_NODE_count: 817
[1000001d] FE_CFG_NODE_count: 170
[1000001d] SYMBOL_count: 389
[1000001d] FE_SYMBOL_count: 60
[1000001d] FE_NAST_count: 785
[1000001d] FE_UAST_count: 0
[1000001e] UID: 1000001e
[1000001e] FILE: tsch-packet.c
[1000001e] Start: Tue Jul 11 15:49:41 2017
[1000001e] End: Tue Jul 11 15:49:41 2017
[1000001e] STORE: 0.cprocess.fe.store
[1000001e] TEMP_STORE: 45567.fe.temp
[1000001e] LINES: 41710
[1000001e] CHARS: 2950158
[1000001e] PATCHES: 0
[1000001e] class_instantiations: 0
[1000001e] cfgs_dropped: 28
[1000001e] cfgs_kept: 5
[1000001e] GC: no 
[1000001e] release build: yes
[1000001e] cprocess_ut:  0.22
[1000001e] cprocess_st:  0.03
[1000001e] cprocess_vm: 0
[1000001e] cprocess_rss: 0
[1000001e] cprocess_store_page_faults: 240
[1000001e] cprocess_store_page_faults_accu: 291
[1000001e] PATCH_st:  0.00
[1000001e] PATCH_ut:  0.00
[1000001e] PARSE_AND_BUILD_st:  0.04
[1000001e] PARSE_AND_BUILD_ut:  0.20
[1000001e] BUILD_st:  0.00
[1000001e] BUILD_ut:  0.00
[1000001e] WRITE_st:  0.00
[1000001e] WRITE_ut:  0.02
[1000001e] WRITE_NAST_st:  0.00
[1000001e] WRITE_NAST_ut:  0.01
[1000001e] WRITE_UAST_st:  0.00
[1000001e] WRITE_UAST_ut:  0.00
[1000001e] WRITE_XREF_st:  0.00
[1000001e] WRITE_XREF_ut:  0.00
[1000001e] WRITE_CFG_st:  0.00
[1000001e] WRITE_CFG_ut:  0.00
[1000001e] CLEANUP_st:  0.01
[1000001e] CLEANUP_ut:  0.01
[1000001e] EDG_WRAPUP_st:  0.00
[1000001e] EDG_WRAPUP_ut:  0.02
[1000001e] CFG_count: 33
[1000001e] FE_CFG_count: 5
[1000001e] CFG_NODE_count: 1132
[1000001e] FE_CFG_NODE_count: 430
[1000001e] SYMBOL_count: 538
[1000001e] FE_SYMBOL_count: 108
[1000001e] FE_NAST_count: 1255
[1000001e] FE_UAST_count: 0
[1000001f] UID: 1000001f
[1000001f] FILE: tsch-queue.c
[1000001f] Start: Tue Jul 11 15:49:42 2017
[1000001f] End: Tue Jul 11 15:49:42 2017
[1000001f] STORE: 0.cprocess.fe.store
[1000001f] TEMP_STORE: 45620.fe.temp
[1000001f] LINES: 41369
[1000001f] CHARS: 2939172
[1000001f] PATCHES: 0
[1000001f] class_instantiations: 0
[1000001f] cfgs_dropped: 28
[1000001f] cfgs_kept: 21
[1000001f] GC: no 
[1000001f] release build: yes
[1000001f] cprocess_ut:  0.23
[1000001f] cprocess_st:  0.04
[1000001f] cprocess_vm: 0
[1000001f] cprocess_rss: 0
[1000001f] cprocess_store_page_faults: 289
[1000001f] cprocess_store_page_faults_accu: 340
[1000001f] PATCH_st:  0.00
[1000001f] PATCH_ut:  0.00
[1000001f] PARSE_AND_BUILD_st:  0.04
[1000001f] PARSE_AND_BUILD_ut:  0.21
[1000001f] BUILD_st:  0.00
[1000001f] BUILD_ut:  0.00
[1000001f] WRITE_st:  0.01
[1000001f] WRITE_ut:  0.02
[1000001f] WRITE_NAST_st:  0.00
[1000001f] WRITE_NAST_ut:  0.00
[1000001f] WRITE_UAST_st:  0.00
[1000001f] WRITE_UAST_ut:  0.00
[1000001f] WRITE_XREF_st:  0.00
[1000001f] WRITE_XREF_ut:  0.02
[1000001f] WRITE_CFG_st:  0.00
[1000001f] WRITE_CFG_ut:  0.00
[1000001f] CLEANUP_st:  0.00
[1000001f] CLEANUP_ut:  0.01
[1000001f] EDG_WRAPUP_st:  0.01
[1000001f] EDG_WRAPUP_ut:  0.02
[1000001f] CFG_count: 50
[1000001f] FE_CFG_count: 22
[1000001f] CFG_NODE_count: 1492
[1000001f] FE_CFG_NODE_count: 692
[1000001f] SYMBOL_count: 509
[1000001f] FE_SYMBOL_count: 201
[1000001f] FE_NAST_count: 1461
[1000001f] FE_UAST_count: 0
[10000020] UID: 10000020
[10000020] FILE: tsch-rpl.c
[10000020] Start: Tue Jul 11 15:49:43 2017
[10000020] End: Tue Jul 11 15:49:43 2017
[10000020] STORE: 0.cprocess.fe.store
[10000020] TEMP_STORE: 45673.fe.temp
[10000020] LINES: 44956
[10000020] CHARS: 3070491
[10000020] PATCHES: 0
[10000020] class_instantiations: 0
[10000020] cfgs_dropped: 28
[10000020] cfgs_kept: 4
[10000020] GC: no 
[10000020] release build: yes
[10000020] cprocess_ut:  0.23
[10000020] cprocess_st:  0.04
[10000020] cprocess_vm: 0
[10000020] cprocess_rss: 0
[10000020] cprocess_store_page_faults: 275
[10000020] cprocess_store_page_faults_accu: 326
[10000020] PATCH_st:  0.00
[10000020] PATCH_ut:  0.00
[10000020] PARSE_AND_BUILD_st:  0.05
[10000020] PARSE_AND_BUILD_ut:  0.22
[10000020] BUILD_st:  0.00
[10000020] BUILD_ut:  0.00
[10000020] WRITE_st:  0.00
[10000020] WRITE_ut:  0.02
[10000020] WRITE_NAST_st:  0.00
[10000020] WRITE_NAST_ut:  0.00
[10000020] WRITE_UAST_st:  0.00
[10000020] WRITE_UAST_ut:  0.00
[10000020] WRITE_XREF_st:  0.00
[10000020] WRITE_XREF_ut:  0.02
[10000020] WRITE_CFG_st:  0.00
[10000020] WRITE_CFG_ut:  0.00
[10000020] CLEANUP_st:  0.01
[10000020] CLEANUP_ut:  0.00
[10000020] EDG_WRAPUP_st:  0.00
[10000020] EDG_WRAPUP_ut:  0.02
[10000020] CFG_count: 32
[10000020] FE_CFG_count: 4
[10000020] CFG_NODE_count: 686
[10000020] FE_CFG_NODE_count: 66
[10000020] SYMBOL_count: 422
[10000020] FE_SYMBOL_count: 26
[10000020] FE_NAST_count: 362
[10000020] FE_UAST_count: 0
[10000021] UID: 10000021
[10000021] FILE: tsch-schedule.c
[10000021] Start: Tue Jul 11 15:49:44 2017
[10000021] End: Tue Jul 11 15:49:44 2017
[10000021] STORE: 0.cprocess.fe.store
[10000021] TEMP_STORE: 45726.fe.temp
[10000021] LINES: 41772
[10000021] CHARS: 2953460
[10000021] PATCHES: 0
[10000021] class_instantiations: 0
[10000021] cfgs_dropped: 28
[10000021] cfgs_kept: 13
[10000021] GC: no 
[10000021] release build: yes
[10000021] cprocess_ut:  0.24
[10000021] cprocess_st:  0.05
[10000021] cprocess_vm: 0
[10000021] cprocess_rss: 0
[10000021] cprocess_store_page_faults: 289
[10000021] cprocess_store_page_faults_accu: 340
[10000021] PATCH_st:  0.00
[10000021] PATCH_ut:  0.00
[10000021] PARSE_AND_BUILD_st:  0.04
[10000021] PARSE_AND_BUILD_ut:  0.20
[10000021] BUILD_st:  0.00
[10000021] BUILD_ut:  0.01
[10000021] WRITE_st:  0.01
[10000021] WRITE_ut:  0.03
[10000021] WRITE_NAST_st:  0.00
[10000021] WRITE_NAST_ut:  0.00
[10000021] WRITE_UAST_st:  0.00
[10000021] WRITE_UAST_ut:  0.00
[10000021] WRITE_XREF_st:  0.00
[10000021] WRITE_XREF_ut:  0.00
[10000021] WRITE_CFG_st:  0.00
[10000021] WRITE_CFG_ut:  0.01
[10000021] CLEANUP_st:  0.00
[10000021] CLEANUP_ut:  0.01
[10000021] EDG_WRAPUP_st:  0.01
[10000021] EDG_WRAPUP_ut:  0.03
[10000021] CFG_count: 42
[10000021] FE_CFG_count: 14
[10000021] CFG_NODE_count: 1398
[10000021] FE_CFG_NODE_count: 606
[10000021] SYMBOL_count: 481
[10000021] FE_SYMBOL_count: 156
[10000021] FE_NAST_count: 1863
[10000021] FE_UAST_count: 0
[10000022] UID: 10000022
[10000022] FILE: tsch-security.c
[10000022] Start: Tue Jul 11 15:49:45 2017
[10000022] End: Tue Jul 11 15:49:45 2017
[10000022] STORE: 0.cprocess.fe.store
[10000022] TEMP_STORE: 45779.fe.temp
[10000022] LINES: 41479
[10000022] CHARS: 2941092
[10000022] PATCHES: 0
[10000022] class_instantiations: 0
[10000022] cfgs_dropped: 28
[10000022] cfgs_kept: 5
[10000022] GC: no 
[10000022] release build: yes
[10000022] cprocess_ut:  0.23
[10000022] cprocess_st:  0.04
[10000022] cprocess_vm: 0
[10000022] cprocess_rss: 0
[10000022] cprocess_store_page_faults: 268
[10000022] cprocess_store_page_faults_accu: 319
[10000022] PATCH_st:  0.00
[10000022] PATCH_ut:  0.00
[10000022] PARSE_AND_BUILD_st:  0.04
[10000022] PARSE_AND_BUILD_ut:  0.21
[10000022] BUILD_st:  0.00
[10000022] BUILD_ut:  0.00
[10000022] WRITE_st:  0.01
[10000022] WRITE_ut:  0.02
[10000022] WRITE_NAST_st:  0.00
[10000022] WRITE_NAST_ut:  0.00
[10000022] WRITE_UAST_st:  0.00
[10000022] WRITE_UAST_ut:  0.00
[10000022] WRITE_XREF_st:  0.00
[10000022] WRITE_XREF_ut:  0.02
[10000022] WRITE_CFG_st:  0.00
[10000022] WRITE_CFG_ut:  0.00
[10000022] CLEANUP_st:  0.01
[10000022] CLEANUP_ut:  0.00
[10000022] EDG_WRAPUP_st:  0.01
[10000022] EDG_WRAPUP_ut:  0.02
[10000022] CFG_count: 34
[10000022] FE_CFG_count: 6
[10000022] CFG_NODE_count: 930
[10000022] FE_CFG_NODE_count: 270
[10000022] SYMBOL_count: 388
[10000022] FE_SYMBOL_count: 70
[10000022] FE_NAST_count: 711
[10000022] FE_UAST_count: 0
[10000023] UID: 10000023
[10000023] FILE: tsch-slot-operation.c
[10000023] Start: Tue Jul 11 15:49:46 2017
[10000023] End: Tue Jul 11 15:49:47 2017
[10000023] STORE: 0.cprocess.fe.store
[10000023] TEMP_STORE: 45833.fe.temp
[10000023] LINES: 41994
[10000023] CHARS: 2967169
[10000023] PATCHES: 0
[10000023] class_instantiations: 0
[10000023] cfgs_dropped: 28
[10000023] cfgs_kept: 15
[10000023] GC: no 
[10000023] release build: yes
[10000023] cprocess_ut:  0.27
[10000023] cprocess_st:  0.04
[10000023] cprocess_vm: 0
[10000023] cprocess_rss: 0
[10000023] cprocess_store_page_faults: 275
[10000023] cprocess_store_page_faults_accu: 326
[10000023] PATCH_st:  0.00
[10000023] PATCH_ut:  0.00
[10000023] PARSE_AND_BUILD_st:  0.04
[10000023] PARSE_AND_BUILD_ut:  0.22
[10000023] BUILD_st:  0.00
[10000023] BUILD_ut:  0.00
[10000023] WRITE_st:  0.01
[10000023] WRITE_ut:  0.04
[10000023] WRITE_NAST_st:  0.00
[10000023] WRITE_NAST_ut:  0.00
[10000023] WRITE_UAST_st:  0.00
[10000023] WRITE_UAST_ut:  0.00
[10000023] WRITE_XREF_st:  0.02
[10000023] WRITE_XREF_ut:  0.02
[10000023] WRITE_CFG_st:  0.00
[10000023] WRITE_CFG_ut:  0.01
[10000023] CLEANUP_st:  0.00
[10000023] CLEANUP_ut:  0.01
[10000023] EDG_WRAPUP_st:  0.01
[10000023] EDG_WRAPUP_ut:  0.04
[10000023] CFG_count: 44
[10000023] FE_CFG_count: 16
[10000023] CFG_NODE_count: 2267
[10000023] FE_CFG_NODE_count: 1204
[10000023] SYMBOL_count: 772
[10000023] FE_SYMBOL_count: 304
[10000023] FE_NAST_count: 2919
[10000023] FE_UAST_count: 0
