[10:42:34] FILE: /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/apps/servreg-hack/servreg-hack.c
UID:10000001 PID:43993
[10:42:34] Parsing source and building CFGs for /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/apps/servreg-hack/servreg-hack.c (10000001)...
[10:42:34] Parsing...
[10:42:34]   Parsing function __darwin_fd_isset ...
[10:42:34]   Building function __darwin_fd_isset ...
[10:42:34]   Parsing function isascii ...
[10:42:34]   Building function isascii ...
[10:42:34]   Parsing function __istype ...
[10:42:34]   Building function __istype ...
[10:42:34]   Parsing function __isctype ...
[10:42:34]   Building function __isctype ...
[10:42:34]   Parsing function __wcwidth ...
[10:42:34]   Building function __wcwidth ...
[10:42:34]   Parsing function isalnum ...
[10:42:34]   Building function isalnum ...
[10:42:34]   Parsing function isalpha ...
[10:42:34]   Building function isalpha ...
[10:42:34]   Parsing function isblank ...
[10:42:34]   Building function isblank ...
[10:42:34]   Parsing function iscntrl ...
[10:42:34]   Building function iscntrl ...
[10:42:34]   Parsing function isdigit ...
[10:42:34]   Building function isdigit ...
[10:42:34]   Parsing function isgraph ...
[10:42:34]   Building function isgraph ...
[10:42:34]   Parsing function islower ...
[10:42:34]   Building function islower ...
[10:42:34]   Parsing function isprint ...
[10:42:34]   Building function isprint ...
[10:42:34]   Parsing function ispunct ...
[10:42:34]   Building function ispunct ...
[10:42:34]   Parsing function isspace ...
[10:42:34]   Building function isspace ...
[10:42:34]   Parsing function isupper ...
[10:42:34]   Building function isupper ...
[10:42:34]   Parsing function isxdigit ...
[10:42:34]   Building function isxdigit ...
[10:42:34]   Parsing function toascii ...
[10:42:34]   Building function toascii ...
[10:42:34]   Parsing function tolower ...
[10:42:34]   Building function tolower ...
[10:42:34]   Parsing function toupper ...
[10:42:34]   Building function toupper ...
[10:42:34]   Parsing function digittoint ...
[10:42:34]   Building function digittoint ...
[10:42:34]   Parsing function ishexnumber ...
[10:42:34]   Building function ishexnumber ...
[10:42:34]   Parsing function isideogram ...
[10:42:34]   Building function isideogram ...
[10:42:34]   Parsing function isnumber ...
[10:42:34]   Building function isnumber ...
[10:42:34]   Parsing function isphonogram ...
[10:42:34]   Building function isphonogram ...
[10:42:34]   Parsing function isrune ...
[10:42:34]   Building function isrune ...
[10:42:34]   Parsing function isspecial ...
[10:42:34]   Building function isspecial ...
[10:42:34] About to exit ...
