{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [contiki-3.0/platform/avr-atmega128rfa1/apps/raven-ipso/raven-ipso.c:112]: (portability) '(void*)((struct uip_icmp_hdr*)&uip_buf[uip_l2_l3_hdr_len])' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.\
[contiki-3.0/platform/avr-atmega128rfa1/apps/raven-lcd-interface/raven-lcd.c:271]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/platform/avr-atmega128rfa1/apps/raven-lcd-interface/raven-lcd.c:271]: (style) The scope of the variable 'activeconnections' can be reduced.\
[contiki-3.0/platform/avr-atmega128rfa1/apps/raven-lcd-interface/raven-lcd.c:271]: (style) The scope of the variable 'radio_state' can be reduced.\
[contiki-3.0/platform/avr-atmega128rfa1/apps/raven-lcd-interface/raven-lcd.c:131]: (portability) '(void*)((struct uip_icmp_hdr*)&uip_buf[uip_l2_l3_hdr_len])' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.\
[contiki-3.0/platform/avr-atmega128rfa1/apps/raven-lcd-interface/raven-lcd.c:133]: (portability) '(void*)((struct uip_icmp_hdr*)&uip_buf[uip_l2_l3_hdr_len])' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.\
[contiki-3.0/platform/avr-atmega128rfa1/apps/raven-webserver/httpd-cgi.c:379]: (error) Invalid number of character '\{' when no macros are defined.\
[contiki-3.0/platform/avr-atmega128rfa1/apps/raven-webserver/httpd-cgi.c:379]: (error) Invalid number of character '\{' when these macros are defined: 'COFFEE_FILES'.\
[contiki-3.0/platform/avr-atmega128rfa1/apps/raven-webserver/httpd-cgi.c:379]: (error) Invalid number of character '\{' when these macros are defined: 'HTTPD_FS_STATISTICS'.\
[contiki-3.0/platform/avr-atmega128rfa1/apps/raven-webserver/httpd-cgi.c:379]: (error) Invalid number of character '\{' when these macros are defined: 'HTTPD_FS_STATISTICS;HTTPD_FS_STATISTICS=1'.\
[contiki-3.0/platform/avr-atmega128rfa1/apps/raven-webserver/httpd-cgi.c:379]: (error) Invalid number of character '\{' when these macros are defined: 'HTTPD_FS_STATISTICS;HTTPD_FS_STATISTICS=2'.\
[contiki-3.0/platform/avr-atmega128rfa1/apps/raven-webserver/httpd-cgi.c:379]: (error) Invalid number of character '\{' when these macros are defined: 'RF230BB'.\
[contiki-3.0/platform/avr-atmega128rfa1/apps/raven-webserver/httpd.c:360]: (style) The scope of the variable 'ptr' can be reduced.\
[contiki-3.0/platform/avr-atmega128rfa1/contiki-main.c:400]: (style) The scope of the variable 'a' can be reduced.\
[contiki-3.0/platform/avr-raven/apps/raven-ipso/raven-ipso.c:112]: (portability) '(void*)((struct uip_icmp_hdr*)&uip_buf[uip_l2_l3_hdr_len])' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.\
[contiki-3.0/platform/avr-raven/apps/raven-lcd-interface/raven-lcd.c:261]: (style) The scope of the variable 'radio_state' can be reduced.\
[contiki-3.0/platform/avr-raven/apps/raven-lcd-interface/raven-lcd.c:131]: (portability) '(void*)((struct uip_icmp_hdr*)&uip_buf[uip_l2_l3_hdr_len])' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.\
[contiki-3.0/platform/avr-raven/apps/raven-lcd-interface/raven-lcd.c:133]: (portability) '(void*)((struct uip_icmp_hdr*)&uip_buf[uip_l2_l3_hdr_len])' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.\
[contiki-3.0/platform/avr-raven/apps/raven-lcd-interface/raven-lcd.c:261]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/platform/avr-raven/apps/raven-lcd-interface/raven-lcd.c:261]: (style) The scope of the variable 'activeconnections' can be reduced.\
[contiki-3.0/platform/avr-raven/apps/raven-webserver/httpd-cgi.c:398]: (style) The scope of the variable 'p1' can be reduced.\
[contiki-3.0/platform/avr-raven/apps/raven-webserver/httpd-cgi.c:327]: (style) Unused variable: i\
[contiki-3.0/platform/avr-raven/apps/raven-webserver/httpd-cgi.c:360]: (style) Unused variable: i\
[contiki-3.0/platform/avr-raven/apps/raven-webserver/httpd.c:358]: (style) The scope of the variable 'ptr' can be reduced.\
[contiki-3.0/platform/avr-raven/cfs-coffee-arch.c:560]: (style) The scope of the variable 'pptr' can be reduced.\
[contiki-3.0/platform/avr-raven/contiki-conf.h:367]: (error) No header in #include\
[contiki-3.0/platform/avr-raven/contiki-raven-main.c:412]: (style) The scope of the variable 'a' can be reduced.\
[contiki-3.0/platform/avr-ravenlcd/lcd.c:772]: (style) The scope of the variable 'nibble' can be reduced.\
[contiki-3.0/platform/avr-ravenlcd/lcd.c:772]: (style) The scope of the variable 'nibbleMask' can be reduced.\
[contiki-3.0/platform/avr-ravenlcd/lcd.c:775]: (style) The scope of the variable 'lcd_reg' can be reduced.\
[contiki-3.0/platform/avr-ravenlcd/menu.c:479]: (style) Variable 'str' is assigned a value that is never used.\
[contiki-3.0/platform/avr-ravenlcd/temp.c:238]: (style) The scope of the variable 'table_val' can be reduced.\
[contiki-3.0/platform/avr-ravenusb/cdc_task.c:256]: (style) The scope of the variable 'a' can be reduced.\
[contiki-3.0/platform/avr-ravenusb/contiki-raven-default-init-net.c:45]: (style) The scope of the variable 'tempbyte' can be reduced.\
[contiki-3.0/platform/avr-ravenusb/contiki-raven-main.c:612]: (error) Uninitialized variable: lastprint\
[contiki-3.0/platform/avr-ravenusb/httpd-simple-avr.c:223]: (style) The scope of the variable 'a' can be reduced.\
[contiki-3.0/platform/avr-ravenusb/httpd-simple-avr.c:300]: (style) Variable 'i' is modified but its new value is never used.\
[contiki-3.0/platform/avr-ravenusb/httpd-simple-avr.c:250]: (style) Variable 'i' is assigned a value that is never used.\
[contiki-3.0/platform/avr-ravenusb/sicslow_ethernet.c:772]: (style) Unused variable: index\
[contiki-3.0/platform/avr-ravenusb/sicslow_ethernet.c:844]: (style) Variable 'index' is assigned a value that is never used.\
[contiki-3.0/platform/avr-ravenusb/sicslow_ethernet.c:772]: (style) The scope of the variable 'index' can be reduced.\
[contiki-3.0/platform/avr-ravenusb/sicslow_ethernet.c:844]: (style) The scope of the variable 'index' can be reduced.\
[contiki-3.0/platform/avr-ravenusb/sicslow_ethernet.c:845]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/platform/cc2530dk/contiki-main.c:66]: (style) The scope of the variable 'a' can be reduced.\
[contiki-3.0/platform/cc2530dk/contiki-main.c:67]: (style) The scope of the variable 'j' can be reduced.\
[contiki-3.0/platform/cc2530dk/contiki-main.c:77]: (style) Variable 'a' is assigned a value that is never used.\
[contiki-3.0/platform/cc2530dk/dev/usb-serial.c:134]: (style) The scope of the variable 'lown' can be reduced.\
[contiki-3.0/platform/cc2530dk/dev/usb-serial.c:134]: (style) The scope of the variable 'highn' can be reduced.\
[contiki-3.0/platform/cc2530dk/dev/usb-serial.c:135]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/platform/cc2530dk/uip-debug.c:47]: (style) The scope of the variable 'a' can be reduced.\
[contiki-3.0/platform/cc2538dk/contiki-main.c:91]: (style) The scope of the variable 'j' can be reduced.\
[contiki-3.0/platform/cooja/dev/cooja-radio.c:250]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/platform/cooja/sys/log.c:116]: (style) The scope of the variable 'debug_frame' can be reduced.\
[contiki-3.0/platform/cooja/testapps/testcfs.c:44]: (style) The scope of the variable 'fd' can be reduced.\
[contiki-3.0/platform/cooja/testapps/testuaodv.c:75]: (error) printf format string requires 8 parameters but only 2 are given.\
[contiki-3.0/platform/cooja/testapps/testuaodv.c:78]: (error) printf format string requires 8 parameters but only 2 are given.\
[contiki-3.0/platform/cooja/testapps/testuaodv.c:87]: (warning) %d in format string (no. 2) requires 'int' but the argument type is 'signed char *'.\
[contiki-3.0/platform/cooja/testapps/testuaodv.c:87]: (error) printf format string requires 5 parameters but only 2 are given.\
[contiki-3.0/platform/ev-aducrf101mkxz/contiki-main.c:195]: (warning) %u in format string (no. 2) requires 'unsigned int' but the argument type is 'int'.\
[contiki-3.0/platform/exp5438/clock.c:159]: (error) failed to evaluate #if condition\
[contiki-3.0/platform/exp5438/contiki-conf.h:7]: (error) No header in #include\
[contiki-3.0/platform/exp5438/contiki-conf.h:213]: (error) No header in #include\
[contiki-3.0/platform/exp5438/duty-cycle-scroller.c:47]: (style) The scope of the variable 'height' can be reduced.\
[contiki-3.0/platform/exp5438/duty-cycle-scroller.c:49]: (style) The scope of the variable 'cpu' can be reduced.\
[contiki-3.0/platform/exp5438/duty-cycle-scroller.c:49]: (style) The scope of the variable 'lpm' can be reduced.\
[contiki-3.0/platform/exp5438/duty-cycle-scroller.c:49]: (style) The scope of the variable 'transmit' can be reduced.\
[contiki-3.0/platform/exp5438/duty-cycle-scroller.c:49]: (style) The scope of the variable 'listen' can be reduced.\
[contiki-3.0/platform/exp5438/duty-cycle-scroller.c:50]: (style) The scope of the variable 'all_cpu' can be reduced.\
[contiki-3.0/platform/exp5438/duty-cycle-scroller.c:50]: (style) The scope of the variable 'all_lpm' can be reduced.\
[contiki-3.0/platform/exp5438/duty-cycle-scroller.c:50]: (style) The scope of the variable 'all_transmit' can be reduced.\
[contiki-3.0/platform/exp5438/duty-cycle-scroller.c:50]: (style) The scope of the variable 'all_listen' can be reduced.\
[contiki-3.0/platform/exp5438/duty-cycle-scroller.c:51]: (style) The scope of the variable 'radio' can be reduced.\
[contiki-3.0/platform/exp5438/duty-cycle-scroller.c:51]: (style) The scope of the variable 'time' can be reduced.\
[contiki-3.0/platform/exp5438/flash.c:100]: (style) Variable 'r' is not assigned a value.\
[contiki-3.0/platform/exp5438/flash.c:125]: (style) Variable 'r' is not assigned a value.\
[contiki-3.0/platform/exp5438/flash.c:109]: (error) Uninitialized variable: r\
[contiki-3.0/platform/exp5438/flash.c:134]: (error) Uninitialized variable: r\
[contiki-3.0/platform/exp5438/hal_lcd.c:229]: (style) The scope of the variable 'dutyCycle' can be reduced.\
[contiki-3.0/platform/exp5438/hal_lcd.c:229]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/platform/exp5438/hal_lcd.c:229]: (style) The scope of the variable 'dummy' can be reduced.\
[contiki-3.0/platform/exp5438/hal_lcd.c:533]: (style) The scope of the variable 'Address' can be reduced.\
[contiki-3.0/platform/exp5438/hal_lcd.c:533]: (style) The scope of the variable 'Value' can be reduced.\
[contiki-3.0/platform/exp5438/hal_lcd.c:534]: (style) The scope of the variable 'offset' can be reduced.\
[contiki-3.0/platform/exp5438/hal_lcd.c:788]: (style) The scope of the variable 'LookUpChar' can be reduced.\
[contiki-3.0/platform/exp5438/hal_lcd.c:119]: (style) Variable 'i' is assigned a value that is never used.\
[contiki-3.0/platform/exp5438/lcd.c:89]: (style) The scope of the variable 'string' can be reduced.\
[contiki-3.0/platform/exp5438/node-id.c:57]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/platform/exp5438/uart1x.c:112]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/platform/mbxxx/apps/shell-sensors.c:78]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/platform/mbxxx/apps/shell-sensors.c:78]: (warning) %d in format string (no. 2) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/platform/mbxxx/board.c:405]: (error) Array 'boardList[12]' accessed at index 23, which is out of bounds.\
[contiki-3.0/platform/mbxxx/dev/temperature-sensor.c:79]: (style) Variable 'scale' is assigned a value that is never used.\
[contiki-3.0/platform/minimal-net/contiki-main.c:267]: (error) printf format string requires 4 parameters but only 1 is given.\
[contiki-3.0/platform/minimal-net/contiki-main.c:275]: (error) printf format string requires 4 parameters but only 1 is given.\
[contiki-3.0/platform/minimal-net/contiki-main.c:282]: (error) printf format string requires 4 parameters but only 1 is given.\
[contiki-3.0/platform/minimal-net/contiki-main.c:413]: (warning) %u in format string (no. 2) requires 'unsigned int' but the argument type is 'int'.\
[contiki-3.0/platform/minimal-net/contiki-main.c:349] -> [contiki-3.0/platform/minimal-net/contiki-main.c:361]: (style) Variable 'next_event' is reassigned a value before the old one has been used.\
[contiki-3.0/platform/native/contiki-main.c:92]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/platform/remote/contiki-main.c:91]: (style) The scope of the variable 'j' can be reduced.\
[contiki-3.0/platform/remote/dev/sht25.c:112]: (style) The scope of the variable 'raw' can be reduced.\
[contiki-3.0/platform/remote/dev/tmp102.c:54]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/platform/remote/dev/tmp102.c:55]: (style) The scope of the variable 'temp' can be reduced.\
[contiki-3.0/platform/remote/dev/tsl2563.c:127]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/platform/remote/dev/tsl2563.c:69]: (style) Unsigned variable 'lratio' can't be negative so it is unnecessary to test it.\
[contiki-3.0/platform/remote/dev/tsl2563.c:87]: (style) Checking if unsigned variable 'tmp' is less than zero.\
[contiki-3.0/platform/seedeye/dev/leds-arch.c:90]: (style) Clarify calculation precedence for '&' and '?'.\
[contiki-3.0/platform/seedeye/dev/mrf24j40/mrf24j40.c:406]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/platform/seedeye/dev/mrf24j40/mrf24j40.c:679]: (style) Variable 'i' is assigned a value that is never used.\
[contiki-3.0/platform/sensinode/apps/batmon/batmon.c:184]: (style) Consecutive return, break, continue, goto or throw statements are unnecessary.\
[contiki-3.0/platform/sensinode/contiki-sensinode-main.c:77]: (style) The scope of the variable 'a' can be reduced.\
[contiki-3.0/platform/sensinode/contiki-sensinode-main.c:78]: (style) The scope of the variable 'j' can be reduced.\
[contiki-3.0/platform/sensinode/contiki-sensinode-main.c:98]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/platform/sensinode/contiki-sensinode-main.c:88]: (style) Variable 'a' is assigned a value that is never used.\
[contiki-3.0/platform/sensinode/dev/adc-sensor.c:125] -> [contiki-3.0/platform/sensinode/dev/adc-sensor.c:126]: (style) Variable 'reading' is reassigned a value before the old one has been used.\
[contiki-3.0/platform/sensinode/dev/adc-sensor.c:176]: (style) Assignment of function parameter has no effect outside the function.\
[contiki-3.0/platform/sensinode/dev/m25p16.c:69]: (style) The scope of the variable 'bit' can be reduced.\
[contiki-3.0/platform/sensinode/dev/n740.c:97]: (style) The scope of the variable 'temp' can be reduced.\
[contiki-3.0/platform/sensinode/disco.c:122]: (style) The scope of the variable 'wip' can be reduced.\
[contiki-3.0/platform/sensinode/disco.c:323]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/platform/sensinode/uip-debug.c:47]: (style) The scope of the variable 'a' can be reduced.\
[contiki-3.0/platform/sky/contiki-sky-main.c:377]: (warning) %u in format string (no. 5) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/platform/sky/contiki-sky-main.c:364]: (warning) %u in format string (no. 5) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/platform/sky/contiki-conf.h:7]: (error) No header in #include\
[contiki-3.0/platform/sky/contiki-conf.h:216]: (error) No header in #include\
[contiki-3.0/platform/sky/dev/sky-sensors.c:116]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/platform/sky/dev/xmem.c:232]: (style) The scope of the variable 'next_page' can be reduced.\
[contiki-3.0/platform/srf06-cc26xx/contiki-main.c:73]: (style) The scope of the variable 'j' can be reduced.\
[contiki-3.0/platform/srf06-cc26xx/sensortag/buzzer.c:66]: (style) The scope of the variable 'load' can be reduced.\
[contiki-3.0/platform/srf06-cc26xx/sensortag/ext-flash.c:306]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/platform/srf06-cc26xx/sensortag/ext-flash.c:307]: (style) The scope of the variable 'ilen' can be reduced.\
[contiki-3.0/platform/srf06-cc26xx/sensortag/hdc-1000-sensor.c:238]: (error) Uninitialized variable: rv\
[contiki-3.0/platform/srf06-cc26xx/sensortag/mpu-9250-sensor.c:375]: (style) Condition 'mpu_config==0' is always true\
[contiki-3.0/platform/srf06-cc26xx/sensortag/mpu-9250-sensor.c:323] -> [contiki-3.0/platform/srf06-cc26xx/sensortag/mpu-9250-sensor.c:329]: (style) Variable 'success' is reassigned a value before the old one has been used.\
[contiki-3.0/platform/wismote/contiki-wismote-main.c:342]: (warning) %u in format string (no. 4) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/platform/wismote/contiki-wismote-main.c:301]: (warning) %u in format string (no. 4) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/platform/wismote/dev/xmem.c:224]: (style) The scope of the variable 'next_page' can be reduced.\
[contiki-3.0/platform/wismote/dev/xmem.c:85]: (style) Variable 'u' is not assigned a value.\
[contiki-3.0/platform/wismote/dev/xmem.c:177]: (style) Variable 'u' is not assigned a value.\
[contiki-3.0/platform/wismote/dev/xmem.c:101]: (error) Uninitialized variable: u\
[contiki-3.0/platform/wismote/dev/xmem.c:179]: (error) Uninitialized variable: u\
[contiki-3.0/platform/wismote/flash.c:80]: (style) Variable 'r' is not assigned a value.\
[contiki-3.0/platform/wismote/flash.c:93]: (style) Variable 'r' is not assigned a value.\
[contiki-3.0/platform/wismote/flash.c:82]: (error) Uninitialized variable: r\
[contiki-3.0/platform/wismote/flash.c:95]: (error) Uninitialized variable: r\
[contiki-3.0/platform/wismote/contiki-conf.h:197]: (error) No header in #include\
[contiki-3.0/platform/z1/contiki-z1-main.c:365]: (warning) %u in format string (no. 4) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/platform/z1/contiki-z1-main.c:324]: (warning) %u in format string (no. 4) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/platform/z1/contiki-conf.h:191]: (error) No header in #include\
[contiki-3.0/platform/z1/dev/light-ziglet.c:82]: (style) Unsigned variable 'lratio' can't be negative so it is unnecessary to test it.\
[contiki-3.0/platform/z1/dev/light-ziglet.c:100]: (style) Checking if unsigned variable 'tmp' is less than zero.\
[contiki-3.0/platform/z1/dev/sky-sensors.c:116]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/platform/z1/dev/tlc59116.c:153]: (style) Checking if unsigned variable 'led' is less than zero.\
[contiki-3.0/platform/z1/dev/xmem.c:225]: (style) The scope of the variable 'next_page' can be reduced.}