[17:11:43] Building SDG from 6 user compilations at 07/10/2017 17:11:43...
[17:11:43]   (1) [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/startup_gcc.c
[17:11:43]   (2) [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/sensniff/sensniff-rdc.c
[17:11:43]   (3) [UID 10000006] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/sensniff/sensniff.c
[17:11:43]   (4) [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/ccfg.c
[17:11:43]   (5) [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/ieee-addr.c
[17:11:43]   (6) [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/fault-handlers.c
[17:11:43] Getting library models at 07/10/2017 17:11:43 ...
[17:11:43]   map [UID 00010238] -> [UID 00001000]
[17:11:43]   map [UID 00010246] -> [UID 00001001]
[17:11:43]   map [UID 00010235] -> [UID 00001002]
[17:11:43]   map [UID 00010268] -> [UID 00001003]
[17:11:43]   map [UID 0001026e] -> [UID 00001004]
[17:11:43]   map [UID 00010288] -> [UID 00001005]
[17:11:43]   map [UID 0001025a] -> [UID 00001006]
[17:11:43]   map [UID 0001028a] -> [UID 00001007]
[17:11:43]   map [UID 000103d0] -> [UID 00001008]
[17:11:43]   map [UID 0001027c] -> [UID 00001009]
[17:11:43]   map [UID 0001024d] -> [UID 0000100a]
[17:11:43]   map [UID 000104b4] -> [UID 0000100b]
[17:11:43]   map [UID 000103e5] -> [UID 0000100c]
[17:11:43]   map [UID 00010264] -> [UID 0000100d]
[17:11:43]   map [UID 00010292] -> [UID 0000100e]
[17:11:43]   map [UID 0001028f] -> [UID 0000100f]
[17:11:43]   map [UID 00010265] -> [UID 00001010]
[17:11:43]   map [UID 0001035d] -> [UID 00001011]
[17:11:43]   map [UID 000104fa] -> [UID 00001012]
[17:11:43]   map [UID 00010284] -> [UID 00001013]
[17:11:43]   map [UID 00010278] -> [UID 00001014]
[17:11:43]   map [UID 00010280] -> [UID 00001015]
[17:11:43]   map [UID 00010242] -> [UID 00001016]
[17:11:43]   map [UID 00010291] -> [UID 00001017]
[17:11:43]   map [UID 0001058e] -> [UID 00001018]
[17:11:43]   map [UID 00010273] -> [UID 00001019]
[17:11:43]   map [UID 0001025b] -> [UID 0000101a]
[17:11:43]   map [UID 000102df] -> [UID 0000101b]
[17:11:43]   map [UID 00010424] -> [UID 0000101c]
[17:11:43]   map [UID 00010234] -> [UID 0000101d]
[17:11:43]   map [UID 00010513] -> [UID 0000101e]
[17:11:43]   map [UID 0001028e] -> [UID 0000101f]
[17:11:43]   map [UID 00010287] -> [UID 00001020]
[17:11:43]   map [UID 00010298] -> [UID 00001021]
[17:11:43]   map [UID 0001023d] -> [UID 00001022]
[17:11:43]   map [UID 00010290] -> [UID 00001023]
[17:11:43]   map [UID 0001024e] -> [UID 00001024]
[17:11:43]   map [UID 00010236] -> [UID 00001025]
[17:11:43]   map [UID 0001025c] -> [UID 00001026]
[17:11:43]   map [UID 00010393] -> [UID 00001027]
[17:11:43]   Got 40 compilations
[17:11:43]   (1) [UID 00001000] attribute_ralloc.c
[17:11:43]   (2) [UID 00001001] csonar_wrong_socket_warnings_always_discarded.c
[17:11:43]   (3) [UID 00001002] attribute_freed.c
[17:11:43]   (4) [UID 00001003] csonar_assert_taint_enabled.c
[17:11:43]   (5) [UID 00001004] attribute_escaped.c
[17:11:43]   (6) [UID 00001005] attribute_null_unterminated.c
[17:11:43]   (7) [UID 00001006] attribute_initialized.c
[17:11:43]   (8) [UID 00001007] csonar_nullness_threshold.c
[17:11:43]   (9) [UID 00001008] send.c
[17:11:43]   (10) [UID 00001009] attribute_filestar_mode.c
[17:11:43]   (11) [UID 0000100a] csonar_taint_source_any_no_time.c
[17:11:43]   (12) [UID 0000100b] write.c
[17:11:43]   (13) [UID 0000100c] fwrite.c
[17:11:43]   (14) [UID 0000100d] csonar_bounded_value.c
[17:11:43]   (15) [UID 0000100e] cs_untrusted_value.c
[17:11:43]   (16) [UID 0000100f] csonar_check_size.c
[17:11:43]   (17) [UID 00001010] csonar_max_allocation_size.c
[17:11:43]   (18) [UID 00001011] printf.c
[17:11:43]   (19) [UID 00001012] vfprintf.c
[17:11:43]   (20) [UID 00001013] csonar_libc_type_check.c
[17:11:43]   (21) [UID 00001014] csonar_important_global.c
[17:11:43]   (22) [UID 00001015] csonar_trigger_m.c
[17:11:43]   (23) [UID 00001016] csonar_warningclass_always_discarded_lm.c
[17:11:43]   (24) [UID 00001017] attribute_term.c
[17:11:43]   (25) [UID 00001018] strlen.c
[17:11:43]   (26) [UID 00001019] attribute_allocator.c
[17:11:43]   (27) [UID 0000101a] csonar_check_file_descriptor.c
[17:11:43]   (28) [UID 0000101b] variables.c
[17:11:43]   (29) [UID 0000101c] fputs.c
[17:11:43]   (30) [UID 0000101d] attribute_ssocket.c
[17:11:43]   (31) [UID 0000101e] memset.c
[17:11:43]   (32) [UID 0000101f] attribute_int.c
[17:11:43]   (33) [UID 00001020] csonar_string_taint.c
[17:11:43]   (34) [UID 00001021] csonar_taint_source_sub_underflow.c
[17:11:43]   (35) [UID 00001022] csonar_taint_source_add_overflow.c
[17:11:43]   (36) [UID 00001023] csonar_taint_source_truncation_overflow.c
[17:11:43]   (37) [UID 00001024] csonar_taint_source_mult_overflow.c
[17:11:43]   (38) [UID 00001025] csonar_taint_mux.c
[17:11:43]   (39) [UID 00001026] csonar_taint_source_any.c
[17:11:43]   (40) [UID 00001027] memcpy.c
[17:11:43] #System_Initialization [UID 0fffff00]
[17:11:43] Resolving duplicate names (RDN) at 07/10/2017 17:11:43...
[17:11:43]   RDN [UID 10000005] (1/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 10000002] (2/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 10000006] (3/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 10000001] (4/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 10000003] (5/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 10000004] (6/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001000] (7/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001001] (8/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001002] (9/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001003] (10/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001004] (11/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001005] (12/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001006] (13/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001007] (14/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001008] (15/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001009] (16/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 0000100a] (17/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 0000100b] (18/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 0000100c] (19/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 0000100d] (20/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 0000100e] (21/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 0000100f] (22/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001010] (23/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001011] (24/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001012] (25/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001013] (26/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001014] (27/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001015] (28/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001016] (29/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001017] (30/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001018] (31/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001019] (32/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 0000101a] (33/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 0000101b] (34/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 0000101c] (35/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 0000101d] (36/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 0000101e] (37/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 0000101f] (38/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001020] (39/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001021] (40/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001022] (41/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001023] (42/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001024] (43/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001025] (44/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001026] (45/46) ...
[17:11:43]     Variables ...
[17:11:43]   RDN [UID 00001027] (46/46) ...
[17:11:43]     Variables ...
[17:11:43]   Finalizing ...
[17:11:43] Initializing call graph (ICG) at 07/10/2017 17:11:43...
[17:11:43] Computing call graph (CG) at 07/10/2017 17:11:43...
[17:11:43]   CG [UID 10000005] (1/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse ResetISR ...
[17:11:43]     gmod parse NmiSRHandler ...
[17:11:43]     gmod parse FaultISRHandler ...
[17:11:43]     gmod parse IntDefaultHandler ...
[17:11:43]     gmod parse #Global_Initialization_1 ...
[17:11:43]   CG [UID 10000002] (2/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse send ...
[17:11:43]     gmod parse send_list ...
[17:11:43]     gmod parse on ...
[17:11:43]     gmod parse off ...
[17:11:43]     gmod parse cca ...
[17:11:43]     gmod parse input ...
[17:11:43]     gmod parse init ...
[17:11:43]     gmod parse #Global_Initialization_1 ...
[17:11:43]   CG [UID 10000006] (3/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse reset_state ...
[17:11:43]     gmod parse send_header ...
[17:11:43]     gmod parse send_channel ...
[17:11:43]     gmod parse set_channel ...
[17:11:43]     gmod parse send_channel_min ...
[17:11:43]     gmod parse send_channel_max ...
[17:11:43]     gmod parse char_in ...
[17:11:43]     gmod parse sensniff_output_frame ...
[17:11:43]     gmod parse process_incoming_data ...
[17:11:43]     gmod parse process_thread_sensniff_process ...
[17:11:43]     gmod parse send_error ...
[17:11:43]     gmod parse execute_command ...
[17:11:43]     gmod parse #Global_Initialization_1 ...
[17:11:43]   CG [UID 10000001] (4/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse #Global_Initialization_1 ...
[17:11:43]   CG [UID 10000003] (5/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse ieee_addr_cpy_to ...
[17:11:43]   CG [UID 10000004] (6/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse FaultISR ...
[17:11:43]   CG [UID 00001000] (7/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_get_ralloc ...
[17:11:43]     gmod parse csonar_set_ralloc ...
[17:11:43]     gmod parse csonar_taint_clear_ralloc ...
[17:11:43]     gmod parse csonar_name_ralloc ...
[17:11:43]   CG [UID 00001001] (8/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_wrong_socket_warnings_always_discarded ...
[17:11:43]   CG [UID 00001002] (9/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_get_freed ...
[17:11:43]     gmod parse csonar_set_freed ...
[17:11:43]     gmod parse csonar_taint_clear_freed ...
[17:11:43]     gmod parse csonar_name_freed ...
[17:11:43]   CG [UID 00001003] (10/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_assert_taint_enabled ...
[17:11:43]     gmod parse csonar_assert_taint_disabled ...
[17:11:43]   CG [UID 00001004] (11/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_get_escaped ...
[17:11:43]     gmod parse csonar_set_escaped ...
[17:11:43]     gmod parse csonar_taint_clear_escaped ...
[17:11:43]     gmod parse csonar_name_escaped ...
[17:11:43]   CG [UID 00001005] (12/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_get_null_unterminated ...
[17:11:43]     gmod parse csonar_set_null_unterminated ...
[17:11:43]     gmod parse csonar_taint_clear_null_unterminated ...
[17:11:43]     gmod parse csonar_name_null_unterminated ...
[17:11:43]   CG [UID 00001006] (13/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_get_initialized ...
[17:11:43]     gmod parse csonar_set_initialized ...
[17:11:43]     gmod parse csonar_taint_clear_initialized ...
[17:11:43]     gmod parse csonar_name_initialized ...
[17:11:43]   CG [UID 00001007] (14/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_nullness_threshold ...
[17:11:43]   CG [UID 00001008] (15/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse send ...
[17:11:43]   CG [UID 00001009] (16/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_get_filestar_mode ...
[17:11:43]     gmod parse csonar_set_filestar_mode ...
[17:11:43]     gmod parse csonar_taint_clear_filestar_mode ...
[17:11:43]     gmod parse csonar_name_filestar_mode ...
[17:11:43]     gmod parse csonar_get_filestar_mode_char1 ...
[17:11:43]     gmod parse csonar_set_filestar_mode_char1 ...
[17:11:43]     gmod parse csonar_taint_clear_filestar_mode_char1 ...
[17:11:43]     gmod parse csonar_name_filestar_mode_char1 ...
[17:11:43]     gmod parse csonar_get_filestar_mode_char2 ...
[17:11:43]     gmod parse csonar_set_filestar_mode_char2 ...
[17:11:43]     gmod parse csonar_taint_clear_filestar_mode_char2 ...
[17:11:43]     gmod parse csonar_name_filestar_mode_char2 ...
[17:11:43]   CG [UID 0000100a] (17/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_taint_source_any_no_time ...
[17:11:43]     gmod parse #Global_Initialization_1 ...
[17:11:43]   CG [UID 0000100b] (18/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse write ...
[17:11:43]   CG [UID 0000100c] (19/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse fwrite ...
[17:11:43]   CG [UID 0000100d] (20/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_bounded_value ...
[17:11:43]   CG [UID 0000100e] (21/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse cs_untrusted_value ...
[17:11:43]     gmod parse #Global_Initialization_1 ...
[17:11:43]   CG [UID 0000100f] (22/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_check_size_taint ...
[17:11:43]     gmod parse csonar_check_size ...
[17:11:43]   CG [UID 00001010] (23/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_max_allocation_size ...
[17:11:43]   CG [UID 00001011] (24/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse printf ...
[17:11:43]   CG [UID 00001012] (25/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse vfprintf ...
[17:11:43]   CG [UID 00001013] (26/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_libc_type_check ...
[17:11:43]   CG [UID 00001014] (27/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_important_global ...
[17:11:43]   CG [UID 00001015] (28/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_trigger_m ...
[17:11:43]   CG [UID 00001016] (29/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_warningclass_always_discarded_lm ...
[17:11:43]   CG [UID 00001017] (30/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_get_term ...
[17:11:43]     gmod parse csonar_set_term ...
[17:11:43]     gmod parse csonar_taint_clear_term ...
[17:11:43]     gmod parse csonar_name_term ...
[17:11:43]   CG [UID 00001018] (31/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse strlen ...
[17:11:43]   CG [UID 00001019] (32/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_get_allocator ...
[17:11:43]     gmod parse csonar_set_allocator ...
[17:11:43]     gmod parse csonar_taint_clear_allocator ...
[17:11:43]     gmod parse csonar_name_allocator ...
[17:11:43]   CG [UID 0000101a] (33/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_check_file_descriptor ...
[17:11:43]   CG [UID 0000101b] (34/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse #Global_Initialization_1 ...
[17:11:43]   CG [UID 0000101c] (35/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse fputs ...
[17:11:43]   CG [UID 0000101d] (36/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_get_ssocket ...
[17:11:43]     gmod parse csonar_set_ssocket ...
[17:11:43]     gmod parse csonar_taint_clear_ssocket ...
[17:11:43]     gmod parse csonar_name_ssocket ...
[17:11:43]   CG [UID 0000101e] (37/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse memset ...
[17:11:43]   CG [UID 0000101f] (38/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_get_int ...
[17:11:43]     gmod parse csonar_set_int ...
[17:11:43]     gmod parse csonar_taint_clear_int ...
[17:11:43]     gmod parse csonar_name_int ...
[17:11:43]   CG [UID 00001020] (39/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_string_taint ...
[17:11:43]   CG [UID 00001021] (40/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_taint_source_sub_underflow ...
[17:11:43]     gmod parse #Global_Initialization_1 ...
[17:11:43]   CG [UID 00001022] (41/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_taint_source_add_overflow ...
[17:11:43]     gmod parse #Global_Initialization_1 ...
[17:11:43]   CG [UID 00001023] (42/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_taint_source_truncation_overflow ...
[17:11:43]     gmod parse #Global_Initialization_1 ...
[17:11:43]   CG [UID 00001024] (43/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_taint_source_mult_overflow ...
[17:11:43]     gmod parse #Global_Initialization_1 ...
[17:11:43]   CG [UID 00001025] (44/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_taint_mux ...
[17:11:43]   CG [UID 00001026] (45/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse csonar_taint_source_any ...
[17:11:43]     gmod parse #Global_Initialization_1 ...
[17:11:43]   CG [UID 00001027] (46/46) ...
[17:11:43]     gmod parse global initializations ...
[17:11:43]     gmod parse zero initializations ...
[17:11:43]     gmod parse memcpy ...
[17:11:43] Constructing ABS_LOC<->AST map (AAM) at 07/10/2017 17:11:43...
[17:11:43]   AAM [UID 10000005] (1/46) ...
[17:11:43]     clear fe_info of ABS_LOC [0x0003000000019280] NOROM_SetupTrimDevice
[17:11:43]     clear fe_info of ABS_LOC [0x00030000000192c0] main
[17:11:43]   AAM [UID 10000002] (2/46) ...
[17:11:43]   AAM [UID 10000006] (3/46) ...
[17:11:43]     clear fe_info of ABS_LOC [0x0003000000019960] cc26xx_uart_write_byte
[17:11:43]     clear fe_info of ABS_LOC [0x0003000000019a40] ctimer_set
[17:11:43]     clear fe_info of ABS_LOC [0x0003000000019a60] ringbuf_put
[17:11:43]     clear fe_info of ABS_LOC [0x0003000000019a80] process_poll
[17:11:43]     clear fe_info of ABS_LOC [0x0003000000019aa0] packetbuf_datalen
[17:11:43]     clear fe_info of ABS_LOC [0x0003000000019ac0] packetbuf_attr
[17:11:43]     clear fe_info of ABS_LOC [0x0003000000019ae0] packetbuf_dataptr
[17:11:43]     clear fe_info of ABS_LOC [0x0003000000019b20] ringbuf_get
[17:11:43]     clear fe_info of ABS_LOC [0x0003000000030020] ringbuf_init
[17:11:43]     clear fe_info of ABS_LOC [0x0003000000030040] cc26xx_uart_set_input
[17:11:43]   AAM [UID 10000001] (4/46) ...
[17:11:43]   AAM [UID 10000003] (5/46) ...
[17:11:43]   AAM [UID 10000004] (6/46) ...
[17:11:43]   AAM [UID 00001000] (7/46) ...
[17:11:43]   AAM [UID 00001001] (8/46) ...
[17:11:43]   AAM [UID 00001002] (9/46) ...
[17:11:43]   AAM [UID 00001003] (10/46) ...
[17:11:43]   AAM [UID 00001004] (11/46) ...
[17:11:43]   AAM [UID 00001005] (12/46) ...
[17:11:43]   AAM [UID 00001006] (13/46) ...
[17:11:43]   AAM [UID 00001007] (14/46) ...
[17:11:43]   AAM [UID 00001008] (15/46) ...
[17:11:43]   AAM [UID 00001009] (16/46) ...
[17:11:43]   AAM [UID 0000100a] (17/46) ...
[17:11:43]   AAM [UID 0000100b] (18/46) ...
[17:11:43]   AAM [UID 0000100c] (19/46) ...
[17:11:43]   AAM [UID 0000100d] (20/46) ...
[17:11:43]   AAM [UID 0000100e] (21/46) ...
[17:11:43]   AAM [UID 0000100f] (22/46) ...
[17:11:43]   AAM [UID 00001010] (23/46) ...
[17:11:43]   AAM [UID 00001011] (24/46) ...
[17:11:43]   AAM [UID 00001012] (25/46) ...
[17:11:43]   AAM [UID 00001013] (26/46) ...
[17:11:43]   AAM [UID 00001014] (27/46) ...
[17:11:43]   AAM [UID 00001015] (28/46) ...
[17:11:43]   AAM [UID 00001016] (29/46) ...
[17:11:43]   AAM [UID 00001017] (30/46) ...
[17:11:43]   AAM [UID 00001018] (31/46) ...
[17:11:43]   AAM [UID 00001019] (32/46) ...
[17:11:43]   AAM [UID 0000101a] (33/46) ...
[17:11:43]   AAM [UID 0000101b] (34/46) ...
[17:11:43]   AAM [UID 0000101c] (35/46) ...
[17:11:43]   AAM [UID 0000101d] (36/46) ...
[17:11:43]   AAM [UID 0000101e] (37/46) ...
[17:11:43]   AAM [UID 0000101f] (38/46) ...
[17:11:43]   AAM [UID 00001020] (39/46) ...
[17:11:43]   AAM [UID 00001021] (40/46) ...
[17:11:43]   AAM [UID 00001022] (41/46) ...
[17:11:43]   AAM [UID 00001023] (42/46) ...
[17:11:43]   AAM [UID 00001024] (43/46) ...
[17:11:43]   AAM [UID 00001025] (44/46) ...
[17:11:43]   AAM [UID 00001026] (45/46) ...
[17:11:43]   AAM [UID 00001027] (46/46) ...
[17:11:43] Building procedure dependence graphs (PDG) at 07/10/2017 17:11:43...
[17:11:43]   PDG [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/startup_gcc.c (1/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x0003000000042240] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse ResetISR ...
[17:11:43]       [PDG 0x0003000000042420] created
[17:11:43]     cfgs parse NmiSRHandler ...
[17:11:43]       [PDG 0x00030000000423f0] created
[17:11:43]     cfgs parse FaultISRHandler ...
[17:11:43]       [PDG 0x0003000000042310] created
[17:11:43]     cfgs parse IntDefaultHandler ...
[17:11:43]       [PDG 0x0003000000042580] created
[17:11:43]     cfgs parse #Global_Initialization_1 ...
[17:11:43]       [PDG 0x0003000000042620] created
[17:11:43]   PDG [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/sensniff/sensniff-rdc.c (2/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x00030000000426f0] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse send ...
[17:11:43]       [PDG 0x00030000000427c0] created
[17:11:43]     cfgs parse send_list ...
[17:11:43]       [PDG 0x0003000000042870] created
[17:11:43]     cfgs parse on ...
[17:11:43]       [PDG 0x0003000000042910] created
[17:11:43]     cfgs parse off ...
[17:11:43]       [PDG 0x00030000000429e0] created
[17:11:43]     cfgs parse cca ...
[17:11:43]       [PDG 0x0003000000042a60] created
[17:11:43]     cfgs parse input ...
[17:11:43]       [PDG 0x00030000000429a0] created
[17:11:43]     cfgs parse init ...
[17:11:43]       [PDG 0x0003000000042b80] created
[17:11:43]     cfgs parse #Global_Initialization_1 ...
[17:11:43]       [PDG 0x0003000000042c50] created
[17:11:43]   PDG [UID 10000006] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/sensniff/sensniff.c (3/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x0003000000042d30] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]       [PDG 0x0003000000042e80] created
[17:11:43]     cfgs parse reset_state ...
[17:11:43]       [PDG 0x0003000000042e50] created
[17:11:43]     cfgs parse send_header ...
[17:11:43]       [PDG 0x00030000000430f0] created
[17:11:43]     cfgs parse send_channel ...
[17:11:43]       [PDG 0x0003000000043260] created
[17:11:43]     cfgs parse set_channel ...
[17:11:43]       [PDG 0x0003000000043430] created
[17:11:43]     cfgs parse send_channel_min ...
[17:11:43]       [PDG 0x0003000000043590] created
[17:11:43]     cfgs parse send_channel_max ...
[17:11:43]       [PDG 0x0003000000043750] created
[17:11:43]     cfgs parse char_in ...
[17:11:43]       [PDG 0x0003000000043930] created
[17:11:43]     cfgs parse sensniff_output_frame ...
[17:11:43]       [PDG 0x0003000000043c70] created
[17:11:43]     cfgs parse process_incoming_data ...
[17:11:43]       [PDG 0x0003000000044200] created
[17:11:43]     cfgs parse process_thread_sensniff_process ...
[17:11:43]       [PDG 0x0003000000044610] created
[17:11:43]     cfgs parse send_error ...
[17:11:43]       [PDG 0x0003000000044130] created
[17:11:43]     cfgs parse execute_command ...
[17:11:43]       [PDG 0x0003000000044010] created
[17:11:43]     cfgs parse #Global_Initialization_1 ...
[17:11:43]       [PDG 0x0003000000044b10] created
[17:11:43]   PDG [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/ccfg.c (4/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x0003000000044bb0] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse #Global_Initialization_1 ...
[17:11:43]       [PDG 0x0003000000044c60] created
[17:11:43]   PDG [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/ieee-addr.c (5/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x0003000000044d20] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse ieee_addr_cpy_to ...
[17:11:43]       [PDG 0x0003000000044fd0] created
[17:11:43]   PDG [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/fault-handlers.c (6/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse FaultISR ...
[17:11:43]       [PDG 0x0003000000044f90] created
[17:11:43]   PDG [UID 00001000] $GTHOME/codesonar/libmodels/attribute_ralloc.c (7/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_get_ralloc ...
[17:11:43]       [PDG 0x0003000000045190] created
[17:11:43]     cfgs parse csonar_set_ralloc ...
[17:11:43]       [PDG 0x0003000000045310] created
[17:11:43]     cfgs parse csonar_taint_clear_ralloc ...
[17:11:43]       [PDG 0x0003000000045430] created
[17:11:43]     cfgs parse csonar_name_ralloc ...
[17:11:43]       [PDG 0x00030000000455b0] created
[17:11:43]   PDG [UID 00001001] $GTHOME/codesonar/libmodels/csonar_wrong_socket_warnings_always_discarded.c (8/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x0003000000048150] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_wrong_socket_warnings_always_discarded ...
[17:11:43]       [PDG 0x0003000000048b00] created
[17:11:43]   PDG [UID 00001002] $GTHOME/codesonar/libmodels/attribute_freed.c (9/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_get_freed ...
[17:11:43]       [PDG 0x0003000000048d30] created
[17:11:43]     cfgs parse csonar_set_freed ...
[17:11:43]       [PDG 0x0003000000048ea0] created
[17:11:43]     cfgs parse csonar_taint_clear_freed ...
[17:11:43]       [PDG 0x0003000000048fb0] created
[17:11:43]     cfgs parse csonar_name_freed ...
[17:11:43]       [PDG 0x0003000000049120] created
[17:11:43]   PDG [UID 00001003] $GTHOME/codesonar/libmodels/csonar_assert_taint_enabled.c (10/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_assert_taint_enabled ...
[17:11:43]       [PDG 0x0003000000049200] created
[17:11:43]     cfgs parse csonar_assert_taint_disabled ...
[17:11:43]       [PDG 0x00030000000492d0] created
[17:11:43]   PDG [UID 00001004] $GTHOME/codesonar/libmodels/attribute_escaped.c (11/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_get_escaped ...
[17:11:43]       [PDG 0x00030000000494b0] created
[17:11:43]     cfgs parse csonar_set_escaped ...
[17:11:43]       [PDG 0x0003000000049620] created
[17:11:43]     cfgs parse csonar_taint_clear_escaped ...
[17:11:43]       [PDG 0x0003000000050100] created
[17:11:43]     cfgs parse csonar_name_escaped ...
[17:11:43]       [PDG 0x0003000000050270] created
[17:11:43]   PDG [UID 00001005] $GTHOME/codesonar/libmodels/attribute_null_unterminated.c (12/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_get_null_unterminated ...
[17:11:43]       [PDG 0x0003000000050470] created
[17:11:43]     cfgs parse csonar_set_null_unterminated ...
[17:11:43]       [PDG 0x00030000000505e0] created
[17:11:43]     cfgs parse csonar_taint_clear_null_unterminated ...
[17:11:43]       [PDG 0x00030000000506f0] created
[17:11:43]     cfgs parse csonar_name_null_unterminated ...
[17:11:43]       [PDG 0x0003000000050860] created
[17:11:43]   PDG [UID 00001006] $GTHOME/codesonar/libmodels/attribute_initialized.c (13/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_get_initialized ...
[17:11:43]       [PDG 0x0003000000050a60] created
[17:11:43]     cfgs parse csonar_set_initialized ...
[17:11:43]       [PDG 0x0003000000050bd0] created
[17:11:43]     cfgs parse csonar_taint_clear_initialized ...
[17:11:43]       [PDG 0x0003000000050ce0] created
[17:11:43]     cfgs parse csonar_name_initialized ...
[17:11:43]       [PDG 0x0003000000050e50] created
[17:11:43]   PDG [UID 00001007] $GTHOME/codesonar/libmodels/csonar_nullness_threshold.c (14/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_nullness_threshold ...
[17:11:43]       [PDG 0x0003000000050fc0] created
[17:11:43]   PDG [UID 00001008] $GTHOME/codesonar/libmodels/send.c (15/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x0003000000051b80] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse send ...
[17:11:43]       [PDG 0x0003000000052b20] created
[17:11:43]   PDG [UID 00001009] $GTHOME/codesonar/libmodels/attribute_filestar_mode.c (16/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_get_filestar_mode ...
[17:11:43]       [PDG 0x00030000000528c0] created
[17:11:43]     cfgs parse csonar_set_filestar_mode ...
[17:11:43]       [PDG 0x0003000000052e50] created
[17:11:43]     cfgs parse csonar_taint_clear_filestar_mode ...
[17:11:43]       [PDG 0x0003000000052f60] created
[17:11:43]     cfgs parse csonar_name_filestar_mode ...
[17:11:43]       [PDG 0x00030000000530d0] created
[17:11:43]     cfgs parse csonar_get_filestar_mode_char1 ...
[17:11:43]       [PDG 0x0003000000053290] created
[17:11:43]     cfgs parse csonar_set_filestar_mode_char1 ...
[17:11:43]       [PDG 0x00030000000533d0] created
[17:11:43]     cfgs parse csonar_taint_clear_filestar_mode_char1 ...
[17:11:43]       [PDG 0x00030000000534b0] created
[17:11:43]     cfgs parse csonar_name_filestar_mode_char1 ...
[17:11:43]       [PDG 0x00030000000535e0] created
[17:11:43]     cfgs parse csonar_get_filestar_mode_char2 ...
[17:11:43]       [PDG 0x0003000000053780] created
[17:11:43]     cfgs parse csonar_set_filestar_mode_char2 ...
[17:11:43]       [PDG 0x00030000000538c0] created
[17:11:43]     cfgs parse csonar_taint_clear_filestar_mode_char2 ...
[17:11:43]       [PDG 0x00030000000539a0] created
[17:11:43]     cfgs parse csonar_name_filestar_mode_char2 ...
[17:11:43]       [PDG 0x0003000000053ad0] created
[17:11:43]   PDG [UID 0000100a] $GTHOME/codesonar/libmodels/csonar_taint_source_any_no_time.c (17/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_taint_source_any_no_time ...
[17:11:43]       [PDG 0x0003000000053fe0] created
[17:11:43]     cfgs parse #Global_Initialization_1 ...
[17:11:43]       [PDG 0x0003000000054120] created
[17:11:43]   PDG [UID 0000100b] $GTHOME/codesonar/libmodels/write.c (18/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x0003000000054ee0] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse write ...
[17:11:43]       [PDG 0x00030000000576f0] created
[17:11:43]   PDG [UID 0000100c] $GTHOME/codesonar/libmodels/fwrite.c (19/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x00030000000583e0] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse fwrite ...
[17:11:43]       [PDG 0x000300000005a290] created
[17:11:43]   PDG [UID 0000100d] $GTHOME/codesonar/libmodels/csonar_bounded_value.c (20/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_bounded_value ...
[17:11:43]       [PDG 0x0003000000058cb0] created
[17:11:43]   PDG [UID 0000100e] $GTHOME/codesonar/libmodels/cs_untrusted_value.c (21/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse cs_untrusted_value ...
[17:11:43]       [PDG 0x000300000005a900] created
[17:11:43]     cfgs parse #Global_Initialization_1 ...
[17:11:43]       [PDG 0x000300000005aa40] created
[17:11:43]   PDG [UID 0000100f] $GTHOME/codesonar/libmodels/csonar_check_size.c (22/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x000300000005d560] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_check_size_taint ...
[17:11:43]       [PDG 0x000300000005eb10] created
[17:11:43]     cfgs parse csonar_check_size ...
[17:11:43]       [PDG 0x000300000005ea10] created
[17:11:43]   PDG [UID 00001010] $GTHOME/codesonar/libmodels/csonar_max_allocation_size.c (23/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_max_allocation_size ...
[17:11:43]       [PDG 0x000300000005ef30] created
[17:11:43]   PDG [UID 00001011] $GTHOME/codesonar/libmodels/printf.c (24/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse printf ...
[17:11:43]       [PDG 0x000300000005f480] created
[17:11:43]   PDG [UID 00001012] $GTHOME/codesonar/libmodels/vfprintf.c (25/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x000300000005fcf0] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse vfprintf ...
[17:11:43]       [PDG 0x0003000000060b00] created
[17:11:43]   PDG [UID 00001013] $GTHOME/codesonar/libmodels/csonar_libc_type_check.c (26/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x0003000000061c20] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_libc_type_check ...
[17:11:43]       [PDG 0x0003000000063050] created
[17:11:43]   PDG [UID 00001014] $GTHOME/codesonar/libmodels/csonar_important_global.c (27/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_important_global ...
[17:11:43]       [PDG 0x0003000000062c70] created
[17:11:43]   PDG [UID 00001015] $GTHOME/codesonar/libmodels/csonar_trigger_m.c (28/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_trigger_m ...
[17:11:43]       [PDG 0x00030000000633f0] created
[17:11:43]   PDG [UID 00001016] $GTHOME/codesonar/libmodels/csonar_warningclass_always_discarded_lm.c (29/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_warningclass_always_discarded_lm ...
[17:11:43]       [PDG 0x0003000000063630] created
[17:11:43]   PDG [UID 00001017] $GTHOME/codesonar/libmodels/attribute_term.c (30/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_get_term ...
[17:11:43]       [PDG 0x0003000000063820] created
[17:11:43]     cfgs parse csonar_set_term ...
[17:11:43]       [PDG 0x0003000000063990] created
[17:11:43]     cfgs parse csonar_taint_clear_term ...
[17:11:43]       [PDG 0x0003000000063ab0] created
[17:11:43]     cfgs parse csonar_name_term ...
[17:11:43]       [PDG 0x0003000000063c20] created
[17:11:43]   PDG [UID 00001018] $GTHOME/codesonar/libmodels/strlen.c (31/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x0003000000064530] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse strlen ...
[17:11:43]       [PDG 0x00030000000658f0] created
[17:11:43]   PDG [UID 00001019] $GTHOME/codesonar/libmodels/attribute_allocator.c (32/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_get_allocator ...
[17:11:43]       [PDG 0x0003000000064db0] created
[17:11:43]     cfgs parse csonar_set_allocator ...
[17:11:43]       [PDG 0x0003000000064ef0] created
[17:11:43]     cfgs parse csonar_taint_clear_allocator ...
[17:11:43]       [PDG 0x0003000000065c90] created
[17:11:43]     cfgs parse csonar_name_allocator ...
[17:11:43]       [PDG 0x0003000000065e00] created
[17:11:43]   PDG [UID 0000101a] $GTHOME/codesonar/libmodels/csonar_check_file_descriptor.c (33/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x0003000000067540] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_check_file_descriptor ...
[17:11:43]       [PDG 0x0003000000068ea0] created
[17:11:43]   PDG [UID 0000101b] $GTHOME/codesonar/libmodels/variables.c (34/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x0003000000068bf0] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]       [PDG 0x0003000000069770] created
[17:11:43]     cfgs parse #Global_Initialization_1 ...
[17:11:43]       [PDG 0x0003000000069a80] created
[17:11:43]   PDG [UID 0000101c] $GTHOME/codesonar/libmodels/fputs.c (35/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse fputs ...
[17:11:43]       [PDG 0x000300000006a250] created
[17:11:43]   PDG [UID 0000101d] $GTHOME/codesonar/libmodels/attribute_ssocket.c (36/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_get_ssocket ...
[17:11:43]       [PDG 0x000300000006a4e0] created
[17:11:43]     cfgs parse csonar_set_ssocket ...
[17:11:43]       [PDG 0x000300000006a650] created
[17:11:43]     cfgs parse csonar_taint_clear_ssocket ...
[17:11:43]       [PDG 0x000300000006a760] created
[17:11:43]     cfgs parse csonar_name_ssocket ...
[17:11:43]       [PDG 0x000300000006a8d0] created
[17:11:43]   PDG [UID 0000101e] $GTHOME/codesonar/libmodels/memset.c (37/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x000300000006b640] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse memset ...
[17:11:43]       [PDG 0x000300000006c410] created
[17:11:43]   PDG [UID 0000101f] $GTHOME/codesonar/libmodels/attribute_int.c (38/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_get_int ...
[17:11:43]       [PDG 0x000300000006c680] created
[17:11:43]     cfgs parse csonar_set_int ...
[17:11:43]       [PDG 0x000300000006c7f0] created
[17:11:43]     cfgs parse csonar_taint_clear_int ...
[17:11:43]       [PDG 0x000300000006c900] created
[17:11:43]     cfgs parse csonar_name_int ...
[17:11:43]       [PDG 0x000300000006ca70] created
[17:11:43]   PDG [UID 00001020] $GTHOME/codesonar/libmodels/csonar_string_taint.c (39/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_string_taint ...
[17:11:43]       [PDG 0x000300000006cf70] created
[17:11:43]   PDG [UID 00001021] $GTHOME/codesonar/libmodels/csonar_taint_source_sub_underflow.c (40/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_taint_source_sub_underflow ...
[17:11:43]       [PDG 0x000300000006d5f0] created
[17:11:43]     cfgs parse #Global_Initialization_1 ...
[17:11:43]       [PDG 0x000300000006d790] created
[17:11:43]   PDG [UID 00001022] $GTHOME/codesonar/libmodels/csonar_taint_source_add_overflow.c (41/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_taint_source_add_overflow ...
[17:11:43]       [PDG 0x000300000006dd80] created
[17:11:43]     cfgs parse #Global_Initialization_1 ...
[17:11:43]       [PDG 0x000300000006df20] created
[17:11:43]   PDG [UID 00001023] $GTHOME/codesonar/libmodels/csonar_taint_source_truncation_overflow.c (42/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_taint_source_truncation_overflow ...
[17:11:43]       [PDG 0x000300000006e510] created
[17:11:43]     cfgs parse #Global_Initialization_1 ...
[17:11:43]       [PDG 0x000300000006e6b0] created
[17:11:43]   PDG [UID 00001024] $GTHOME/codesonar/libmodels/csonar_taint_source_mult_overflow.c (43/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_taint_source_mult_overflow ...
[17:11:43]       [PDG 0x000300000006eca0] created
[17:11:43]     cfgs parse #Global_Initialization_1 ...
[17:11:43]       [PDG 0x000300000006ee40] created
[17:11:43]   PDG [UID 00001025] $GTHOME/codesonar/libmodels/csonar_taint_mux.c (44/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_taint_mux ...
[17:11:43]       [PDG 0x0003000000070270] created
[17:11:43]   PDG [UID 00001026] $GTHOME/codesonar/libmodels/csonar_taint_source_any.c (45/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse csonar_taint_source_any ...
[17:11:43]       [PDG 0x0003000000070810] created
[17:11:43]     cfgs parse #Global_Initialization_1 ...
[17:11:43]       [PDG 0x0003000000070950] created
[17:11:43]   PDG [UID 00001027] $GTHOME/codesonar/libmodels/memcpy.c (46/46)...
[17:11:43]     cfgs parse global initializations ...
[17:11:43]       [PDG 0x0003000000072170] created
[17:11:43]     cfgs parse zero initializations ...
[17:11:43]     cfgs parse memcpy ...
[17:11:43]       [PDG 0x0003000000073190] created
[17:11:43]   Creating and connecting initialization functions ...
[17:11:43]       [PDG 0x00030000000727d0] created
[17:11:43] Creating PDG for undefined functions (uPDG) at 07/10/2017 17:11:43...
[17:11:43]   uPDG [0x0003000000073960] NOROM_SetupTrimDevice 
[17:11:43]   uPDG [0x0003000000073980] cc26xx_uart_set_input 
[17:11:43]   uPDG [0x00030000000739a0] cc26xx_uart_write_byte 
[17:11:43]   uPDG [0x00030000000739c0] ctimer_set 
[17:11:43]   uPDG [0x00030000000739e0] main 
[17:11:43]   uPDG [0x0003000000073a00] packetbuf_attr 
[17:11:43]   uPDG [0x0003000000073a20] packetbuf_datalen 
[17:11:43]   uPDG [0x0003000000073a40] packetbuf_dataptr 
[17:11:43]   uPDG [0x0003000000073a60] process_poll 
[17:11:43]   uPDG [0x0003000000073a80] ringbuf_get 
[17:11:43]   uPDG [0x0003000000073aa0] ringbuf_init 
[17:11:43]   uPDG [0x0003000000073ac0] ringbuf_put 
[17:11:43] Creating #Indirect's at 07/10/2017 17:11:43...
[17:11:43] Flushing sets at 07/10/2017 17:11:43...
[17:11:43] Building system dependence graph at 07/10/2017 17:11:43...
[17:11:43]   Transforming PDG_VERTEX_SETs ...
[17:11:43]     [UID 10000005] ...
[17:11:43]       [PDG 0x0003000000042240]...
[17:11:43]       [PDG 0x0003000000042420]...
[17:11:43]       [PDG 0x00030000000423f0]...
[17:11:43]       [PDG 0x0003000000042310]...
[17:11:43]       [PDG 0x0003000000042580]...
[17:11:43]       [PDG 0x0003000000042620]...
[17:11:43]     [UID 10000002] ...
[17:11:43]       [PDG 0x00030000000426f0]...
[17:11:43]       [PDG 0x00030000000427c0]...
[17:11:43]       [PDG 0x0003000000042870]...
[17:11:43]       [PDG 0x0003000000042910]...
[17:11:43]       [PDG 0x00030000000429e0]...
[17:11:43]       [PDG 0x0003000000042a60]...
[17:11:43]       [PDG 0x00030000000429a0]...
[17:11:43]       [PDG 0x0003000000042b80]...
[17:11:43]       [PDG 0x0003000000042c50]...
[17:11:43]     [UID 10000006] ...
[17:11:43]       [PDG 0x0003000000042d30]...
[17:11:43]       [PDG 0x0003000000042e80]...
[17:11:43]       [PDG 0x0003000000042e50]...
[17:11:43]       [PDG 0x00030000000430f0]...
[17:11:43]       [PDG 0x0003000000043260]...
[17:11:43]       [PDG 0x0003000000043430]...
[17:11:43]       [PDG 0x0003000000043590]...
[17:11:43]       [PDG 0x0003000000043750]...
[17:11:43]       [PDG 0x0003000000043930]...
[17:11:43]       [PDG 0x0003000000043c70]...
[17:11:43]       [PDG 0x0003000000044200]...
[17:11:43]       [PDG 0x0003000000044610]...
[17:11:43]       [PDG 0x0003000000044130]...
[17:11:43]       [PDG 0x0003000000044010]...
[17:11:43]       [PDG 0x0003000000044b10]...
[17:11:43]     [UID 10000001] ...
[17:11:43]       [PDG 0x0003000000044bb0]...
[17:11:43]       [PDG 0x0003000000044c60]...
[17:11:43]     [UID 10000003] ...
[17:11:43]       [PDG 0x0003000000044d20]...
[17:11:43]       [PDG 0x0003000000044fd0]...
[17:11:43]     [UID 10000004] ...
[17:11:43]       [PDG 0x0003000000044f90]...
[17:11:43]     [UID 00001000] ...
[17:11:43]       [PDG 0x0003000000045190]...
[17:11:43]       [PDG 0x0003000000045310]...
[17:11:43]       [PDG 0x0003000000045430]...
[17:11:43]       [PDG 0x00030000000455b0]...
[17:11:43]     [UID 00001001] ...
[17:11:43]       [PDG 0x0003000000048150]...
[17:11:43]       [PDG 0x0003000000048b00]...
[17:11:43]     [UID 00001002] ...
[17:11:43]       [PDG 0x0003000000048d30]...
[17:11:43]       [PDG 0x0003000000048ea0]...
[17:11:43]       [PDG 0x0003000000048fb0]...
[17:11:43]       [PDG 0x0003000000049120]...
[17:11:43]     [UID 00001003] ...
[17:11:43]       [PDG 0x0003000000049200]...
[17:11:43]       [PDG 0x00030000000492d0]...
[17:11:43]     [UID 00001004] ...
[17:11:43]       [PDG 0x00030000000494b0]...
[17:11:43]       [PDG 0x0003000000049620]...
[17:11:43]       [PDG 0x0003000000050100]...
[17:11:43]       [PDG 0x0003000000050270]...
[17:11:43]     [UID 00001005] ...
[17:11:43]       [PDG 0x0003000000050470]...
[17:11:43]       [PDG 0x00030000000505e0]...
[17:11:43]       [PDG 0x00030000000506f0]...
[17:11:43]       [PDG 0x0003000000050860]...
[17:11:43]     [UID 00001006] ...
[17:11:43]       [PDG 0x0003000000050a60]...
[17:11:43]       [PDG 0x0003000000050bd0]...
[17:11:43]       [PDG 0x0003000000050ce0]...
[17:11:43]       [PDG 0x0003000000050e50]...
[17:11:43]     [UID 00001007] ...
[17:11:43]       [PDG 0x0003000000050fc0]...
[17:11:43]     [UID 00001008] ...
[17:11:43]       [PDG 0x0003000000051b80]...
[17:11:43]       [PDG 0x0003000000052b20]...
[17:11:43]     [UID 00001009] ...
[17:11:43]       [PDG 0x00030000000528c0]...
[17:11:43]       [PDG 0x0003000000052e50]...
[17:11:43]       [PDG 0x0003000000052f60]...
[17:11:43]       [PDG 0x00030000000530d0]...
[17:11:43]       [PDG 0x0003000000053290]...
[17:11:43]       [PDG 0x00030000000533d0]...
[17:11:43]       [PDG 0x00030000000534b0]...
[17:11:43]       [PDG 0x00030000000535e0]...
[17:11:43]       [PDG 0x0003000000053780]...
[17:11:43]       [PDG 0x00030000000538c0]...
[17:11:43]       [PDG 0x00030000000539a0]...
[17:11:43]       [PDG 0x0003000000053ad0]...
[17:11:43]     [UID 0000100a] ...
[17:11:43]       [PDG 0x0003000000053fe0]...
[17:11:43]       [PDG 0x0003000000054120]...
[17:11:43]     [UID 0000100b] ...
[17:11:43]       [PDG 0x0003000000054ee0]...
[17:11:43]       [PDG 0x00030000000576f0]...
[17:11:43]     [UID 0000100c] ...
[17:11:43]       [PDG 0x00030000000583e0]...
[17:11:43]       [PDG 0x000300000005a290]...
[17:11:43]     [UID 0000100d] ...
[17:11:43]       [PDG 0x0003000000058cb0]...
[17:11:43]     [UID 0000100e] ...
[17:11:43]       [PDG 0x000300000005a900]...
[17:11:43]       [PDG 0x000300000005aa40]...
[17:11:43]     [UID 0000100f] ...
[17:11:43]       [PDG 0x000300000005d560]...
[17:11:43]       [PDG 0x000300000005eb10]...
[17:11:43]       [PDG 0x000300000005ea10]...
[17:11:43]     [UID 00001010] ...
[17:11:43]       [PDG 0x000300000005ef30]...
[17:11:43]     [UID 00001011] ...
[17:11:43]       [PDG 0x000300000005f480]...
[17:11:43]     [UID 00001012] ...
[17:11:43]       [PDG 0x000300000005fcf0]...
[17:11:43]       [PDG 0x0003000000060b00]...
[17:11:43]     [UID 00001013] ...
[17:11:43]       [PDG 0x0003000000061c20]...
[17:11:43]       [PDG 0x0003000000063050]...
[17:11:43]     [UID 00001014] ...
[17:11:43]       [PDG 0x0003000000062c70]...
[17:11:43]     [UID 00001015] ...
[17:11:43]       [PDG 0x00030000000633f0]...
[17:11:43]     [UID 00001016] ...
[17:11:43]       [PDG 0x0003000000063630]...
[17:11:43]     [UID 00001017] ...
[17:11:43]       [PDG 0x0003000000063820]...
[17:11:43]       [PDG 0x0003000000063990]...
[17:11:43]       [PDG 0x0003000000063ab0]...
[17:11:43]       [PDG 0x0003000000063c20]...
[17:11:43]     [UID 00001018] ...
[17:11:43]       [PDG 0x0003000000064530]...
[17:11:43]       [PDG 0x00030000000658f0]...
[17:11:43]     [UID 00001019] ...
[17:11:43]       [PDG 0x0003000000064db0]...
[17:11:43]       [PDG 0x0003000000064ef0]...
[17:11:43]       [PDG 0x0003000000065c90]...
[17:11:43]       [PDG 0x0003000000065e00]...
[17:11:43]     [UID 0000101a] ...
[17:11:43]       [PDG 0x0003000000067540]...
[17:11:43]       [PDG 0x0003000000068ea0]...
[17:11:43]     [UID 0000101b] ...
[17:11:43]       [PDG 0x0003000000068bf0]...
[17:11:43]       [PDG 0x0003000000069770]...
[17:11:43]       [PDG 0x0003000000069a80]...
[17:11:43]     [UID 0000101c] ...
[17:11:43]       [PDG 0x000300000006a250]...
[17:11:43]     [UID 0000101d] ...
[17:11:43]       [PDG 0x000300000006a4e0]...
[17:11:43]       [PDG 0x000300000006a650]...
[17:11:43]       [PDG 0x000300000006a760]...
[17:11:43]       [PDG 0x000300000006a8d0]...
[17:11:43]     [UID 0000101e] ...
[17:11:43]       [PDG 0x000300000006b640]...
[17:11:43]       [PDG 0x000300000006c410]...
[17:11:43]     [UID 0000101f] ...
[17:11:43]       [PDG 0x000300000006c680]...
[17:11:43]       [PDG 0x000300000006c7f0]...
[17:11:43]       [PDG 0x000300000006c900]...
[17:11:43]       [PDG 0x000300000006ca70]...
[17:11:43]     [UID 00001020] ...
[17:11:43]       [PDG 0x000300000006cf70]...
[17:11:43]     [UID 00001021] ...
[17:11:43]       [PDG 0x000300000006d5f0]...
[17:11:43]       [PDG 0x000300000006d790]...
[17:11:43]     [UID 00001022] ...
[17:11:43]       [PDG 0x000300000006dd80]...
[17:11:43]       [PDG 0x000300000006df20]...
[17:11:43]     [UID 00001023] ...
[17:11:43]       [PDG 0x000300000006e510]...
[17:11:43]       [PDG 0x000300000006e6b0]...
[17:11:43]     [UID 00001024] ...
[17:11:43]       [PDG 0x000300000006eca0]...
[17:11:43]       [PDG 0x000300000006ee40]...
[17:11:43]     [UID 00001025] ...
[17:11:43]       [PDG 0x0003000000070270]...
[17:11:43]     [UID 00001026] ...
[17:11:43]       [PDG 0x0003000000070810]...
[17:11:43]       [PDG 0x0003000000070950]...
[17:11:43]     [UID 00001027] ...
[17:11:43]       [PDG 0x0003000000072170]...
[17:11:43]       [PDG 0x0003000000073190]...
[17:11:43]     [UID 0fffff00] ...
[17:11:43]       [PDG 0x00030000000727d0]...
[17:11:43] Contracting PDG_VERTEX_SETs ...
[17:11:43]     [UID 10000005] ...
[17:11:43]       [PDG 0x0003000000042240]...
[17:11:43]       [PDG 0x0003000000042420]...
[17:11:43]       [PDG 0x00030000000423f0]...
[17:11:43]       [PDG 0x0003000000042310]...
[17:11:43]       [PDG 0x0003000000042580]...
[17:11:43]       [PDG 0x0003000000042620]...
[17:11:43]     [UID 10000002] ...
[17:11:43]       [PDG 0x00030000000426f0]...
[17:11:43]       [PDG 0x00030000000427c0]...
[17:11:43]       [PDG 0x0003000000042870]...
[17:11:43]       [PDG 0x0003000000042910]...
[17:11:43]       [PDG 0x00030000000429e0]...
[17:11:43]       [PDG 0x0003000000042a60]...
[17:11:43]       [PDG 0x00030000000429a0]...
[17:11:43]       [PDG 0x0003000000042b80]...
[17:11:43]       [PDG 0x0003000000042c50]...
[17:11:43]     [UID 10000006] ...
[17:11:43]       [PDG 0x0003000000042d30]...
[17:11:43]       [PDG 0x0003000000042e80]...
[17:11:43]       [PDG 0x0003000000042e50]...
[17:11:43]       [PDG 0x00030000000430f0]...
[17:11:43]       [PDG 0x0003000000043260]...
[17:11:43]       [PDG 0x0003000000043430]...
[17:11:43]       [PDG 0x0003000000043590]...
[17:11:43]       [PDG 0x0003000000043750]...
[17:11:43]       [PDG 0x0003000000043930]...
[17:11:43]       [PDG 0x0003000000043c70]...
[17:11:43]       [PDG 0x0003000000044200]...
[17:11:43]       [PDG 0x0003000000044610]...
[17:11:43]       [PDG 0x0003000000044130]...
[17:11:43]       [PDG 0x0003000000044010]...
[17:11:43]       [PDG 0x0003000000044b10]...
[17:11:43]     [UID 10000001] ...
[17:11:43]       [PDG 0x0003000000044bb0]...
[17:11:43]       [PDG 0x0003000000044c60]...
[17:11:43]     [UID 10000003] ...
[17:11:43]       [PDG 0x0003000000044d20]...
[17:11:43]       [PDG 0x0003000000044fd0]...
[17:11:43]     [UID 10000004] ...
[17:11:43]       [PDG 0x0003000000044f90]...
[17:11:43]     [UID 00001000] ...
[17:11:43]       [PDG 0x0003000000045190]...
[17:11:43]       [PDG 0x0003000000045310]...
[17:11:43]       [PDG 0x0003000000045430]...
[17:11:43]       [PDG 0x00030000000455b0]...
[17:11:43]     [UID 00001001] ...
[17:11:43]       [PDG 0x0003000000048150]...
[17:11:43]       [PDG 0x0003000000048b00]...
[17:11:43]     [UID 00001002] ...
[17:11:43]       [PDG 0x0003000000048d30]...
[17:11:43]       [PDG 0x0003000000048ea0]...
[17:11:43]       [PDG 0x0003000000048fb0]...
[17:11:43]       [PDG 0x0003000000049120]...
[17:11:43]     [UID 00001003] ...
[17:11:43]       [PDG 0x0003000000049200]...
[17:11:43]       [PDG 0x00030000000492d0]...
[17:11:43]     [UID 00001004] ...
[17:11:43]       [PDG 0x00030000000494b0]...
[17:11:43]       [PDG 0x0003000000049620]...
[17:11:43]       [PDG 0x0003000000050100]...
[17:11:43]       [PDG 0x0003000000050270]...
[17:11:43]     [UID 00001005] ...
[17:11:43]       [PDG 0x0003000000050470]...
[17:11:43]       [PDG 0x00030000000505e0]...
[17:11:43]       [PDG 0x00030000000506f0]...
[17:11:43]       [PDG 0x0003000000050860]...
[17:11:43]     [UID 00001006] ...
[17:11:43]       [PDG 0x0003000000050a60]...
[17:11:43]       [PDG 0x0003000000050bd0]...
[17:11:43]       [PDG 0x0003000000050ce0]...
[17:11:43]       [PDG 0x0003000000050e50]...
[17:11:43]     [UID 00001007] ...
[17:11:43]       [PDG 0x0003000000050fc0]...
[17:11:43]     [UID 00001008] ...
[17:11:43]       [PDG 0x0003000000051b80]...
[17:11:43]       [PDG 0x0003000000052b20]...
[17:11:43]     [UID 00001009] ...
[17:11:43]       [PDG 0x00030000000528c0]...
[17:11:43]       [PDG 0x0003000000052e50]...
[17:11:43]       [PDG 0x0003000000052f60]...
[17:11:43]       [PDG 0x00030000000530d0]...
[17:11:43]       [PDG 0x0003000000053290]...
[17:11:43]       [PDG 0x00030000000533d0]...
[17:11:43]       [PDG 0x00030000000534b0]...
[17:11:43]       [PDG 0x00030000000535e0]...
[17:11:43]       [PDG 0x0003000000053780]...
[17:11:43]       [PDG 0x00030000000538c0]...
[17:11:43]       [PDG 0x00030000000539a0]...
[17:11:43]       [PDG 0x0003000000053ad0]...
[17:11:43]     [UID 0000100a] ...
[17:11:43]       [PDG 0x0003000000053fe0]...
[17:11:43]       [PDG 0x0003000000054120]...
[17:11:43]     [UID 0000100b] ...
[17:11:43]       [PDG 0x0003000000054ee0]...
[17:11:43]       [PDG 0x00030000000576f0]...
[17:11:43]     [UID 0000100c] ...
[17:11:43]       [PDG 0x00030000000583e0]...
[17:11:43]       [PDG 0x000300000005a290]...
[17:11:43]     [UID 0000100d] ...
[17:11:43]       [PDG 0x0003000000058cb0]...
[17:11:43]     [UID 0000100e] ...
[17:11:43]       [PDG 0x000300000005a900]...
[17:11:43]       [PDG 0x000300000005aa40]...
[17:11:43]     [UID 0000100f] ...
[17:11:43]       [PDG 0x000300000005d560]...
[17:11:43]       [PDG 0x000300000005eb10]...
[17:11:43]       [PDG 0x000300000005ea10]...
[17:11:43]     [UID 00001010] ...
[17:11:43]       [PDG 0x000300000005ef30]...
[17:11:43]     [UID 00001011] ...
[17:11:43]       [PDG 0x000300000005f480]...
[17:11:43]     [UID 00001012] ...
[17:11:43]       [PDG 0x000300000005fcf0]...
[17:11:43]       [PDG 0x0003000000060b00]...
[17:11:43]     [UID 00001013] ...
[17:11:43]       [PDG 0x0003000000061c20]...
[17:11:43]       [PDG 0x0003000000063050]...
[17:11:43]     [UID 00001014] ...
[17:11:43]       [PDG 0x0003000000062c70]...
[17:11:43]     [UID 00001015] ...
[17:11:43]       [PDG 0x00030000000633f0]...
[17:11:43]     [UID 00001016] ...
[17:11:43]       [PDG 0x0003000000063630]...
[17:11:43]     [UID 00001017] ...
[17:11:43]       [PDG 0x0003000000063820]...
[17:11:43]       [PDG 0x0003000000063990]...
[17:11:43]       [PDG 0x0003000000063ab0]...
[17:11:43]       [PDG 0x0003000000063c20]...
[17:11:43]     [UID 00001018] ...
[17:11:43]       [PDG 0x0003000000064530]...
[17:11:43]       [PDG 0x00030000000658f0]...
[17:11:43]     [UID 00001019] ...
[17:11:43]       [PDG 0x0003000000064db0]...
[17:11:43]       [PDG 0x0003000000064ef0]...
[17:11:43]       [PDG 0x0003000000065c90]...
[17:11:43]       [PDG 0x0003000000065e00]...
[17:11:43]     [UID 0000101a] ...
[17:11:43]       [PDG 0x0003000000067540]...
[17:11:43]       [PDG 0x0003000000068ea0]...
[17:11:43]     [UID 0000101b] ...
[17:11:43]       [PDG 0x0003000000068bf0]...
[17:11:43]       [PDG 0x0003000000069770]...
[17:11:43]       [PDG 0x0003000000069a80]...
[17:11:43]     [UID 0000101c] ...
[17:11:43]       [PDG 0x000300000006a250]...
[17:11:43]     [UID 0000101d] ...
[17:11:43]       [PDG 0x000300000006a4e0]...
[17:11:43]       [PDG 0x000300000006a650]...
[17:11:43]       [PDG 0x000300000006a760]...
[17:11:43]       [PDG 0x000300000006a8d0]...
[17:11:43]     [UID 0000101e] ...
[17:11:43]       [PDG 0x000300000006b640]...
[17:11:43]       [PDG 0x000300000006c410]...
[17:11:43]     [UID 0000101f] ...
[17:11:43]       [PDG 0x000300000006c680]...
[17:11:43]       [PDG 0x000300000006c7f0]...
[17:11:43]       [PDG 0x000300000006c900]...
[17:11:43]       [PDG 0x000300000006ca70]...
[17:11:43]     [UID 00001020] ...
[17:11:43]       [PDG 0x000300000006cf70]...
[17:11:43]     [UID 00001021] ...
[17:11:43]       [PDG 0x000300000006d5f0]...
[17:11:43]       [PDG 0x000300000006d790]...
[17:11:43]     [UID 00001022] ...
[17:11:43]       [PDG 0x000300000006dd80]...
[17:11:43]       [PDG 0x000300000006df20]...
[17:11:43]     [UID 00001023] ...
[17:11:43]       [PDG 0x000300000006e510]...
[17:11:43]       [PDG 0x000300000006e6b0]...
[17:11:43]     [UID 00001024] ...
[17:11:43]       [PDG 0x000300000006eca0]...
[17:11:43]       [PDG 0x000300000006ee40]...
[17:11:43]     [UID 00001025] ...
[17:11:43]       [PDG 0x0003000000070270]...
[17:11:43]     [UID 00001026] ...
[17:11:43]       [PDG 0x0003000000070810]...
[17:11:43]       [PDG 0x0003000000070950]...
[17:11:43]     [UID 00001027] ...
[17:11:43]       [PDG 0x0003000000072170]...
[17:11:43]       [PDG 0x0003000000073190]...
[17:11:43]     [UID 0fffff00] ...
[17:11:43]       [PDG 0x00030000000727d0]...
[17:11:43] Demangling names and updating callees at 07/10/2017 17:11:43...
[17:11:43]   PDGs...
[17:11:43]     [UID 10000005] ...
[17:11:43]     [UID 10000002] ...
[17:11:43]     [UID 10000006] ...
[17:11:43]     [UID 10000001] ...
[17:11:43]     [UID 10000003] ...
[17:11:43]     [UID 10000004] ...
[17:11:43]     [UID 00001000] ...
[17:11:43]     [UID 00001001] ...
[17:11:43]     [UID 00001002] ...
[17:11:43]     [UID 00001003] ...
[17:11:43]     [UID 00001004] ...
[17:11:43]     [UID 00001005] ...
[17:11:43]     [UID 00001006] ...
[17:11:43]     [UID 00001007] ...
[17:11:43]     [UID 00001008] ...
[17:11:43]     [UID 00001009] ...
[17:11:43]     [UID 0000100a] ...
[17:11:43]     [UID 0000100b] ...
[17:11:43]     [UID 0000100c] ...
[17:11:43]     [UID 0000100d] ...
[17:11:43]     [UID 0000100e] ...
[17:11:43]     [UID 0000100f] ...
[17:11:43]     [UID 00001010] ...
[17:11:43]     [UID 00001011] ...
[17:11:43]     [UID 00001012] ...
[17:11:43]     [UID 00001013] ...
[17:11:43]     [UID 00001014] ...
[17:11:43]     [UID 00001015] ...
[17:11:43]     [UID 00001016] ...
[17:11:43]     [UID 00001017] ...
[17:11:43]     [UID 00001018] ...
[17:11:43]     [UID 00001019] ...
[17:11:43]     [UID 0000101a] ...
[17:11:43]     [UID 0000101b] ...
[17:11:43]     [UID 0000101c] ...
[17:11:43]     [UID 0000101d] ...
[17:11:43]     [UID 0000101e] ...
[17:11:43]     [UID 0000101f] ...
[17:11:43]     [UID 00001020] ...
[17:11:43]     [UID 00001021] ...
[17:11:43]     [UID 00001022] ...
[17:11:43]     [UID 00001023] ...
[17:11:43]     [UID 00001024] ...
[17:11:43]     [UID 00001025] ...
[17:11:43]     [UID 00001026] ...
[17:11:43]     [UID 00001027] ...
[17:11:43]     [UID 0fffff00] ...
[17:11:43]   ABS_LOCs...
[17:11:43] Updating callers at 07/10/2017 17:11:43...
[17:11:43] Finalizing SDG build at 07/10/2017 17:11:43...
[17:11:43] Cleaning up at 07/10/2017 17:11:43...
[17:11:43] Build at 07/10/2017 17:11:43...
