{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 eduEEC8:contiki-3.0 Jack$ cppcheck --force --enable=style  examples/*/*\
Checking examples/antelope/netdb/netdb-client.c ...\
[examples/antelope/netdb/netdb-client.c:112]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
1/361 files checked 0% done\
Checking examples/antelope/netdb/netdb-server.c ...\
[examples/antelope/netdb/netdb-server.c:174]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[examples/antelope/netdb/netdb-server.c:100]: (style) Checking if unsigned variable 'len' is less than zero.\
2/361 files checked 0% done\
Checking examples/antelope/shell/shell-db.c ...\
3/361 files checked 0% done\
Checking examples/cc2530dk/Makefile ...\
4/361 files checked 0% done\
Checking examples/cc2530dk/Makefile.target ...\
5/361 files checked 0% done\
Checking examples/cc2530dk/blink-hello.c ...\
6/361 files checked 0% done\
Checking examples/cc2530dk/border-router/border-router.c ...\
[examples/cc2530dk/border-router/border-router.c:68]: (style) The scope of the variable 'state' can be reduced.\
7/361 files checked 0% done\
Checking examples/cc2530dk/border-router/slip-bridge.c ...\
8/361 files checked 0% done\
Checking examples/cc2530dk/cc2531-usb-demo/cc2531-usb-demo.c ...\
9/361 files checked 0% done\
Checking examples/cc2530dk/hello-world.c ...\
10/361 files checked 0% done\
Checking examples/cc2530dk/sensors-demo.c ...\
Checking examples/cc2530dk/sensors-demo.c: BUTTON_SENSOR_ON...\
[examples/cc2530dk/sensors-demo.c:90]: (style) The scope of the variable 'sensor' can be reduced.\
11/361 files checked 1% done\
Checking examples/cc2530dk/sniffer/netstack.c ...\
12/361 files checked 1% done\
Checking examples/cc2530dk/sniffer/sniffer.c ...\
13/361 files checked 1% done\
Checking examples/cc2530dk/sniffer/stub-rdc.c ...\
14/361 files checked 1% done\
Checking examples/cc2530dk/timer-test.c ...\
[examples/cc2530dk/timer-test.c:76]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
15/361 files checked 2% done\
Checking examples/cc2530dk/udp-ipv6/client.c ...\
Checking examples/cc2530dk/udp-ipv6/client.c: BUTTON_SENSOR_ON...\
Checking examples/cc2530dk/udp-ipv6/client.c: UIP_CONF_ROUTER...\
16/361 files checked 2% done\
Checking examples/cc2530dk/udp-ipv6/ping6.c ...\
Checking examples/cc2530dk/udp-ipv6/ping6.c: BUTTON_SENSOR_ON...\
17/361 files checked 2% done\
Checking examples/cc2530dk/udp-ipv6/server.c ...\
[examples/cc2530dk/udp-ipv6/server.c:106]: (style) The scope of the variable 'state' can be reduced.\
Checking examples/cc2530dk/udp-ipv6/server.c: BUTTON_SENSOR_ON...\
18/361 files checked 2% done\
Checking examples/cc2538dk/Makefile ...\
19/361 files checked 2% done\
Checking examples/cc2538dk/Makefile.target ...\
20/361 files checked 2% done\
Checking examples/cc2538dk/cc2538-demo.c ...\
21/361 files checked 3% done\
Checking examples/cc2538dk/crypto/ccm-test.c ...\
[examples/cc2538dk/crypto/ccm-test.c:609]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/cc2538dk/crypto/ccm-test.c:640]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/cc2538dk/crypto/ccm-test.c:646]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/cc2538dk/crypto/ccm-test.c:653]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/cc2538dk/crypto/ccm-test.c:688]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/cc2538dk/crypto/ccm-test.c:694]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/cc2538dk/crypto/ccm-test.c:702]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/cc2538dk/crypto/ccm-test.c:717]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
22/361 files checked 3% done\
Checking examples/cc2538dk/crypto/sha256-test.c ...\
[examples/cc2538dk/crypto/sha256-test.c:203]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/cc2538dk/crypto/sha256-test.c:213]: (portability) %u in format string (no. 2) requires 'unsigned int' but the argument type is 'size_t \{aka unsigned long\}'.\
[examples/cc2538dk/crypto/sha256-test.c:218]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/cc2538dk/crypto/sha256-test.c:233]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/cc2538dk/crypto/sha256-test.c:245]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/cc2538dk/crypto/sha256-test.c:184]: (style) The scope of the variable 'ret' can be reduced.\
23/361 files checked 3% done\
Checking examples/cc2538dk/mqtt-demo/mqtt-demo.c ...\
[examples/cc2538dk/mqtt-demo/mqtt-demo.c:210]: (style) The scope of the variable 'a' can be reduced.\
Checking examples/cc2538dk/mqtt-demo/mqtt-demo.c: MQTT_DEMO_BROKER_IP_ADDR...\
24/361 files checked 3% done\
Checking examples/cc2538dk/project-conf.h ...\
25/361 files checked 3% done\
Checking examples/cc2538dk/sniffer/netstack.c ...\
26/361 files checked 3% done\
Checking examples/cc2538dk/sniffer/sniffer.c ...\
27/361 files checked 3% done\
Checking examples/cc2538dk/sniffer/stub-rdc.c ...\
28/361 files checked 3% done\
Checking examples/cc2538dk/timer-test.c ...\
[examples/cc2538dk/timer-test.c:114]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
29/361 files checked 4% done\
Checking examples/cc2538dk/udp-ipv6-echo-server/udp-echo-server.c ...\
30/361 files checked 4% done\
Checking examples/cc26xx/Makefile ...\
31/361 files checked 4% done\
Checking examples/cc26xx/Makefile.target ...\
32/361 files checked 4% done\
Checking examples/cc26xx/README.md ...\
[examples/cc26xx/README.md:3]: (error) syntax error\
33/361 files checked 5% done\
Checking examples/cc26xx/cc26xx-demo.c ...\
Checking examples/cc26xx/cc26xx-demo.c: BOARD_SENSORTAG...\
34/361 files checked 7% done\
Checking examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c ...\
[examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c:260]: (style) The scope of the variable 'a' can be reduced.\
Checking examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c: BOARD_SENSORTAG...\
[examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c:570]: (style) The scope of the variable 'buf' can be reduced.\
Checking examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c: CC26XX_WEB_DEMO_6LBR_CLIENT...\
Checking examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c: CC26XX_WEB_DEMO_COAP_SERVER...\
Checking examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c: CC26XX_WEB_DEMO_CONF_6LBR_CLIENT...\
Checking examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c: CC26XX_WEB_DEMO_CONF_COAP_SERVER...\
Checking examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c: CC26XX_WEB_DEMO_CONF_MQTT_CLIENT...\
Checking examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c: CC26XX_WEB_DEMO_CONF_NET_UART...\
Checking examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c: CC26XX_WEB_DEMO_MQTT_CLIENT...\
Checking examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c: CC26XX_WEB_DEMO_NET_UART...\
Checking examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c: HTTPD_SIMPLE_CONF_MAIN_BUF_SIZE...\
35/361 files checked 7% done\
Checking examples/cc26xx/cc26xx-web-demo/cetic-6lbr-client.c ...\
[examples/cc26xx/cc26xx-web-demo/cetic-6lbr-client.c:63]: (style) The scope of the variable 'str' can be reduced.\
[examples/cc26xx/cc26xx-web-demo/cetic-6lbr-client.c:75]: (style) The scope of the variable 'a' can be reduced.\
[examples/cc26xx/cc26xx-web-demo/cetic-6lbr-client.c:101]: (style) The scope of the variable 'seq_id' can be reduced.\
[examples/cc26xx/cc26xx-web-demo/cetic-6lbr-client.c:102]: (style) The scope of the variable 'buf' can be reduced.\
[examples/cc26xx/cc26xx-web-demo/cetic-6lbr-client.c:103]: (style) The scope of the variable 'i' can be reduced.\
[examples/cc26xx/cc26xx-web-demo/cetic-6lbr-client.c:105]: (style) The scope of the variable 'dest_port' can be reduced.\
36/361 files checked 7% done\
Checking examples/cc26xx/cc26xx-web-demo/coap-server.c ...\
Checking examples/cc26xx/cc26xx-web-demo/coap-server.c: BOARD_SENSORTAG...\
Checking examples/cc26xx/cc26xx-web-demo/coap-server.c: BOARD_SMARTRF06EB...\
Checking examples/cc26xx/cc26xx-web-demo/coap-server.c: CC26XX_RF_BLE_SUPPORT...\
37/361 files checked 7% done\
Checking examples/cc26xx/cc26xx-web-demo/httpd-simple.c ...\
[examples/cc26xx/cc26xx-web-demo/httpd-simple.c:892] -> [examples/cc26xx/cc26xx-web-demo/httpd-simple.c:900]: (warning) Variable 'state' is reassigned a value before the old one has been used. 'break;' missing?\
Checking examples/cc26xx/cc26xx-web-demo/httpd-simple.c: BOARD_SENSORTAG...\
Checking examples/cc26xx/cc26xx-web-demo/httpd-simple.c: CC26XX_WEB_DEMO_CONF_6LBR_CLIENT...\
Checking examples/cc26xx/cc26xx-web-demo/httpd-simple.c: CC26XX_WEB_DEMO_CONF_COAP_SERVER...\
Checking examples/cc26xx/cc26xx-web-demo/httpd-simple.c: CC26XX_WEB_DEMO_CONF_MQTT_CLIENT...\
Checking examples/cc26xx/cc26xx-web-demo/httpd-simple.c: CC26XX_WEB_DEMO_CONF_NET_UART...\
Checking examples/cc26xx/cc26xx-web-demo/httpd-simple.c: CC26XX_WEB_DEMO_MQTT_CLIENT...\
Checking examples/cc26xx/cc26xx-web-demo/httpd-simple.c: CC26XX_WEB_DEMO_NET_UART...\
Checking examples/cc26xx/cc26xx-web-demo/httpd-simple.c: HTTPD_SIMPLE_CONF_MAIN_BUF_SIZE...\
38/361 files checked 7% done\
Checking examples/cc26xx/cc26xx-web-demo/mqtt-client.c ...\
Checking examples/cc26xx/cc26xx-web-demo/mqtt-client.c: BOARD_SENSORTAG...\
Checking examples/cc26xx/cc26xx-web-demo/mqtt-client.c: CC26XX_WEB_DEMO_CONF_6LBR_CLIENT...\
Checking examples/cc26xx/cc26xx-web-demo/mqtt-client.c: CC26XX_WEB_DEMO_CONF_COAP_SERVER...\
Checking examples/cc26xx/cc26xx-web-demo/mqtt-client.c: CC26XX_WEB_DEMO_CONF_MQTT_CLIENT...\
Checking examples/cc26xx/cc26xx-web-demo/mqtt-client.c: CC26XX_WEB_DEMO_CONF_NET_UART...\
Checking examples/cc26xx/cc26xx-web-demo/mqtt-client.c: HTTPD_SIMPLE_CONF_MAIN_BUF_SIZE...\
39/361 files checked 7% done\
Checking examples/cc26xx/cc26xx-web-demo/net-uart.c ...\
Checking examples/cc26xx/cc26xx-web-demo/net-uart.c: BOARD_SENSORTAG...\
Checking examples/cc26xx/cc26xx-web-demo/net-uart.c: CC26XX_WEB_DEMO_CONF_6LBR_CLIENT...\
Checking examples/cc26xx/cc26xx-web-demo/net-uart.c: CC26XX_WEB_DEMO_CONF_COAP_SERVER...\
Checking examples/cc26xx/cc26xx-web-demo/net-uart.c: CC26XX_WEB_DEMO_CONF_MQTT_CLIENT...\
Checking examples/cc26xx/cc26xx-web-demo/net-uart.c: CC26XX_WEB_DEMO_CONF_NET_UART...\
Checking examples/cc26xx/cc26xx-web-demo/net-uart.c: HTTPD_SIMPLE_CONF_MAIN_BUF_SIZE...\
40/361 files checked 7% done\
Checking examples/cc26xx/cc26xx-web-demo/resources/res-ble-advd.c ...\
41/361 files checked 8% done\
Checking examples/cc26xx/cc26xx-web-demo/resources/res-device.c ...\
42/361 files checked 8% done\
Checking examples/cc26xx/cc26xx-web-demo/resources/res-leds.c ...\
Checking examples/cc26xx/cc26xx-web-demo/resources/res-leds.c: BOARD_SENSORTAG...\
Checking examples/cc26xx/cc26xx-web-demo/resources/res-leds.c: BOARD_SMARTRF06EB...\
43/361 files checked 8% done\
Checking examples/cc26xx/cc26xx-web-demo/resources/res-sensors.c ...\
Checking examples/cc26xx/cc26xx-web-demo/resources/res-sensors.c: BOARD_SENSORTAG...\
44/361 files checked 8% done\
Checking examples/cc26xx/cc26xx-web-demo/resources/res-toggle-leds.c ...\
Checking examples/cc26xx/cc26xx-web-demo/resources/res-toggle-leds.c: BOARD_SMARTRF06EB...\
45/361 files checked 8% done\
Checking examples/cc26xx/project-conf.h ...\
46/361 files checked 8% done\
Checking examples/collect/Makefile ...\
47/361 files checked 8% done\
Checking examples/collect/collect-view-shell.c ...\
Checking examples/collect/collect-view-shell.c: CONTIKI_TARGET_SKY...\
48/361 files checked 9% done\
Checking examples/collect/example-collect-view.csc ...\
[examples/collect/example-collect-view.csc:1]: (error) syntax error\
49/361 files checked 11% done\
Checking examples/eeprom-test/Makefile ...\
50/361 files checked 11% done\
Checking examples/eeprom-test/eeprom-test.c ...\
51/361 files checked 12% done\
Checking examples/email/Makefile ...\
52/361 files checked 12% done\
Checking examples/email/Makefile.apple2enh.defines ...\
53/361 files checked 12% done\
Checking examples/email/Makefile.atarixl.defines ...\
54/361 files checked 12% done\
Checking examples/email/Makefile.c128.defines ...\
55/361 files checked 12% done\
Checking examples/email/Makefile.c64.defines ...\
56/361 files checked 12% done\
Checking examples/email/Makefile.native.defines ...\
57/361 files checked 12% done\
Checking examples/email/Makefile.target ...\
58/361 files checked 12% done\
Checking examples/email/Makefile.win32.defines ...\
59/361 files checked 12% done\
Checking examples/email/email-client.c ...\
60/361 files checked 12% done\
Checking examples/er-rest-example/Makefile ...\
61/361 files checked 12% done\
Checking examples/er-rest-example/README.md ...\
62/361 files checked 13% done\
Checking examples/er-rest-example/er-example-client.c ...\
Checking examples/er-rest-example/er-example-client.c: PLATFORM_HAS_BUTTON...\
63/361 files checked 14% done\
Checking examples/er-rest-example/er-example-observe-client.c ...\
[examples/er-rest-example/er-example-observe-client.c:121]: (warning) Assignment of function parameter has no effect outside the function. Did you forget dereferencing it?\
Checking examples/er-rest-example/er-example-observe-client.c: PLATFORM_HAS_BUTTON...\
64/361 files checked 15% done\
Checking examples/er-rest-example/er-example-server.c ...\
Checking examples/er-rest-example/er-example-server.c: IEEE802154_PANID...\
Checking examples/er-rest-example/er-example-server.c: PLATFORM_HAS_BUTTON...\
Checking examples/er-rest-example/er-example-server.c: PLATFORM_HAS_LEDS...\
Checking examples/er-rest-example/er-example-server.c: PLATFORM_HAS_LIGHT...\
Checking examples/er-rest-example/er-example-server.c: RF_CHANNEL...\
65/361 files checked 16% done\
Checking examples/er-rest-example/er-plugtest-server.c ...\
Checking examples/er-rest-example/er-plugtest-server.c: IEEE802154_PANID...\
Checking examples/er-rest-example/er-plugtest-server.c: RF_CHANNEL...\
66/361 files checked 17% done\
Checking examples/er-rest-example/er-plugtest.h ...\
67/361 files checked 17% done\
Checking examples/er-rest-example/in6addr.patch ...\
[examples/er-rest-example/in6addr.patch:10]: (error) syntax error\
68/361 files checked 17% done\
Checking examples/er-rest-example/project-conf.h ...\
69/361 files checked 18% done\
Checking examples/er-rest-example/resources/res-b1-sep-b2.c ...\
70/361 files checked 18% done\
Checking examples/er-rest-example/resources/res-battery.c ...\
Checking examples/er-rest-example/resources/res-battery.c: PLATFORM_HAS_BATTERY...\
71/361 files checked 18% done\
Checking examples/er-rest-example/resources/res-chunks.c ...\
[examples/er-rest-example/resources/res-chunks.c:77]: (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'signed int'.\
72/361 files checked 18% done\
Checking examples/er-rest-example/resources/res-event.c ...\
73/361 files checked 18% done\
Checking examples/er-rest-example/resources/res-hello.c ...\
74/361 files checked 19% done\
Checking examples/er-rest-example/resources/res-leds.c ...\
Checking examples/er-rest-example/resources/res-leds.c: PLATFORM_HAS_LEDS...\
75/361 files checked 19% done\
Checking examples/er-rest-example/resources/res-light.c ...\
Checking examples/er-rest-example/resources/res-light.c: PLATFORM_HAS_LIGHT...\
76/361 files checked 19% done\
Checking examples/er-rest-example/resources/res-mirror.c ...\
77/361 files checked 19% done\
Checking examples/er-rest-example/resources/res-plugtest-create1.c ...\
78/361 files checked 19% done\
Checking examples/er-rest-example/resources/res-plugtest-create2.c ...\
79/361 files checked 19% done\
Checking examples/er-rest-example/resources/res-plugtest-create3.c ...\
80/361 files checked 20% done\
Checking examples/er-rest-example/resources/res-plugtest-large-create.c ...\
81/361 files checked 20% done\
Checking examples/er-rest-example/resources/res-plugtest-large-update.c ...\
82/361 files checked 20% done\
Checking examples/er-rest-example/resources/res-plugtest-large.c ...\
[examples/er-rest-example/resources/res-plugtest-large.c:70]: (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'signed int'.\
83/361 files checked 20% done\
Checking examples/er-rest-example/resources/res-plugtest-links.c ...\
84/361 files checked 20% done\
Checking examples/er-rest-example/resources/res-plugtest-locquery.c ...\
85/361 files checked 20% done\
Checking examples/er-rest-example/resources/res-plugtest-longpath.c ...\
86/361 files checked 21% done\
Checking examples/er-rest-example/resources/res-plugtest-multi.c ...\
87/361 files checked 21% done\
Checking examples/er-rest-example/resources/res-plugtest-obs.c ...\
88/361 files checked 21% done\
Checking examples/er-rest-example/resources/res-plugtest-path.c ...\
89/361 files checked 21% done\
Checking examples/er-rest-example/resources/res-plugtest-query.c ...\
90/361 files checked 21% done\
Checking examples/er-rest-example/resources/res-plugtest-separate.c ...\
91/361 files checked 21% done\
Checking examples/er-rest-example/resources/res-plugtest-test.c ...\
92/361 files checked 22% done\
Checking examples/er-rest-example/resources/res-plugtest-validate.c ...\
93/361 files checked 22% done\
Checking examples/er-rest-example/resources/res-push.c ...\
94/361 files checked 22% done\
Checking examples/er-rest-example/resources/res-radio.c ...\
Checking examples/er-rest-example/resources/res-radio.c: PLATFORM_HAS_RADIO...\
95/361 files checked 22% done\
Checking examples/er-rest-example/resources/res-separate.c ...\
96/361 files checked 22% done\
Checking examples/er-rest-example/resources/res-sht11.c ...\
Checking examples/er-rest-example/resources/res-sht11.c: PLATFORM_HAS_SHT11...\
97/361 files checked 23% done\
Checking examples/er-rest-example/resources/res-sub.c ...\
98/361 files checked 23% done\
Checking examples/er-rest-example/resources/res-toggle.c ...\
Checking examples/er-rest-example/resources/res-toggle.c: PLATFORM_HAS_LEDS...\
99/361 files checked 23% done\
Checking examples/er-rest-example/server-client-native.csc ...\
[examples/er-rest-example/server-client-native.csc:1]: (error) syntax error\
100/361 files checked 24% done\
Checking examples/er-rest-example/server-client-observe.csc ...\
[examples/er-rest-example/server-client-observe.csc:1]: (error) syntax error\
101/361 files checked 26% done\
Checking examples/er-rest-example/server-client.csc ...\
[examples/er-rest-example/server-client.csc:1]: (error) syntax error\
102/361 files checked 28% done\
Checking examples/er-rest-example/server-only.csc ...\
[examples/er-rest-example/server-only.csc:1]: (error) syntax error\
103/361 files checked 29% done\
Checking examples/example-shell/Makefile ...\
104/361 files checked 29% done\
Checking examples/example-shell/example-shell.c ...\
105/361 files checked 29% done\
Checking examples/extended-rf-api/Makefile ...\
106/361 files checked 29% done\
Checking examples/extended-rf-api/extended-rf-api.c ...\
107/361 files checked 32% done\
Checking examples/extended-rf-api/project-conf.h ...\
108/361 files checked 32% done\
Checking examples/ftp/Makefile ...\
109/361 files checked 32% done\
Checking examples/ftp/Makefile.apple2enh.defines ...\
110/361 files checked 32% done\
Checking examples/ftp/Makefile.atarixl.defines ...\
111/361 files checked 32% done\
Checking examples/ftp/Makefile.c128.defines ...\
112/361 files checked 32% done\
Checking examples/ftp/Makefile.c64.defines ...\
113/361 files checked 32% done\
Checking examples/ftp/Makefile.native.defines ...\
114/361 files checked 32% done\
Checking examples/ftp/Makefile.target ...\
115/361 files checked 32% done\
Checking examples/ftp/Makefile.win32.defines ...\
116/361 files checked 32% done\
Checking examples/ftp/ftp-client.c ...\
117/361 files checked 32% done\
Checking examples/hello-world/Makefile ...\
118/361 files checked 32% done\
Checking examples/hello-world/README.md ...\
[examples/hello-world/README.md:19]: (error) syntax error\
119/361 files checked 33% done\
Checking examples/hello-world/hello-world-example.csc ...\
[examples/hello-world/hello-world-example.csc:1]: (error) syntax error\
120/361 files checked 34% done\
Checking examples/hello-world/hello-world.c ...\
121/361 files checked 34% done\
Checking examples/http-socket/Makefile ...\
122/361 files checked 34% done\
Checking examples/http-socket/http-example.c ...\
123/361 files checked 34% done\
Checking examples/ip64-router/Makefile ...\
124/361 files checked 34% done\
Checking examples/ip64-router/ip64-router.c ...\
125/361 files checked 34% done\
Checking examples/ip64-router/project-conf.h ...\
126/361 files checked 34% done\
Checking examples/ipv6/json-ws/json-ws-udp.c ...\
[examples/ipv6/json-ws/json-ws-udp.c:75]: (style) Variable 'ipaddr' is assigned a value that is never used.\
Checking examples/ipv6/json-ws/json-ws-udp.c: PLATFORM_HAS_LEDS...\
127/361 files checked 34% done\
Checking examples/ipv6/json-ws/json-ws.c ...\
[examples/ipv6/json-ws/json-ws.c:301]: (style) The scope of the variable 'c' can be reduced.\
[examples/ipv6/json-ws/json-ws.c:448]: (style) The scope of the variable 'callback_size' can be reduced.\
Checking examples/ipv6/json-ws/json-ws.c: JSON_POST_EXTRA_HEADER...\
Checking examples/ipv6/json-ws/json-ws.c: JSON_WS_CONF_CALLBACK_INTERVAL...\
Checking examples/ipv6/json-ws/json-ws.c: JSON_WS_CONF_CALLBACK_PORT...\
Checking examples/ipv6/json-ws/json-ws.c: JSON_WS_CONF_CALLBACK_PROTO...\
Checking examples/ipv6/json-ws/json-ws.c: PLATFORM_HAS_LEDS...\
Checking examples/ipv6/json-ws/json-ws.c: WITH_COSM...\
Checking examples/ipv6/json-ws/json-ws.c: WITH_UDP...\
[examples/ipv6/json-ws/json-ws.c:490]: (style) Variable 'callback_size' is assigned a value that is never used.\
128/361 files checked 34% done\
Checking examples/ipv6/json-ws/websense-sky.c ...\
Checking examples/ipv6/json-ws/websense-sky.c: PLATFORM_HAS_LEDS...\
Checking examples/ipv6/json-ws/websense-sky.c: WITH_COSM...\
129/361 files checked 35% done\
Checking examples/ipv6/json-ws/websense-z1.c ...\
Checking examples/ipv6/json-ws/websense-z1.c: PLATFORM_HAS_LEDS...\
Checking examples/ipv6/json-ws/websense-z1.c: WITH_COSM...\
130/361 files checked 35% done\
Checking examples/ipv6/multicast/intermediate.c ...\
131/361 files checked 35% done\
Checking examples/ipv6/multicast/root.c ...\
132/361 files checked 35% done\
Checking examples/ipv6/multicast/sink.c ...\
133/361 files checked 35% done\
Checking examples/ipv6/native-border-router/border-router-cmds.c ...\
134/361 files checked 35% done\
Checking examples/ipv6/native-border-router/border-router-rdc.c ...\
[examples/ipv6/native-border-router/border-router-rdc.c:124]: (style) Condition 'size<0' is always false\
[examples/ipv6/native-border-router/border-router-rdc.c:103]: (style) The scope of the variable 'size' can be reduced.\
[examples/ipv6/native-border-router/border-router-rdc.c:106]: (style) The scope of the variable 'sid' can be reduced.\
Checking examples/ipv6/native-border-router/border-router-rdc.c: SERIALIZE_ATTRIBUTES...\
[examples/ipv6/native-border-router/border-router-rdc.c:120] -> [examples/ipv6/native-border-router/border-router-rdc.c:122]: (style) Variable 'size' is reassigned a value before the old one has been used.\
135/361 files checked 35% done\
Checking examples/ipv6/native-border-router/border-router.c ...\
[examples/ipv6/native-border-router/border-router.c:222]: (style) The scope of the variable 'state' can be reduced.\
Checking examples/ipv6/native-border-router/border-router.c: WEBSERVER=0...\
Checking examples/ipv6/native-border-router/border-router.c: WEBSERVER_CONF_CFS_PATHLEN...\
136/361 files checked 35% done\
Checking examples/ipv6/native-border-router/httpd-simple.c ...\
Checking examples/ipv6/native-border-router/httpd-simple.c: WEBSERVER_CONF_CFS_CONNS...\
Checking examples/ipv6/native-border-router/httpd-simple.c: WEBSERVER_CONF_CFS_PATHLEN...\
Checking examples/ipv6/native-border-router/httpd-simple.c: WEBSERVER_CONF_CFS_URLCONV...\
137/361 files checked 35% done\
Checking examples/ipv6/native-border-router/slip-config.c ...\
Checking examples/ipv6/native-border-router/slip-config.c: linux...\
138/361 files checked 35% done\
Checking examples/ipv6/native-border-router/slip-dev.c ...\
Checking examples/ipv6/native-border-router/slip-dev.c: SLIP_DEV_CONF_SEND_DELAY...\
Checking examples/ipv6/native-border-router/slip-dev.c: __CYGWIN__...\
Checking examples/ipv6/native-border-router/slip-dev.c: linux...\
139/361 files checked 35% done\
Checking examples/ipv6/native-border-router/tun-bridge.c ...\
[examples/ipv6/native-border-router/tun-bridge.c:291]: (style) The scope of the variable 'size' can be reduced.\
Checking examples/ipv6/native-border-router/tun-bridge.c: __APPLE__...\
Checking examples/ipv6/native-border-router/tun-bridge.c: __CYGWIN__...\
Checking examples/ipv6/native-border-router/tun-bridge.c: linux...\
140/361 files checked 35% done\
Checking examples/ipv6/rpl-border-router/border-router.c ...\
[examples/ipv6/rpl-border-router/border-router.c:292]: (style) The scope of the variable 'state' can be reduced.\
Checking examples/ipv6/rpl-border-router/border-router.c: WEBSERVER=0...\
Checking examples/ipv6/rpl-border-router/border-router.c: WEBSERVER_CONF_CFS_PATHLEN...\
141/361 files checked 35% done\
Checking examples/ipv6/rpl-border-router/httpd-simple.c ...\
Checking examples/ipv6/rpl-border-router/httpd-simple.c: WEBSERVER_CONF_CFS_CONNS...\
Checking examples/ipv6/rpl-border-router/httpd-simple.c: WEBSERVER_CONF_CFS_PATHLEN...\
Checking examples/ipv6/rpl-border-router/httpd-simple.c: WEBSERVER_CONF_CFS_URLCONV...\
142/361 files checked 35% done\
Checking examples/ipv6/rpl-border-router/slip-bridge.c ...\
143/361 files checked 35% done\
Checking examples/ipv6/rpl-collect/collect-common.c ...\
[examples/ipv6/rpl-collect/collect-common.c:91]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
[examples/ipv6/rpl-collect/collect-common.c:96]: (warning) %u in format string (no. 4) requires 'unsigned int' but the argument type is 'signed int'.\
144/361 files checked 35% done\
Checking examples/ipv6/rpl-collect/udp-sender.c ...\
[examples/ipv6/rpl-collect/udp-sender.c:110]: (style) The scope of the variable 'preferred_parent' can be reduced.\
[examples/ipv6/rpl-collect/udp-sender.c:176]: (style) The scope of the variable 'state' can be reduced.\
[examples/ipv6/rpl-collect/udp-sender.c:102]: (style) struct member 'Anonymous0::for_alignment' is never used.\
Checking examples/ipv6/rpl-collect/udp-sender.c: CONTIKI_TARGET_Z1...\
145/361 files checked 36% done\
Checking examples/ipv6/rpl-collect/udp-sink.c ...\
[examples/ipv6/rpl-collect/udp-sink.c:98]: (style) The scope of the variable 'appdata' can be reduced.\
[examples/ipv6/rpl-collect/udp-sink.c:100]: (style) The scope of the variable 'seqno' can be reduced.\
[examples/ipv6/rpl-collect/udp-sink.c:101]: (style) The scope of the variable 'hops' can be reduced.\
[examples/ipv6/rpl-collect/udp-sink.c:118]: (style) The scope of the variable 'state' can be reduced.\
[examples/ipv6/rpl-collect/udp-sink.c:136]: (style) Unused variable: ipaddr\
[examples/ipv6/rpl-collect/udp-sink.c:137]: (style) Unused variable: root_if\
Checking examples/ipv6/rpl-collect/udp-sink.c: CONTIKI_TARGET_Z1...\
Checking examples/ipv6/rpl-collect/udp-sink.c: UIP_CONF_ROUTER...\
146/361 files checked 36% done\
Checking examples/ipv6/rpl-udp/udp-client.c ...\
[examples/ipv6/rpl-udp/udp-client.c:70]: (style) The scope of the variable 'str' can be reduced.\
[examples/ipv6/rpl-udp/udp-client.c:97]: (style) The scope of the variable 'state' can be reduced.\
Checking examples/ipv6/rpl-udp/udp-client.c: WITH_COMPOWER...\
147/361 files checked 36% done\
Checking examples/ipv6/rpl-udp/udp-server.c ...\
[examples/ipv6/rpl-udp/udp-server.c:61]: (style) The scope of the variable 'appdata' can be reduced.\
[examples/ipv6/rpl-udp/udp-server.c:83]: (style) The scope of the variable 'state' can be reduced.\
[examples/ipv6/rpl-udp/udp-server.c:101]: (style) Unused variable: ipaddr\
[examples/ipv6/rpl-udp/udp-server.c:102]: (style) Unused variable: root_if\
Checking examples/ipv6/rpl-udp/udp-server.c: SERVER_REPLY...\
Checking examples/ipv6/rpl-udp/udp-server.c: UIP_CONF_ROUTER...\
148/361 files checked 36% done\
Checking examples/ipv6/simple-udp-rpl/broadcast-example.c ...\
149/361 files checked 36% done\
Checking examples/ipv6/simple-udp-rpl/unicast-receiver.c ...\
[examples/ipv6/simple-udp-rpl/unicast-receiver.c:81]: (style) The scope of the variable 'state' can be reduced.\
150/361 files checked 36% done\
Checking examples/ipv6/simple-udp-rpl/unicast-sender.c ...\
[examples/ipv6/simple-udp-rpl/unicast-sender.c:127]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[examples/ipv6/simple-udp-rpl/unicast-sender.c:79]: (style) The scope of the variable 'state' can be reduced.\
[examples/ipv6/simple-udp-rpl/unicast-sender.c:100]: (style) The scope of the variable 'addr' can be reduced.\
151/361 files checked 36% done\
Checking examples/ipv6/sky-websense/sky-websense.c ...\
[examples/ipv6/sky-websense/sky-websense.c:118]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
[examples/ipv6/sky-websense/sky-websense.c:118]: (warning) %u in format string (no. 2) requires 'unsigned int' but the argument type is 'signed int'.\
152/361 files checked 36% done\
Checking examples/ipv6/sky-websense/websense-remote.c ...\
[examples/ipv6/sky-websense/websense-remote.c:141]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'int'.\
153/361 files checked 36% done\
Checking examples/ipv6/sky-websense/wget.c ...\
Checking examples/ipv6/sky-websense/wget.c: CLOCK_SECOND=128...\
154/361 files checked 36% done\
Checking examples/ipv6/slip-radio/no-framer.c ...\
155/361 files checked 36% done\
Checking examples/ipv6/slip-radio/slip-net.c ...\
[examples/ipv6/slip-radio/slip-net.c:54]: (style) The scope of the variable 'c' can be reduced.\
156/361 files checked 36% done\
Checking examples/ipv6/slip-radio/slip-radio-cc2420.c ...\
157/361 files checked 36% done\
Checking examples/ipv6/slip-radio/slip-radio-mc1322x.c ...\
158/361 files checked 36% done\
Checking examples/ipv6/slip-radio/slip-radio-rf230.c ...\
159/361 files checked 36% done\
Checking examples/ipv6/slip-radio/slip-radio-sky-sensors.c ...\
160/361 files checked 36% done\
Checking examples/ipv6/slip-radio/slip-radio.c ...\
Checking examples/ipv6/slip-radio/slip-radio.c: CMD_CONF_HANDLERS...\
Checking examples/ipv6/slip-radio/slip-radio.c: CONTIKI_TARGET_ECONOTAG...\
Checking examples/ipv6/slip-radio/slip-radio.c: CONTIKI_TARGET_NOOLIBERRY...\
Checking examples/ipv6/slip-radio/slip-radio.c: SLIP_RADIO_CONF_SENSORS...\
161/361 files checked 36% done\
Checking examples/irc/Makefile ...\
162/361 files checked 36% done\
Checking examples/irc/Makefile.apple2enh.defines ...\
163/361 files checked 36% done\
Checking examples/irc/Makefile.atarixl.defines ...\
164/361 files checked 36% done\
Checking examples/irc/Makefile.c128.defines ...\
[examples/irc/Makefile.c128.defines:1]: (error) syntax error\
165/361 files checked 36% done\
Checking examples/irc/Makefile.c64.defines ...\
166/361 files checked 37% done\
Checking examples/irc/Makefile.native.defines ...\
167/361 files checked 37% done\
Checking examples/irc/Makefile.target ...\
168/361 files checked 37% done\
Checking examples/irc/Makefile.win32.defines ...\
169/361 files checked 37% done\
Checking examples/irc/irc-client.c ...\
170/361 files checked 37% done\
Checking examples/llsec/ccm-star-tests/encryption/tests.c ...\
171/361 files checked 37% done\
Checking examples/llsec/ccm-star-tests/verification/tests.c ...\
172/361 files checked 37% done\
Checking examples/mbxxx/acc-sensor/acc-example.c ...\
173/361 files checked 37% done\
Checking examples/mbxxx/button/test-button.c ...\
174/361 files checked 37% done\
Checking examples/mbxxx/coffee-test/coffee-test.c ...\
175/361 files checked 37% done\
Checking examples/mbxxx/mbxxx-shell/mbxxx-shell.c ...\
Checking examples/mbxxx/mbxxx-shell/mbxxx-shell.c: COFFEE...\
176/361 files checked 37% done\
Checking examples/mbxxx/mbxxx-websense/mbxxx-websense.c ...\
177/361 files checked 37% done\
Checking examples/mbxxx/shell-exec/hello-world.c ...\
178/361 files checked 37% done\
Checking examples/mbxxx/shell-exec/shell-exec-test.c ...\
179/361 files checked 37% done\
Checking examples/mbxxx/telnet-server/telnet-server.c ...\
180/361 files checked 37% done\
Checking examples/mbxxx/temperature/temp-sensor.c ...\
[examples/mbxxx/temperature/temp-sensor.c:67]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[examples/mbxxx/temperature/temp-sensor.c:67]: (warning) %d in format string (no. 2) requires 'int' but the argument type is 'unsigned int'.\
181/361 files checked 37% done\
Checking examples/mbxxx/udp-ipv6-sleep/udp-client.c ...\
[examples/mbxxx/udp-ipv6-sleep/udp-client.c:61]: (style) The scope of the variable 'str' can be reduced.\
[examples/mbxxx/udp-ipv6-sleep/udp-client.c:91]: (style) The scope of the variable 'state' can be reduced.\
Checking examples/mbxxx/udp-ipv6-sleep/udp-client.c: SEND_TOO_LARGE_PACKET_TO_TEST_FRAGMENTATION...\
Checking examples/mbxxx/udp-ipv6-sleep/udp-client.c: UDP_CONNECTION_ADDR...\
Checking examples/mbxxx/udp-ipv6-sleep/udp-client.c: UIP_CONF_ROUTER...\
182/361 files checked 37% done\
Checking examples/mbxxx/udp-ipv6-sleep/udp-server.c ...\
[examples/mbxxx/udp-ipv6-sleep/udp-server.c:51]: (style) The scope of the variable 'seq_id' can be reduced.\
[examples/mbxxx/udp-ipv6-sleep/udp-server.c:52]: (style) The scope of the variable 'buf' can be reduced.\
[examples/mbxxx/udp-ipv6-sleep/udp-server.c:75]: (style) The scope of the variable 'state' can be reduced.\
Checking examples/mbxxx/udp-ipv6-sleep/udp-server.c: UIP_CONF_ROUTER...\
183/361 files checked 37% done\
Checking examples/mbxxx/webserver-ajax/ajax-cgi.c ...\
184/361 files checked 37% done\
Checking examples/mbxxx/webserver-ajax/httpd-fs.c ...\
Checking examples/mbxxx/webserver-ajax/httpd-fs.c: HTTPD_FS_STATISTICS...\
185/361 files checked 37% done\
Checking examples/mbxxx/webserver-ajax/httpd-fsdata.c ...\
186/361 files checked 37% done\
Checking examples/mbxxx/webserver-ajax/mbxxx-webserver.c ...\
187/361 files checked 37% done\
Checking examples/mbxxx/webserver-ajax/symbols.c ...\
188/361 files checked 38% done\
Checking examples/multi-threading/Makefile ...\
189/361 files checked 38% done\
Checking examples/multi-threading/multi-threading.c ...\
190/361 files checked 38% done\
Checking examples/netperf/Makefile ...\
191/361 files checked 38% done\
Checking examples/netperf/netperf-shell.c ...\
192/361 files checked 39% done\
Checking examples/netperf/netperf-sky.csc ...\
[examples/netperf/netperf-sky.csc:126]: (error) syntax error\
193/361 files checked 39% done\
Checking examples/ping-ipv6/Makefile ...\
194/361 files checked 39% done\
Checking examples/ping-ipv6/Makefile.target ...\
195/361 files checked 39% done\
Checking examples/ping-ipv6/README.md ...\
[examples/ping-ipv6/README.md:1]: (error) syntax error\
196/361 files checked 39% done\
Checking examples/ping-ipv6/example-ping6.c ...\
197/361 files checked 40% done\
Checking examples/powertrace/Makefile ...\
198/361 files checked 40% done\
Checking examples/powertrace/example-powertrace.c ...\
199/361 files checked 40% done\
Checking examples/ravenusbstick/Makefile ...\
200/361 files checked 40% done\
Checking examples/ravenusbstick/Makefile.ravenusbstick ...\
201/361 files checked 40% done\
Checking examples/ravenusbstick/Makefile.target ...\
202/361 files checked 40% done\
Checking examples/ravenusbstick/fakeuip.c ...\
Checking examples/ravenusbstick/fakeuip.c: THEOLDWAY...\
203/361 files checked 41% done\
Checking examples/ravenusbstick/ravenusbstick.c ...\
204/361 files checked 41% done\
Checking examples/remote/Makefile ...\
205/361 files checked 41% done\
Checking examples/remote/Makefile.target ...\
206/361 files checked 41% done\
Checking examples/remote/project-conf.h ...\
207/361 files checked 42% done\
Checking examples/remote/remote-demo.c ...\
208/361 files checked 43% done\
Checking examples/remote/test-sht25.c ...\
[examples/remote/test-sht25.c:49]: (style) The scope of the variable 'temperature' can be reduced.\
[examples/remote/test-sht25.c:49]: (style) The scope of the variable 'humidity' can be reduced.\
209/361 files checked 43% done\
Checking examples/remote/test-tsl2563.c ...\
[examples/remote/test-tsl2563.c:76]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'int'.\
[examples/remote/test-tsl2563.c:69]: (style) The scope of the variable 'light' can be reduced.\
210/361 files checked 44% done\
Checking examples/rime/Makefile ...\
211/361 files checked 44% done\
Checking examples/rime/example-abc.c ...\
212/361 files checked 44% done\
Checking examples/rime/example-announcement.c ...\
Checking examples/rime/example-announcement.c: CONTIKI_TARGET_NETSIM...\
213/361 files checked 45% done\
Checking examples/rime/example-broadcast.c ...\
214/361 files checked 45% done\
Checking examples/rime/example-broadcast.csc ...\
[examples/rime/example-broadcast.csc:1]: (error) syntax error\
215/361 files checked 47% done\
Checking examples/rime/example-collect.c ...\
216/361 files checked 47% done\
Checking examples/rime/example-collect.csc ...\
[examples/rime/example-collect.csc:1]: (error) syntax error\
217/361 files checked 49% done\
Checking examples/rime/example-mesh.c ...\
218/361 files checked 50% done\
Checking examples/rime/example-multihop.c ...\
[examples/rime/example-multihop.c:176]: (style) The scope of the variable 'num' can be reduced.\
[examples/rime/example-multihop.c:176]: (style) The scope of the variable 'i' can be reduced.\
219/361 files checked 51% done\
Checking examples/rime/example-neighbors.c ...\
[examples/rime/example-neighbors.c:271]: (style) The scope of the variable 'randneighbor' can be reduced.\
[examples/rime/example-neighbors.c:271]: (style) The scope of the variable 'i' can be reduced.\
220/361 files checked 53% done\
Checking examples/rime/example-polite.c ...\
221/361 files checked 53% done\
Checking examples/rime/example-rucb.c ...\
Checking examples/rime/example-rucb.c: CONTIKI_TARGET_NETSIM...\
222/361 files checked 54% done\
Checking examples/rime/example-rudolph1.c ...\
[examples/rime/example-rudolph1.c:153]: (style) The scope of the variable 'fd' can be reduced.\
Checking examples/rime/example-rudolph1.c: CONTIKI_TARGET_NETSIM...\
223/361 files checked 55% done\
Checking examples/rime/example-rudolph2.c ...\
[examples/rime/example-rudolph2.c:147]: (style) The scope of the variable 'fd' can be reduced.\
Checking examples/rime/example-rudolph2.c: CONTIKI_TARGET_NETSIM...\
224/361 files checked 56% done\
Checking examples/rime/example-runicast.c ...\
225/361 files checked 56% done\
Checking examples/rime/example-trickle.c ...\
226/361 files checked 57% done\
Checking examples/rime/example-unicast.c ...\
227/361 files checked 57% done\
Checking examples/rssi-scanner/Makefile ...\
228/361 files checked 58% done\
Checking examples/rssi-scanner/ViewRSSI.java ...\
229/361 files checked 59% done\
Checking examples/rssi-scanner/ViewRSSI3D.java ...\
230/361 files checked 59% done\
Checking examples/rssi-scanner/project-conf.h ...\
231/361 files checked 60% done\
Checking examples/rssi-scanner/rssi-scanner-cc2420.c ...\
232/361 files checked 60% done\
Checking examples/seedeye/powerswitch/remotepowerswitch.c ...\
233/361 files checked 60% done\
Checking examples/sensinode/Makefile ...\
234/361 files checked 60% done\
Checking examples/sensinode/README.md ...\
[examples/sensinode/README.md:12]: (error) syntax error\
235/361 files checked 61% done\
Checking examples/sensinode/blink-hello.c ...\
236/361 files checked 61% done\
Checking examples/sensinode/border-router/border-router.c ...\
[examples/sensinode/border-router/border-router.c:68]: (style) The scope of the variable 'state' can be reduced.\
237/361 files checked 61% done\
Checking examples/sensinode/border-router/slip-bridge.c ...\
238/361 files checked 61% done\
Checking examples/sensinode/broadcast-rime.c ...\
[examples/sensinode/broadcast-rime.c:96]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
239/361 files checked 62% done\
Checking examples/sensinode/cc2431-location-engine/blind-node.c ...\
[examples/sensinode/cc2431-location-engine/blind-node.c:224]: (style) Unused variable: i\
240/361 files checked 62% done\
Checking examples/sensinode/disco/disco-example.c ...\
241/361 files checked 62% done\
Checking examples/sensinode/energy-scan/energy-scan.c ...\
[examples/sensinode/energy-scan/energy-scan.c:71]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
[examples/sensinode/energy-scan/energy-scan.c:71]: (warning) %u in format string (no. 2) requires 'unsigned int' but the argument type is 'signed int'.\
[examples/sensinode/energy-scan/energy-scan.c:72]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
242/361 files checked 62% done\
Checking examples/sensinode/energy-scan/netstack.c ...\
243/361 files checked 62% done\
Checking examples/sensinode/energy-scan/stub-rdc.c ...\
244/361 files checked 62% done\
Checking examples/sensinode/event-post/event-post.c ...\
[examples/sensinode/event-post/event-post.c:93]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/sensinode/event-post/event-post.c:77]: (style) The scope of the variable 'sd' can be reduced.\
245/361 files checked 62% done\
Checking examples/sensinode/sensors-ipv6/sensors-driver.c ...\
Checking examples/sensinode/sensors-ipv6/sensors-driver.c: CONTIKI_TARGET_SENSINODE...\
246/361 files checked 62% done\
Checking examples/sensinode/sensors-ipv6/sensors-ipv6.c ...\
Checking examples/sensinode/sensors-ipv6/sensors-ipv6.c: CONTIKI_TARGET_SENSINODE...\
247/361 files checked 62% done\
Checking examples/sensinode/sensors/sensors-example.c ...\
Checking examples/sensinode/sensors/sensors-example.c: BUTTON_SENSOR_ON...\
[examples/sensinode/sensors/sensors-example.c:139]: (style) The scope of the variable 'sensor' can be reduced.\
Checking examples/sensinode/sensors/sensors-example.c: CONTIKI_TARGET_SENSINODE...\
248/361 files checked 62% done\
Checking examples/sensinode/serial-flash/flash.c ...\
249/361 files checked 62% done\
Checking examples/sensinode/sniffer/netstack.c ...\
250/361 files checked 62% done\
Checking examples/sensinode/sniffer/sniffer.c ...\
251/361 files checked 62% done\
Checking examples/sensinode/sniffer/stub-rdc.c ...\
252/361 files checked 62% done\
Checking examples/sensinode/timer-test.c ...\
[examples/sensinode/timer-test.c:76]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
253/361 files checked 62% done\
Checking examples/sensinode/udp-ipv6/client.c ...\
[examples/sensinode/udp-ipv6/client.c:128]: (style) The scope of the variable 'state' can be reduced.\
Checking examples/sensinode/udp-ipv6/client.c: BUTTON_SENSOR_ON...\
Checking examples/sensinode/udp-ipv6/client.c: CONTIKI_TARGET_SENSINODE...\
Checking examples/sensinode/udp-ipv6/client.c: SEND_TOO_LARGE_PACKET_TO_TEST_FRAGMENTATION...\
Checking examples/sensinode/udp-ipv6/client.c: UIP_CONF_ROUTER...\
254/361 files checked 63% done\
Checking examples/sensinode/udp-ipv6/ping6.c ...\
Checking examples/sensinode/udp-ipv6/ping6.c: CONTIKI_TARGET_SENSINODE...\
255/361 files checked 63% done\
Checking examples/sensinode/udp-ipv6/server.c ...\
[examples/sensinode/udp-ipv6/server.c:120]: (style) The scope of the variable 'state' can be reduced.\
Checking examples/sensinode/udp-ipv6/server.c: CONTIKI_TARGET_SENSINODE...\
256/361 files checked 63% done\
Checking examples/servreg-hack/Makefile ...\
257/361 files checked 63% done\
Checking examples/servreg-hack/example-servreg-client.c ...\
258/361 files checked 63% done\
Checking examples/servreg-hack/example-servreg-server.c ...\
259/361 files checked 64% done\
Checking examples/settings-example/Makefile ...\
260/361 files checked 64% done\
Checking examples/settings-example/settings-example.c ...\
261/361 files checked 64% done\
Checking examples/sky-ip/Makefile ...\
262/361 files checked 65% done\
Checking examples/sky-ip/Makefile.target ...\
263/361 files checked 65% done\
Checking examples/sky-ip/ajax-cgi.c ...\
[examples/sky-ip/ajax-cgi.c:115]: (style) The scope of the variable 'buf' can be reduced.\
[examples/sky-ip/ajax-cgi.c:116]: (style) The scope of the variable 'last_cpu' can be reduced.\
[examples/sky-ip/ajax-cgi.c:116]: (style) The scope of the variable 'last_lpm' can be reduced.\
[examples/sky-ip/ajax-cgi.c:116]: (style) The scope of the variable 'last_listen' can be reduced.\
[examples/sky-ip/ajax-cgi.c:116]: (style) The scope of the variable 'last_transmit' can be reduced.\
Checking examples/sky-ip/ajax-cgi.c: CONTIKI_TARGET_SKY...\
264/361 files checked 66% done\
Checking examples/sky-ip/httpd-fs.c ...\
Checking examples/sky-ip/httpd-fs.c: HTTPD_FS_STATISTICS...\
265/361 files checked 67% done\
Checking examples/sky-ip/httpd-fsdata.c ...\
266/361 files checked 71% done\
Checking examples/sky-ip/sensors-script.js ...\
[examples/sky-ip/sensors-script.js:53]: (error) Signed integer overflow for expression ''<table width=504 border=0 cellpadding=1 cellspacing=0>'+'<tr><td width=200>''.\
267/361 files checked 71% done\
Checking examples/sky-ip/sky-telnet-server.c ...\
[examples/sky-ip/sky-telnet-server.c:63]: (error) snprintf format string requires 4 parameters but only 1 is given.\
268/361 files checked 72% done\
Checking examples/sky-ip/sky-webserver.c ...\
269/361 files checked 72% done\
Checking examples/sky-ip/telnet-webserver.c ...\
[examples/sky-ip/telnet-webserver.c:63]: (error) snprintf format string requires 4 parameters but only 1 is given.\
270/361 files checked 73% done\
Checking examples/sky-ip/telnet.c ...\
271/361 files checked 73% done\
Checking examples/sky-shell-exec/Makefile ...\
[examples/sky-shell-exec/Makefile:24]: (error) syntax error\
272/361 files checked 73% done\
Checking examples/sky-shell-exec/README.md ...\
[examples/sky-shell-exec/README.md:1]: (error) syntax error\
273/361 files checked 73% done\
Checking examples/sky-shell-exec/hello-world.c ...\
274/361 files checked 74% done\
Checking examples/sky-shell-exec/sky-shell-exec.c ...\
275/361 files checked 74% done\
Checking examples/sky-shell-webserver/Makefile ...\
276/361 files checked 74% done\
Checking examples/sky-shell-webserver/Makefile.target ...\
277/361 files checked 74% done\
Checking examples/sky-shell-webserver/sky-shell-webserver.c ...\
278/361 files checked 75% done\
Checking examples/sky-shell/Makefile ...\
279/361 files checked 75% done\
Checking examples/sky-shell/Makefile.target ...\
280/361 files checked 75% done\
Checking examples/sky-shell/sky-shell.c ...\
Checking examples/sky-shell/sky-shell.c: DEBUG_SNIFFERS...\
281/361 files checked 75% done\
Checking examples/sky-shell/sky-upload.c ...\
282/361 files checked 76% done\
Checking examples/sky/Makefile ...\
[examples/sky/Makefile] -> [examples/sky/Makefile]: (error) syntax error\
283/361 files checked 76% done\
Checking examples/sky/example-coffee.c ...\
284/361 files checked 77% done\
Checking examples/sky/radio-test.c ...\
285/361 files checked 77% done\
Checking examples/sky/rt-leds.c ...\
286/361 files checked 78% done\
Checking examples/sky/sky-collect.c ...\
[examples/sky/sky-collect.c:168]: (warning) %lu in format string (no. 12) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/sky/sky-collect.c:168]: (warning) %lu in format string (no. 13) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/sky/sky-collect.c:168]: (warning) %lu in format string (no. 14) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/sky/sky-collect.c:168]: (warning) %lu in format string (no. 15) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/sky/sky-collect.c:168]: (warning) %lu in format string (no. 16) requires 'unsigned long' but the argument type is 'unsigned int'.\
[examples/sky/sky-collect.c:96]: (style) The scope of the variable 'count' can be reduced.\
Checking examples/sky/sky-collect.c: TIMESYNCH_CONF_ENABLED...\
287/361 files checked 79% done\
Checking examples/sky/test-button.c ...\
288/361 files checked 80% done\
Checking examples/sky/test-cfs.c ...\
289/361 files checked 80% done\
Checking examples/sky/test-coffee.c ...\
290/361 files checked 82% done\
Checking examples/sky/test-deluge.c ...\
291/361 files checked 82% done\
Checking examples/tcp-socket/Makefile ...\
292/361 files checked 82% done\
Checking examples/tcp-socket/tcp-server.c ...\
293/361 files checked 83% done\
Checking examples/telnet-server/Makefile ...\
294/361 files checked 83% done\
Checking examples/telnet-server/Makefile.apple2enh.defines ...\
295/361 files checked 83% done\
Checking examples/telnet-server/Makefile.atarixl.defines ...\
296/361 files checked 83% done\
Checking examples/telnet-server/Makefile.c128.defines ...\
297/361 files checked 83% done\
Checking examples/telnet-server/Makefile.c64.defines ...\
298/361 files checked 83% done\
Checking examples/telnet-server/Makefile.target ...\
299/361 files checked 83% done\
Checking examples/telnet-server/telnet-server.c ...\
300/361 files checked 83% done\
Checking examples/trickle-library/Makefile ...\
301/361 files checked 83% done\
Checking examples/trickle-library/trickle-library.c ...\
302/361 files checked 85% done\
Checking examples/trickle-library/trickle-library.csc ...\
303/361 files checked 85% done\
Checking examples/udp-ipv6/Makefile ...\
304/361 files checked 85% done\
Checking examples/udp-ipv6/Makefile.target ...\
305/361 files checked 85% done\
Checking examples/udp-ipv6/udp-client.c ...\
[examples/udp-ipv6/udp-client.c:52]: (style) The scope of the variable 'str' can be reduced.\
[examples/udp-ipv6/udp-client.c:82]: (style) The scope of the variable 'state' can be reduced.\
Checking examples/udp-ipv6/udp-client.c: RESOLV_CONF_SUPPORTS_MDNS...\
Checking examples/udp-ipv6/udp-client.c: SEND_TOO_LARGE_PACKET_TO_TEST_FRAGMENTATION...\
Checking examples/udp-ipv6/udp-client.c: UIP_CONF_ROUTER...\
306/361 files checked 87% done\
Checking examples/udp-ipv6/udp-server.c ...\
[examples/udp-ipv6/udp-server.c:51]: (style) The scope of the variable 'seq_id' can be reduced.\
[examples/udp-ipv6/udp-server.c:52]: (style) The scope of the variable 'buf' can be reduced.\
[examples/udp-ipv6/udp-server.c:75]: (style) The scope of the variable 'state' can be reduced.\
Checking examples/udp-ipv6/udp-server.c: RESOLV_CONF_SUPPORTS_MDNS...\
Checking examples/udp-ipv6/udp-server.c: UIP_CONF_ROUTER...\
307/361 files checked 87% done\
Checking examples/udp-stream/Makefile ...\
308/361 files checked 87% done\
Checking examples/udp-stream/README.md ...\
309/361 files checked 87% done\
Checking examples/udp-stream/project-conf.h ...\
310/361 files checked 88% done\
Checking examples/udp-stream/udp-stream.c ...\
[examples/udp-stream/udp-stream.c:75]: (style) The scope of the variable 'state' can be reduced.\
311/361 files checked 89% done\
Checking examples/udp-stream/udp-stream.csc ...\
[examples/udp-stream/udp-stream.csc:1]: (error) syntax error\
312/361 files checked 90% done\
Checking examples/webbrowser/Makefile ...\
313/361 files checked 90% done\
Checking examples/webbrowser/Makefile.apple2enh.defines ...\
314/361 files checked 90% done\
Checking examples/webbrowser/Makefile.atarixl.defines ...\
315/361 files checked 90% done\
Checking examples/webbrowser/Makefile.c128.defines ...\
[examples/webbrowser/Makefile.c128.defines:1]: (error) syntax error\
316/361 files checked 90% done\
Checking examples/webbrowser/Makefile.c64.defines ...\
317/361 files checked 90% done\
Checking examples/webbrowser/Makefile.native.defines ...\
318/361 files checked 90% done\
Checking examples/webbrowser/Makefile.target ...\
319/361 files checked 90% done\
Checking examples/webbrowser/Makefile.win32.defines ...\
320/361 files checked 90% done\
Checking examples/webbrowser/webbrowser.c ...\
321/361 files checked 90% done\
Checking examples/webserver-ipv6-raven/Makefile ...\
322/361 files checked 90% done\
Checking examples/webserver-ipv6-raven/Makefile.webserver ...\
323/361 files checked 90% done\
Checking examples/webserver-ipv6-raven/README.md ...\
[examples/webserver-ipv6-raven/README.md:34]: (error) Invalid number of character '(' when no macros are defined.\
324/361 files checked 91% done\
Checking examples/webserver-ipv6-raven/webserver6.c ...\
325/361 files checked 91% done\
Checking examples/webserver-ipv6/Makefile ...\
[examples/webserver-ipv6/Makefile:19]: (error) #endif without #if\
326/361 files checked 91% done\
Checking examples/webserver-ipv6/Makefile.target ...\
327/361 files checked 91% done\
Checking examples/webserver-ipv6/README.md ...\
[examples/webserver-ipv6/README.md:10]: (error) syntax error\
328/361 files checked 92% done\
Checking examples/webserver-ipv6/webserver6.c ...\
329/361 files checked 92% done\
Checking examples/webserver/Makefile ...\
330/361 files checked 92% done\
Checking examples/webserver/Makefile.apple2enh.defines ...\
331/361 files checked 92% done\
Checking examples/webserver/Makefile.atarixl.defines ...\
332/361 files checked 92% done\
Checking examples/webserver/Makefile.c128.defines ...\
333/361 files checked 92% done\
Checking examples/webserver/Makefile.c64.defines ...\
334/361 files checked 92% done\
Checking examples/webserver/Makefile.target ...\
335/361 files checked 92% done\
Checking examples/webserver/webserver-example.c ...\
336/361 files checked 93% done\
Checking examples/webserver/wwwroot.cfg ...\
[examples/webserver/wwwroot.cfg:1]: (error) syntax error\
337/361 files checked 93% done\
Checking examples/wget/Makefile ...\
338/361 files checked 93% done\
Checking examples/wget/Makefile.apple2enh.defines ...\
339/361 files checked 93% done\
Checking examples/wget/Makefile.atarixl.defines ...\
340/361 files checked 93% done\
Checking examples/wget/Makefile.c128.defines ...\
341/361 files checked 93% done\
Checking examples/wget/Makefile.c64.defines ...\
342/361 files checked 93% done\
Checking examples/wget/Makefile.target ...\
343/361 files checked 93% done\
Checking examples/wget/wget.c ...\
[examples/wget/wget.c:260]: (style) The scope of the variable 'ret' can be reduced.\
[examples/wget/wget.c:172]: (warning) Obsolete function 'gets' called. It is recommended to use 'fgets' or 'gets_s' instead.\
[examples/wget/wget.c:179]: (warning) Obsolete function 'gets' called. It is recommended to use 'fgets' or 'gets_s' instead.\
Checking examples/wget/wget.c: UIP_UDP...\
344/361 files checked 94% done\
Checking examples/z1/Makefile ...\
345/361 files checked 94% done\
Checking examples/z1/ipv6/z1-websense/websense-remote.c ...\
[examples/z1/ipv6/z1-websense/websense-remote.c:129]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'int'.\
346/361 files checked 94% done\
Checking examples/z1/ipv6/z1-websense/wget.c ...\
Checking examples/z1/ipv6/z1-websense/wget.c: CLOCK_SECOND=128...\
347/361 files checked 94% done\
Checking examples/z1/ipv6/z1-websense/z1-websense.c ...\
[examples/z1/ipv6/z1-websense/z1-websense.c:120]: (warning) %d in format string (no. 2) requires 'int' but the argument type is 'unsigned int'.\
[examples/z1/ipv6/z1-websense/z1-websense.c:120]: (warning) %d in format string (no. 4) requires 'int' but the argument type is 'unsigned int'.\
348/361 files checked 94% done\
Checking examples/z1/test-adxl345.c ...\
[examples/z1/test-adxl345.c:168]: (style) The scope of the variable 'x' can be reduced.\
[examples/z1/test-adxl345.c:168]: (style) The scope of the variable 'y' can be reduced.\
[examples/z1/test-adxl345.c:168]: (style) The scope of the variable 'z' can be reduced.\
349/361 files checked 95% done\
Checking examples/z1/test-battery.c ...\
[examples/z1/test-battery.c:70]: (warning) %d in format string (no. 3) requires 'int' but the argument type is 'unsigned int'.\
350/361 files checked 96% done\
Checking examples/z1/test-light-ziglet.c ...\
[examples/z1/test-light-ziglet.c:62]: (style) The scope of the variable 'light' can be reduced.\
351/361 files checked 96% done\
Checking examples/z1/test-phidgets.c ...\
352/361 files checked 96% done\
Checking examples/z1/test-potent.c ...\
353/361 files checked 97% done\
Checking examples/z1/test-reed-sensor.c ...\
354/361 files checked 97% done\
Checking examples/z1/test-relay-phidget.c ...\
355/361 files checked 98% done\
Checking examples/z1/test-sht11.c ...\
[examples/z1/test-sht11.c:52]: (style) The scope of the variable 'rh' can be reduced.\
356/361 files checked 98% done\
Checking examples/z1/test-sht25.c ...\
[examples/z1/test-sht25.c:60]: (error) printf format string requires 3 parameters but only 2 are given.\
[examples/z1/test-sht25.c:49]: (style) The scope of the variable 'temperature' can be reduced.\
[examples/z1/test-sht25.c:49]: (style) The scope of the variable 'humidity' can be reduced.\
357/361 files checked 99% done\
Checking examples/z1/test-tlc59116.c ...\
358/361 files checked 99% done\
Checking examples/z1/test-tmp102.c ...\
[examples/z1/test-tmp102.c:71]: (style) The scope of the variable 'tempint' can be reduced.\
[examples/z1/test-tmp102.c:72]: (style) The scope of the variable 'tempfrac' can be reduced.\
[examples/z1/test-tmp102.c:73]: (style) The scope of the variable 'raw' can be reduced.\
[examples/z1/test-tmp102.c:74]: (style) The scope of the variable 'absraw' can be reduced.\
[examples/z1/test-tmp102.c:75]: (style) The scope of the variable 'sign' can be reduced.\
[examples/z1/test-tmp102.c:76]: (style) The scope of the variable 'minus' can be reduced.\
359/361 files checked 99% done\
Checking examples/z1/tutorials/example-unicast-temp.c ...\
360/361 files checked 99% done\
Checking examples/z1/tutorials/example-unicast2.c ...\
[examples/z1/tutorials/example-unicast2.c:72]: (style) Unused variable: addr\
361/361 files checked 100% done\
eduEEC8:contiki-3.0 Jack$}