{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [contiki-3.0/examples/antelope/netdb/netdb-client.c:112]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/antelope/netdb/netdb-server.c:174]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/antelope/netdb/netdb-server.c:100]: (style) Checking if unsigned variable 'len' is less than zero.\
[contiki-3.0/examples/cc2530dk/border-router/border-router.c:68]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/cc2530dk/sensors-demo.c:90]: (style) The scope of the variable 'sensor' can be reduced.\
[contiki-3.0/examples/cc2530dk/timer-test.c:76]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/examples/cc2530dk/udp-ipv6/server.c:106]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/cc2538dk/crypto/ccm-test.c:609]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/cc2538dk/crypto/ccm-test.c:640]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/cc2538dk/crypto/ccm-test.c:646]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/cc2538dk/crypto/ccm-test.c:653]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/cc2538dk/crypto/ccm-test.c:688]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/cc2538dk/crypto/ccm-test.c:694]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/cc2538dk/crypto/ccm-test.c:702]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/cc2538dk/crypto/ccm-test.c:717]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/cc2538dk/crypto/sha256-test.c:203]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/cc2538dk/crypto/sha256-test.c:213]: (portability) %u in format string (no. 2) requires 'unsigned int' but the argument type is 'size_t \{aka unsigned long\}'.\
[contiki-3.0/examples/cc2538dk/crypto/sha256-test.c:218]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/cc2538dk/crypto/sha256-test.c:233]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/cc2538dk/crypto/sha256-test.c:245]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/cc2538dk/crypto/sha256-test.c:184]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/examples/cc2538dk/mqtt-demo/mqtt-demo.c:210]: (style) The scope of the variable 'a' can be reduced.\
[contiki-3.0/examples/cc2538dk/timer-test.c:114]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c:260]: (style) The scope of the variable 'a' can be reduced.\
[contiki-3.0/examples/cc26xx/cc26xx-web-demo/cc26xx-web-demo.c:570]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/examples/cc26xx/cc26xx-web-demo/cetic-6lbr-client.c:63]: (style) The scope of the variable 'str' can be reduced.\
[contiki-3.0/examples/cc26xx/cc26xx-web-demo/cetic-6lbr-client.c:75]: (style) The scope of the variable 'a' can be reduced.\
[contiki-3.0/examples/cc26xx/cc26xx-web-demo/cetic-6lbr-client.c:101]: (style) The scope of the variable 'seq_id' can be reduced.\
[contiki-3.0/examples/cc26xx/cc26xx-web-demo/cetic-6lbr-client.c:102]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/examples/cc26xx/cc26xx-web-demo/cetic-6lbr-client.c:103]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/examples/cc26xx/cc26xx-web-demo/cetic-6lbr-client.c:105]: (style) The scope of the variable 'dest_port' can be reduced.\
[contiki-3.0/examples/cc26xx/cc26xx-web-demo/httpd-simple.c:892] -> [contiki-3.0/examples/cc26xx/cc26xx-web-demo/httpd-simple.c:900]: (warning) Variable 'state' is reassigned a value before the old one has been used. 'break;' missing?\
[contiki-3.0/examples/er-rest-example/er-example-observe-client.c:121]: (warning) Assignment of function parameter has no effect outside the function. Did you forget dereferencing it?\
[contiki-3.0/examples/er-rest-example/resources/res-chunks.c:77]: (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'signed int'.\
[contiki-3.0/examples/er-rest-example/resources/res-plugtest-large.c:70]: (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'signed int'.\
[contiki-3.0/examples/ipv6/json-ws/json-ws-udp.c:75]: (style) Variable 'ipaddr' is assigned a value that is never used.\
[contiki-3.0/examples/ipv6/json-ws/json-ws.c:301]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/examples/ipv6/json-ws/json-ws.c:448]: (style) The scope of the variable 'callback_size' can be reduced.\
[contiki-3.0/examples/ipv6/json-ws/json-ws.c:490]: (style) Variable 'callback_size' is assigned a value that is never used.\
[contiki-3.0/examples/ipv6/native-border-router/border-router-rdc.c:124]: (style) Condition 'size<0' is always false\
[contiki-3.0/examples/ipv6/native-border-router/border-router-rdc.c:103]: (style) The scope of the variable 'size' can be reduced.\
[contiki-3.0/examples/ipv6/native-border-router/border-router-rdc.c:106]: (style) The scope of the variable 'sid' can be reduced.\
[contiki-3.0/examples/ipv6/native-border-router/border-router-rdc.c:120] -> [contiki-3.0/examples/ipv6/native-border-router/border-router-rdc.c:122]: (style) Variable 'size' is reassigned a value before the old one has been used.\
[contiki-3.0/examples/ipv6/native-border-router/border-router.c:222]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/ipv6/native-border-router/tun-bridge.c:291]: (style) The scope of the variable 'size' can be reduced.\
[contiki-3.0/examples/ipv6/rpl-border-router/border-router.c:292]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/ipv6/rpl-collect/collect-common.c:91]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/examples/ipv6/rpl-collect/collect-common.c:96]: (warning) %u in format string (no. 4) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/examples/ipv6/rpl-collect/udp-sender.c:110]: (style) The scope of the variable 'preferred_parent' can be reduced.\
[contiki-3.0/examples/ipv6/rpl-collect/udp-sender.c:176]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/ipv6/rpl-collect/udp-sender.c:102]: (style) struct member 'Anonymous0::for_alignment' is never used.\
[contiki-3.0/examples/ipv6/rpl-collect/udp-sink.c:98]: (style) The scope of the variable 'appdata' can be reduced.\
[contiki-3.0/examples/ipv6/rpl-collect/udp-sink.c:100]: (style) The scope of the variable 'seqno' can be reduced.\
[contiki-3.0/examples/ipv6/rpl-collect/udp-sink.c:101]: (style) The scope of the variable 'hops' can be reduced.\
[contiki-3.0/examples/ipv6/rpl-collect/udp-sink.c:118]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/ipv6/rpl-collect/udp-sink.c:136]: (style) Unused variable: ipaddr\
[contiki-3.0/examples/ipv6/rpl-collect/udp-sink.c:137]: (style) Unused variable: root_if\
[contiki-3.0/examples/ipv6/rpl-udp/udp-client.c:70]: (style) The scope of the variable 'str' can be reduced.\
[contiki-3.0/examples/ipv6/rpl-udp/udp-client.c:97]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/ipv6/rpl-udp/udp-server.c:61]: (style) The scope of the variable 'appdata' can be reduced.\
[contiki-3.0/examples/ipv6/rpl-udp/udp-server.c:83]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/ipv6/rpl-udp/udp-server.c:101]: (style) Unused variable: ipaddr\
[contiki-3.0/examples/ipv6/rpl-udp/udp-server.c:102]: (style) Unused variable: root_if\
[contiki-3.0/examples/ipv6/simple-udp-rpl/unicast-receiver.c:81]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/ipv6/simple-udp-rpl/unicast-sender.c:127]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/ipv6/simple-udp-rpl/unicast-sender.c:79]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/ipv6/simple-udp-rpl/unicast-sender.c:100]: (style) The scope of the variable 'addr' can be reduced.\
[contiki-3.0/examples/ipv6/sky-websense/sky-websense.c:118]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/examples/ipv6/sky-websense/sky-websense.c:118]: (warning) %u in format string (no. 2) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/examples/ipv6/sky-websense/websense-remote.c:141]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'int'.\
[contiki-3.0/examples/ipv6/slip-radio/slip-net.c:54]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/examples/mbxxx/temperature/temp-sensor.c:67]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/mbxxx/temperature/temp-sensor.c:67]: (warning) %d in format string (no. 2) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/mbxxx/udp-ipv6-sleep/udp-client.c:61]: (style) The scope of the variable 'str' can be reduced.\
[contiki-3.0/examples/mbxxx/udp-ipv6-sleep/udp-client.c:91]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/mbxxx/udp-ipv6-sleep/udp-server.c:51]: (style) The scope of the variable 'seq_id' can be reduced.\
[contiki-3.0/examples/mbxxx/udp-ipv6-sleep/udp-server.c:52]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/examples/mbxxx/udp-ipv6-sleep/udp-server.c:75]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/remote/test-sht25.c:49]: (style) The scope of the variable 'temperature' can be reduced.\
[contiki-3.0/examples/remote/test-sht25.c:49]: (style) The scope of the variable 'humidity' can be reduced.\
[contiki-3.0/examples/remote/test-tsl2563.c:76]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'int'.\
[contiki-3.0/examples/remote/test-tsl2563.c:69]: (style) The scope of the variable 'light' can be reduced.\
[contiki-3.0/examples/rime/example-multihop.c:176]: (style) The scope of the variable 'num' can be reduced.\
[contiki-3.0/examples/rime/example-multihop.c:176]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/examples/rime/example-neighbors.c:271]: (style) The scope of the variable 'randneighbor' can be reduced.\
[contiki-3.0/examples/rime/example-neighbors.c:271]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/examples/rime/example-rudolph1.c:153]: (style) The scope of the variable 'fd' can be reduced.\
[contiki-3.0/examples/rime/example-rudolph2.c:147]: (style) The scope of the variable 'fd' can be reduced.\
[contiki-3.0/examples/sensinode/border-router/border-router.c:68]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/sensinode/broadcast-rime.c:96]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/examples/sensinode/cc2431-location-engine/blind-node.c:224]: (style) Unused variable: i\
[contiki-3.0/examples/sensinode/energy-scan/energy-scan.c:71]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/examples/sensinode/energy-scan/energy-scan.c:71]: (warning) %u in format string (no. 2) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/examples/sensinode/energy-scan/energy-scan.c:72]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/examples/sensinode/event-post/event-post.c:93]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/sensinode/event-post/event-post.c:77]: (style) The scope of the variable 'sd' can be reduced.\
[contiki-3.0/examples/sensinode/sensors/sensors-example.c:139]: (style) The scope of the variable 'sensor' can be reduced.\
[contiki-3.0/examples/sensinode/timer-test.c:76]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.\
[contiki-3.0/examples/sensinode/udp-ipv6/client.c:128]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/sensinode/udp-ipv6/server.c:120]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/sky-ip/ajax-cgi.c:115]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/examples/sky-ip/ajax-cgi.c:116]: (style) The scope of the variable 'last_cpu' can be reduced.\
[contiki-3.0/examples/sky-ip/ajax-cgi.c:116]: (style) The scope of the variable 'last_lpm' can be reduced.\
[contiki-3.0/examples/sky-ip/ajax-cgi.c:116]: (style) The scope of the variable 'last_listen' can be reduced.\
[contiki-3.0/examples/sky-ip/ajax-cgi.c:116]: (style) The scope of the variable 'last_transmit' can be reduced.\
[contiki-3.0/examples/sky-ip/sky-telnet-server.c:63]: (error) snprintf format string requires 4 parameters but only 1 is given.\
[contiki-3.0/examples/sky-ip/telnet-webserver.c:63]: (error) snprintf format string requires 4 parameters but only 1 is given.\
[contiki-3.0/examples/sky/sky-collect.c:168]: (warning) %lu in format string (no. 12) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/sky/sky-collect.c:168]: (warning) %lu in format string (no. 13) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/sky/sky-collect.c:168]: (warning) %lu in format string (no. 14) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/sky/sky-collect.c:168]: (warning) %lu in format string (no. 15) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/sky/sky-collect.c:168]: (warning) %lu in format string (no. 16) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/sky/sky-collect.c:96]: (style) The scope of the variable 'count' can be reduced.\
[contiki-3.0/examples/udp-ipv6/udp-client.c:52]: (style) The scope of the variable 'str' can be reduced.\
[contiki-3.0/examples/udp-ipv6/udp-client.c:82]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/udp-ipv6/udp-server.c:51]: (style) The scope of the variable 'seq_id' can be reduced.\
[contiki-3.0/examples/udp-ipv6/udp-server.c:52]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/examples/udp-ipv6/udp-server.c:75]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/udp-stream/udp-stream.c:75]: (style) The scope of the variable 'state' can be reduced.\
[contiki-3.0/examples/wget/wget.c:260]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/examples/wget/wget.c:172]: (warning) Obsolete function 'gets' called. It is recommended to use 'fgets' or 'gets_s' instead.\
[contiki-3.0/examples/wget/wget.c:179]: (warning) Obsolete function 'gets' called. It is recommended to use 'fgets' or 'gets_s' instead.\
[contiki-3.0/examples/z1/ipv6/z1-websense/websense-remote.c:129]: (warning) %u in format string (no. 1) requires 'unsigned int' but the argument type is 'int'.\
[contiki-3.0/examples/z1/ipv6/z1-websense/z1-websense.c:120]: (warning) %d in format string (no. 2) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/z1/ipv6/z1-websense/z1-websense.c:120]: (warning) %d in format string (no. 4) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/z1/test-adxl345.c:168]: (style) The scope of the variable 'x' can be reduced.\
[contiki-3.0/examples/z1/test-adxl345.c:168]: (style) The scope of the variable 'y' can be reduced.\
[contiki-3.0/examples/z1/test-adxl345.c:168]: (style) The scope of the variable 'z' can be reduced.\
[contiki-3.0/examples/z1/test-battery.c:70]: (warning) %d in format string (no. 3) requires 'int' but the argument type is 'unsigned int'.\
[contiki-3.0/examples/z1/test-light-ziglet.c:62]: (style) The scope of the variable 'light' can be reduced.\
[contiki-3.0/examples/z1/test-sht11.c:52]: (style) The scope of the variable 'rh' can be reduced.\
[contiki-3.0/examples/z1/test-sht25.c:60]: (error) printf format string requires 3 parameters but only 2 are given.\
[contiki-3.0/examples/z1/test-sht25.c:49]: (style) The scope of the variable 'temperature' can be reduced.\
[contiki-3.0/examples/z1/test-sht25.c:49]: (style) The scope of the variable 'humidity' can be reduced.\
[contiki-3.0/examples/z1/test-tmp102.c:71]: (style) The scope of the variable 'tempint' can be reduced.\
[contiki-3.0/examples/z1/test-tmp102.c:72]: (style) The scope of the variable 'tempfrac' can be reduced.\
[contiki-3.0/examples/z1/test-tmp102.c:73]: (style) The scope of the variable 'raw' can be reduced.\
[contiki-3.0/examples/z1/test-tmp102.c:74]: (style) The scope of the variable 'absraw' can be reduced.\
[contiki-3.0/examples/z1/test-tmp102.c:75]: (style) The scope of the variable 'sign' can be reduced.\
[contiki-3.0/examples/z1/test-tmp102.c:76]: (style) The scope of the variable 'minus' can be reduced.\
[contiki-3.0/examples/z1/tutorials/example-unicast2.c:72]: (style) Unused variable: addr}