{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Ignoring contiki-3.0/core/net/ipv6/multicast/README.md; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/core/net/ipv6/multicast/README.md\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:43:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:44:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:45:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:50:  Found C system header after other header. Should be: roll-tm.h, c system, c++ system, other.  [build/include_order] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:88:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:150:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:188:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:215:  Is this a non-const reference? If so, make const or use a pointer: flags & SLIDING_WINDOW_U_BIT  [runtime/references] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:246:  Is this a non-const reference? If so, make const or use a pointer: flags & SLIDING_WINDOW_L_BIT  [runtime/references] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:265:  Is this a non-const reference? If so, make const or use a pointer: flags & SLIDING_WINDOW_M_BIT  [runtime/references] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:289:  Using C-style cast.  Use reinterpret_cast<seed_id_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:292:  Using C-style cast.  Use reinterpret_cast<seed_id_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:317:  Is this a non-const reference? If so, make const or use a pointer: flags & MCAST_PACKET_U_BIT  [runtime/references] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:322:  Is this a non-const reference? If so, make const or use a pointer: flags & MCAST_PACKET_S_BIT  [runtime/references] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:340:  Is this a non-const reference? If so, make const or use a pointer: flags & MCAST_PACKET_L_BIT  [runtime/references] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:362:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:376:  Is this a non-const reference? If so, make const or use a pointer: flags & SEQUENCE_LIST_M_BIT  [runtime/references] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:383:  Is this a non-const reference? If so, make const or use a pointer: flags & SEQUENCE_LIST_S_BIT  [runtime/references] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:435:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:459:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:461:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:462:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:463:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:485:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:488:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:489:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:497:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:509:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:517:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:523:  Using C-style cast.  Use reinterpret_cast<void *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:527:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:528:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:537:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:544:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:546:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:554:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:562:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:563:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:573:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:576:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:578:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:580:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:594:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:606:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:611:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:618:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:620:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:639:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:640:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:653:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:661:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:662:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:663:  Using C-style cast.  Use reinterpret_cast<void *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:670:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:679:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:680:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:682:  Using C-style cast.  Use reinterpret_cast<void *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:687:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:688:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:690:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:703:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:704:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:709:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:719:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:720:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:725:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:727:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:732:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:736:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:746:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:750:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:752:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:757:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:767:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:769:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:788:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:789:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:791:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:800:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:816:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:818:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:820:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:825:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:833:  Using C-style cast.  Use reinterpret_cast<uint8_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:835:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:837:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:838:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:839:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:852:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:859:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:895:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:903:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:912:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:920:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:926:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:941:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:948:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:956:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:974:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:975:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:981:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:983:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:999:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1003:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1012:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1017:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1021:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1028:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1036:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1047:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1053:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1079:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1096:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1103:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1113:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1120:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1126:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1140:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1146:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1157:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1158:  Using C-style cast.  Use reinterpret_cast<uint8_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1162:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1169:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1174:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1185:  Using C-style cast.  Use reinterpret_cast<uint16_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1187:  Using C-style cast.  Use reinterpret_cast<uint16_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1201:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1206:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1211:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1218:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1222:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1225:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1227:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1228:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1229:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1236:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1244:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1261:  Using C-style cast.  Use reinterpret_cast<uint8_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1268:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1270:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1279:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1288:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1303:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1308:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1322:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1323:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1324:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1379:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1392:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1398:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1402:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1414:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.c:1427:  Missing space before ( in for(  [whitespace/parens] [5]\
Done processing contiki-3.0/core/net/ipv6/multicast/roll-tm.c\
contiki-3.0/core/net/ipv6/multicast/roll-tm.h:62:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_IPV6_MULTICAST_ROLL_TM_H_  [build/header_guard] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.h:241:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_IPV6_MULTICAST_ROLL_TM_H_"  [build/header_guard] [5]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.h:65:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/ipv6/multicast/roll-tm.h:68:  Found C system header after other header. Should be: roll-tm.h, c system, c++ system, other.  [build/include_order] [4]\
Done processing contiki-3.0/core/net/ipv6/multicast/roll-tm.h\
contiki-3.0/core/net/ipv6/multicast/smrf.c:44:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:45:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:52:  Found C system header after other header. Should be: smrf.h, c system, c++ system, other.  [build/include_order] [4]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:79:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:89:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:103:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:112:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:121:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:128:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:138:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:151:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:156:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:164:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:167:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:180:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:192:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/smrf.c:200:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
Done processing contiki-3.0/core/net/ipv6/multicast/smrf.c\
contiki-3.0/core/net/ipv6/multicast/smrf.h:50:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_IPV6_MULTICAST_SMRF_H_  [build/header_guard] [5]\
contiki-3.0/core/net/ipv6/multicast/smrf.h:85:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_IPV6_MULTICAST_SMRF_H_"  [build/header_guard] [5]\
contiki-3.0/core/net/ipv6/multicast/smrf.h:53:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/ipv6/multicast/smrf.h:55:  Found C system header after other header. Should be: smrf.h, c system, c++ system, other.  [build/include_order] [4]\
Done processing contiki-3.0/core/net/ipv6/multicast/smrf.h\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-engines.h:47:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_IPV6_MULTICAST_UIP_MCAST6_ENGINES_H_  [build/header_guard] [5]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-engines.h:54:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_IPV6_MULTICAST_UIP_MCAST6_ENGINES_H_"  [build/header_guard] [5]\
Done processing contiki-3.0/core/net/ipv6/multicast/uip-mcast6-engines.h\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:43:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:49:  Found C system header after other header. Should be: uip-mcast6-route.h, c system, c++ system, other.  [build/include_order] [4]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:50:  Found C system header after other header. Should be: uip-mcast6-route.h, c system, c++ system, other.  [build/include_order] [4]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:67:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:69:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:72:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:82:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:85:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:88:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:103:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:105:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:108:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:118:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:124:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c:130:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
Done processing contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.c\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.h:42:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_IPV6_MULTICAST_UIP_MCAST6_ROUTE_H_  [build/header_guard] [5]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.h:109:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_IPV6_MULTICAST_UIP_MCAST6_ROUTE_H_"  [build/header_guard] [5]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.h:45:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.h:48:  Found C system header after other header. Should be: uip-mcast6-route.h, c system, c++ system, other.  [build/include_order] [4]\
Done processing contiki-3.0/core/net/ipv6/multicast/uip-mcast6-route.h\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-stats.c:49:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
Done processing contiki-3.0/core/net/ipv6/multicast/uip-mcast6-stats.c\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-stats.h:41:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_IPV6_MULTICAST_UIP_MCAST6_STATS_H_  [build/header_guard] [5]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-stats.h:115:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_IPV6_MULTICAST_UIP_MCAST6_STATS_H_"  [build/header_guard] [5]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-stats.h:44:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6-stats.h:46:  Found C system header after other header. Should be: uip-mcast6-stats.h, c system, c++ system, other.  [build/include_order] [4]\
Done processing contiki-3.0/core/net/ipv6/multicast/uip-mcast6-stats.h\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6.h:59:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_IPV6_MULTICAST_UIP_MCAST6_H_  [build/header_guard] [5]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6.h:176:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_IPV6_MULTICAST_UIP_MCAST6_H_"  [build/header_guard] [5]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6.h:62:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6.h:68:  Found C system header after other header. Should be: uip-mcast6.h, c system, c++ system, other.  [build/include_order] [4]\
contiki-3.0/core/net/ipv6/multicast/uip-mcast6.h:78:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
Done processing contiki-3.0/core/net/ipv6/multicast/uip-mcast6.h\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:55:  Found C system header after other header. Should be: noncoresec.h, c system, c++ system, other.  [build/include_order] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:73:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:75:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:89:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:90:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:92:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:103:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:112:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:116:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:121:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:127:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:134:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:135:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:135:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:140:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:144:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:147:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:151:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:152:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:154:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:159:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:161:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:163:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:167:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:179:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:184:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:187:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:193:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:199:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.c:205:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
Done processing contiki-3.0/core/net/llsec/noncoresec/noncoresec.c\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.h:53:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_LLSEC_NONCORESEC_NONCORESEC_H_  [build/header_guard] [5]\
contiki-3.0/core/net/llsec/noncoresec/noncoresec.h:60:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_LLSEC_NONCORESEC_NONCORESEC_H_"  [build/header_guard] [5]\
Done processing contiki-3.0/core/net/llsec/noncoresec/noncoresec.h\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:43:  Found C system header after other header. Should be: contikimac-framer.h, c system, c++ system, other.  [build/include_order] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:71:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:73:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:86:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:92:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:95:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:96:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:103:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:105:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:109:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:115:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:119:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:121:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:132:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:135:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:137:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:140:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:142:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:146:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:147:  Using C-style cast.  Use reinterpret_cast<uint8_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:150:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:156:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:159:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:161:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:164:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:166:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:170:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:171:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:175:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.c:178:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
Done processing contiki-3.0/core/net/mac/contikimac/contikimac-framer.c\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.h:40:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_MAC_CONTIKIMAC_CONTIKIMAC_FRAMER_H_  [build/header_guard] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac-framer.h:47:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_MAC_CONTIKIMAC_CONTIKIMAC_FRAMER_H_"  [build/header_guard] [5]\
Done processing contiki-3.0/core/net/mac/contikimac/contikimac-framer.h\
contiki-3.0/core/net/mac/contikimac/contikimac.c:42:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:56:  Found C system header after other header. Should be: contikimac.h, c system, c++ system, other.  [build/include_order] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:130:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:151:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:155:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:161:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:186:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:197:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:226:  "stdio.h" already included at contiki-3.0/core/net/mac/contikimac/contikimac.c:214  [build/include] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:227:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:230:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:254:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:255:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:263:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:264:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:275:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:278:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:279:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:280:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:286:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:294:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:297:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:298:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:299:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:305:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:313:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:317:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:318:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:321:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:330:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:331:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:338:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:352:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:359:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:365:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:365:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:367:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:376:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:377:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:385:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:395:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:401:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:404:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:413:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:414:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:423:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:426:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:430:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:437:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:444:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:445:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:454:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:454:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:461:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:480:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:482:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:484:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:501:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:503:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:518:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:520:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:520:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:524:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:524:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:525:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:531:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:534:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:538:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:543:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:559:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:561:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:566:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:569:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:570:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:575:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:578:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:581:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:583:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:595:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:601:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:623:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:625:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:629:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:631:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:638:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:642:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:652:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:663:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:666:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:669:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:691:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:692:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:705:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:709:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:711:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:716:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:716:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:719:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:762:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:764:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:771:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:773:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:777:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:778:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:780:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:790:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:792:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:799:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:804:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:805:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:809:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:816:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:822:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:824:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:828:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:833:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:838:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:839:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:848:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:851:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:855:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:856:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:865:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:873:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:880:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:892:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:896:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:902:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:904:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:905:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:917:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:930:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:958:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:960:  Using C-style cast.  Use reinterpret_cast<linkaddr_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:974:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:988:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:1000:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:1005:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:1006:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:1017:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:1020:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:1029:  Use int16/int64/etc, rather than the C type short  [runtime/int] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:1031:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/contikimac/contikimac.c:1048:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
Done processing contiki-3.0/core/net/mac/contikimac/contikimac.c\
contiki-3.0/core/net/mac/contikimac/contikimac.h:40:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_MAC_CONTIKIMAC_CONTIKIMAC_H_  [build/header_guard] [5]\
contiki-3.0/core/net/mac/contikimac/contikimac.h:49:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_MAC_CONTIKIMAC_CONTIKIMAC_H_"  [build/header_guard] [5]\
Done processing contiki-3.0/core/net/mac/contikimac/contikimac.h\
contiki-3.0/core/net/mac/cxmac/cxmac.c:54:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:58:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:117:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:169:  "stdio.h" already included at contiki-3.0/core/net/mac/cxmac/cxmac.c:149  [build/include] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:170:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:179:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:222:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:223:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:232:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:233:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:243:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:244:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:254:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:255:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:262:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:266:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:267:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:268:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:269:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:279:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:280:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:281:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:290:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:292:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:301:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:303:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:304:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:305:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:309:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:310:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:311:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:324:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:339:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:346:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:347:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:354:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:362:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:372:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:384:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:388:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:389:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:395:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:397:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:410:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:430:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:433:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:455:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:455:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:457:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:466:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:474:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:476:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:478:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:481:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:484:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:486:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:486:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:487:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:500:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:503:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:519:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:520:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:521:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:524:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:524:  Empty loop bodies should use \{\} or continue  [whitespace/empty_loop_body] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:528:  Empty loop bodies should use \{\} or continue  [whitespace/empty_loop_body] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:528:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:537:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:548:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:552:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:553:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:554:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:555:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:556:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:557:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:558:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:559:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:561:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:562:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:563:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:564:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:565:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:566:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:566:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:567:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:568:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:569:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:570:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:570:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:571:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:571:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:572:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:575:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:576:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:577:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:578:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:579:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:580:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:581:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:582:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:583:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:584:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:585:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:586:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:587:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:592:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:593:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:595:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:597:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:598:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:599:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:601:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:602:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:603:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:608:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:609:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:610:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:610:  Empty loop bodies should use \{\} or continue  [whitespace/empty_loop_body] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:610:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:612:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:613:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:622:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:628:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:629:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:646:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:651:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:658:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:678:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:679:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:688:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:693:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:695:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:697:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:710:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:711:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:719:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:722:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:725:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:727:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:729:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:736:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:739:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:740:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:745:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:749:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:752:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:755:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:761:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:764:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:766:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:772:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:773:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:774:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:775:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:776:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:777:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:780:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:781:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:782:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:783:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:784:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:785:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:786:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:787:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:788:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:794:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:795:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:804:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:808:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:822:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:830:  Using C-style cast.  Use reinterpret_cast<char *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:831:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:833:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:840:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:841:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:849:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:851:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:853:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:854:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:862:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:869:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:877:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:894:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:902:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:912:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:914:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:921:  Use int16/int64/etc, rather than the C type short  [runtime/int] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:923:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/cxmac/cxmac.c:928:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
Done processing contiki-3.0/core/net/mac/cxmac/cxmac.c\
contiki-3.0/core/net/mac/cxmac/cxmac.h:40:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_MAC_CXMAC_CXMAC_H_  [build/header_guard] [5]\
contiki-3.0/core/net/mac/cxmac/cxmac.h:63:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_MAC_CXMAC_CXMAC_H_"  [build/header_guard] [5]\
Done processing contiki-3.0/core/net/mac/cxmac/cxmac.h\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:58:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:59:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:59:  Using C-style cast.  Use reinterpret_cast<uint8_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:61:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:86:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:88:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:89:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:98:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:128:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:135:  Using C-style cast.  Use reinterpret_cast<linkaddr_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:148:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:148:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:148:  Using C-style cast.  Use reinterpret_cast<linkaddr_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:150:  Using C-style cast.  Use reinterpret_cast<linkaddr_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:156:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:165:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:166:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:182:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:183:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:191:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:197:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:199:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:200:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:206:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:207:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:207:  Using C-style cast.  Use reinterpret_cast<linkaddr_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:209:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:218:  Using C-style cast.  Use reinterpret_cast<linkaddr_t *>(...) instead  [readability/casting] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:232:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:238:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:239:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:248:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:254:  Use int16/int64/etc, rather than the C type short  [runtime/int] [4]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c:256:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
Done processing contiki-3.0/core/net/mac/sicslowmac/sicslowmac.c\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.h:45:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_MAC_SICSLOWMAC_SICSLOWMAC_H_  [build/header_guard] [5]\
contiki-3.0/core/net/mac/sicslowmac/sicslowmac.h:53:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_CORE_NET_MAC_SICSLOWMAC_SICSLOWMAC_H_"  [build/header_guard] [5]\
Done processing contiki-3.0/core/net/mac/sicslowmac/sicslowmac.h\
Total errors found: 646}