[19:06:37] Building SDG from 5 user compilations at 07/11/2017 19:06:37...
[19:06:37]   (1) [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/startup_gcc.c
[19:06:37]   (2) [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/powertrace/example-powertrace.c
[19:06:37]   (3) [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/ccfg.c
[19:06:37]   (4) [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/ieee-addr.c
[19:06:37]   (5) [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/fault-handlers.c
[19:06:37] Getting library models at 07/11/2017 19:06:37 ...
[19:06:37]   map [UID 00010238] -> [UID 00001000]
[19:06:37]   map [UID 00010235] -> [UID 00001001]
[19:06:37]   map [UID 00010268] -> [UID 00001002]
[19:06:37]   map [UID 0001026e] -> [UID 00001003]
[19:06:37]   map [UID 00010288] -> [UID 00001004]
[19:06:37]   map [UID 0001025a] -> [UID 00001005]
[19:06:37]   map [UID 0001028a] -> [UID 00001006]
[19:06:37]   map [UID 0001027c] -> [UID 00001007]
[19:06:37]   map [UID 0001024d] -> [UID 00001008]
[19:06:37]   map [UID 000103e5] -> [UID 00001009]
[19:06:37]   map [UID 00010292] -> [UID 0000100a]
[19:06:37]   map [UID 0001028f] -> [UID 0000100b]
[19:06:37]   map [UID 00010265] -> [UID 0000100c]
[19:06:37]   map [UID 0001035d] -> [UID 0000100d]
[19:06:37]   map [UID 000104fa] -> [UID 0000100e]
[19:06:37]   map [UID 00010284] -> [UID 0000100f]
[19:06:37]   map [UID 00010278] -> [UID 00001010]
[19:06:37]   map [UID 00010280] -> [UID 00001011]
[19:06:37]   map [UID 00010242] -> [UID 00001012]
[19:06:37]   map [UID 00010291] -> [UID 00001013]
[19:06:37]   map [UID 0001058e] -> [UID 00001014]
[19:06:37]   map [UID 00010273] -> [UID 00001015]
[19:06:37]   map [UID 000102df] -> [UID 00001016]
[19:06:37]   map [UID 00010424] -> [UID 00001017]
[19:06:37]   map [UID 0001028e] -> [UID 00001018]
[19:06:37]   map [UID 00010287] -> [UID 00001019]
[19:06:37]   map [UID 00010298] -> [UID 0000101a]
[19:06:37]   map [UID 0001023d] -> [UID 0000101b]
[19:06:37]   map [UID 00010290] -> [UID 0000101c]
[19:06:37]   map [UID 0001024e] -> [UID 0000101d]
[19:06:37]   map [UID 00010236] -> [UID 0000101e]
[19:06:37]   map [UID 0001025c] -> [UID 0000101f]
[19:06:37]   map [UID 00010393] -> [UID 00001020]
[19:06:37]   Got 33 compilations
[19:06:37]   (1) [UID 00001000] attribute_ralloc.c
[19:06:37]   (2) [UID 00001001] attribute_freed.c
[19:06:37]   (3) [UID 00001002] csonar_assert_taint_enabled.c
[19:06:37]   (4) [UID 00001003] attribute_escaped.c
[19:06:37]   (5) [UID 00001004] attribute_null_unterminated.c
[19:06:37]   (6) [UID 00001005] attribute_initialized.c
[19:06:37]   (7) [UID 00001006] csonar_nullness_threshold.c
[19:06:37]   (8) [UID 00001007] attribute_filestar_mode.c
[19:06:37]   (9) [UID 00001008] csonar_taint_source_any_no_time.c
[19:06:37]   (10) [UID 00001009] fwrite.c
[19:06:37]   (11) [UID 0000100a] cs_untrusted_value.c
[19:06:37]   (12) [UID 0000100b] csonar_check_size.c
[19:06:37]   (13) [UID 0000100c] csonar_max_allocation_size.c
[19:06:37]   (14) [UID 0000100d] printf.c
[19:06:37]   (15) [UID 0000100e] vfprintf.c
[19:06:37]   (16) [UID 0000100f] csonar_libc_type_check.c
[19:06:37]   (17) [UID 00001010] csonar_important_global.c
[19:06:37]   (18) [UID 00001011] csonar_trigger_m.c
[19:06:37]   (19) [UID 00001012] csonar_warningclass_always_discarded_lm.c
[19:06:37]   (20) [UID 00001013] attribute_term.c
[19:06:37]   (21) [UID 00001014] strlen.c
[19:06:37]   (22) [UID 00001015] attribute_allocator.c
[19:06:37]   (23) [UID 00001016] variables.c
[19:06:37]   (24) [UID 00001017] fputs.c
[19:06:37]   (25) [UID 00001018] attribute_int.c
[19:06:37]   (26) [UID 00001019] csonar_string_taint.c
[19:06:37]   (27) [UID 0000101a] csonar_taint_source_sub_underflow.c
[19:06:37]   (28) [UID 0000101b] csonar_taint_source_add_overflow.c
[19:06:37]   (29) [UID 0000101c] csonar_taint_source_truncation_overflow.c
[19:06:37]   (30) [UID 0000101d] csonar_taint_source_mult_overflow.c
[19:06:37]   (31) [UID 0000101e] csonar_taint_mux.c
[19:06:37]   (32) [UID 0000101f] csonar_taint_source_any.c
[19:06:37]   (33) [UID 00001020] memcpy.c
[19:06:37] #System_Initialization [UID 0fffff00]
[19:06:37] Resolving duplicate names (RDN) at 07/11/2017 19:06:37...
[19:06:37]   RDN [UID 10000004] (1/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 10000005] (2/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 10000001] (3/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 10000002] (4/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 10000003] (5/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001000] (6/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001001] (7/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001002] (8/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001003] (9/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001004] (10/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001005] (11/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001006] (12/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001007] (13/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001008] (14/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001009] (15/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 0000100a] (16/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 0000100b] (17/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 0000100c] (18/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 0000100d] (19/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 0000100e] (20/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 0000100f] (21/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001010] (22/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001011] (23/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001012] (24/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001013] (25/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001014] (26/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001015] (27/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001016] (28/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001017] (29/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001018] (30/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001019] (31/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 0000101a] (32/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 0000101b] (33/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 0000101c] (34/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 0000101d] (35/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 0000101e] (36/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 0000101f] (37/38) ...
[19:06:37]     Variables ...
[19:06:37]   RDN [UID 00001020] (38/38) ...
[19:06:37]     Variables ...
[19:06:37]   Finalizing ...
[19:06:37] Initializing call graph (ICG) at 07/11/2017 19:06:37...
[19:06:37] Computing call graph (CG) at 07/11/2017 19:06:37...
[19:06:37]   CG [UID 10000004] (1/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse ResetISR ...
[19:06:37]     gmod parse NmiSRHandler ...
[19:06:37]     gmod parse FaultISRHandler ...
[19:06:37]     gmod parse IntDefaultHandler ...
[19:06:37]     gmod parse #Global_Initialization_1 ...
[19:06:37]   CG [UID 10000005] (2/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse broadcast_recv ...
[19:06:37]     gmod parse process_thread_example_broadcast_process ...
[19:06:37]     gmod parse #Global_Initialization_1 ...
[19:06:37]   CG [UID 10000001] (3/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse #Global_Initialization_1 ...
[19:06:37]   CG [UID 10000002] (4/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse ieee_addr_cpy_to ...
[19:06:37]   CG [UID 10000003] (5/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse FaultISR ...
[19:06:37]   CG [UID 00001000] (6/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_get_ralloc ...
[19:06:37]     gmod parse csonar_set_ralloc ...
[19:06:37]     gmod parse csonar_taint_clear_ralloc ...
[19:06:37]     gmod parse csonar_name_ralloc ...
[19:06:37]   CG [UID 00001001] (7/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_get_freed ...
[19:06:37]     gmod parse csonar_set_freed ...
[19:06:37]     gmod parse csonar_taint_clear_freed ...
[19:06:37]     gmod parse csonar_name_freed ...
[19:06:37]   CG [UID 00001002] (8/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_assert_taint_enabled ...
[19:06:37]     gmod parse csonar_assert_taint_disabled ...
[19:06:37]   CG [UID 00001003] (9/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_get_escaped ...
[19:06:37]     gmod parse csonar_set_escaped ...
[19:06:37]     gmod parse csonar_taint_clear_escaped ...
[19:06:37]     gmod parse csonar_name_escaped ...
[19:06:37]   CG [UID 00001004] (10/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_get_null_unterminated ...
[19:06:37]     gmod parse csonar_set_null_unterminated ...
[19:06:37]     gmod parse csonar_taint_clear_null_unterminated ...
[19:06:37]     gmod parse csonar_name_null_unterminated ...
[19:06:37]   CG [UID 00001005] (11/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_get_initialized ...
[19:06:37]     gmod parse csonar_set_initialized ...
[19:06:37]     gmod parse csonar_taint_clear_initialized ...
[19:06:37]     gmod parse csonar_name_initialized ...
[19:06:37]   CG [UID 00001006] (12/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_nullness_threshold ...
[19:06:37]   CG [UID 00001007] (13/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_get_filestar_mode ...
[19:06:37]     gmod parse csonar_set_filestar_mode ...
[19:06:37]     gmod parse csonar_taint_clear_filestar_mode ...
[19:06:37]     gmod parse csonar_name_filestar_mode ...
[19:06:37]     gmod parse csonar_get_filestar_mode_char1 ...
[19:06:37]     gmod parse csonar_set_filestar_mode_char1 ...
[19:06:37]     gmod parse csonar_taint_clear_filestar_mode_char1 ...
[19:06:37]     gmod parse csonar_name_filestar_mode_char1 ...
[19:06:37]     gmod parse csonar_get_filestar_mode_char2 ...
[19:06:37]     gmod parse csonar_set_filestar_mode_char2 ...
[19:06:37]     gmod parse csonar_taint_clear_filestar_mode_char2 ...
[19:06:37]     gmod parse csonar_name_filestar_mode_char2 ...
[19:06:37]   CG [UID 00001008] (14/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_taint_source_any_no_time ...
[19:06:37]     gmod parse #Global_Initialization_1 ...
[19:06:37]   CG [UID 00001009] (15/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse fwrite ...
[19:06:37]   CG [UID 0000100a] (16/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse cs_untrusted_value ...
[19:06:37]     gmod parse #Global_Initialization_1 ...
[19:06:37]   CG [UID 0000100b] (17/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_check_size_taint ...
[19:06:37]     gmod parse csonar_check_size ...
[19:06:37]   CG [UID 0000100c] (18/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_max_allocation_size ...
[19:06:37]   CG [UID 0000100d] (19/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse printf ...
[19:06:37]   CG [UID 0000100e] (20/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse vfprintf ...
[19:06:37]   CG [UID 0000100f] (21/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_libc_type_check ...
[19:06:37]   CG [UID 00001010] (22/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_important_global ...
[19:06:37]   CG [UID 00001011] (23/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_trigger_m ...
[19:06:37]   CG [UID 00001012] (24/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_warningclass_always_discarded_lm ...
[19:06:37]   CG [UID 00001013] (25/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_get_term ...
[19:06:37]     gmod parse csonar_set_term ...
[19:06:37]     gmod parse csonar_taint_clear_term ...
[19:06:37]     gmod parse csonar_name_term ...
[19:06:37]   CG [UID 00001014] (26/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse strlen ...
[19:06:37]   CG [UID 00001015] (27/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_get_allocator ...
[19:06:37]     gmod parse csonar_set_allocator ...
[19:06:37]     gmod parse csonar_taint_clear_allocator ...
[19:06:37]     gmod parse csonar_name_allocator ...
[19:06:37]   CG [UID 00001016] (28/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse #Global_Initialization_1 ...
[19:06:37]   CG [UID 00001017] (29/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse fputs ...
[19:06:37]   CG [UID 00001018] (30/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_get_int ...
[19:06:37]     gmod parse csonar_set_int ...
[19:06:37]     gmod parse csonar_taint_clear_int ...
[19:06:37]     gmod parse csonar_name_int ...
[19:06:37]   CG [UID 00001019] (31/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_string_taint ...
[19:06:37]   CG [UID 0000101a] (32/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_taint_source_sub_underflow ...
[19:06:37]     gmod parse #Global_Initialization_1 ...
[19:06:37]   CG [UID 0000101b] (33/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_taint_source_add_overflow ...
[19:06:37]     gmod parse #Global_Initialization_1 ...
[19:06:37]   CG [UID 0000101c] (34/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_taint_source_truncation_overflow ...
[19:06:37]     gmod parse #Global_Initialization_1 ...
[19:06:37]   CG [UID 0000101d] (35/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_taint_source_mult_overflow ...
[19:06:37]     gmod parse #Global_Initialization_1 ...
[19:06:37]   CG [UID 0000101e] (36/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_taint_mux ...
[19:06:37]   CG [UID 0000101f] (37/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse csonar_taint_source_any ...
[19:06:37]     gmod parse #Global_Initialization_1 ...
[19:06:37]   CG [UID 00001020] (38/38) ...
[19:06:37]     gmod parse global initializations ...
[19:06:37]     gmod parse zero initializations ...
[19:06:37]     gmod parse memcpy ...
[19:06:37] Constructing ABS_LOC<->AST map (AAM) at 07/11/2017 19:06:37...
[19:06:37]   AAM [UID 10000004] (1/38) ...
[19:06:37]     clear fe_info of ABS_LOC [0x0003000000017c40] NOROM_SetupTrimDevice
[19:06:37]     clear fe_info of ABS_LOC [0x0003000000017c80] main
[19:06:37]   AAM [UID 10000005] (2/38) ...
[19:06:37]     clear fe_info of ABS_LOC [0x0003000000017ff0] packetbuf_dataptr
[19:06:37]     clear fe_info of ABS_LOC [0x0003000000018050] packetbuf_copyfrom
[19:06:37]     clear fe_info of ABS_LOC [0x0003000000018070] broadcast_send
[19:06:37]     clear fe_info of ABS_LOC [0x0003000000018090] random_rand
[19:06:37]     clear fe_info of ABS_LOC [0x00030000000180b0] etimer_set
[19:06:37]     clear fe_info of ABS_LOC [0x00030000000180d0] etimer_expired
[19:06:37]     clear fe_info of ABS_LOC [0x00030000000180f0] powertrace_start
[19:06:37]     clear fe_info of ABS_LOC [0x0003000000018110] broadcast_open
[19:06:37]     clear fe_info of ABS_LOC [0x0003000000018130] broadcast_close
[19:06:37]   AAM [UID 10000001] (3/38) ...
[19:06:37]   AAM [UID 10000002] (4/38) ...
[19:06:37]   AAM [UID 10000003] (5/38) ...
[19:06:37]   AAM [UID 00001000] (6/38) ...
[19:06:37]   AAM [UID 00001001] (7/38) ...
[19:06:37]   AAM [UID 00001002] (8/38) ...
[19:06:37]   AAM [UID 00001003] (9/38) ...
[19:06:37]   AAM [UID 00001004] (10/38) ...
[19:06:37]   AAM [UID 00001005] (11/38) ...
[19:06:37]   AAM [UID 00001006] (12/38) ...
[19:06:37]   AAM [UID 00001007] (13/38) ...
[19:06:37]   AAM [UID 00001008] (14/38) ...
[19:06:37]   AAM [UID 00001009] (15/38) ...
[19:06:37]   AAM [UID 0000100a] (16/38) ...
[19:06:37]   AAM [UID 0000100b] (17/38) ...
[19:06:37]   AAM [UID 0000100c] (18/38) ...
[19:06:37]   AAM [UID 0000100d] (19/38) ...
[19:06:37]   AAM [UID 0000100e] (20/38) ...
[19:06:37]   AAM [UID 0000100f] (21/38) ...
[19:06:37]   AAM [UID 00001010] (22/38) ...
[19:06:37]   AAM [UID 00001011] (23/38) ...
[19:06:37]   AAM [UID 00001012] (24/38) ...
[19:06:37]   AAM [UID 00001013] (25/38) ...
[19:06:37]   AAM [UID 00001014] (26/38) ...
[19:06:37]   AAM [UID 00001015] (27/38) ...
[19:06:37]   AAM [UID 00001016] (28/38) ...
[19:06:37]   AAM [UID 00001017] (29/38) ...
[19:06:37]   AAM [UID 00001018] (30/38) ...
[19:06:37]   AAM [UID 00001019] (31/38) ...
[19:06:37]   AAM [UID 0000101a] (32/38) ...
[19:06:37]   AAM [UID 0000101b] (33/38) ...
[19:06:37]   AAM [UID 0000101c] (34/38) ...
[19:06:37]   AAM [UID 0000101d] (35/38) ...
[19:06:37]   AAM [UID 0000101e] (36/38) ...
[19:06:37]   AAM [UID 0000101f] (37/38) ...
[19:06:37]   AAM [UID 00001020] (38/38) ...
[19:06:37] Building procedure dependence graphs (PDG) at 07/11/2017 19:06:37...
[19:06:37]   PDG [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/startup_gcc.c (1/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]       [PDG 0x0003000000034590] created
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse ResetISR ...
[19:06:37]       [PDG 0x0003000000034770] created
[19:06:37]     cfgs parse NmiSRHandler ...
[19:06:37]       [PDG 0x0003000000034740] created
[19:06:37]     cfgs parse FaultISRHandler ...
[19:06:37]       [PDG 0x0003000000034660] created
[19:06:37]     cfgs parse IntDefaultHandler ...
[19:06:37]       [PDG 0x00030000000348d0] created
[19:06:37]     cfgs parse #Global_Initialization_1 ...
[19:06:37]       [PDG 0x0003000000034970] created
[19:06:37]   PDG [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/powertrace/example-powertrace.c (2/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]       [PDG 0x0003000000034a70] created
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]       [PDG 0x0003000000034a40] created
[19:06:37]     cfgs parse broadcast_recv ...
[19:06:37]       [PDG 0x0003000000034d40] created
[19:06:37]     cfgs parse process_thread_example_broadcast_process ...
[19:06:37]       [PDG 0x00030000000350b0] created
[19:06:37]     cfgs parse #Global_Initialization_1 ...
[19:06:37]       [PDG 0x0003000000034a00] created
[19:06:37]   PDG [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/ccfg.c (3/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]       [PDG 0x0003000000034fc0] created
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse #Global_Initialization_1 ...
[19:06:37]       [PDG 0x0003000000034f40] created
[19:06:37]   PDG [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/ieee-addr.c (4/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]       [PDG 0x00030000000354a0] created
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse ieee_addr_cpy_to ...
[19:06:37]       [PDG 0x0003000000035750] created
[19:06:37]   PDG [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/fault-handlers.c (5/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse FaultISR ...
[19:06:37]       [PDG 0x0003000000035710] created
[19:06:37]   PDG [UID 00001000] $GTHOME/codesonar/libmodels/attribute_ralloc.c (6/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_get_ralloc ...
[19:06:37]       [PDG 0x0003000000035910] created
[19:06:37]     cfgs parse csonar_set_ralloc ...
[19:06:37]       [PDG 0x0003000000035a90] created
[19:06:37]     cfgs parse csonar_taint_clear_ralloc ...
[19:06:37]       [PDG 0x0003000000035bb0] created
[19:06:37]     cfgs parse csonar_name_ralloc ...
[19:06:37]       [PDG 0x0003000000035d30] created
[19:06:37]   PDG [UID 00001001] $GTHOME/codesonar/libmodels/attribute_freed.c (7/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_get_freed ...
[19:06:37]       [PDG 0x0003000000035f30] created
[19:06:37]     cfgs parse csonar_set_freed ...
[19:06:37]       [PDG 0x0003000000040040] created
[19:06:37]     cfgs parse csonar_taint_clear_freed ...
[19:06:37]       [PDG 0x0003000000040170] created
[19:06:37]     cfgs parse csonar_name_freed ...
[19:06:37]       [PDG 0x00030000000402e0] created
[19:06:37]   PDG [UID 00001002] $GTHOME/codesonar/libmodels/csonar_assert_taint_enabled.c (8/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_assert_taint_enabled ...
[19:06:37]       [PDG 0x00030000000403c0] created
[19:06:37]     cfgs parse csonar_assert_taint_disabled ...
[19:06:37]       [PDG 0x00030000000404a0] created
[19:06:37]   PDG [UID 00001003] $GTHOME/codesonar/libmodels/attribute_escaped.c (9/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_get_escaped ...
[19:06:37]       [PDG 0x0003000000040680] created
[19:06:37]     cfgs parse csonar_set_escaped ...
[19:06:37]       [PDG 0x00030000000407f0] created
[19:06:37]     cfgs parse csonar_taint_clear_escaped ...
[19:06:37]       [PDG 0x0003000000040900] created
[19:06:37]     cfgs parse csonar_name_escaped ...
[19:06:37]       [PDG 0x0003000000040a70] created
[19:06:37]   PDG [UID 00001004] $GTHOME/codesonar/libmodels/attribute_null_unterminated.c (10/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_get_null_unterminated ...
[19:06:37]       [PDG 0x0003000000040c70] created
[19:06:37]     cfgs parse csonar_set_null_unterminated ...
[19:06:37]       [PDG 0x0003000000040de0] created
[19:06:37]     cfgs parse csonar_taint_clear_null_unterminated ...
[19:06:37]       [PDG 0x0003000000040ef0] created
[19:06:37]     cfgs parse csonar_name_null_unterminated ...
[19:06:37]       [PDG 0x0003000000041060] created
[19:06:37]   PDG [UID 00001005] $GTHOME/codesonar/libmodels/attribute_initialized.c (11/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_get_initialized ...
[19:06:37]       [PDG 0x0003000000041260] created
[19:06:37]     cfgs parse csonar_set_initialized ...
[19:06:37]       [PDG 0x00030000000413d0] created
[19:06:37]     cfgs parse csonar_taint_clear_initialized ...
[19:06:37]       [PDG 0x00030000000414e0] created
[19:06:37]     cfgs parse csonar_name_initialized ...
[19:06:37]       [PDG 0x0003000000041650] created
[19:06:37]   PDG [UID 00001006] $GTHOME/codesonar/libmodels/csonar_nullness_threshold.c (12/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_nullness_threshold ...
[19:06:37]       [PDG 0x00030000000417c0] created
[19:06:37]   PDG [UID 00001007] $GTHOME/codesonar/libmodels/attribute_filestar_mode.c (13/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_get_filestar_mode ...
[19:06:37]       [PDG 0x00030000000419b0] created
[19:06:37]     cfgs parse csonar_set_filestar_mode ...
[19:06:37]       [PDG 0x0003000000041b20] created
[19:06:37]     cfgs parse csonar_taint_clear_filestar_mode ...
[19:06:37]       [PDG 0x0003000000041c30] created
[19:06:37]     cfgs parse csonar_name_filestar_mode ...
[19:06:37]       [PDG 0x0003000000041da0] created
[19:06:37]     cfgs parse csonar_get_filestar_mode_char1 ...
[19:06:37]       [PDG 0x0003000000041f60] created
[19:06:37]     cfgs parse csonar_set_filestar_mode_char1 ...
[19:06:37]       [PDG 0x00030000000420a0] created
[19:06:37]     cfgs parse csonar_taint_clear_filestar_mode_char1 ...
[19:06:37]       [PDG 0x0003000000042180] created
[19:06:37]     cfgs parse csonar_name_filestar_mode_char1 ...
[19:06:37]       [PDG 0x00030000000422b0] created
[19:06:37]     cfgs parse csonar_get_filestar_mode_char2 ...
[19:06:37]       [PDG 0x0003000000042450] created
[19:06:37]     cfgs parse csonar_set_filestar_mode_char2 ...
[19:06:37]       [PDG 0x0003000000042590] created
[19:06:37]     cfgs parse csonar_taint_clear_filestar_mode_char2 ...
[19:06:37]       [PDG 0x0003000000042670] created
[19:06:37]     cfgs parse csonar_name_filestar_mode_char2 ...
[19:06:37]       [PDG 0x00030000000427a0] created
[19:06:37]   PDG [UID 00001008] $GTHOME/codesonar/libmodels/csonar_taint_source_any_no_time.c (14/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_taint_source_any_no_time ...
[19:06:37]       [PDG 0x0003000000042cc0] created
[19:06:37]     cfgs parse #Global_Initialization_1 ...
[19:06:37]       [PDG 0x0003000000042e00] created
[19:06:37]   PDG [UID 00001009] $GTHOME/codesonar/libmodels/fwrite.c (15/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]       [PDG 0x0003000000043bc0] created
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse fwrite ...
[19:06:37]       [PDG 0x0003000000045b40] created
[19:06:37]   PDG [UID 0000100a] $GTHOME/codesonar/libmodels/cs_untrusted_value.c (16/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse cs_untrusted_value ...
[19:06:37]       [PDG 0x0003000000045510] created
[19:06:37]     cfgs parse #Global_Initialization_1 ...
[19:06:37]       [PDG 0x0003000000045420] created
[19:06:37]   PDG [UID 0000100b] $GTHOME/codesonar/libmodels/csonar_check_size.c (17/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]       [PDG 0x0003000000048a90] created
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_check_size_taint ...
[19:06:37]       [PDG 0x000300000004a080] created
[19:06:37]     cfgs parse csonar_check_size ...
[19:06:37]       [PDG 0x0003000000049f80] created
[19:06:37]   PDG [UID 0000100c] $GTHOME/codesonar/libmodels/csonar_max_allocation_size.c (18/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_max_allocation_size ...
[19:06:37]       [PDG 0x000300000004a4a0] created
[19:06:37]   PDG [UID 0000100d] $GTHOME/codesonar/libmodels/printf.c (19/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse printf ...
[19:06:37]       [PDG 0x000300000004a9f0] created
[19:06:37]   PDG [UID 0000100e] $GTHOME/codesonar/libmodels/vfprintf.c (20/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]       [PDG 0x000300000004b260] created
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse vfprintf ...
[19:06:37]       [PDG 0x000300000004bd40] created
[19:06:37]   PDG [UID 0000100f] $GTHOME/codesonar/libmodels/csonar_libc_type_check.c (21/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]       [PDG 0x000300000004ce60] created
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_libc_type_check ...
[19:06:37]       [PDG 0x000300000004e290] created
[19:06:37]   PDG [UID 00001010] $GTHOME/codesonar/libmodels/csonar_important_global.c (22/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_important_global ...
[19:06:37]       [PDG 0x000300000004deb0] created
[19:06:37]   PDG [UID 00001011] $GTHOME/codesonar/libmodels/csonar_trigger_m.c (23/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_trigger_m ...
[19:06:37]       [PDG 0x000300000004e630] created
[19:06:37]   PDG [UID 00001012] $GTHOME/codesonar/libmodels/csonar_warningclass_always_discarded_lm.c (24/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_warningclass_always_discarded_lm ...
[19:06:37]       [PDG 0x000300000004e870] created
[19:06:37]   PDG [UID 00001013] $GTHOME/codesonar/libmodels/attribute_term.c (25/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_get_term ...
[19:06:37]       [PDG 0x000300000004ea60] created
[19:06:37]     cfgs parse csonar_set_term ...
[19:06:37]       [PDG 0x000300000004ebd0] created
[19:06:37]     cfgs parse csonar_taint_clear_term ...
[19:06:37]       [PDG 0x000300000004ece0] created
[19:06:37]     cfgs parse csonar_name_term ...
[19:06:37]       [PDG 0x000300000004ee50] created
[19:06:37]   PDG [UID 00001014] $GTHOME/codesonar/libmodels/strlen.c (26/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]       [PDG 0x000300000004f760] created
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse strlen ...
[19:06:37]       [PDG 0x00030000000513c0] created
[19:06:37]   PDG [UID 00001015] $GTHOME/codesonar/libmodels/attribute_allocator.c (27/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_get_allocator ...
[19:06:37]       [PDG 0x0003000000050870] created
[19:06:37]     cfgs parse csonar_set_allocator ...
[19:06:37]       [PDG 0x00030000000509b0] created
[19:06:37]     cfgs parse csonar_taint_clear_allocator ...
[19:06:37]       [PDG 0x0003000000051760] created
[19:06:37]     cfgs parse csonar_name_allocator ...
[19:06:37]       [PDG 0x00030000000518d0] created
[19:06:37]   PDG [UID 00001016] $GTHOME/codesonar/libmodels/variables.c (28/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]       [PDG 0x0003000000051bc0] created
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]       [PDG 0x00030000000522b0] created
[19:06:37]     cfgs parse #Global_Initialization_1 ...
[19:06:37]       [PDG 0x00030000000525c0] created
[19:06:37]   PDG [UID 00001017] $GTHOME/codesonar/libmodels/fputs.c (29/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse fputs ...
[19:06:37]       [PDG 0x0003000000052d90] created
[19:06:37]   PDG [UID 00001018] $GTHOME/codesonar/libmodels/attribute_int.c (30/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_get_int ...
[19:06:37]       [PDG 0x0003000000053020] created
[19:06:37]     cfgs parse csonar_set_int ...
[19:06:37]       [PDG 0x0003000000053190] created
[19:06:37]     cfgs parse csonar_taint_clear_int ...
[19:06:37]       [PDG 0x00030000000532a0] created
[19:06:37]     cfgs parse csonar_name_int ...
[19:06:37]       [PDG 0x0003000000053410] created
[19:06:37]   PDG [UID 00001019] $GTHOME/codesonar/libmodels/csonar_string_taint.c (31/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_string_taint ...
[19:06:37]       [PDG 0x0003000000053910] created
[19:06:37]   PDG [UID 0000101a] $GTHOME/codesonar/libmodels/csonar_taint_source_sub_underflow.c (32/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_taint_source_sub_underflow ...
[19:06:37]       [PDG 0x0003000000053f90] created
[19:06:37]     cfgs parse #Global_Initialization_1 ...
[19:06:37]       [PDG 0x0003000000054130] created
[19:06:37]   PDG [UID 0000101b] $GTHOME/codesonar/libmodels/csonar_taint_source_add_overflow.c (33/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_taint_source_add_overflow ...
[19:06:37]       [PDG 0x0003000000054720] created
[19:06:37]     cfgs parse #Global_Initialization_1 ...
[19:06:37]       [PDG 0x00030000000548c0] created
[19:06:37]   PDG [UID 0000101c] $GTHOME/codesonar/libmodels/csonar_taint_source_truncation_overflow.c (34/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_taint_source_truncation_overflow ...
[19:06:37]       [PDG 0x0003000000054eb0] created
[19:06:37]     cfgs parse #Global_Initialization_1 ...
[19:06:37]       [PDG 0x0003000000055050] created
[19:06:37]   PDG [UID 0000101d] $GTHOME/codesonar/libmodels/csonar_taint_source_mult_overflow.c (35/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_taint_source_mult_overflow ...
[19:06:37]       [PDG 0x0003000000055640] created
[19:06:37]     cfgs parse #Global_Initialization_1 ...
[19:06:37]       [PDG 0x00030000000557e0] created
[19:06:37]   PDG [UID 0000101e] $GTHOME/codesonar/libmodels/csonar_taint_mux.c (36/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_taint_mux ...
[19:06:37]       [PDG 0x0003000000055b90] created
[19:06:37]   PDG [UID 0000101f] $GTHOME/codesonar/libmodels/csonar_taint_source_any.c (37/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse csonar_taint_source_any ...
[19:06:37]       [PDG 0x0003000000056120] created
[19:06:37]     cfgs parse #Global_Initialization_1 ...
[19:06:37]       [PDG 0x0003000000056260] created
[19:06:37]   PDG [UID 00001020] $GTHOME/codesonar/libmodels/memcpy.c (38/38)...
[19:06:37]     cfgs parse global initializations ...
[19:06:37]       [PDG 0x0003000000057a80] created
[19:06:37]     cfgs parse zero initializations ...
[19:06:37]     cfgs parse memcpy ...
[19:06:37]       [PDG 0x0003000000058ac0] created
[19:06:37]   Creating and connecting initialization functions ...
[19:06:37]       [PDG 0x00030000000580f0] created
[19:06:37] Creating PDG for undefined functions (uPDG) at 07/11/2017 19:06:37...
[19:06:37]   uPDG [0x0003000000059140] NOROM_SetupTrimDevice 
[19:06:37]   uPDG [0x0003000000059160] broadcast_close 
[19:06:37]   uPDG [0x0003000000059180] broadcast_open 
[19:06:37]   uPDG [0x00030000000591a0] broadcast_send 
[19:06:37]   uPDG [0x00030000000591c0] etimer_expired 
[19:06:37]   uPDG [0x00030000000591e0] etimer_set 
[19:06:37]   uPDG [0x0003000000059200] main 
[19:06:37]   uPDG [0x0003000000059220] packetbuf_copyfrom 
[19:06:37]   uPDG [0x0003000000059240] packetbuf_dataptr 
[19:06:37]   uPDG [0x0003000000059260] powertrace_start 
[19:06:37]   uPDG [0x0003000000059280] random_rand 
[19:06:37] Creating #Indirect's at 07/11/2017 19:06:37...
[19:06:37] Flushing sets at 07/11/2017 19:06:37...
[19:06:37] Building system dependence graph at 07/11/2017 19:06:37...
[19:06:37]   Transforming PDG_VERTEX_SETs ...
[19:06:37]     [UID 10000004] ...
[19:06:37]       [PDG 0x0003000000034590]...
[19:06:37]       [PDG 0x0003000000034770]...
[19:06:37]       [PDG 0x0003000000034740]...
[19:06:37]       [PDG 0x0003000000034660]...
[19:06:37]       [PDG 0x00030000000348d0]...
[19:06:37]       [PDG 0x0003000000034970]...
[19:06:37]     [UID 10000005] ...
[19:06:37]       [PDG 0x0003000000034a70]...
[19:06:37]       [PDG 0x0003000000034a40]...
[19:06:37]       [PDG 0x0003000000034d40]...
[19:06:37]       [PDG 0x00030000000350b0]...
[19:06:37]       [PDG 0x0003000000034a00]...
[19:06:37]     [UID 10000001] ...
[19:06:37]       [PDG 0x0003000000034fc0]...
[19:06:37]       [PDG 0x0003000000034f40]...
[19:06:37]     [UID 10000002] ...
[19:06:37]       [PDG 0x00030000000354a0]...
[19:06:37]       [PDG 0x0003000000035750]...
[19:06:37]     [UID 10000003] ...
[19:06:37]       [PDG 0x0003000000035710]...
[19:06:37]     [UID 00001000] ...
[19:06:37]       [PDG 0x0003000000035910]...
[19:06:37]       [PDG 0x0003000000035a90]...
[19:06:37]       [PDG 0x0003000000035bb0]...
[19:06:37]       [PDG 0x0003000000035d30]...
[19:06:37]     [UID 00001001] ...
[19:06:37]       [PDG 0x0003000000035f30]...
[19:06:37]       [PDG 0x0003000000040040]...
[19:06:37]       [PDG 0x0003000000040170]...
[19:06:37]       [PDG 0x00030000000402e0]...
[19:06:37]     [UID 00001002] ...
[19:06:37]       [PDG 0x00030000000403c0]...
[19:06:37]       [PDG 0x00030000000404a0]...
[19:06:37]     [UID 00001003] ...
[19:06:37]       [PDG 0x0003000000040680]...
[19:06:37]       [PDG 0x00030000000407f0]...
[19:06:37]       [PDG 0x0003000000040900]...
[19:06:37]       [PDG 0x0003000000040a70]...
[19:06:37]     [UID 00001004] ...
[19:06:37]       [PDG 0x0003000000040c70]...
[19:06:37]       [PDG 0x0003000000040de0]...
[19:06:37]       [PDG 0x0003000000040ef0]...
[19:06:37]       [PDG 0x0003000000041060]...
[19:06:37]     [UID 00001005] ...
[19:06:37]       [PDG 0x0003000000041260]...
[19:06:37]       [PDG 0x00030000000413d0]...
[19:06:37]       [PDG 0x00030000000414e0]...
[19:06:37]       [PDG 0x0003000000041650]...
[19:06:37]     [UID 00001006] ...
[19:06:37]       [PDG 0x00030000000417c0]...
[19:06:37]     [UID 00001007] ...
[19:06:37]       [PDG 0x00030000000419b0]...
[19:06:37]       [PDG 0x0003000000041b20]...
[19:06:37]       [PDG 0x0003000000041c30]...
[19:06:37]       [PDG 0x0003000000041da0]...
[19:06:37]       [PDG 0x0003000000041f60]...
[19:06:37]       [PDG 0x00030000000420a0]...
[19:06:37]       [PDG 0x0003000000042180]...
[19:06:37]       [PDG 0x00030000000422b0]...
[19:06:37]       [PDG 0x0003000000042450]...
[19:06:37]       [PDG 0x0003000000042590]...
[19:06:37]       [PDG 0x0003000000042670]...
[19:06:37]       [PDG 0x00030000000427a0]...
[19:06:37]     [UID 00001008] ...
[19:06:37]       [PDG 0x0003000000042cc0]...
[19:06:37]       [PDG 0x0003000000042e00]...
[19:06:37]     [UID 00001009] ...
[19:06:37]       [PDG 0x0003000000043bc0]...
[19:06:37]       [PDG 0x0003000000045b40]...
[19:06:37]     [UID 0000100a] ...
[19:06:37]       [PDG 0x0003000000045510]...
[19:06:37]       [PDG 0x0003000000045420]...
[19:06:37]     [UID 0000100b] ...
[19:06:37]       [PDG 0x0003000000048a90]...
[19:06:37]       [PDG 0x000300000004a080]...
[19:06:37]       [PDG 0x0003000000049f80]...
[19:06:37]     [UID 0000100c] ...
[19:06:37]       [PDG 0x000300000004a4a0]...
[19:06:37]     [UID 0000100d] ...
[19:06:37]       [PDG 0x000300000004a9f0]...
[19:06:37]     [UID 0000100e] ...
[19:06:37]       [PDG 0x000300000004b260]...
[19:06:37]       [PDG 0x000300000004bd40]...
[19:06:37]     [UID 0000100f] ...
[19:06:37]       [PDG 0x000300000004ce60]...
[19:06:37]       [PDG 0x000300000004e290]...
[19:06:37]     [UID 00001010] ...
[19:06:37]       [PDG 0x000300000004deb0]...
[19:06:37]     [UID 00001011] ...
[19:06:37]       [PDG 0x000300000004e630]...
[19:06:37]     [UID 00001012] ...
[19:06:37]       [PDG 0x000300000004e870]...
[19:06:37]     [UID 00001013] ...
[19:06:37]       [PDG 0x000300000004ea60]...
[19:06:37]       [PDG 0x000300000004ebd0]...
[19:06:37]       [PDG 0x000300000004ece0]...
[19:06:37]       [PDG 0x000300000004ee50]...
[19:06:37]     [UID 00001014] ...
[19:06:37]       [PDG 0x000300000004f760]...
[19:06:37]       [PDG 0x00030000000513c0]...
[19:06:37]     [UID 00001015] ...
[19:06:37]       [PDG 0x0003000000050870]...
[19:06:37]       [PDG 0x00030000000509b0]...
[19:06:37]       [PDG 0x0003000000051760]...
[19:06:37]       [PDG 0x00030000000518d0]...
[19:06:37]     [UID 00001016] ...
[19:06:37]       [PDG 0x0003000000051bc0]...
[19:06:37]       [PDG 0x00030000000522b0]...
[19:06:37]       [PDG 0x00030000000525c0]...
[19:06:37]     [UID 00001017] ...
[19:06:37]       [PDG 0x0003000000052d90]...
[19:06:37]     [UID 00001018] ...
[19:06:37]       [PDG 0x0003000000053020]...
[19:06:37]       [PDG 0x0003000000053190]...
[19:06:37]       [PDG 0x00030000000532a0]...
[19:06:37]       [PDG 0x0003000000053410]...
[19:06:37]     [UID 00001019] ...
[19:06:37]       [PDG 0x0003000000053910]...
[19:06:37]     [UID 0000101a] ...
[19:06:37]       [PDG 0x0003000000053f90]...
[19:06:37]       [PDG 0x0003000000054130]...
[19:06:37]     [UID 0000101b] ...
[19:06:37]       [PDG 0x0003000000054720]...
[19:06:37]       [PDG 0x00030000000548c0]...
[19:06:37]     [UID 0000101c] ...
[19:06:37]       [PDG 0x0003000000054eb0]...
[19:06:37]       [PDG 0x0003000000055050]...
[19:06:37]     [UID 0000101d] ...
[19:06:37]       [PDG 0x0003000000055640]...
[19:06:37]       [PDG 0x00030000000557e0]...
[19:06:37]     [UID 0000101e] ...
[19:06:37]       [PDG 0x0003000000055b90]...
[19:06:37]     [UID 0000101f] ...
[19:06:37]       [PDG 0x0003000000056120]...
[19:06:37]       [PDG 0x0003000000056260]...
[19:06:37]     [UID 00001020] ...
[19:06:37]       [PDG 0x0003000000057a80]...
[19:06:37]       [PDG 0x0003000000058ac0]...
[19:06:37]     [UID 0fffff00] ...
[19:06:37]       [PDG 0x00030000000580f0]...
[19:06:37] Contracting PDG_VERTEX_SETs ...
[19:06:37]     [UID 10000004] ...
[19:06:37]       [PDG 0x0003000000034590]...
[19:06:37]       [PDG 0x0003000000034770]...
[19:06:37]       [PDG 0x0003000000034740]...
[19:06:37]       [PDG 0x0003000000034660]...
[19:06:37]       [PDG 0x00030000000348d0]...
[19:06:37]       [PDG 0x0003000000034970]...
[19:06:37]     [UID 10000005] ...
[19:06:37]       [PDG 0x0003000000034a70]...
[19:06:37]       [PDG 0x0003000000034a40]...
[19:06:37]       [PDG 0x0003000000034d40]...
[19:06:37]       [PDG 0x00030000000350b0]...
[19:06:37]       [PDG 0x0003000000034a00]...
[19:06:37]     [UID 10000001] ...
[19:06:37]       [PDG 0x0003000000034fc0]...
[19:06:37]       [PDG 0x0003000000034f40]...
[19:06:37]     [UID 10000002] ...
[19:06:37]       [PDG 0x00030000000354a0]...
[19:06:37]       [PDG 0x0003000000035750]...
[19:06:37]     [UID 10000003] ...
[19:06:37]       [PDG 0x0003000000035710]...
[19:06:37]     [UID 00001000] ...
[19:06:37]       [PDG 0x0003000000035910]...
[19:06:37]       [PDG 0x0003000000035a90]...
[19:06:37]       [PDG 0x0003000000035bb0]...
[19:06:37]       [PDG 0x0003000000035d30]...
[19:06:37]     [UID 00001001] ...
[19:06:37]       [PDG 0x0003000000035f30]...
[19:06:37]       [PDG 0x0003000000040040]...
[19:06:37]       [PDG 0x0003000000040170]...
[19:06:37]       [PDG 0x00030000000402e0]...
[19:06:37]     [UID 00001002] ...
[19:06:37]       [PDG 0x00030000000403c0]...
[19:06:37]       [PDG 0x00030000000404a0]...
[19:06:37]     [UID 00001003] ...
[19:06:37]       [PDG 0x0003000000040680]...
[19:06:37]       [PDG 0x00030000000407f0]...
[19:06:37]       [PDG 0x0003000000040900]...
[19:06:37]       [PDG 0x0003000000040a70]...
[19:06:37]     [UID 00001004] ...
[19:06:37]       [PDG 0x0003000000040c70]...
[19:06:37]       [PDG 0x0003000000040de0]...
[19:06:37]       [PDG 0x0003000000040ef0]...
[19:06:37]       [PDG 0x0003000000041060]...
[19:06:37]     [UID 00001005] ...
[19:06:37]       [PDG 0x0003000000041260]...
[19:06:37]       [PDG 0x00030000000413d0]...
[19:06:37]       [PDG 0x00030000000414e0]...
[19:06:37]       [PDG 0x0003000000041650]...
[19:06:37]     [UID 00001006] ...
[19:06:37]       [PDG 0x00030000000417c0]...
[19:06:37]     [UID 00001007] ...
[19:06:37]       [PDG 0x00030000000419b0]...
[19:06:37]       [PDG 0x0003000000041b20]...
[19:06:37]       [PDG 0x0003000000041c30]...
[19:06:37]       [PDG 0x0003000000041da0]...
[19:06:37]       [PDG 0x0003000000041f60]...
[19:06:37]       [PDG 0x00030000000420a0]...
[19:06:37]       [PDG 0x0003000000042180]...
[19:06:37]       [PDG 0x00030000000422b0]...
[19:06:37]       [PDG 0x0003000000042450]...
[19:06:37]       [PDG 0x0003000000042590]...
[19:06:37]       [PDG 0x0003000000042670]...
[19:06:37]       [PDG 0x00030000000427a0]...
[19:06:37]     [UID 00001008] ...
[19:06:37]       [PDG 0x0003000000042cc0]...
[19:06:37]       [PDG 0x0003000000042e00]...
[19:06:37]     [UID 00001009] ...
[19:06:37]       [PDG 0x0003000000043bc0]...
[19:06:37]       [PDG 0x0003000000045b40]...
[19:06:37]     [UID 0000100a] ...
[19:06:37]       [PDG 0x0003000000045510]...
[19:06:37]       [PDG 0x0003000000045420]...
[19:06:37]     [UID 0000100b] ...
[19:06:37]       [PDG 0x0003000000048a90]...
[19:06:37]       [PDG 0x000300000004a080]...
[19:06:37]       [PDG 0x0003000000049f80]...
[19:06:37]     [UID 0000100c] ...
[19:06:37]       [PDG 0x000300000004a4a0]...
[19:06:37]     [UID 0000100d] ...
[19:06:37]       [PDG 0x000300000004a9f0]...
[19:06:37]     [UID 0000100e] ...
[19:06:37]       [PDG 0x000300000004b260]...
[19:06:37]       [PDG 0x000300000004bd40]...
[19:06:37]     [UID 0000100f] ...
[19:06:37]       [PDG 0x000300000004ce60]...
[19:06:37]       [PDG 0x000300000004e290]...
[19:06:37]     [UID 00001010] ...
[19:06:37]       [PDG 0x000300000004deb0]...
[19:06:37]     [UID 00001011] ...
[19:06:37]       [PDG 0x000300000004e630]...
[19:06:37]     [UID 00001012] ...
[19:06:37]       [PDG 0x000300000004e870]...
[19:06:37]     [UID 00001013] ...
[19:06:37]       [PDG 0x000300000004ea60]...
[19:06:37]       [PDG 0x000300000004ebd0]...
[19:06:37]       [PDG 0x000300000004ece0]...
[19:06:37]       [PDG 0x000300000004ee50]...
[19:06:37]     [UID 00001014] ...
[19:06:37]       [PDG 0x000300000004f760]...
[19:06:37]       [PDG 0x00030000000513c0]...
[19:06:37]     [UID 00001015] ...
[19:06:37]       [PDG 0x0003000000050870]...
[19:06:37]       [PDG 0x00030000000509b0]...
[19:06:37]       [PDG 0x0003000000051760]...
[19:06:37]       [PDG 0x00030000000518d0]...
[19:06:37]     [UID 00001016] ...
[19:06:37]       [PDG 0x0003000000051bc0]...
[19:06:37]       [PDG 0x00030000000522b0]...
[19:06:37]       [PDG 0x00030000000525c0]...
[19:06:37]     [UID 00001017] ...
[19:06:37]       [PDG 0x0003000000052d90]...
[19:06:37]     [UID 00001018] ...
[19:06:37]       [PDG 0x0003000000053020]...
[19:06:37]       [PDG 0x0003000000053190]...
[19:06:37]       [PDG 0x00030000000532a0]...
[19:06:37]       [PDG 0x0003000000053410]...
[19:06:37]     [UID 00001019] ...
[19:06:37]       [PDG 0x0003000000053910]...
[19:06:37]     [UID 0000101a] ...
[19:06:37]       [PDG 0x0003000000053f90]...
[19:06:37]       [PDG 0x0003000000054130]...
[19:06:37]     [UID 0000101b] ...
[19:06:37]       [PDG 0x0003000000054720]...
[19:06:37]       [PDG 0x00030000000548c0]...
[19:06:37]     [UID 0000101c] ...
[19:06:37]       [PDG 0x0003000000054eb0]...
[19:06:37]       [PDG 0x0003000000055050]...
[19:06:37]     [UID 0000101d] ...
[19:06:37]       [PDG 0x0003000000055640]...
[19:06:37]       [PDG 0x00030000000557e0]...
[19:06:37]     [UID 0000101e] ...
[19:06:37]       [PDG 0x0003000000055b90]...
[19:06:37]     [UID 0000101f] ...
[19:06:37]       [PDG 0x0003000000056120]...
[19:06:37]       [PDG 0x0003000000056260]...
[19:06:37]     [UID 00001020] ...
[19:06:37]       [PDG 0x0003000000057a80]...
[19:06:37]       [PDG 0x0003000000058ac0]...
[19:06:37]     [UID 0fffff00] ...
[19:06:37]       [PDG 0x00030000000580f0]...
[19:06:37] Demangling names and updating callees at 07/11/2017 19:06:37...
[19:06:37]   PDGs...
[19:06:37]     [UID 10000004] ...
[19:06:37]     [UID 10000005] ...
[19:06:37]     [UID 10000001] ...
[19:06:37]     [UID 10000002] ...
[19:06:37]     [UID 10000003] ...
[19:06:37]     [UID 00001000] ...
[19:06:37]     [UID 00001001] ...
[19:06:37]     [UID 00001002] ...
[19:06:37]     [UID 00001003] ...
[19:06:37]     [UID 00001004] ...
[19:06:37]     [UID 00001005] ...
[19:06:37]     [UID 00001006] ...
[19:06:37]     [UID 00001007] ...
[19:06:37]     [UID 00001008] ...
[19:06:37]     [UID 00001009] ...
[19:06:37]     [UID 0000100a] ...
[19:06:37]     [UID 0000100b] ...
[19:06:37]     [UID 0000100c] ...
[19:06:37]     [UID 0000100d] ...
[19:06:37]     [UID 0000100e] ...
[19:06:37]     [UID 0000100f] ...
[19:06:37]     [UID 00001010] ...
[19:06:37]     [UID 00001011] ...
[19:06:37]     [UID 00001012] ...
[19:06:37]     [UID 00001013] ...
[19:06:37]     [UID 00001014] ...
[19:06:37]     [UID 00001015] ...
[19:06:37]     [UID 00001016] ...
[19:06:37]     [UID 00001017] ...
[19:06:37]     [UID 00001018] ...
[19:06:37]     [UID 00001019] ...
[19:06:37]     [UID 0000101a] ...
[19:06:37]     [UID 0000101b] ...
[19:06:37]     [UID 0000101c] ...
[19:06:37]     [UID 0000101d] ...
[19:06:37]     [UID 0000101e] ...
[19:06:37]     [UID 0000101f] ...
[19:06:37]     [UID 00001020] ...
[19:06:37]     [UID 0fffff00] ...
[19:06:37]   ABS_LOCs...
[19:06:37] Updating callers at 07/11/2017 19:06:37...
[19:06:37] Finalizing SDG build at 07/11/2017 19:06:37...
[19:06:37] Cleaning up at 07/11/2017 19:06:37...
[19:06:37] Build at 07/11/2017 19:06:37...
