- SDG Build -
Date: Sat Apr  8 17:53:48 2017
libmodel_ut:  0.03
libmodel_st:  0.03
libmodel_vm: 0
libmodel_rss: 0
libmodel_store_page_faults: 2897
libmodel_store_page_faults_accu: 4531
resolve_proc_ut:  0.01
resolve_proc_st:  0.01
resolve_proc_vm: 0
resolve_proc_rss: 0
resolve_proc_store_page_faults: 849
resolve_proc_store_page_faults_accu: 3508
read_pa_ut:  0.00
read_pa_st:  0.00
read_pa_vm: 0
read_pa_rss: 0
read_pa_store_page_faults: 0
read_pa_store_page_faults_accu: 4327
call_graph_ut:  0.08
call_graph_st:  0.02
call_graph_vm: 0
call_graph_rss: 0
call_graph_store_page_faults: 21
call_graph_store_page_faults_accu: 4348
absloc_ast_ut:  0.09
absloc_ast_st:  0.01
absloc_ast_vm: 0
absloc_ast_rss: 0
absloc_ast_store_page_faults: 0
absloc_ast_store_page_faults_accu: 4348
build_pdg_ut:  0.30
build_pdg_st:  0.02
build_pdg_vm: 0
build_pdg_rss: 0
build_pdg_store_page_faults: 2
build_pdg_store_page_faults_accu: 4350
summary_ut:  0.02
summary_st:  0.01
summary_vm: 0
summary_rss: 0
summary_store_page_faults: 0
summary_store_page_faults_accu: 4350
inter_ut:  0.00
inter_st:  0.00
inter_vm: 0
inter_rss: 0
inter_store_page_faults: 0
inter_store_page_faults_accu: 4350
invert_ut:  0.00
invert_st:  0.00
invert_vm: 0
invert_rss: 0
invert_store_page_faults: 0
invert_store_page_faults_accu: 4350
demangle_ut:  0.00
demangle_st:  0.00
demangle_vm: 0
demangle_rss: 0
demangle_store_page_faults: 0
demangle_store_page_faults_accu: 4350
ast_db_ut:  0.00
ast_db_st:  0.00
ast_db_vm: 0
ast_db_rss: 0
ast_db_store_page_faults: 0
ast_db_store_page_faults_accu: 4352
SDG: 6094848
build_full_ut:  0.98
build_full_st:  0.15
build_full_vm: 0
build_full_rss: 0
build_full_store_page_faults: 3212
build_full_store_page_faults_accu: 4846
