{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Jacks-MBP:Contiki Jack$ cpplint contiki-3.0/tools/*\
Skipping input 'contiki-3.0/tools/6502': Can't open for reading\
Ignoring contiki-3.0/tools/Makefile; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/Makefile\
Skipping input 'contiki-3.0/tools/apple2enh': Can't open for reading\
Skipping input 'contiki-3.0/tools/atarixl': Can't open for reading\
Ignoring contiki-3.0/tools/avr-make-symbols; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/avr-make-symbols\
Ignoring contiki-3.0/tools/avr-makecoffeedata; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/avr-makecoffeedata\
Ignoring contiki-3.0/tools/avr-makefsdata; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/avr-makefsdata\
Ignoring contiki-3.0/tools/base64-encode; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/base64-encode\
Skipping input 'contiki-3.0/tools/c128': Can't open for reading\
Skipping input 'contiki-3.0/tools/c64': Can't open for reading\
Skipping input 'contiki-3.0/tools/cc2538-bsl': Can't open for reading\
Skipping input 'contiki-3.0/tools/code-style': Can't open for reading\
contiki-3.0/tools/codeprop.c:41:  "sys/types.h" already included at contiki-3.0/tools/codeprop.c:37  [build/include] [4]\
contiki-3.0/tools/codeprop.c:45:  "sys/types.h" already included at contiki-3.0/tools/codeprop.c:37  [build/include] [4]\
contiki-3.0/tools/codeprop.c:46:  "sys/socket.h" already included at contiki-3.0/tools/codeprop.c:40  [build/include] [4]\
contiki-3.0/tools/codeprop.c:47:  "netinet/in.h" already included at contiki-3.0/tools/codeprop.c:42  [build/include] [4]\
contiki-3.0/tools/codeprop.c:61:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/codeprop.c:69:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/codeprop.c:69:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/codeprop.c:69:  Missing space before \{  [whitespace/braces] [5]\
contiki-3.0/tools/codeprop.c:75:  Using C-style cast.  Use reinterpret_cast<char *>(...) instead  [readability/casting] [4]\
contiki-3.0/tools/codeprop.c:81:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/codeprop.c:91:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/codeprop.c:95:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/codeprop.c:96:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/codeprop.c:97:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/tools/codeprop.c:100:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/codeprop.c:102:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/codeprop.c:107:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/codeprop.c:108:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/codeprop.c:109:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/codeprop.c:110:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/codeprop.c:111:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/codeprop.c:112:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/codeprop.c:113:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/codeprop.c:114:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/codeprop.c:115:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/codeprop.c:116:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/codeprop.c:117:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/codeprop.c:118:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/codeprop.c:119:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/codeprop.c:120:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/codeprop.c:127:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/codeprop.c:132:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
Done processing contiki-3.0/tools/codeprop.c\
Skipping input 'contiki-3.0/tools/coffee-manager': Can't open for reading\
Skipping input 'contiki-3.0/tools/collect-view': Can't open for reading\
Skipping input 'contiki-3.0/tools/cooja': Can't open for reading\
Skipping input 'contiki-3.0/tools/csc': Can't open for reading\
Skipping input 'contiki-3.0/tools/cygwin': Can't open for reading\
contiki-3.0/tools/empty-symbols.c:0:  No copyright message found.  You should have a line: "Copyright [year] <Copyright Owner>"  [legal/copyright] [5]\
contiki-3.0/tools/empty-symbols.c:1:  Include the directory when naming .h files  [build/include_subdir] [4]\
contiki-3.0/tools/empty-symbols.c:4:  Missing space after ,  [whitespace/comma] [3]\
Done processing contiki-3.0/tools/empty-symbols.c\
contiki-3.0/tools/empty-symbols.h:0:  No copyright message found.  You should have a line: "Copyright [year] <Copyright Owner>"  [legal/copyright] [5]\
contiki-3.0/tools/empty-symbols.h:0:  No #ifndef header guard found, suggested CPP variable is: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_TOOLS_EMPTY_SYMBOLS_H_  [build/header_guard] [5]\
Done processing contiki-3.0/tools/empty-symbols.h\
Ignoring contiki-3.0/tools/freebsd-6-setup-slip; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/freebsd-6-setup-slip\
Ignoring contiki-3.0/tools/make-symbols-nm; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/make-symbols-nm\
Ignoring contiki-3.0/tools/makefsdata; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/makefsdata\
Ignoring contiki-3.0/tools/makestrings; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/makestrings\
Ignoring contiki-3.0/tools/mknmlist; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/mknmlist\
Ignoring contiki-3.0/tools/mknmlist-ansi; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/mknmlist-ansi\
Ignoring contiki-3.0/tools/msp430-make-symbols; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/msp430-make-symbols\
Skipping input 'contiki-3.0/tools/mspsim': Can't open for reading\
Skipping input 'contiki-3.0/tools/powertrace': Can't open for reading\
Skipping input 'contiki-3.0/tools/release-tools': Can't open for reading\
contiki-3.0/tools/scat.c:64:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/scat.c:68:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/scat.c:70:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/scat.c:84:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/scat.c:87:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/scat.c:90:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/scat.c:92:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:95:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/scat.c:100:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/scat.c:106:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/scat.c:125:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:156:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/scat.c:164:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:165:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:166:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:167:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:167:  If/else bodies with multiple statements require braces  [readability/braces] [4]\
contiki-3.0/tools/scat.c:168:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:172:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:173:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:182:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:183:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:186:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:187:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:188:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:189:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:190:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/scat.c:196:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
Done processing contiki-3.0/tools/scat.c\
Skipping input 'contiki-3.0/tools/sensinode': Can't open for reading\
Ignoring contiki-3.0/tools/serial-log.pl; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/serial-log.pl\
Ignoring contiki-3.0/tools/setup-nat-ubuntu; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/setup-nat-ubuntu\
Skipping input 'contiki-3.0/tools/sky': Can't open for reading\
Skipping input 'contiki-3.0/tools/stm32w': Can't open for reading\
contiki-3.0/tools/tapslip6.c:60:  Extra space before ( in function call  [whitespace/parens] [4]\
contiki-3.0/tools/tapslip6.c:63:  Should have a space between // and comment  [whitespace/comments] [4]\
contiki-3.0/tools/tapslip6.c:66:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tapslip6.c:71:  Extra space before ( in function call  [whitespace/parens] [4]\
contiki-3.0/tools/tapslip6.c:75:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:94:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:106:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:108:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:109:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:111:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:126:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:137:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:142:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:149:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:152:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:159:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:161:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:162:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:163:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:164:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:165:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:166:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:167:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:167:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:168:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:169:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:170:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:171:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:172:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:173:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:174:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:176:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:177:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:178:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:179:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:181:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:182:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:183:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:184:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:186:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:187:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:188:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:189:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:190:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:197:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:204:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:227:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:236:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:242:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:250:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:252:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:253:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:256:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:264:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:276:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:277:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:290:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]\
contiki-3.0/tools/tapslip6.c:302:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:308:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:320:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:325:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:327:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:341:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:348:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:351:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:354:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:357:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:362:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:364:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]\
contiki-3.0/tools/tapslip6.c:365:  Almost always, snprintf is better than strcat  [runtime/printf] [4]\
contiki-3.0/tools/tapslip6.c:375:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:379:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:390:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:393:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:393:  Mismatching spaces inside () in if  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:393:  Missing space before \{  [whitespace/braces] [5]\
contiki-3.0/tools/tapslip6.c:393:  Using C-style cast.  Use reinterpret_cast<void *>(...) instead  [readability/casting] [4]\
contiki-3.0/tools/tapslip6.c:397:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]\
contiki-3.0/tools/tapslip6.c:403:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:413:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:420:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:421:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:422:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:427:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:429:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:437:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:444:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:456:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:462:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:464:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:468:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:470:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:480:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tapslip6.c:491:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:498:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:499:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:501:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:506:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:507:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:507:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]\
contiki-3.0/tools/tapslip6.c:509:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:509:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]\
contiki-3.0/tools/tapslip6.c:523:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:531:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:533:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:555:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:557:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:558:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:565:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:569:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:571:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:579:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:583:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:593:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:607:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:617:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:617:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:621:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:622:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:625:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:627:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:631:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:633:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:634:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:638:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:639:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:640:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:643:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tapslip6.c:645:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tapslip6.c:646:  Tab found; better to use spaces  [whitespace/tab] [1]\
Done processing contiki-3.0/tools/tapslip6.c\
Ignoring contiki-3.0/tools/timestamp; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing contiki-3.0/tools/timestamp\
contiki-3.0/tools/tunslip.c:55:  Extra space before ( in function call  [whitespace/parens] [4]\
contiki-3.0/tools/tunslip.c:58:  Should have a space between // and comment  [whitespace/comments] [4]\
contiki-3.0/tools/tunslip.c:62:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:78:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:79:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:80:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:81:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:162:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:167:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip.c:168:  Using C-style cast.  Use reinterpret_cast<void*>(...) instead  [readability/casting] [4]\
contiki-3.0/tools/tunslip.c:213:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:221:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:229:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:260:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:261:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:273:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:286:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:301:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:307:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:311:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:332:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:333:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:334:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:344:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:349:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:355:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:365:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:367:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip.c:369:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:372:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:375:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:381:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:384:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:384:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:392:  Using C-style cast.  Use reinterpret_cast<u_int8_t*>(...) instead  [readability/casting] [4]\
contiki-3.0/tools/tunslip.c:393:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip.c:396:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:397:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:398:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:399:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:400:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:400:  If/else bodies with multiple statements require braces  [readability/braces] [4]\
contiki-3.0/tools/tunslip.c:401:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:404:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:407:  Using C-style cast.  Use reinterpret_cast<u_int8_t*>(...) instead  [readability/casting] [4]\
contiki-3.0/tools/tunslip.c:408:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:416:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:418:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:419:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:421:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:429:  Extra space before ( in function call  [whitespace/parens] [4]\
contiki-3.0/tools/tunslip.c:433:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:455:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:467:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:472:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:479:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:482:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:489:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:491:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:498:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:499:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:501:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:502:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:503:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:504:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:506:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:507:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:509:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:510:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:512:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:513:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:515:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:517:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:518:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:520:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:521:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:523:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:524:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:526:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:527:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:528:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:532:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:533:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:534:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:534:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:535:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:536:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:537:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:538:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:539:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:540:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:541:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:542:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:546:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:547:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:547:  Using C-style cast.  Use reinterpret_cast<void *>(...) instead  [readability/casting] [4]\
contiki-3.0/tools/tunslip.c:548:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:549:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:550:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:551:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:552:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:554:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:555:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:562:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:569:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:591:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:600:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:606:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:608:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip.c:611:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip.c:614:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:616:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:617:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:620:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:628:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:637:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:642:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:645:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:646:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:647:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:647:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:651:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:662:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:663:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:676:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip.c:676:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]\
contiki-3.0/tools/tunslip.c:688:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:695:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:707:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:712:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:714:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:728:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:735:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:738:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:741:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:744:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:749:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:751:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]\
contiki-3.0/tools/tunslip.c:752:  Almost always, snprintf is better than strcat  [runtime/printf] [4]\
contiki-3.0/tools/tunslip.c:762:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:766:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:777:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:780:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:780:  Mismatching spaces inside () in if  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:780:  Missing space before \{  [whitespace/braces] [5]\
contiki-3.0/tools/tunslip.c:780:  Using C-style cast.  Use reinterpret_cast<void *>(...) instead  [readability/casting] [4]\
contiki-3.0/tools/tunslip.c:784:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]\
contiki-3.0/tools/tunslip.c:790:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:800:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:807:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:808:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:809:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:814:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:816:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:823:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:830:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:842:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:848:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:850:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:854:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:856:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:866:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip.c:881:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:892:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:893:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:895:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:900:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:901:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:901:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]\
contiki-3.0/tools/tunslip.c:903:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:903:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]\
contiki-3.0/tools/tunslip.c:910:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip.c:917:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:918:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip.c:925:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:927:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:952:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:955:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:960:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:966:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:977:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:978:  Extra space before ( in function call  [whitespace/parens] [4]\
contiki-3.0/tools/tunslip.c:987:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:991:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:996:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1007:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1008:  Extra space before ( in function call  [whitespace/parens] [4]\
contiki-3.0/tools/tunslip.c:1013:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1019:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1021:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1022:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:1029:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1033:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:1035:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1043:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1046:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1056:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1061:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1071:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:1071:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1075:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:1076:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1077:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip.c:1079:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1081:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1082:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1083:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:1084:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:1084:  If/else bodies with multiple statements require braces  [readability/braces] [4]\
contiki-3.0/tools/tunslip.c:1089:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1091:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1092:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1095:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip.c:1096:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1097:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:1098:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:1101:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1103:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:1104:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:1107:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip.c:1108:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip.c:1109:  Tab found; better to use spaces  [whitespace/tab] [1]\
Done processing contiki-3.0/tools/tunslip.c\
contiki-3.0/tools/tunslip6.c:35:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]\
contiki-3.0/tools/tunslip6.c:35:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip6.c:37:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]\
contiki-3.0/tools/tunslip6.c:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip6.c:63:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:63:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:64:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:65:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:68:  Extra space before ( in function call  [whitespace/parens] [4]\
contiki-3.0/tools/tunslip6.c:74:  Should have a space between // and comment  [whitespace/comments] [4]\
contiki-3.0/tools/tunslip6.c:80:  Extra space before ( in function call  [whitespace/parens] [4]\
contiki-3.0/tools/tunslip6.c:84:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:104:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:105:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:106:  Are you taking an address of a cast?  This is dangerous: could be a temp var.  Take the address before doing the cast, rather than after  [runtime/casting] [4]\
contiki-3.0/tools/tunslip6.c:108:  Are you taking an address of a cast?  This is dangerous: could be a temp var.  Take the address before doing the cast, rather than after  [runtime/casting] [4]\
contiki-3.0/tools/tunslip6.c:112:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:113:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:113:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:113:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/tools/tunslip6.c:114:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:114:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
contiki-3.0/tools/tunslip6.c:119:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]\
contiki-3.0/tools/tunslip6.c:119:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip6.c:120:  Extra space before last semicolon. If this should be an empty statement, use \{\} instead.  [whitespace/semicolon] [5]\
contiki-3.0/tools/tunslip6.c:121:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:122:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:124:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:125:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:126:  Missing spaces around <  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:126:  Missing space after ;  [whitespace/semicolon] [3]\
contiki-3.0/tools/tunslip6.c:127:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:129:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:130:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:131:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:132:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:132:  Consider using localtime_r(...) instead of localtime(...) for improved thread safety.  [runtime/threadsafe_fn] [2]\
contiki-3.0/tools/tunslip6.c:133:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:135:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:141:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:143:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:144:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:146:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:159:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:164:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:169:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:174:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:175:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:176:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:177:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:183:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:186:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:191:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:193:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:194:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:195:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:196:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:197:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:198:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:199:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:199:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:200:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:201:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:201:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:202:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:203:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:204:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:205:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:206:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:207:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:208:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:208:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:210:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:212:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:214:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:215:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:216:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:217:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:220:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:221:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:222:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:222:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:223:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:224:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:226:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:227:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip6.c:227:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:229:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:229:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip6.c:230:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:231:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:232:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:233:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:234:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:235:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:236:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:236:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:237:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:238:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:239:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:240:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:243:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip6.c:243:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:244:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:245:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:246:  Missing spaces around ==  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:246:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:251:  Missing spaces around >  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:251:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:254:  Missing spaces around >  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:257:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:257:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:257:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:260:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:262:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:263:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:269:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:270:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:271:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:278:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:285:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:299:  Missing spaces around ==  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:299:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:300:  Missing spaces around ==  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:300:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:301:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:304:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:307:  Missing spaces around ==  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:307:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:308:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip6.c:308:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:309:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:310:  Missing spaces around ==  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:310:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:313:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip6.c:325:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:326:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:343:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:344:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:353:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:359:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:361:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip6.c:362:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:368:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:370:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:371:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:374:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:382:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:386:  Missing spaces around >  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:386:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:389:  Missing spaces around >  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:392:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:392:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:395:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:397:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:398:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:410:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:411:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:435:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:441:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:454:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:459:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:461:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:478:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:485:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:488:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:491:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:494:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:499:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:501:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]\
contiki-3.0/tools/tunslip6.c:512:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:516:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:528:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:531:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:531:  Mismatching spaces inside () in if  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:531:  Using C-style cast.  Use reinterpret_cast<void *>(...) instead  [readability/casting] [4]\
contiki-3.0/tools/tunslip6.c:535:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]\
contiki-3.0/tools/tunslip6.c:541:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:548:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:558:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:559:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:560:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:578:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:580:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:587:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:594:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:606:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:622:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:622:  Using C-style cast.  Use reinterpret_cast<char *>(...) instead  [readability/casting] [4]\
contiki-3.0/tools/tunslip6.c:623:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:624:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:624:  Missing spaces around <  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:624:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:625:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:627:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:628:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:629:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:629:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:630:  Missing spaces around ==  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:630:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:631:  Missing spaces around ==  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:631:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:632:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:633:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:634:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:635:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:635:  If/else bodies with multiple statements require braces  [readability/braces] [4]\
contiki-3.0/tools/tunslip6.c:635:  Missing spaces around >  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:637:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:637:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:638:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:639:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:639:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip6.c:640:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:641:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:645:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:646:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:646:  Missing spaces around <  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:646:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:646:  Missing space after ;  [whitespace/semicolon] [3]\
contiki-3.0/tools/tunslip6.c:648:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:650:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:651:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:651:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:654:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:654:  Never use sprintf. Use snprintf instead.  [runtime/printf] [5]\
contiki-3.0/tools/tunslip6.c:661:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:662:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:663:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:664:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:665:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:666:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:667:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:668:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:670:  Extra space before )  [whitespace/parens] [2]\
contiki-3.0/tools/tunslip6.c:672:  Extra space before )  [whitespace/parens] [2]\
contiki-3.0/tools/tunslip6.c:690:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
contiki-3.0/tools/tunslip6.c:707:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:708:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:714:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:716:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]\
contiki-3.0/tools/tunslip6.c:716:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip6.c:718:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:722:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:723:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:725:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:730:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:731:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:733:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:758:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]\
contiki-3.0/tools/tunslip6.c:758:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip6.c:762:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:763:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:764:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:766:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip6.c:766:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:768:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip6.c:768:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:770:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip6.c:770:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:771:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:772:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:773:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip6.c:773:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:774:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:775:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:776:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:777:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:778:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:779:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip6.c:779:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:780:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip6.c:780:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:781:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:782:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:783:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip6.c:783:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:784:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip6.c:784:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:785:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:786:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:787:  Missing space after ,  [whitespace/comma] [3]\
contiki-3.0/tools/tunslip6.c:795:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:796:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip6.c:800:  Missing space before ( in switch(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:802:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:834:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:836:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:837:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]\
contiki-3.0/tools/tunslip6.c:839:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]\
contiki-3.0/tools/tunslip6.c:842:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:847:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:855:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:860:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:861:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:867:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:875:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:889:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:891:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:892:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:899:  Missing space before ( in for(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:902:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:906:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:916:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:919:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:931:  Missing space before ( in while(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:947:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:947:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:951:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:952:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:953:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip6.c:955:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:957:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:961:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:963:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:964:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:967:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip6.c:968:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:969:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:970:  Tab found; better to use spaces  [whitespace/tab] [1]\
contiki-3.0/tools/tunslip6.c:972:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]\
contiki-3.0/tools/tunslip6.c:972:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
contiki-3.0/tools/tunslip6.c:975:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:978:  Extra space before last semicolon. If this should be an empty statement, use \{\} instead.  [whitespace/semicolon] [5]\
contiki-3.0/tools/tunslip6.c:979:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:980:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:980:  Missing spaces around <  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:980:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:981:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:981:  Missing spaces around >  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:981:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:983:  Missing spaces around ==  [whitespace/operators] [3]\
contiki-3.0/tools/tunslip6.c:983:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:985:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:986:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:989:  Missing space before ( in if(  [whitespace/parens] [5]\
contiki-3.0/tools/tunslip6.c:991:  Extra space before last semicolon. If this should be an empty statement, use \{\} instead.  [whitespace/semicolon] [5]\
contiki-3.0/tools/tunslip6.c:992:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]\
contiki-3.0/tools/tunslip6.c:992:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
contiki-3.0/tools/tunslip6.c:993:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:994:  Missing spaces around =  [whitespace/operators] [4]\
contiki-3.0/tools/tunslip6.c:995:  Missing spaces around =  [whitespace/operators] [4]\
Done processing contiki-3.0/tools/tunslip6.c\
Skipping input 'contiki-3.0/tools/wpcapslip': Can't open for reading\
Skipping input 'contiki-3.0/tools/z1': Can't open for reading\
Skipping input 'contiki-3.0/tools/z80': Can't open for reading\
Total errors found: 759\
Jacks-MBP:Contiki Jack$ \
}