[15:55:47] Building SDG from 6 user compilations at 07/11/2017 15:55:47...
[15:55:47]   (1) [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/startup_gcc.c
[15:55:47]   (2) [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/ccfg.c
[15:55:47]   (3) [UID 10000006] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/ipv6/rpl-collect/udp-sink.c
[15:55:47]   (4) [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/ieee-addr.c
[15:55:47]   (5) [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/ipv6/rpl-collect/udp-sender.c
[15:55:47]   (6) [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/fault-handlers.c
[15:55:47] Getting library models at 07/11/2017 15:55:47 ...
[15:55:47]   map [UID 00010238] -> [UID 00001000]
[15:55:47]   map [UID 00010235] -> [UID 00001001]
[15:55:47]   map [UID 00010268] -> [UID 00001002]
[15:55:47]   map [UID 0001026e] -> [UID 00001003]
[15:55:47]   map [UID 00010288] -> [UID 00001004]
[15:55:47]   map [UID 0001025a] -> [UID 00001005]
[15:55:47]   map [UID 0001028a] -> [UID 00001006]
[15:55:47]   map [UID 0001027c] -> [UID 00001007]
[15:55:47]   map [UID 0001024d] -> [UID 00001008]
[15:55:47]   map [UID 000103e5] -> [UID 00001009]
[15:55:47]   map [UID 00010292] -> [UID 0000100a]
[15:55:47]   map [UID 0001028f] -> [UID 0000100b]
[15:55:47]   map [UID 00010265] -> [UID 0000100c]
[15:55:47]   map [UID 0001035d] -> [UID 0000100d]
[15:55:47]   map [UID 000104fa] -> [UID 0000100e]
[15:55:47]   map [UID 00010284] -> [UID 0000100f]
[15:55:47]   map [UID 00010278] -> [UID 00001010]
[15:55:47]   map [UID 00010280] -> [UID 00001011]
[15:55:47]   map [UID 00010242] -> [UID 00001012]
[15:55:47]   map [UID 00010291] -> [UID 00001013]
[15:55:47]   map [UID 0001058e] -> [UID 00001014]
[15:55:47]   map [UID 00010273] -> [UID 00001015]
[15:55:47]   map [UID 000102df] -> [UID 00001016]
[15:55:47]   map [UID 00010424] -> [UID 00001017]
[15:55:47]   map [UID 00010513] -> [UID 00001018]
[15:55:47]   map [UID 0001028e] -> [UID 00001019]
[15:55:47]   map [UID 00010287] -> [UID 0000101a]
[15:55:47]   map [UID 00010298] -> [UID 0000101b]
[15:55:47]   map [UID 0001023d] -> [UID 0000101c]
[15:55:47]   map [UID 00010290] -> [UID 0000101d]
[15:55:47]   map [UID 0001024e] -> [UID 0000101e]
[15:55:47]   map [UID 00010236] -> [UID 0000101f]
[15:55:47]   map [UID 0001025c] -> [UID 00001020]
[15:55:47]   map [UID 00010393] -> [UID 00001021]
[15:55:47]   Got 34 compilations
[15:55:47]   (1) [UID 00001000] attribute_ralloc.c
[15:55:47]   (2) [UID 00001001] attribute_freed.c
[15:55:47]   (3) [UID 00001002] csonar_assert_taint_enabled.c
[15:55:47]   (4) [UID 00001003] attribute_escaped.c
[15:55:47]   (5) [UID 00001004] attribute_null_unterminated.c
[15:55:47]   (6) [UID 00001005] attribute_initialized.c
[15:55:47]   (7) [UID 00001006] csonar_nullness_threshold.c
[15:55:47]   (8) [UID 00001007] attribute_filestar_mode.c
[15:55:47]   (9) [UID 00001008] csonar_taint_source_any_no_time.c
[15:55:47]   (10) [UID 00001009] fwrite.c
[15:55:47]   (11) [UID 0000100a] cs_untrusted_value.c
[15:55:47]   (12) [UID 0000100b] csonar_check_size.c
[15:55:47]   (13) [UID 0000100c] csonar_max_allocation_size.c
[15:55:47]   (14) [UID 0000100d] printf.c
[15:55:47]   (15) [UID 0000100e] vfprintf.c
[15:55:47]   (16) [UID 0000100f] csonar_libc_type_check.c
[15:55:47]   (17) [UID 00001010] csonar_important_global.c
[15:55:47]   (18) [UID 00001011] csonar_trigger_m.c
[15:55:47]   (19) [UID 00001012] csonar_warningclass_always_discarded_lm.c
[15:55:47]   (20) [UID 00001013] attribute_term.c
[15:55:47]   (21) [UID 00001014] strlen.c
[15:55:47]   (22) [UID 00001015] attribute_allocator.c
[15:55:47]   (23) [UID 00001016] variables.c
[15:55:47]   (24) [UID 00001017] fputs.c
[15:55:47]   (25) [UID 00001018] memset.c
[15:55:47]   (26) [UID 00001019] attribute_int.c
[15:55:47]   (27) [UID 0000101a] csonar_string_taint.c
[15:55:47]   (28) [UID 0000101b] csonar_taint_source_sub_underflow.c
[15:55:47]   (29) [UID 0000101c] csonar_taint_source_add_overflow.c
[15:55:47]   (30) [UID 0000101d] csonar_taint_source_truncation_overflow.c
[15:55:47]   (31) [UID 0000101e] csonar_taint_source_mult_overflow.c
[15:55:47]   (32) [UID 0000101f] csonar_taint_mux.c
[15:55:47]   (33) [UID 00001020] csonar_taint_source_any.c
[15:55:47]   (34) [UID 00001021] memcpy.c
[15:55:47] #System_Initialization [UID 0fffff00]
[15:55:47] Resolving duplicate names (RDN) at 07/11/2017 15:55:47...
[15:55:47]   RDN [UID 10000004] (1/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 10000001] (2/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 10000006] (3/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 10000002] (4/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 10000005] (5/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 10000003] (6/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001000] (7/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001001] (8/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001002] (9/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001003] (10/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001004] (11/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001005] (12/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001006] (13/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001007] (14/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001008] (15/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001009] (16/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 0000100a] (17/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 0000100b] (18/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 0000100c] (19/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 0000100d] (20/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 0000100e] (21/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 0000100f] (22/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001010] (23/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001011] (24/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001012] (25/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001013] (26/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001014] (27/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001015] (28/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001016] (29/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001017] (30/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001018] (31/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001019] (32/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 0000101a] (33/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 0000101b] (34/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 0000101c] (35/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 0000101d] (36/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 0000101e] (37/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 0000101f] (38/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001020] (39/40) ...
[15:55:47]     Variables ...
[15:55:47]   RDN [UID 00001021] (40/40) ...
[15:55:47]     Variables ...
[15:55:47]   Finalizing ...
[15:55:47] Initializing call graph (ICG) at 07/11/2017 15:55:47...
[15:55:47] Computing call graph (CG) at 07/11/2017 15:55:47...
[15:55:47]   CG [UID 10000004] (1/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse ResetISR ...
[15:55:47]     gmod parse NmiSRHandler ...
[15:55:47]     gmod parse FaultISRHandler ...
[15:55:47]     gmod parse IntDefaultHandler ...
[15:55:47]     gmod parse #Global_Initialization_1 ...
[15:55:47]   CG [UID 10000001] (2/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse #Global_Initialization_1 ...
[15:55:47]   CG [UID 10000006] (3/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse tcpip_handler ...
[15:55:47]     gmod parse print_local_addresses ...
[15:55:47]     gmod parse process_thread_udp_server_process ...
[15:55:47]     gmod parse collect_common_set_sink ...
[15:55:47]     gmod parse collect_common_net_print ...
[15:55:47]     gmod parse collect_common_send ...
[15:55:47]     gmod parse collect_common_net_init ...
[15:55:47]     gmod parse #Global_Initialization_1 ...
[15:55:47]   CG [UID 10000002] (4/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse ieee_addr_cpy_to ...
[15:55:47]   CG [UID 10000005] (5/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse collect_common_net_print ...
[15:55:47]     gmod parse collect_common_send ...
[15:55:47]     gmod parse print_local_addresses ...
[15:55:47]     gmod parse set_global_address ...
[15:55:47]     gmod parse process_thread_udp_client_process ...
[15:55:47]     gmod parse collect_common_set_sink ...
[15:55:47]     gmod parse tcpip_handler ...
[15:55:47]     gmod parse collect_common_net_init ...
[15:55:47]     gmod parse #Global_Initialization_1 ...
[15:55:47]   CG [UID 10000003] (6/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse FaultISR ...
[15:55:47]   CG [UID 00001000] (7/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_get_ralloc ...
[15:55:47]     gmod parse csonar_set_ralloc ...
[15:55:47]     gmod parse csonar_taint_clear_ralloc ...
[15:55:47]     gmod parse csonar_name_ralloc ...
[15:55:47]   CG [UID 00001001] (8/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_get_freed ...
[15:55:47]     gmod parse csonar_set_freed ...
[15:55:47]     gmod parse csonar_taint_clear_freed ...
[15:55:47]     gmod parse csonar_name_freed ...
[15:55:47]   CG [UID 00001002] (9/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_assert_taint_enabled ...
[15:55:47]     gmod parse csonar_assert_taint_disabled ...
[15:55:47]   CG [UID 00001003] (10/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_get_escaped ...
[15:55:47]     gmod parse csonar_set_escaped ...
[15:55:47]     gmod parse csonar_taint_clear_escaped ...
[15:55:47]     gmod parse csonar_name_escaped ...
[15:55:47]   CG [UID 00001004] (11/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_get_null_unterminated ...
[15:55:47]     gmod parse csonar_set_null_unterminated ...
[15:55:47]     gmod parse csonar_taint_clear_null_unterminated ...
[15:55:47]     gmod parse csonar_name_null_unterminated ...
[15:55:47]   CG [UID 00001005] (12/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_get_initialized ...
[15:55:47]     gmod parse csonar_set_initialized ...
[15:55:47]     gmod parse csonar_taint_clear_initialized ...
[15:55:47]     gmod parse csonar_name_initialized ...
[15:55:47]   CG [UID 00001006] (13/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_nullness_threshold ...
[15:55:47]   CG [UID 00001007] (14/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_get_filestar_mode ...
[15:55:47]     gmod parse csonar_set_filestar_mode ...
[15:55:47]     gmod parse csonar_taint_clear_filestar_mode ...
[15:55:47]     gmod parse csonar_name_filestar_mode ...
[15:55:47]     gmod parse csonar_get_filestar_mode_char1 ...
[15:55:47]     gmod parse csonar_set_filestar_mode_char1 ...
[15:55:47]     gmod parse csonar_taint_clear_filestar_mode_char1 ...
[15:55:47]     gmod parse csonar_name_filestar_mode_char1 ...
[15:55:47]     gmod parse csonar_get_filestar_mode_char2 ...
[15:55:47]     gmod parse csonar_set_filestar_mode_char2 ...
[15:55:47]     gmod parse csonar_taint_clear_filestar_mode_char2 ...
[15:55:47]     gmod parse csonar_name_filestar_mode_char2 ...
[15:55:47]   CG [UID 00001008] (15/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_taint_source_any_no_time ...
[15:55:47]     gmod parse #Global_Initialization_1 ...
[15:55:47]   CG [UID 00001009] (16/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse fwrite ...
[15:55:47]   CG [UID 0000100a] (17/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse cs_untrusted_value ...
[15:55:47]     gmod parse #Global_Initialization_1 ...
[15:55:47]   CG [UID 0000100b] (18/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_check_size_taint ...
[15:55:47]     gmod parse csonar_check_size ...
[15:55:47]   CG [UID 0000100c] (19/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_max_allocation_size ...
[15:55:47]   CG [UID 0000100d] (20/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse printf ...
[15:55:47]   CG [UID 0000100e] (21/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse vfprintf ...
[15:55:47]   CG [UID 0000100f] (22/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_libc_type_check ...
[15:55:47]   CG [UID 00001010] (23/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_important_global ...
[15:55:47]   CG [UID 00001011] (24/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_trigger_m ...
[15:55:47]   CG [UID 00001012] (25/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_warningclass_always_discarded_lm ...
[15:55:47]   CG [UID 00001013] (26/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_get_term ...
[15:55:47]     gmod parse csonar_set_term ...
[15:55:47]     gmod parse csonar_taint_clear_term ...
[15:55:47]     gmod parse csonar_name_term ...
[15:55:47]   CG [UID 00001014] (27/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse strlen ...
[15:55:47]   CG [UID 00001015] (28/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_get_allocator ...
[15:55:47]     gmod parse csonar_set_allocator ...
[15:55:47]     gmod parse csonar_taint_clear_allocator ...
[15:55:47]     gmod parse csonar_name_allocator ...
[15:55:47]   CG [UID 00001016] (29/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse #Global_Initialization_1 ...
[15:55:47]   CG [UID 00001017] (30/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse fputs ...
[15:55:47]   CG [UID 00001018] (31/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse memset ...
[15:55:47]   CG [UID 00001019] (32/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_get_int ...
[15:55:47]     gmod parse csonar_set_int ...
[15:55:47]     gmod parse csonar_taint_clear_int ...
[15:55:47]     gmod parse csonar_name_int ...
[15:55:47]   CG [UID 0000101a] (33/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_string_taint ...
[15:55:47]   CG [UID 0000101b] (34/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_taint_source_sub_underflow ...
[15:55:47]     gmod parse #Global_Initialization_1 ...
[15:55:47]   CG [UID 0000101c] (35/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_taint_source_add_overflow ...
[15:55:47]     gmod parse #Global_Initialization_1 ...
[15:55:47]   CG [UID 0000101d] (36/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_taint_source_truncation_overflow ...
[15:55:47]     gmod parse #Global_Initialization_1 ...
[15:55:47]   CG [UID 0000101e] (37/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_taint_source_mult_overflow ...
[15:55:47]     gmod parse #Global_Initialization_1 ...
[15:55:47]   CG [UID 0000101f] (38/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_taint_mux ...
[15:55:47]   CG [UID 00001020] (39/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse csonar_taint_source_any ...
[15:55:47]     gmod parse #Global_Initialization_1 ...
[15:55:47]   CG [UID 00001021] (40/40) ...
[15:55:47]     gmod parse global initializations ...
[15:55:47]     gmod parse zero initializations ...
[15:55:47]     gmod parse memcpy ...
[15:55:47] Constructing ABS_LOC<->AST map (AAM) at 07/11/2017 15:55:47...
[15:55:47]   AAM [UID 10000004] (1/40) ...
[15:55:47]     clear fe_info of ABS_LOC [0x00030000000180d0] NOROM_SetupTrimDevice
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000018110] main
[15:55:47]   AAM [UID 10000001] (2/40) ...
[15:55:47]   AAM [UID 10000006] (3/40) ...
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000018770] cc26xx_uart_set_input
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000018790] serial_line_init
[15:55:47]     clear fe_info of ABS_LOC [0x00030000000187b0] serial_line_input_byte
[15:55:47]     clear fe_info of ABS_LOC [0x00030000000187f0] collect_common_recv
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000018830] uip_debug_ipaddr_print
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000018870] rpl_repair_root
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000018890] uip_ds6_addr_add
[15:55:47]     clear fe_info of ABS_LOC [0x00030000000188b0] uip_ds6_addr_lookup
[15:55:47]     clear fe_info of ABS_LOC [0x00030000000188d0] udp_new
[15:55:47]     clear fe_info of ABS_LOC [0x00030000000188f0] rpl_set_root
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000018910] rpl_set_prefix
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000018930] process_post
[15:55:47]   AAM [UID 10000002] (4/40) ...
[15:55:47]   AAM [UID 10000005] (5/40) ...
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000030080] rpl_get_any_dag
[15:55:47]     clear fe_info of ABS_LOC [0x00030000000300d0] uip_ds6_route_head
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000018830] uip_debug_ipaddr_print
[15:55:47]     clear fe_info of ABS_LOC [0x00030000000300f0] uip_ds6_route_next
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000030110] rpl_get_parent_ipaddr
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000030170] linkaddr_copy
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000030190] collect_view_construct_message
[15:55:47]     clear fe_info of ABS_LOC [0x00030000000301b0] uip_udp_packet_sendto
[15:55:47]     clear fe_info of ABS_LOC [0x00030000000301d0] uip_ds6_nbr_num
[15:55:47]     clear fe_info of ABS_LOC [0x00030000000301f0] uip_ds6_nbr_lookup
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000030210] uip_ds6_nbr_get_ll
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000030230] rpl_get_parent_rank
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000018770] cc26xx_uart_set_input
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000018790] serial_line_init
[15:55:47]     clear fe_info of ABS_LOC [0x00030000000187b0] serial_line_input_byte
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000030280] uip_ds6_set_addr_iid
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000018890] uip_ds6_addr_add
[15:55:47]     clear fe_info of ABS_LOC [0x00030000000188d0] udp_new
[15:55:47]     clear fe_info of ABS_LOC [0x0003000000018930] process_post
[15:55:47]   AAM [UID 10000003] (6/40) ...
[15:55:47]   AAM [UID 00001000] (7/40) ...
[15:55:47]   AAM [UID 00001001] (8/40) ...
[15:55:47]   AAM [UID 00001002] (9/40) ...
[15:55:47]   AAM [UID 00001003] (10/40) ...
[15:55:47]   AAM [UID 00001004] (11/40) ...
[15:55:47]   AAM [UID 00001005] (12/40) ...
[15:55:47]   AAM [UID 00001006] (13/40) ...
[15:55:47]   AAM [UID 00001007] (14/40) ...
[15:55:47]   AAM [UID 00001008] (15/40) ...
[15:55:47]   AAM [UID 00001009] (16/40) ...
[15:55:47]   AAM [UID 0000100a] (17/40) ...
[15:55:47]   AAM [UID 0000100b] (18/40) ...
[15:55:47]   AAM [UID 0000100c] (19/40) ...
[15:55:47]   AAM [UID 0000100d] (20/40) ...
[15:55:47]   AAM [UID 0000100e] (21/40) ...
[15:55:47]   AAM [UID 0000100f] (22/40) ...
[15:55:47]   AAM [UID 00001010] (23/40) ...
[15:55:47]   AAM [UID 00001011] (24/40) ...
[15:55:47]   AAM [UID 00001012] (25/40) ...
[15:55:47]   AAM [UID 00001013] (26/40) ...
[15:55:47]   AAM [UID 00001014] (27/40) ...
[15:55:47]   AAM [UID 00001015] (28/40) ...
[15:55:47]   AAM [UID 00001016] (29/40) ...
[15:55:47]   AAM [UID 00001017] (30/40) ...
[15:55:47]   AAM [UID 00001018] (31/40) ...
[15:55:47]   AAM [UID 00001019] (32/40) ...
[15:55:47]   AAM [UID 0000101a] (33/40) ...
[15:55:47]   AAM [UID 0000101b] (34/40) ...
[15:55:47]   AAM [UID 0000101c] (35/40) ...
[15:55:47]   AAM [UID 0000101d] (36/40) ...
[15:55:47]   AAM [UID 0000101e] (37/40) ...
[15:55:47]   AAM [UID 0000101f] (38/40) ...
[15:55:47]   AAM [UID 00001020] (39/40) ...
[15:55:47]   AAM [UID 00001021] (40/40) ...
[15:55:47] Building procedure dependence graphs (PDG) at 07/11/2017 15:55:47...
[15:55:47]   PDG [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/startup_gcc.c (1/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]       [PDG 0x0003000000040b60] created
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse ResetISR ...
[15:55:47]       [PDG 0x0003000000040d40] created
[15:55:47]     cfgs parse NmiSRHandler ...
[15:55:47]       [PDG 0x0003000000040d10] created
[15:55:47]     cfgs parse FaultISRHandler ...
[15:55:47]       [PDG 0x0003000000040c30] created
[15:55:47]     cfgs parse IntDefaultHandler ...
[15:55:47]       [PDG 0x0003000000040ea0] created
[15:55:47]     cfgs parse #Global_Initialization_1 ...
[15:55:47]       [PDG 0x0003000000040f40] created
[15:55:47]   PDG [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/ccfg.c (2/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]       [PDG 0x0003000000041000] created
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse #Global_Initialization_1 ...
[15:55:47]       [PDG 0x00030000000410b0] created
[15:55:47]   PDG [UID 10000006] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/ipv6/rpl-collect/udp-sink.c (3/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]       [PDG 0x0003000000041210] created
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]       [PDG 0x0003000000041160] created
[15:55:47]     cfgs parse tcpip_handler ...
[15:55:47]       [PDG 0x00030000000414e0] created
[15:55:47]     cfgs parse print_local_addresses ...
[15:55:47]       [PDG 0x0003000000041610] created
[15:55:47]     cfgs parse process_thread_udp_server_process ...
[15:55:47]       [PDG 0x0003000000041e10] created
[15:55:47]     cfgs parse collect_common_set_sink ...
[15:55:47]       [PDG 0x0003000000041cf0] created
[15:55:47]     cfgs parse collect_common_net_print ...
[15:55:47]       [PDG 0x0003000000041c30] created
[15:55:47]     cfgs parse collect_common_send ...
[15:55:47]       [PDG 0x0003000000041b60] created
[15:55:47]     cfgs parse collect_common_net_init ...
[15:55:47]       [PDG 0x0003000000041b10] created
[15:55:47]     cfgs parse #Global_Initialization_1 ...
[15:55:47]       [PDG 0x00030000000417b0] created
[15:55:47]   PDG [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/ieee-addr.c (4/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]       [PDG 0x00030000000413b0] created
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse ieee_addr_cpy_to ...
[15:55:47]       [PDG 0x00030000000426c0] created
[15:55:47]   PDG [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/ipv6/rpl-collect/udp-sender.c (5/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]       [PDG 0x0003000000042630] created
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]       [PDG 0x0003000000042650] created
[15:55:47]     cfgs parse collect_common_net_print ...
[15:55:47]       [PDG 0x0003000000042ac0] created
[15:55:47]     cfgs parse collect_common_send ...
[15:55:47]       [PDG 0x00030000000431d0] created
[15:55:47]     cfgs parse print_local_addresses ...
[15:55:47]       [PDG 0x0003000000042e30] created
[15:55:47]     cfgs parse set_global_address ...
[15:55:47]       [PDG 0x0003000000043130] created
[15:55:47]     cfgs parse process_thread_udp_client_process ...
[15:55:47]       [PDG 0x0003000000043960] created
[15:55:47]     cfgs parse collect_common_set_sink ...
[15:55:47]       [PDG 0x0003000000043800] created
[15:55:47]     cfgs parse tcpip_handler ...
[15:55:47]       [PDG 0x0003000000042fe0] created
[15:55:47]     cfgs parse collect_common_net_init ...
[15:55:47]       [PDG 0x0003000000043190] created
[15:55:47]     cfgs parse #Global_Initialization_1 ...
[15:55:47]       [PDG 0x00030000000438b0] created
[15:55:47]   PDG [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/fault-handlers.c (6/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse FaultISR ...
[15:55:47]       [PDG 0x0003000000043d90] created
[15:55:47]   PDG [UID 00001000] $GTHOME/codesonar/libmodels/attribute_ralloc.c (7/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_get_ralloc ...
[15:55:47]       [PDG 0x0003000000043f90] created
[15:55:47]     cfgs parse csonar_set_ralloc ...
[15:55:47]       [PDG 0x0003000000044110] created
[15:55:47]     cfgs parse csonar_taint_clear_ralloc ...
[15:55:47]       [PDG 0x0003000000044230] created
[15:55:47]     cfgs parse csonar_name_ralloc ...
[15:55:47]       [PDG 0x00030000000443b0] created
[15:55:47]   PDG [UID 00001001] $GTHOME/codesonar/libmodels/attribute_freed.c (8/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_get_freed ...
[15:55:47]       [PDG 0x00030000000445b0] created
[15:55:47]     cfgs parse csonar_set_freed ...
[15:55:47]       [PDG 0x0003000000044720] created
[15:55:47]     cfgs parse csonar_taint_clear_freed ...
[15:55:47]       [PDG 0x0003000000044830] created
[15:55:47]     cfgs parse csonar_name_freed ...
[15:55:47]       [PDG 0x00030000000449a0] created
[15:55:47]   PDG [UID 00001002] $GTHOME/codesonar/libmodels/csonar_assert_taint_enabled.c (9/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_assert_taint_enabled ...
[15:55:47]       [PDG 0x0003000000044a80] created
[15:55:47]     cfgs parse csonar_assert_taint_disabled ...
[15:55:47]       [PDG 0x0003000000044b50] created
[15:55:47]   PDG [UID 00001003] $GTHOME/codesonar/libmodels/attribute_escaped.c (10/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_get_escaped ...
[15:55:47]       [PDG 0x0003000000044d30] created
[15:55:47]     cfgs parse csonar_set_escaped ...
[15:55:47]       [PDG 0x0003000000044ea0] created
[15:55:47]     cfgs parse csonar_taint_clear_escaped ...
[15:55:47]       [PDG 0x0003000000044fb0] created
[15:55:47]     cfgs parse csonar_name_escaped ...
[15:55:47]       [PDG 0x0003000000045120] created
[15:55:47]   PDG [UID 00001004] $GTHOME/codesonar/libmodels/attribute_null_unterminated.c (11/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_get_null_unterminated ...
[15:55:47]       [PDG 0x0003000000045320] created
[15:55:47]     cfgs parse csonar_set_null_unterminated ...
[15:55:47]       [PDG 0x0003000000045490] created
[15:55:47]     cfgs parse csonar_taint_clear_null_unterminated ...
[15:55:47]       [PDG 0x00030000000455a0] created
[15:55:47]     cfgs parse csonar_name_null_unterminated ...
[15:55:47]       [PDG 0x0003000000045710] created
[15:55:47]   PDG [UID 00001005] $GTHOME/codesonar/libmodels/attribute_initialized.c (12/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_get_initialized ...
[15:55:47]       [PDG 0x0003000000045910] created
[15:55:47]     cfgs parse csonar_set_initialized ...
[15:55:47]       [PDG 0x0003000000045a80] created
[15:55:47]     cfgs parse csonar_taint_clear_initialized ...
[15:55:47]       [PDG 0x0003000000045b90] created
[15:55:47]     cfgs parse csonar_name_initialized ...
[15:55:47]       [PDG 0x0003000000045d00] created
[15:55:47]   PDG [UID 00001006] $GTHOME/codesonar/libmodels/csonar_nullness_threshold.c (13/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_nullness_threshold ...
[15:55:47]       [PDG 0x0003000000045e70] created
[15:55:47]   PDG [UID 00001007] $GTHOME/codesonar/libmodels/attribute_filestar_mode.c (14/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_get_filestar_mode ...
[15:55:47]       [PDG 0x0003000000046060] created
[15:55:47]     cfgs parse csonar_set_filestar_mode ...
[15:55:47]       [PDG 0x00030000000461d0] created
[15:55:47]     cfgs parse csonar_taint_clear_filestar_mode ...
[15:55:47]       [PDG 0x00030000000462e0] created
[15:55:47]     cfgs parse csonar_name_filestar_mode ...
[15:55:47]       [PDG 0x0003000000046450] created
[15:55:47]     cfgs parse csonar_get_filestar_mode_char1 ...
[15:55:47]       [PDG 0x0003000000046610] created
[15:55:47]     cfgs parse csonar_set_filestar_mode_char1 ...
[15:55:47]       [PDG 0x0003000000046750] created
[15:55:47]     cfgs parse csonar_taint_clear_filestar_mode_char1 ...
[15:55:47]       [PDG 0x0003000000046830] created
[15:55:47]     cfgs parse csonar_name_filestar_mode_char1 ...
[15:55:47]       [PDG 0x0003000000046960] created
[15:55:47]     cfgs parse csonar_get_filestar_mode_char2 ...
[15:55:47]       [PDG 0x0003000000046b00] created
[15:55:47]     cfgs parse csonar_set_filestar_mode_char2 ...
[15:55:47]       [PDG 0x0003000000046c40] created
[15:55:47]     cfgs parse csonar_taint_clear_filestar_mode_char2 ...
[15:55:47]       [PDG 0x0003000000046d20] created
[15:55:47]     cfgs parse csonar_name_filestar_mode_char2 ...
[15:55:47]       [PDG 0x0003000000046e50] created
[15:55:47]   PDG [UID 00001008] $GTHOME/codesonar/libmodels/csonar_taint_source_any_no_time.c (15/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_taint_source_any_no_time ...
[15:55:47]       [PDG 0x0003000000047370] created
[15:55:47]     cfgs parse #Global_Initialization_1 ...
[15:55:47]       [PDG 0x00030000000474b0] created
[15:55:47]   PDG [UID 00001009] $GTHOME/codesonar/libmodels/fwrite.c (16/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]       [PDG 0x0003000000048270] created
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse fwrite ...
[15:55:47]       [PDG 0x000300000004a1f0] created
[15:55:47]   PDG [UID 0000100a] $GTHOME/codesonar/libmodels/cs_untrusted_value.c (17/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse cs_untrusted_value ...
[15:55:47]       [PDG 0x0003000000050780] created
[15:55:47]     cfgs parse #Global_Initialization_1 ...
[15:55:47]       [PDG 0x00030000000508c0] created
[15:55:47]   PDG [UID 0000100b] $GTHOME/codesonar/libmodels/csonar_check_size.c (18/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]       [PDG 0x00030000000533e0] created
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_check_size_taint ...
[15:55:47]       [PDG 0x00030000000549d0] created
[15:55:47]     cfgs parse csonar_check_size ...
[15:55:47]       [PDG 0x00030000000548d0] created
[15:55:47]   PDG [UID 0000100c] $GTHOME/codesonar/libmodels/csonar_max_allocation_size.c (19/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_max_allocation_size ...
[15:55:47]       [PDG 0x0003000000054df0] created
[15:55:47]   PDG [UID 0000100d] $GTHOME/codesonar/libmodels/printf.c (20/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse printf ...
[15:55:47]       [PDG 0x0003000000055340] created
[15:55:47]   PDG [UID 0000100e] $GTHOME/codesonar/libmodels/vfprintf.c (21/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]       [PDG 0x0003000000055bb0] created
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse vfprintf ...
[15:55:47]       [PDG 0x0003000000056690] created
[15:55:47]   PDG [UID 0000100f] $GTHOME/codesonar/libmodels/csonar_libc_type_check.c (22/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]       [PDG 0x00030000000577b0] created
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_libc_type_check ...
[15:55:47]       [PDG 0x0003000000058be0] created
[15:55:47]   PDG [UID 00001010] $GTHOME/codesonar/libmodels/csonar_important_global.c (23/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_important_global ...
[15:55:47]       [PDG 0x0003000000058800] created
[15:55:47]   PDG [UID 00001011] $GTHOME/codesonar/libmodels/csonar_trigger_m.c (24/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_trigger_m ...
[15:55:47]       [PDG 0x0003000000058f80] created
[15:55:47]   PDG [UID 00001012] $GTHOME/codesonar/libmodels/csonar_warningclass_always_discarded_lm.c (25/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_warningclass_always_discarded_lm ...
[15:55:47]       [PDG 0x00030000000591c0] created
[15:55:47]   PDG [UID 00001013] $GTHOME/codesonar/libmodels/attribute_term.c (26/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_get_term ...
[15:55:47]       [PDG 0x00030000000593b0] created
[15:55:47]     cfgs parse csonar_set_term ...
[15:55:47]       [PDG 0x0003000000059520] created
[15:55:47]     cfgs parse csonar_taint_clear_term ...
[15:55:47]       [PDG 0x0003000000059630] created
[15:55:47]     cfgs parse csonar_name_term ...
[15:55:47]       [PDG 0x00030000000597a0] created
[15:55:47]   PDG [UID 00001014] $GTHOME/codesonar/libmodels/strlen.c (27/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]       [PDG 0x000300000005a0b0] created
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse strlen ...
[15:55:47]       [PDG 0x000300000005b4a0] created
[15:55:47]   PDG [UID 00001015] $GTHOME/codesonar/libmodels/attribute_allocator.c (28/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_get_allocator ...
[15:55:47]       [PDG 0x000300000005a950] created
[15:55:47]     cfgs parse csonar_set_allocator ...
[15:55:47]       [PDG 0x000300000005aa90] created
[15:55:47]     cfgs parse csonar_taint_clear_allocator ...
[15:55:47]       [PDG 0x000300000005b840] created
[15:55:47]     cfgs parse csonar_name_allocator ...
[15:55:47]       [PDG 0x000300000005b9b0] created
[15:55:47]   PDG [UID 00001016] $GTHOME/codesonar/libmodels/variables.c (29/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]       [PDG 0x000300000005bca0] created
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]       [PDG 0x000300000005c390] created
[15:55:47]     cfgs parse #Global_Initialization_1 ...
[15:55:47]       [PDG 0x000300000005c6b0] created
[15:55:47]   PDG [UID 00001017] $GTHOME/codesonar/libmodels/fputs.c (30/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse fputs ...
[15:55:47]       [PDG 0x000300000005ce80] created
[15:55:47]   PDG [UID 00001018] $GTHOME/codesonar/libmodels/memset.c (31/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]       [PDG 0x000300000005dc80] created
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse memset ...
[15:55:47]       [PDG 0x000300000005ea50] created
[15:55:47]   PDG [UID 00001019] $GTHOME/codesonar/libmodels/attribute_int.c (32/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_get_int ...
[15:55:47]       [PDG 0x000300000005ecc0] created
[15:55:47]     cfgs parse csonar_set_int ...
[15:55:47]       [PDG 0x000300000005ee30] created
[15:55:47]     cfgs parse csonar_taint_clear_int ...
[15:55:47]       [PDG 0x000300000005ef40] created
[15:55:47]     cfgs parse csonar_name_int ...
[15:55:47]       [PDG 0x000300000005f0b0] created
[15:55:47]   PDG [UID 0000101a] $GTHOME/codesonar/libmodels/csonar_string_taint.c (33/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_string_taint ...
[15:55:47]       [PDG 0x000300000005f5b0] created
[15:55:47]   PDG [UID 0000101b] $GTHOME/codesonar/libmodels/csonar_taint_source_sub_underflow.c (34/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_taint_source_sub_underflow ...
[15:55:47]       [PDG 0x00030000000606d0] created
[15:55:47]     cfgs parse #Global_Initialization_1 ...
[15:55:47]       [PDG 0x0003000000060870] created
[15:55:47]   PDG [UID 0000101c] $GTHOME/codesonar/libmodels/csonar_taint_source_add_overflow.c (35/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_taint_source_add_overflow ...
[15:55:47]       [PDG 0x0003000000060e60] created
[15:55:47]     cfgs parse #Global_Initialization_1 ...
[15:55:47]       [PDG 0x0003000000061000] created
[15:55:47]   PDG [UID 0000101d] $GTHOME/codesonar/libmodels/csonar_taint_source_truncation_overflow.c (36/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_taint_source_truncation_overflow ...
[15:55:47]       [PDG 0x00030000000615f0] created
[15:55:47]     cfgs parse #Global_Initialization_1 ...
[15:55:47]       [PDG 0x0003000000061790] created
[15:55:47]   PDG [UID 0000101e] $GTHOME/codesonar/libmodels/csonar_taint_source_mult_overflow.c (37/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_taint_source_mult_overflow ...
[15:55:47]       [PDG 0x0003000000061d80] created
[15:55:47]     cfgs parse #Global_Initialization_1 ...
[15:55:47]       [PDG 0x0003000000061f20] created
[15:55:47]   PDG [UID 0000101f] $GTHOME/codesonar/libmodels/csonar_taint_mux.c (38/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_taint_mux ...
[15:55:47]       [PDG 0x00030000000622d0] created
[15:55:47]   PDG [UID 00001020] $GTHOME/codesonar/libmodels/csonar_taint_source_any.c (39/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse csonar_taint_source_any ...
[15:55:47]       [PDG 0x0003000000062850] created
[15:55:47]     cfgs parse #Global_Initialization_1 ...
[15:55:47]       [PDG 0x0003000000062990] created
[15:55:47]   PDG [UID 00001021] $GTHOME/codesonar/libmodels/memcpy.c (40/40)...
[15:55:47]     cfgs parse global initializations ...
[15:55:47]       [PDG 0x00030000000641b0] created
[15:55:47]     cfgs parse zero initializations ...
[15:55:47]     cfgs parse memcpy ...
[15:55:47]       [PDG 0x00030000000651d0] created
[15:55:47]   Creating and connecting initialization functions ...
[15:55:47]       [PDG 0x0003000000064810] created
[15:55:47] Creating PDG for undefined functions (uPDG) at 07/11/2017 15:55:47...
[15:55:47]   uPDG [0x0003000000065910] NOROM_SetupTrimDevice 
[15:55:47]   uPDG [0x0003000000065930] cc26xx_uart_set_input 
[15:55:47]   uPDG [0x0003000000065950] collect_common_recv 
[15:55:47]   uPDG [0x0003000000065970] collect_view_construct_message 
[15:55:47]   uPDG [0x0003000000065990] linkaddr_copy 
[15:55:47]   uPDG [0x00030000000659b0] main 
[15:55:47]   uPDG [0x00030000000659d0] process_post 
[15:55:47]   uPDG [0x00030000000659f0] rpl_get_any_dag 
[15:55:47]   uPDG [0x0003000000065a10] rpl_get_parent_ipaddr 
[15:55:47]   uPDG [0x0003000000065a30] rpl_get_parent_rank 
[15:55:47]   uPDG [0x0003000000065a50] rpl_repair_root 
[15:55:47]   uPDG [0x0003000000065a70] rpl_set_prefix 
[15:55:47]   uPDG [0x0003000000065a90] rpl_set_root 
[15:55:47]   uPDG [0x0003000000065ab0] serial_line_init 
[15:55:47]   uPDG [0x0003000000065ad0] udp_new 
[15:55:47]   uPDG [0x0003000000065af0] uip_debug_ipaddr_print 
[15:55:47]   uPDG [0x0003000000065b10] uip_ds6_addr_add 
[15:55:47]   uPDG [0x0003000000065b30] uip_ds6_addr_lookup 
[15:55:47]   uPDG [0x0003000000065b50] uip_ds6_nbr_get_ll 
[15:55:47]   uPDG [0x0003000000065b70] uip_ds6_nbr_lookup 
[15:55:47]   uPDG [0x0003000000065b90] uip_ds6_nbr_num 
[15:55:47]   uPDG [0x0003000000065bb0] uip_ds6_route_head 
[15:55:47]   uPDG [0x0003000000065bd0] uip_ds6_route_next 
[15:55:47]   uPDG [0x0003000000065bf0] uip_ds6_set_addr_iid 
[15:55:47]   uPDG [0x0003000000065c10] uip_udp_packet_sendto 
[15:55:47] Creating #Indirect's at 07/11/2017 15:55:47...
[15:55:47] Flushing sets at 07/11/2017 15:55:47...
[15:55:47] Building system dependence graph at 07/11/2017 15:55:47...
[15:55:47]   Transforming PDG_VERTEX_SETs ...
[15:55:47]     [UID 10000004] ...
[15:55:47]       [PDG 0x0003000000040b60]...
[15:55:47]       [PDG 0x0003000000040d40]...
[15:55:47]       [PDG 0x0003000000040d10]...
[15:55:47]       [PDG 0x0003000000040c30]...
[15:55:47]       [PDG 0x0003000000040ea0]...
[15:55:47]       [PDG 0x0003000000040f40]...
[15:55:47]     [UID 10000001] ...
[15:55:47]       [PDG 0x0003000000041000]...
[15:55:47]       [PDG 0x00030000000410b0]...
[15:55:47]     [UID 10000006] ...
[15:55:47]       [PDG 0x0003000000041210]...
[15:55:47]       [PDG 0x0003000000041160]...
[15:55:47]       [PDG 0x00030000000414e0]...
[15:55:47]       [PDG 0x0003000000041610]...
[15:55:47]       [PDG 0x0003000000041e10]...
[15:55:47]       [PDG 0x0003000000041cf0]...
[15:55:47]       [PDG 0x0003000000041c30]...
[15:55:47]       [PDG 0x0003000000041b60]...
[15:55:47]       [PDG 0x0003000000041b10]...
[15:55:47]       [PDG 0x00030000000417b0]...
[15:55:47]     [UID 10000002] ...
[15:55:47]       [PDG 0x00030000000413b0]...
[15:55:47]       [PDG 0x00030000000426c0]...
[15:55:47]     [UID 10000005] ...
[15:55:47]       [PDG 0x0003000000042630]...
[15:55:47]       [PDG 0x0003000000042650]...
[15:55:47]       [PDG 0x0003000000042ac0]...
[15:55:47]       [PDG 0x00030000000431d0]...
[15:55:47]       [PDG 0x0003000000042e30]...
[15:55:47]       [PDG 0x0003000000043130]...
[15:55:47]       [PDG 0x0003000000043960]...
[15:55:47]       [PDG 0x0003000000043800]...
[15:55:47]       [PDG 0x0003000000042fe0]...
[15:55:47]       [PDG 0x0003000000043190]...
[15:55:47]       [PDG 0x00030000000438b0]...
[15:55:47]     [UID 10000003] ...
[15:55:47]       [PDG 0x0003000000043d90]...
[15:55:47]     [UID 00001000] ...
[15:55:47]       [PDG 0x0003000000043f90]...
[15:55:47]       [PDG 0x0003000000044110]...
[15:55:47]       [PDG 0x0003000000044230]...
[15:55:47]       [PDG 0x00030000000443b0]...
[15:55:47]     [UID 00001001] ...
[15:55:47]       [PDG 0x00030000000445b0]...
[15:55:47]       [PDG 0x0003000000044720]...
[15:55:47]       [PDG 0x0003000000044830]...
[15:55:47]       [PDG 0x00030000000449a0]...
[15:55:47]     [UID 00001002] ...
[15:55:47]       [PDG 0x0003000000044a80]...
[15:55:47]       [PDG 0x0003000000044b50]...
[15:55:47]     [UID 00001003] ...
[15:55:47]       [PDG 0x0003000000044d30]...
[15:55:47]       [PDG 0x0003000000044ea0]...
[15:55:47]       [PDG 0x0003000000044fb0]...
[15:55:47]       [PDG 0x0003000000045120]...
[15:55:47]     [UID 00001004] ...
[15:55:47]       [PDG 0x0003000000045320]...
[15:55:47]       [PDG 0x0003000000045490]...
[15:55:47]       [PDG 0x00030000000455a0]...
[15:55:47]       [PDG 0x0003000000045710]...
[15:55:47]     [UID 00001005] ...
[15:55:47]       [PDG 0x0003000000045910]...
[15:55:47]       [PDG 0x0003000000045a80]...
[15:55:47]       [PDG 0x0003000000045b90]...
[15:55:47]       [PDG 0x0003000000045d00]...
[15:55:47]     [UID 00001006] ...
[15:55:47]       [PDG 0x0003000000045e70]...
[15:55:47]     [UID 00001007] ...
[15:55:47]       [PDG 0x0003000000046060]...
[15:55:47]       [PDG 0x00030000000461d0]...
[15:55:47]       [PDG 0x00030000000462e0]...
[15:55:47]       [PDG 0x0003000000046450]...
[15:55:47]       [PDG 0x0003000000046610]...
[15:55:47]       [PDG 0x0003000000046750]...
[15:55:47]       [PDG 0x0003000000046830]...
[15:55:47]       [PDG 0x0003000000046960]...
[15:55:47]       [PDG 0x0003000000046b00]...
[15:55:47]       [PDG 0x0003000000046c40]...
[15:55:47]       [PDG 0x0003000000046d20]...
[15:55:47]       [PDG 0x0003000000046e50]...
[15:55:47]     [UID 00001008] ...
[15:55:47]       [PDG 0x0003000000047370]...
[15:55:47]       [PDG 0x00030000000474b0]...
[15:55:47]     [UID 00001009] ...
[15:55:47]       [PDG 0x0003000000048270]...
[15:55:47]       [PDG 0x000300000004a1f0]...
[15:55:47]     [UID 0000100a] ...
[15:55:47]       [PDG 0x0003000000050780]...
[15:55:47]       [PDG 0x00030000000508c0]...
[15:55:47]     [UID 0000100b] ...
[15:55:47]       [PDG 0x00030000000533e0]...
[15:55:47]       [PDG 0x00030000000549d0]...
[15:55:47]       [PDG 0x00030000000548d0]...
[15:55:47]     [UID 0000100c] ...
[15:55:47]       [PDG 0x0003000000054df0]...
[15:55:47]     [UID 0000100d] ...
[15:55:47]       [PDG 0x0003000000055340]...
[15:55:47]     [UID 0000100e] ...
[15:55:47]       [PDG 0x0003000000055bb0]...
[15:55:47]       [PDG 0x0003000000056690]...
[15:55:47]     [UID 0000100f] ...
[15:55:47]       [PDG 0x00030000000577b0]...
[15:55:47]       [PDG 0x0003000000058be0]...
[15:55:47]     [UID 00001010] ...
[15:55:47]       [PDG 0x0003000000058800]...
[15:55:47]     [UID 00001011] ...
[15:55:47]       [PDG 0x0003000000058f80]...
[15:55:47]     [UID 00001012] ...
[15:55:47]       [PDG 0x00030000000591c0]...
[15:55:47]     [UID 00001013] ...
[15:55:47]       [PDG 0x00030000000593b0]...
[15:55:47]       [PDG 0x0003000000059520]...
[15:55:47]       [PDG 0x0003000000059630]...
[15:55:47]       [PDG 0x00030000000597a0]...
[15:55:47]     [UID 00001014] ...
[15:55:47]       [PDG 0x000300000005a0b0]...
[15:55:47]       [PDG 0x000300000005b4a0]...
[15:55:47]     [UID 00001015] ...
[15:55:47]       [PDG 0x000300000005a950]...
[15:55:47]       [PDG 0x000300000005aa90]...
[15:55:47]       [PDG 0x000300000005b840]...
[15:55:47]       [PDG 0x000300000005b9b0]...
[15:55:47]     [UID 00001016] ...
[15:55:47]       [PDG 0x000300000005bca0]...
[15:55:47]       [PDG 0x000300000005c390]...
[15:55:47]       [PDG 0x000300000005c6b0]...
[15:55:47]     [UID 00001017] ...
[15:55:47]       [PDG 0x000300000005ce80]...
[15:55:47]     [UID 00001018] ...
[15:55:47]       [PDG 0x000300000005dc80]...
[15:55:47]       [PDG 0x000300000005ea50]...
[15:55:47]     [UID 00001019] ...
[15:55:47]       [PDG 0x000300000005ecc0]...
[15:55:47]       [PDG 0x000300000005ee30]...
[15:55:47]       [PDG 0x000300000005ef40]...
[15:55:47]       [PDG 0x000300000005f0b0]...
[15:55:47]     [UID 0000101a] ...
[15:55:47]       [PDG 0x000300000005f5b0]...
[15:55:47]     [UID 0000101b] ...
[15:55:47]       [PDG 0x00030000000606d0]...
[15:55:47]       [PDG 0x0003000000060870]...
[15:55:47]     [UID 0000101c] ...
[15:55:47]       [PDG 0x0003000000060e60]...
[15:55:47]       [PDG 0x0003000000061000]...
[15:55:47]     [UID 0000101d] ...
[15:55:47]       [PDG 0x00030000000615f0]...
[15:55:47]       [PDG 0x0003000000061790]...
[15:55:47]     [UID 0000101e] ...
[15:55:47]       [PDG 0x0003000000061d80]...
[15:55:47]       [PDG 0x0003000000061f20]...
[15:55:47]     [UID 0000101f] ...
[15:55:47]       [PDG 0x00030000000622d0]...
[15:55:47]     [UID 00001020] ...
[15:55:47]       [PDG 0x0003000000062850]...
[15:55:47]       [PDG 0x0003000000062990]...
[15:55:47]     [UID 00001021] ...
[15:55:47]       [PDG 0x00030000000641b0]...
[15:55:47]       [PDG 0x00030000000651d0]...
[15:55:47]     [UID 0fffff00] ...
[15:55:47]       [PDG 0x0003000000064810]...
[15:55:47] Contracting PDG_VERTEX_SETs ...
[15:55:47]     [UID 10000004] ...
[15:55:47]       [PDG 0x0003000000040b60]...
[15:55:47]       [PDG 0x0003000000040d40]...
[15:55:47]       [PDG 0x0003000000040d10]...
[15:55:47]       [PDG 0x0003000000040c30]...
[15:55:47]       [PDG 0x0003000000040ea0]...
[15:55:47]       [PDG 0x0003000000040f40]...
[15:55:47]     [UID 10000001] ...
[15:55:47]       [PDG 0x0003000000041000]...
[15:55:47]       [PDG 0x00030000000410b0]...
[15:55:47]     [UID 10000006] ...
[15:55:47]       [PDG 0x0003000000041210]...
[15:55:47]       [PDG 0x0003000000041160]...
[15:55:47]       [PDG 0x00030000000414e0]...
[15:55:47]       [PDG 0x0003000000041610]...
[15:55:47]       [PDG 0x0003000000041e10]...
[15:55:47]       [PDG 0x0003000000041cf0]...
[15:55:47]       [PDG 0x0003000000041c30]...
[15:55:47]       [PDG 0x0003000000041b60]...
[15:55:47]       [PDG 0x0003000000041b10]...
[15:55:47]       [PDG 0x00030000000417b0]...
[15:55:47]     [UID 10000002] ...
[15:55:47]       [PDG 0x00030000000413b0]...
[15:55:47]       [PDG 0x00030000000426c0]...
[15:55:47]     [UID 10000005] ...
[15:55:47]       [PDG 0x0003000000042630]...
[15:55:47]       [PDG 0x0003000000042650]...
[15:55:47]       [PDG 0x0003000000042ac0]...
[15:55:47]       [PDG 0x00030000000431d0]...
[15:55:47]       [PDG 0x0003000000042e30]...
[15:55:47]       [PDG 0x0003000000043130]...
[15:55:47]       [PDG 0x0003000000043960]...
[15:55:47]       [PDG 0x0003000000043800]...
[15:55:47]       [PDG 0x0003000000042fe0]...
[15:55:47]       [PDG 0x0003000000043190]...
[15:55:47]       [PDG 0x00030000000438b0]...
[15:55:47]     [UID 10000003] ...
[15:55:47]       [PDG 0x0003000000043d90]...
[15:55:47]     [UID 00001000] ...
[15:55:47]       [PDG 0x0003000000043f90]...
[15:55:47]       [PDG 0x0003000000044110]...
[15:55:47]       [PDG 0x0003000000044230]...
[15:55:47]       [PDG 0x00030000000443b0]...
[15:55:47]     [UID 00001001] ...
[15:55:47]       [PDG 0x00030000000445b0]...
[15:55:47]       [PDG 0x0003000000044720]...
[15:55:47]       [PDG 0x0003000000044830]...
[15:55:47]       [PDG 0x00030000000449a0]...
[15:55:47]     [UID 00001002] ...
[15:55:47]       [PDG 0x0003000000044a80]...
[15:55:47]       [PDG 0x0003000000044b50]...
[15:55:47]     [UID 00001003] ...
[15:55:47]       [PDG 0x0003000000044d30]...
[15:55:47]       [PDG 0x0003000000044ea0]...
[15:55:47]       [PDG 0x0003000000044fb0]...
[15:55:47]       [PDG 0x0003000000045120]...
[15:55:47]     [UID 00001004] ...
[15:55:47]       [PDG 0x0003000000045320]...
[15:55:47]       [PDG 0x0003000000045490]...
[15:55:47]       [PDG 0x00030000000455a0]...
[15:55:47]       [PDG 0x0003000000045710]...
[15:55:47]     [UID 00001005] ...
[15:55:47]       [PDG 0x0003000000045910]...
[15:55:47]       [PDG 0x0003000000045a80]...
[15:55:47]       [PDG 0x0003000000045b90]...
[15:55:47]       [PDG 0x0003000000045d00]...
[15:55:47]     [UID 00001006] ...
[15:55:47]       [PDG 0x0003000000045e70]...
[15:55:47]     [UID 00001007] ...
[15:55:47]       [PDG 0x0003000000046060]...
[15:55:47]       [PDG 0x00030000000461d0]...
[15:55:47]       [PDG 0x00030000000462e0]...
[15:55:47]       [PDG 0x0003000000046450]...
[15:55:47]       [PDG 0x0003000000046610]...
[15:55:47]       [PDG 0x0003000000046750]...
[15:55:47]       [PDG 0x0003000000046830]...
[15:55:47]       [PDG 0x0003000000046960]...
[15:55:47]       [PDG 0x0003000000046b00]...
[15:55:47]       [PDG 0x0003000000046c40]...
[15:55:47]       [PDG 0x0003000000046d20]...
[15:55:47]       [PDG 0x0003000000046e50]...
[15:55:47]     [UID 00001008] ...
[15:55:47]       [PDG 0x0003000000047370]...
[15:55:47]       [PDG 0x00030000000474b0]...
[15:55:47]     [UID 00001009] ...
[15:55:47]       [PDG 0x0003000000048270]...
[15:55:47]       [PDG 0x000300000004a1f0]...
[15:55:47]     [UID 0000100a] ...
[15:55:47]       [PDG 0x0003000000050780]...
[15:55:47]       [PDG 0x00030000000508c0]...
[15:55:47]     [UID 0000100b] ...
[15:55:47]       [PDG 0x00030000000533e0]...
[15:55:47]       [PDG 0x00030000000549d0]...
[15:55:47]       [PDG 0x00030000000548d0]...
[15:55:47]     [UID 0000100c] ...
[15:55:47]       [PDG 0x0003000000054df0]...
[15:55:47]     [UID 0000100d] ...
[15:55:47]       [PDG 0x0003000000055340]...
[15:55:47]     [UID 0000100e] ...
[15:55:47]       [PDG 0x0003000000055bb0]...
[15:55:47]       [PDG 0x0003000000056690]...
[15:55:47]     [UID 0000100f] ...
[15:55:47]       [PDG 0x00030000000577b0]...
[15:55:47]       [PDG 0x0003000000058be0]...
[15:55:47]     [UID 00001010] ...
[15:55:47]       [PDG 0x0003000000058800]...
[15:55:47]     [UID 00001011] ...
[15:55:47]       [PDG 0x0003000000058f80]...
[15:55:47]     [UID 00001012] ...
[15:55:47]       [PDG 0x00030000000591c0]...
[15:55:47]     [UID 00001013] ...
[15:55:47]       [PDG 0x00030000000593b0]...
[15:55:47]       [PDG 0x0003000000059520]...
[15:55:47]       [PDG 0x0003000000059630]...
[15:55:47]       [PDG 0x00030000000597a0]...
[15:55:47]     [UID 00001014] ...
[15:55:47]       [PDG 0x000300000005a0b0]...
[15:55:47]       [PDG 0x000300000005b4a0]...
[15:55:47]     [UID 00001015] ...
[15:55:47]       [PDG 0x000300000005a950]...
[15:55:47]       [PDG 0x000300000005aa90]...
[15:55:47]       [PDG 0x000300000005b840]...
[15:55:47]       [PDG 0x000300000005b9b0]...
[15:55:47]     [UID 00001016] ...
[15:55:47]       [PDG 0x000300000005bca0]...
[15:55:47]       [PDG 0x000300000005c390]...
[15:55:47]       [PDG 0x000300000005c6b0]...
[15:55:47]     [UID 00001017] ...
[15:55:47]       [PDG 0x000300000005ce80]...
[15:55:47]     [UID 00001018] ...
[15:55:47]       [PDG 0x000300000005dc80]...
[15:55:47]       [PDG 0x000300000005ea50]...
[15:55:47]     [UID 00001019] ...
[15:55:47]       [PDG 0x000300000005ecc0]...
[15:55:47]       [PDG 0x000300000005ee30]...
[15:55:47]       [PDG 0x000300000005ef40]...
[15:55:47]       [PDG 0x000300000005f0b0]...
[15:55:47]     [UID 0000101a] ...
[15:55:47]       [PDG 0x000300000005f5b0]...
[15:55:47]     [UID 0000101b] ...
[15:55:47]       [PDG 0x00030000000606d0]...
[15:55:47]       [PDG 0x0003000000060870]...
[15:55:47]     [UID 0000101c] ...
[15:55:47]       [PDG 0x0003000000060e60]...
[15:55:47]       [PDG 0x0003000000061000]...
[15:55:47]     [UID 0000101d] ...
[15:55:47]       [PDG 0x00030000000615f0]...
[15:55:47]       [PDG 0x0003000000061790]...
[15:55:47]     [UID 0000101e] ...
[15:55:47]       [PDG 0x0003000000061d80]...
[15:55:47]       [PDG 0x0003000000061f20]...
[15:55:47]     [UID 0000101f] ...
[15:55:47]       [PDG 0x00030000000622d0]...
[15:55:47]     [UID 00001020] ...
[15:55:47]       [PDG 0x0003000000062850]...
[15:55:47]       [PDG 0x0003000000062990]...
[15:55:47]     [UID 00001021] ...
[15:55:47]       [PDG 0x00030000000641b0]...
[15:55:47]       [PDG 0x00030000000651d0]...
[15:55:47]     [UID 0fffff00] ...
[15:55:47]       [PDG 0x0003000000064810]...
[15:55:47] Demangling names and updating callees at 07/11/2017 15:55:47...
[15:55:47]   PDGs...
[15:55:47]     [UID 10000004] ...
[15:55:47]     [UID 10000001] ...
[15:55:47]     [UID 10000006] ...
[15:55:47]     [UID 10000002] ...
[15:55:47]     [UID 10000005] ...
[15:55:47]     [UID 10000003] ...
[15:55:47]     [UID 00001000] ...
[15:55:47]     [UID 00001001] ...
[15:55:47]     [UID 00001002] ...
[15:55:47]     [UID 00001003] ...
[15:55:47]     [UID 00001004] ...
[15:55:47]     [UID 00001005] ...
[15:55:47]     [UID 00001006] ...
[15:55:47]     [UID 00001007] ...
[15:55:47]     [UID 00001008] ...
[15:55:47]     [UID 00001009] ...
[15:55:47]     [UID 0000100a] ...
[15:55:47]     [UID 0000100b] ...
[15:55:47]     [UID 0000100c] ...
[15:55:47]     [UID 0000100d] ...
[15:55:47]     [UID 0000100e] ...
[15:55:47]     [UID 0000100f] ...
[15:55:47]     [UID 00001010] ...
[15:55:47]     [UID 00001011] ...
[15:55:47]     [UID 00001012] ...
[15:55:47]     [UID 00001013] ...
[15:55:47]     [UID 00001014] ...
[15:55:47]     [UID 00001015] ...
[15:55:47]     [UID 00001016] ...
[15:55:47]     [UID 00001017] ...
[15:55:47]     [UID 00001018] ...
[15:55:47]     [UID 00001019] ...
[15:55:47]     [UID 0000101a] ...
[15:55:47]     [UID 0000101b] ...
[15:55:47]     [UID 0000101c] ...
[15:55:47]     [UID 0000101d] ...
[15:55:47]     [UID 0000101e] ...
[15:55:47]     [UID 0000101f] ...
[15:55:47]     [UID 00001020] ...
[15:55:47]     [UID 00001021] ...
[15:55:47]     [UID 0fffff00] ...
[15:55:47]   ABS_LOCs...
[15:55:47] Updating callers at 07/11/2017 15:55:47...
[15:55:47] Finalizing SDG build at 07/11/2017 15:55:47...
[15:55:47] Cleaning up at 07/11/2017 15:55:47...
[15:55:47] Build at 07/11/2017 15:55:47...
