[10000001] UID: 10000001
[10000001] FILE: ccfg.c
[10000001] Start: Tue Jul 11 15:55:40 2017
[10000001] End: Tue Jul 11 15:55:41 2017
[10000001] STORE: 0.cprocess.fe.store
[10000001] TEMP_STORE: 48419.fe.temp
[10000001] LINES: 27011
[10000001] CHARS: 1279349
[10000001] PATCHES: 0
[10000001] class_instantiations: 0
[10000001] cfgs_dropped: 32
[10000001] cfgs_kept: 0
[10000001] GC: no 
[10000001] release build: yes
[10000001] cprocess_ut:  0.13
[10000001] cprocess_st:  0.02
[10000001] cprocess_vm: 0
[10000001] cprocess_rss: 0
[10000001] cprocess_store_page_faults: 16
[10000001] cprocess_store_page_faults_accu: 32
[10000001] PATCH_st:  0.00
[10000001] PATCH_ut:  0.00
[10000001] PARSE_AND_BUILD_st:  0.02
[10000001] PARSE_AND_BUILD_ut:  0.13
[10000001] BUILD_st:  0.00
[10000001] BUILD_ut:  0.00
[10000001] WRITE_st:  0.00
[10000001] WRITE_ut:  0.01
[10000001] WRITE_NAST_st:  0.00
[10000001] WRITE_NAST_ut:  0.00
[10000001] WRITE_UAST_st:  0.00
[10000001] WRITE_UAST_ut:  0.00
[10000001] WRITE_XREF_st:  0.00
[10000001] WRITE_XREF_ut:  0.00
[10000001] WRITE_CFG_st:  0.00
[10000001] WRITE_CFG_ut:  0.00
[10000001] CLEANUP_st:  0.01
[10000001] CLEANUP_ut:  0.00
[10000001] EDG_WRAPUP_st:  0.00
[10000001] EDG_WRAPUP_ut:  0.01
[10000001] CFG_count: 33
[10000001] FE_CFG_count: 1
[10000001] CFG_NODE_count: 360
[10000001] FE_CFG_NODE_count: 6
[10000001] SYMBOL_count: 118
[10000001] FE_SYMBOL_count: 6
[10000001] FE_NAST_count: 198
[10000001] FE_UAST_count: 0
[10000002] UID: 10000002
[10000002] FILE: ieee-addr.c
[10000002] Start: Tue Jul 11 15:55:41 2017
[10000002] End: Tue Jul 11 15:55:42 2017
[10000002] STORE: 0.cprocess.fe.store
[10000002] TEMP_STORE: 48475.fe.temp
[10000002] LINES: 29968
[10000002] CHARS: 1323346
[10000002] PATCHES: 0
[10000002] class_instantiations: 0
[10000002] cfgs_dropped: 32
[10000002] cfgs_kept: 1
[10000002] GC: no 
[10000002] release build: yes
[10000002] cprocess_ut:  0.15
[10000002] cprocess_st:  0.02
[10000002] cprocess_vm: 0
[10000002] cprocess_rss: 0
[10000002] cprocess_store_page_faults: 156
[10000002] cprocess_store_page_faults_accu: 200
[10000002] PATCH_st:  0.00
[10000002] PATCH_ut:  0.00
[10000002] PARSE_AND_BUILD_st:  0.02
[10000002] PARSE_AND_BUILD_ut:  0.14
[10000002] BUILD_st:  0.00
[10000002] BUILD_ut:  0.00
[10000002] WRITE_st:  0.01
[10000002] WRITE_ut:  0.00
[10000002] WRITE_NAST_st:  0.00
[10000002] WRITE_NAST_ut:  0.00
[10000002] WRITE_UAST_st:  0.00
[10000002] WRITE_UAST_ut:  0.00
[10000002] WRITE_XREF_st:  0.00
[10000002] WRITE_XREF_ut:  0.00
[10000002] WRITE_CFG_st:  0.00
[10000002] WRITE_CFG_ut:  0.00
[10000002] CLEANUP_st:  0.00
[10000002] CLEANUP_ut:  0.01
[10000002] EDG_WRAPUP_st:  0.01
[10000002] EDG_WRAPUP_ut:  0.00
[10000002] CFG_count: 33
[10000002] FE_CFG_count: 1
[10000002] CFG_NODE_count: 395
[10000002] FE_CFG_NODE_count: 30
[10000002] SYMBOL_count: 106
[10000002] FE_SYMBOL_count: 14
[10000002] FE_NAST_count: 242
[10000002] FE_UAST_count: 0
[10000003] UID: 10000003
[10000003] FILE: fault-handlers.c
[10000003] Start: Tue Jul 11 15:55:42 2017
[10000003] End: Tue Jul 11 15:55:43 2017
[10000003] STORE: 0.cprocess.fe.store
[10000003] TEMP_STORE: 48537.fe.temp
[10000003] LINES: 7010
[10000003] CHARS: 328677
[10000003] PATCHES: 0
[10000003] class_instantiations: 0
[10000003] cfgs_dropped: 0
[10000003] cfgs_kept: 1
[10000003] GC: no 
[10000003] release build: yes
[10000003] cprocess_ut:  0.05
[10000003] cprocess_st:  0.00
[10000003] cprocess_vm: 0
[10000003] cprocess_rss: 0
[10000003] cprocess_store_page_faults: 156
[10000003] cprocess_store_page_faults_accu: 200
[10000003] PATCH_st:  0.00
[10000003] PATCH_ut:  0.00
[10000003] PARSE_AND_BUILD_st:  0.01
[10000003] PARSE_AND_BUILD_ut:  0.04
[10000003] BUILD_st:  0.00
[10000003] BUILD_ut:  0.00
[10000003] WRITE_st:  0.00
[10000003] WRITE_ut:  0.01
[10000003] WRITE_NAST_st:  0.00
[10000003] WRITE_NAST_ut:  0.00
[10000003] WRITE_UAST_st:  0.00
[10000003] WRITE_UAST_ut:  0.00
[10000003] WRITE_XREF_st:  0.00
[10000003] WRITE_XREF_ut:  0.02
[10000003] WRITE_CFG_st:  0.00
[10000003] WRITE_CFG_ut:  0.00
[10000003] CLEANUP_st:  0.01
[10000003] CLEANUP_ut:  0.00
[10000003] EDG_WRAPUP_st:  0.00
[10000003] EDG_WRAPUP_ut:  0.01
[10000003] CFG_count: 1
[10000003] FE_CFG_count: 1
[10000003] CFG_NODE_count: 15
[10000003] FE_CFG_NODE_count: 8
[10000003] SYMBOL_count: 6
[10000003] FE_SYMBOL_count: 1
[10000003] FE_NAST_count: 85
[10000003] FE_UAST_count: 0
[10000004] UID: 10000004
[10000004] FILE: startup_gcc.c
[10000004] Start: Tue Jul 11 15:55:43 2017
[10000004] End: Tue Jul 11 15:55:43 2017
[10000004] STORE: 0.cprocess.fe.store
[10000004] TEMP_STORE: 48597.fe.temp
[10000004] LINES: 4021
[10000004] CHARS: 164968
[10000004] PATCHES: 0
[10000004] class_instantiations: 0
[10000004] cfgs_dropped: 0
[10000004] cfgs_kept: 4
[10000004] GC: no 
[10000004] release build: yes
[10000004] cprocess_ut:  0.04
[10000004] cprocess_st:  0.00
[10000004] cprocess_vm: 0
[10000004] cprocess_rss: 0
[10000004] cprocess_store_page_faults: 114
[10000004] cprocess_store_page_faults_accu: 158
[10000004] PATCH_st:  0.00
[10000004] PATCH_ut:  0.00
[10000004] PARSE_AND_BUILD_st:  0.01
[10000004] PARSE_AND_BUILD_ut:  0.03
[10000004] BUILD_st:  0.00
[10000004] BUILD_ut:  0.00
[10000004] WRITE_st:  0.00
[10000004] WRITE_ut:  0.00
[10000004] WRITE_NAST_st:  0.00
[10000004] WRITE_NAST_ut:  0.00
[10000004] WRITE_UAST_st:  0.00
[10000004] WRITE_UAST_ut:  0.00
[10000004] WRITE_XREF_st:  0.00
[10000004] WRITE_XREF_ut:  0.00
[10000004] WRITE_CFG_st:  0.00
[10000004] WRITE_CFG_ut:  0.00
[10000004] CLEANUP_st:  0.00
[10000004] CLEANUP_ut:  0.01
[10000004] EDG_WRAPUP_st:  0.00
[10000004] EDG_WRAPUP_ut:  0.00
[10000004] CFG_count: 5
[10000004] FE_CFG_count: 5
[10000004] CFG_NODE_count: 70
[10000004] FE_CFG_NODE_count: 43
[10000004] SYMBOL_count: 68
[10000004] FE_SYMBOL_count: 60
[10000004] FE_NAST_count: 457
[10000004] FE_UAST_count: 0
[10000005] UID: 10000005
[10000005] FILE: udp-sender.c
[10000005] Start: Tue Jul 11 15:55:44 2017
[10000005] End: Tue Jul 11 15:55:45 2017
[10000005] STORE: 0.cprocess.fe.store
[10000005] TEMP_STORE: 48657.fe.temp
[10000005] LINES: 49171
[10000005] CHARS: 1948846
[10000005] PATCHES: 0
[10000005] class_instantiations: 0
[10000005] cfgs_dropped: 33
[10000005] cfgs_kept: 8
[10000005] GC: no 
[10000005] release build: yes
[10000005] cprocess_ut:  0.23
[10000005] cprocess_st:  0.04
[10000005] cprocess_vm: 0
[10000005] cprocess_rss: 0
[10000005] cprocess_store_page_faults: 205
[10000005] cprocess_store_page_faults_accu: 256
[10000005] PATCH_st:  0.00
[10000005] PATCH_ut:  0.00
[10000005] PARSE_AND_BUILD_st:  0.04
[10000005] PARSE_AND_BUILD_ut:  0.20
[10000005] BUILD_st:  0.00
[10000005] BUILD_ut:  0.01
[10000005] WRITE_st:  0.01
[10000005] WRITE_ut:  0.02
[10000005] WRITE_NAST_st:  0.00
[10000005] WRITE_NAST_ut:  0.00
[10000005] WRITE_UAST_st:  0.00
[10000005] WRITE_UAST_ut:  0.00
[10000005] WRITE_XREF_st:  0.00
[10000005] WRITE_XREF_ut:  0.02
[10000005] WRITE_CFG_st:  0.00
[10000005] WRITE_CFG_ut:  0.00
[10000005] CLEANUP_st:  0.00
[10000005] CLEANUP_ut:  0.01
[10000005] EDG_WRAPUP_st:  0.01
[10000005] EDG_WRAPUP_ut:  0.02
[10000005] CFG_count: 42
[10000005] FE_CFG_count: 9
[10000005] CFG_NODE_count: 820
[10000005] FE_CFG_NODE_count: 291
[10000005] SYMBOL_count: 356
[10000005] FE_SYMBOL_count: 93
[10000005] FE_NAST_count: 1561
[10000005] FE_UAST_count: 0
[10000006] UID: 10000006
[10000006] FILE: udp-sink.c
[10000006] Start: Tue Jul 11 15:55:46 2017
[10000006] End: Tue Jul 11 15:55:46 2017
[10000006] STORE: 0.cprocess.fe.store
[10000006] TEMP_STORE: 48744.fe.temp
[10000006] LINES: 52920
[10000006] CHARS: 2085253
[10000006] PATCHES: 0
[10000006] class_instantiations: 0
[10000006] cfgs_dropped: 33
[10000006] cfgs_kept: 7
[10000006] GC: no 
[10000006] release build: yes
[10000006] cprocess_ut:  0.24
[10000006] cprocess_st:  0.04
[10000006] cprocess_vm: 0
[10000006] cprocess_rss: 0
[10000006] cprocess_store_page_faults: 310
[10000006] cprocess_store_page_faults_accu: 361
[10000006] PATCH_st:  0.00
[10000006] PATCH_ut:  0.00
[10000006] PARSE_AND_BUILD_st:  0.05
[10000006] PARSE_AND_BUILD_ut:  0.22
[10000006] BUILD_st:  0.00
[10000006] BUILD_ut:  0.00
[10000006] WRITE_st:  0.00
[10000006] WRITE_ut:  0.03
[10000006] WRITE_NAST_st:  0.00
[10000006] WRITE_NAST_ut:  0.00
[10000006] WRITE_UAST_st:  0.00
[10000006] WRITE_UAST_ut:  0.00
[10000006] WRITE_XREF_st:  0.00
[10000006] WRITE_XREF_ut:  0.00
[10000006] WRITE_CFG_st:  0.00
[10000006] WRITE_CFG_ut:  0.00
[10000006] CLEANUP_st:  0.01
[10000006] CLEANUP_ut:  0.02
[10000006] EDG_WRAPUP_st:  0.00
[10000006] EDG_WRAPUP_ut:  0.03
[10000006] CFG_count: 41
[10000006] FE_CFG_count: 8
[10000006] CFG_NODE_count: 748
[10000006] FE_CFG_NODE_count: 228
[10000006] SYMBOL_count: 338
[10000006] FE_SYMBOL_count: 71
[10000006] FE_NAST_count: 1522
[10000006] FE_UAST_count: 0
