[10000001] UID: 10000001
[10000001] FILE: ccfg.c
[10000001] Start: Mon Jul 10 14:18:55 2017
[10000001] End: Mon Jul 10 14:18:55 2017
[10000001] STORE: 0.cprocess.fe.store
[10000001] TEMP_STORE: 53278.fe.temp
[10000001] LINES: 26990
[10000001] CHARS: 1279368
[10000001] PATCHES: 0
[10000001] class_instantiations: 0
[10000001] cfgs_dropped: 32
[10000001] cfgs_kept: 0
[10000001] GC: no 
[10000001] release build: yes
[10000001] cprocess_ut:  0.13
[10000001] cprocess_st:  0.01
[10000001] cprocess_vm: 0
[10000001] cprocess_rss: 0
[10000001] cprocess_store_page_faults: 16
[10000001] cprocess_store_page_faults_accu: 32
[10000001] PATCH_st:  0.00
[10000001] PATCH_ut:  0.00
[10000001] PARSE_AND_BUILD_st:  0.02
[10000001] PARSE_AND_BUILD_ut:  0.12
[10000001] BUILD_st:  0.00
[10000001] BUILD_ut:  0.00
[10000001] WRITE_st:  0.00
[10000001] WRITE_ut:  0.01
[10000001] WRITE_NAST_st:  0.00
[10000001] WRITE_NAST_ut:  0.01
[10000001] WRITE_UAST_st:  0.00
[10000001] WRITE_UAST_ut:  0.00
[10000001] WRITE_XREF_st:  0.00
[10000001] WRITE_XREF_ut:  0.00
[10000001] WRITE_CFG_st:  0.00
[10000001] WRITE_CFG_ut:  0.00
[10000001] CLEANUP_st:  0.01
[10000001] CLEANUP_ut:  0.01
[10000001] EDG_WRAPUP_st:  0.00
[10000001] EDG_WRAPUP_ut:  0.01
[10000001] CFG_count: 33
[10000001] FE_CFG_count: 1
[10000001] CFG_NODE_count: 360
[10000001] FE_CFG_NODE_count: 6
[10000001] SYMBOL_count: 118
[10000001] FE_SYMBOL_count: 6
[10000001] FE_NAST_count: 198
[10000001] FE_UAST_count: 0
[10000002] UID: 10000002
[10000002] FILE: res-leds.c
[10000002] Start: Mon Jul 10 14:18:56 2017
[10000002] End: Mon Jul 10 14:18:56 2017
[10000002] STORE: 0.cprocess.fe.store
[10000002] TEMP_STORE: 53336.fe.temp
[10000002] LINES: 36371
[10000002] CHARS: 1540826
[10000002] PATCHES: 0
[10000002] class_instantiations: 0
[10000002] cfgs_dropped: 33
[10000002] cfgs_kept: 1
[10000002] GC: no 
[10000002] release build: yes
[10000002] cprocess_ut:  0.18
[10000002] cprocess_st:  0.03
[10000002] cprocess_vm: 0
[10000002] cprocess_rss: 0
[10000002] cprocess_store_page_faults: 156
[10000002] cprocess_store_page_faults_accu: 200
[10000002] PATCH_st:  0.00
[10000002] PATCH_ut:  0.00
[10000002] PARSE_AND_BUILD_st:  0.03
[10000002] PARSE_AND_BUILD_ut:  0.17
[10000002] BUILD_st:  0.00
[10000002] BUILD_ut:  0.01
[10000002] WRITE_st:  0.01
[10000002] WRITE_ut:  0.01
[10000002] WRITE_NAST_st:  0.00
[10000002] WRITE_NAST_ut:  0.00
[10000002] WRITE_UAST_st:  0.00
[10000002] WRITE_UAST_ut:  0.00
[10000002] WRITE_XREF_st:  0.00
[10000002] WRITE_XREF_ut:  0.00
[10000002] WRITE_CFG_st:  0.00
[10000002] WRITE_CFG_ut:  0.00
[10000002] CLEANUP_st:  0.00
[10000002] CLEANUP_ut:  0.01
[10000002] EDG_WRAPUP_st:  0.01
[10000002] EDG_WRAPUP_ut:  0.02
[10000002] CFG_count: 35
[10000002] FE_CFG_count: 2
[10000002] CFG_NODE_count: 553
[10000002] FE_CFG_NODE_count: 125
[10000002] SYMBOL_count: 249
[10000002] FE_SYMBOL_count: 43
[10000002] FE_NAST_count: 665
[10000002] FE_UAST_count: 0
[10000003] UID: 10000003
[10000003] FILE: res-toggle-leds.c
[10000003] Start: Mon Jul 10 14:18:57 2017
[10000003] End: Mon Jul 10 14:18:58 2017
[10000003] STORE: 0.cprocess.fe.store
[10000003] TEMP_STORE: 53398.fe.temp
[10000003] LINES: 36375
[10000003] CHARS: 1541228
[10000003] PATCHES: 0
[10000003] class_instantiations: 0
[10000003] cfgs_dropped: 33
[10000003] cfgs_kept: 4
[10000003] GC: no 
[10000003] release build: yes
[10000003] cprocess_ut:  0.18
[10000003] cprocess_st:  0.03
[10000003] cprocess_vm: 0
[10000003] cprocess_rss: 0
[10000003] cprocess_store_page_faults: 212
[10000003] cprocess_store_page_faults_accu: 256
[10000003] PATCH_st:  0.00
[10000003] PATCH_ut:  0.00
[10000003] PARSE_AND_BUILD_st:  0.04
[10000003] PARSE_AND_BUILD_ut:  0.16
[10000003] BUILD_st:  0.00
[10000003] BUILD_ut:  0.00
[10000003] WRITE_st:  0.00
[10000003] WRITE_ut:  0.01
[10000003] WRITE_NAST_st:  0.00
[10000003] WRITE_NAST_ut:  0.01
[10000003] WRITE_UAST_st:  0.00
[10000003] WRITE_UAST_ut:  0.00
[10000003] WRITE_XREF_st:  0.00
[10000003] WRITE_XREF_ut:  0.00
[10000003] WRITE_CFG_st:  0.00
[10000003] WRITE_CFG_ut:  0.00
[10000003] CLEANUP_st:  0.00
[10000003] CLEANUP_ut:  0.01
[10000003] EDG_WRAPUP_st:  0.00
[10000003] EDG_WRAPUP_ut:  0.01
[10000003] CFG_count: 38
[10000003] FE_CFG_count: 5
[10000003] CFG_NODE_count: 494
[10000003] FE_CFG_NODE_count: 81
[10000003] SYMBOL_count: 173
[10000003] FE_SYMBOL_count: 43
[10000003] FE_NAST_count: 491
[10000003] FE_UAST_count: 0
[10000004] UID: 10000004
[10000004] FILE: res-device.c
[10000004] Start: Mon Jul 10 14:18:59 2017
[10000004] End: Mon Jul 10 14:18:59 2017
[10000004] STORE: 0.cprocess.fe.store
[10000004] TEMP_STORE: 53460.fe.temp
[10000004] LINES: 88701
[10000004] CHARS: 3715493
[10000004] PATCHES: 0
[10000004] class_instantiations: 0
[10000004] cfgs_dropped: 279
[10000004] cfgs_kept: 9
[10000004] GC: no 
[10000004] release build: yes
[10000004] cprocess_ut:  0.44
[10000004] cprocess_st:  0.07
[10000004] cprocess_vm: 0
[10000004] cprocess_rss: 0
[10000004] cprocess_store_page_faults: 226
[10000004] cprocess_store_page_faults_accu: 270
[10000004] PATCH_st:  0.00
[10000004] PATCH_ut:  0.00
[10000004] PARSE_AND_BUILD_st:  0.07
[10000004] PARSE_AND_BUILD_ut:  0.38
[10000004] BUILD_st:  0.00
[10000004] BUILD_ut:  0.02
[10000004] WRITE_st:  0.01
[10000004] WRITE_ut:  0.05
[10000004] WRITE_NAST_st:  0.00
[10000004] WRITE_NAST_ut:  0.00
[10000004] WRITE_UAST_st:  0.00
[10000004] WRITE_UAST_ut:  0.00
[10000004] WRITE_XREF_st:  0.00
[10000004] WRITE_XREF_ut:  0.02
[10000004] WRITE_CFG_st:  0.00
[10000004] WRITE_CFG_ut:  0.01
[10000004] CLEANUP_st:  0.01
[10000004] CLEANUP_ut:  0.01
[10000004] EDG_WRAPUP_st:  0.01
[10000004] EDG_WRAPUP_ut:  0.05
[10000004] CFG_count: 289
[10000004] FE_CFG_count: 10
[10000004] CFG_NODE_count: 4400
[10000004] FE_CFG_NODE_count: 498
[10000004] SYMBOL_count: 1242
[10000004] FE_SYMBOL_count: 144
[10000004] FE_NAST_count: 1542
[10000004] FE_UAST_count: 0
[10000005] UID: 10000005
[10000005] FILE: res-sensors.c
[10000005] Start: Mon Jul 10 14:19:00 2017
[10000005] End: Mon Jul 10 14:19:00 2017
[10000005] STORE: 0.cprocess.fe.store
[10000005] TEMP_STORE: 53522.fe.temp
[10000005] LINES: 51729
[10000005] CHARS: 2065917
[10000005] PATCHES: 0
[10000005] class_instantiations: 0
[10000005] cfgs_dropped: 33
[10000005] cfgs_kept: 3
[10000005] GC: no 
[10000005] release build: yes
[10000005] cprocess_ut:  0.24
[10000005] cprocess_st:  0.04
[10000005] cprocess_vm: 0
[10000005] cprocess_rss: 0
[10000005] cprocess_store_page_faults: 366
[10000005] cprocess_store_page_faults_accu: 417
[10000005] PATCH_st:  0.00
[10000005] PATCH_ut:  0.00
[10000005] PARSE_AND_BUILD_st:  0.05
[10000005] PARSE_AND_BUILD_ut:  0.21
[10000005] BUILD_st:  0.00
[10000005] BUILD_ut:  0.01
[10000005] WRITE_st:  0.00
[10000005] WRITE_ut:  0.02
[10000005] WRITE_NAST_st:  0.00
[10000005] WRITE_NAST_ut:  0.00
[10000005] WRITE_UAST_st:  0.00
[10000005] WRITE_UAST_ut:  0.00
[10000005] WRITE_XREF_st:  0.00
[10000005] WRITE_XREF_ut:  0.02
[10000005] WRITE_CFG_st:  0.00
[10000005] WRITE_CFG_ut:  0.00
[10000005] CLEANUP_st:  0.01
[10000005] CLEANUP_ut:  0.01
[10000005] EDG_WRAPUP_st:  0.00
[10000005] EDG_WRAPUP_ut:  0.02
[10000005] CFG_count: 37
[10000005] FE_CFG_count: 4
[10000005] CFG_NODE_count: 673
[10000005] FE_CFG_NODE_count: 189
[10000005] SYMBOL_count: 386
[10000005] FE_SYMBOL_count: 61
[10000005] FE_NAST_count: 798
[10000005] FE_UAST_count: 0
[10000006] UID: 10000006
[10000006] FILE: res-ble-advd.c
[10000006] Start: Mon Jul 10 14:19:01 2017
[10000006] End: Mon Jul 10 14:19:02 2017
[10000006] STORE: 0.cprocess.fe.store
[10000006] TEMP_STORE: 53584.fe.temp
[10000006] LINES: 54276
[10000006] CHARS: 2179460
[10000006] PATCHES: 0
[10000006] class_instantiations: 0
[10000006] cfgs_dropped: 33
[10000006] cfgs_kept: 1
[10000006] GC: no 
[10000006] release build: yes
[10000006] cprocess_ut:  0.25
[10000006] cprocess_st:  0.05
[10000006] cprocess_vm: 0
[10000006] cprocess_rss: 0
[10000006] cprocess_store_page_faults: 366
[10000006] cprocess_store_page_faults_accu: 417
[10000006] PATCH_st:  0.00
[10000006] PATCH_ut:  0.00
[10000006] PARSE_AND_BUILD_st:  0.05
[10000006] PARSE_AND_BUILD_ut:  0.22
[10000006] BUILD_st:  0.00
[10000006] BUILD_ut:  0.01
[10000006] WRITE_st:  0.01
[10000006] WRITE_ut:  0.03
[10000006] WRITE_NAST_st:  0.00
[10000006] WRITE_NAST_ut:  0.00
[10000006] WRITE_UAST_st:  0.00
[10000006] WRITE_UAST_ut:  0.00
[10000006] WRITE_XREF_st:  0.00
[10000006] WRITE_XREF_ut:  0.04
[10000006] WRITE_CFG_st:  0.00
[10000006] WRITE_CFG_ut:  0.00
[10000006] CLEANUP_st:  0.00
[10000006] CLEANUP_ut:  0.01
[10000006] EDG_WRAPUP_st:  0.01
[10000006] EDG_WRAPUP_ut:  0.03
[10000006] CFG_count: 35
[10000006] FE_CFG_count: 2
[10000006] CFG_NODE_count: 606
[10000006] FE_CFG_NODE_count: 133
[10000006] SYMBOL_count: 342
[10000006] FE_SYMBOL_count: 49
[10000006] FE_NAST_count: 785
[10000006] FE_UAST_count: 0
[10000007] UID: 10000007
[10000007] FILE: res-net.c
[10000007] Start: Mon Jul 10 14:19:03 2017
[10000007] End: Mon Jul 10 14:19:03 2017
[10000007] STORE: 0.cprocess.fe.store
[10000007] TEMP_STORE: 53646.fe.temp
[10000007] LINES: 88620
[10000007] CHARS: 3712730
[10000007] PATCHES: 0
[10000007] class_instantiations: 0
[10000007] cfgs_dropped: 283
[10000007] cfgs_kept: 2
[10000007] GC: no 
[10000007] release build: yes
[10000007] cprocess_ut:  0.42
[10000007] cprocess_st:  0.06
[10000007] cprocess_vm: 0
[10000007] cprocess_rss: 0
[10000007] cprocess_store_page_faults: 534
[10000007] cprocess_store_page_faults_accu: 585
[10000007] PATCH_st:  0.00
[10000007] PATCH_ut:  0.00
[10000007] PARSE_AND_BUILD_st:  0.06
[10000007] PARSE_AND_BUILD_ut:  0.37
[10000007] BUILD_st:  0.00
[10000007] BUILD_ut:  0.01
[10000007] WRITE_st:  0.01
[10000007] WRITE_ut:  0.04
[10000007] WRITE_NAST_st:  0.00
[10000007] WRITE_NAST_ut:  0.00
[10000007] WRITE_UAST_st:  0.00
[10000007] WRITE_UAST_ut:  0.00
[10000007] WRITE_XREF_st:  0.00
[10000007] WRITE_XREF_ut:  0.02
[10000007] WRITE_CFG_st:  0.00
[10000007] WRITE_CFG_ut:  0.00
[10000007] CLEANUP_st:  0.00
[10000007] CLEANUP_ut:  0.02
[10000007] EDG_WRAPUP_st:  0.01
[10000007] EDG_WRAPUP_ut:  0.04
[10000007] CFG_count: 286
[10000007] FE_CFG_count: 3
[10000007] CFG_NODE_count: 4156
[10000007] FE_CFG_NODE_count: 242
[10000007] SYMBOL_count: 1170
[10000007] FE_SYMBOL_count: 71
[10000007] FE_NAST_count: 957
[10000007] FE_UAST_count: 0
[10000008] UID: 10000008
[10000008] FILE: cetic-6lbr-client.c
[10000008] Start: Mon Jul 10 14:19:04 2017
[10000008] End: Mon Jul 10 14:19:04 2017
[10000008] STORE: 0.cprocess.fe.store
[10000008] TEMP_STORE: 53708.fe.temp
[10000008] LINES: 50832
[10000008] CHARS: 2021798
[10000008] PATCHES: 0
[10000008] class_instantiations: 0
[10000008] cfgs_dropped: 33
[10000008] cfgs_kept: 4
[10000008] GC: no 
[10000008] release build: yes
[10000008] cprocess_ut:  0.24
[10000008] cprocess_st:  0.04
[10000008] cprocess_vm: 0
[10000008] cprocess_rss: 0
[10000008] cprocess_store_page_faults: 457
[10000008] cprocess_store_page_faults_accu: 508
[10000008] PATCH_st:  0.00
[10000008] PATCH_ut:  0.00
[10000008] PARSE_AND_BUILD_st:  0.05
[10000008] PARSE_AND_BUILD_ut:  0.21
[10000008] BUILD_st:  0.00
[10000008] BUILD_ut:  0.00
[10000008] WRITE_st:  0.00
[10000008] WRITE_ut:  0.02
[10000008] WRITE_NAST_st:  0.00
[10000008] WRITE_NAST_ut:  0.01
[10000008] WRITE_UAST_st:  0.00
[10000008] WRITE_UAST_ut:  0.00
[10000008] WRITE_XREF_st:  0.00
[10000008] WRITE_XREF_ut:  0.00
[10000008] WRITE_CFG_st:  0.00
[10000008] WRITE_CFG_ut:  0.00
[10000008] CLEANUP_st:  0.00
[10000008] CLEANUP_ut:  0.01
[10000008] EDG_WRAPUP_st:  0.00
[10000008] EDG_WRAPUP_ut:  0.02
[10000008] CFG_count: 38
[10000008] FE_CFG_count: 5
[10000008] CFG_NODE_count: 762
[10000008] FE_CFG_NODE_count: 232
[10000008] SYMBOL_count: 291
[10000008] FE_SYMBOL_count: 79
[10000008] FE_NAST_count: 928
[10000008] FE_UAST_count: 0
[10000009] UID: 10000009
[10000009] FILE: coap-server.c
[10000009] Start: Mon Jul 10 14:19:05 2017
[10000009] End: Mon Jul 10 14:19:06 2017
[10000009] STORE: 0.cprocess.fe.store
[10000009] TEMP_STORE: 53770.fe.temp
[10000009] LINES: 53724
[10000009] CHARS: 2159891
[10000009] PATCHES: 0
[10000009] class_instantiations: 0
[10000009] cfgs_dropped: 33
[10000009] cfgs_kept: 2
[10000009] GC: no 
[10000009] release build: yes
[10000009] cprocess_ut:  0.25
[10000009] cprocess_st:  0.04
[10000009] cprocess_vm: 0
[10000009] cprocess_rss: 0
[10000009] cprocess_store_page_faults: 492
[10000009] cprocess_store_page_faults_accu: 543
[10000009] PATCH_st:  0.00
[10000009] PATCH_ut:  0.00
[10000009] PARSE_AND_BUILD_st:  0.05
[10000009] PARSE_AND_BUILD_ut:  0.23
[10000009] BUILD_st:  0.00
[10000009] BUILD_ut:  0.02
[10000009] WRITE_st:  0.00
[10000009] WRITE_ut:  0.02
[10000009] WRITE_NAST_st:  0.00
[10000009] WRITE_NAST_ut:  0.00
[10000009] WRITE_UAST_st:  0.00
[10000009] WRITE_UAST_ut:  0.00
[10000009] WRITE_XREF_st:  0.00
[10000009] WRITE_XREF_ut:  0.02
[10000009] WRITE_CFG_st:  0.00
[10000009] WRITE_CFG_ut:  0.00
[10000009] CLEANUP_st:  0.01
[10000009] CLEANUP_ut:  0.00
[10000009] EDG_WRAPUP_st:  0.00
[10000009] EDG_WRAPUP_ut:  0.03
[10000009] CFG_count: 36
[10000009] FE_CFG_count: 3
[10000009] CFG_NODE_count: 632
[10000009] FE_CFG_NODE_count: 122
[10000009] SYMBOL_count: 253
[10000009] FE_SYMBOL_count: 53
[10000009] FE_NAST_count: 757
[10000009] FE_UAST_count: 0
[1000000a] UID: 1000000a
[1000000a] FILE: net-uart.c
[1000000a] Start: Mon Jul 10 14:19:07 2017
[1000000a] End: Mon Jul 10 14:19:07 2017
[1000000a] STORE: 0.cprocess.fe.store
[1000000a] TEMP_STORE: 53832.fe.temp
[1000000a] LINES: 91341
[1000000a] CHARS: 3782135
[1000000a] PATCHES: 0
[1000000a] class_instantiations: 0
[1000000a] cfgs_dropped: 283
[1000000a] cfgs_kept: 9
[1000000a] GC: no 
[1000000a] release build: yes
[1000000a] cprocess_ut:  0.45
[1000000a] cprocess_st:  0.06
[1000000a] cprocess_vm: 0
[1000000a] cprocess_rss: 0
[1000000a] cprocess_store_page_faults: 625
[1000000a] cprocess_store_page_faults_accu: 676
[1000000a] PATCH_st:  0.00
[1000000a] PATCH_ut:  0.00
[1000000a] PARSE_AND_BUILD_st:  0.07
[1000000a] PARSE_AND_BUILD_ut:  0.40
[1000000a] BUILD_st:  0.01
[1000000a] BUILD_ut:  0.02
[1000000a] WRITE_st:  0.00
[1000000a] WRITE_ut:  0.04
[1000000a] WRITE_NAST_st:  0.00
[1000000a] WRITE_NAST_ut:  0.00
[1000000a] WRITE_UAST_st:  0.00
[1000000a] WRITE_UAST_ut:  0.00
[1000000a] WRITE_XREF_st:  0.00
[1000000a] WRITE_XREF_ut:  0.02
[1000000a] WRITE_CFG_st:  0.00
[1000000a] WRITE_CFG_ut:  0.00
[1000000a] CLEANUP_st:  0.01
[1000000a] CLEANUP_ut:  0.02
[1000000a] EDG_WRAPUP_st:  0.00
[1000000a] EDG_WRAPUP_ut:  0.04
[1000000a] CFG_count: 293
[1000000a] FE_CFG_count: 10
[1000000a] CFG_NODE_count: 4346
[1000000a] FE_CFG_NODE_count: 368
[1000000a] SYMBOL_count: 1106
[1000000a] FE_SYMBOL_count: 107
[1000000a] FE_NAST_count: 1236
[1000000a] FE_UAST_count: 0
[1000000b] UID: 1000000b
[1000000b] FILE: mqtt-client.c
[1000000b] Start: Mon Jul 10 14:19:08 2017
[1000000b] End: Mon Jul 10 14:19:09 2017
[1000000b] STORE: 0.cprocess.fe.store
[1000000b] TEMP_STORE: 53894.fe.temp
[1000000b] LINES: 57315
[1000000b] CHARS: 2236432
[1000000b] PATCHES: 0
[1000000b] class_instantiations: 0
[1000000b] cfgs_dropped: 33
[1000000b] cfgs_kept: 24
[1000000b] GC: no 
[1000000b] release build: yes
[1000000b] cprocess_ut:  0.30
[1000000b] cprocess_st:  0.05
[1000000b] cprocess_vm: 0
[1000000b] cprocess_rss: 0
[1000000b] cprocess_store_page_faults: 499
[1000000b] cprocess_store_page_faults_accu: 550
[1000000b] PATCH_st:  0.00
[1000000b] PATCH_ut:  0.00
[1000000b] PARSE_AND_BUILD_st:  0.06
[1000000b] PARSE_AND_BUILD_ut:  0.26
[1000000b] BUILD_st:  0.01
[1000000b] BUILD_ut:  0.00
[1000000b] WRITE_st:  0.00
[1000000b] WRITE_ut:  0.04
[1000000b] WRITE_NAST_st:  0.00
[1000000b] WRITE_NAST_ut:  0.00
[1000000b] WRITE_UAST_st:  0.00
[1000000b] WRITE_UAST_ut:  0.00
[1000000b] WRITE_XREF_st:  0.00
[1000000b] WRITE_XREF_ut:  0.02
[1000000b] WRITE_CFG_st:  0.00
[1000000b] WRITE_CFG_ut:  0.00
[1000000b] CLEANUP_st:  0.01
[1000000b] CLEANUP_ut:  0.02
[1000000b] EDG_WRAPUP_st:  0.00
[1000000b] EDG_WRAPUP_ut:  0.04
[1000000b] CFG_count: 58
[1000000b] FE_CFG_count: 25
[1000000b] CFG_NODE_count: 2099
[1000000b] FE_CFG_NODE_count: 1227
[1000000b] SYMBOL_count: 844
[1000000b] FE_SYMBOL_count: 322
[1000000b] FE_NAST_count: 3510
[1000000b] FE_UAST_count: 0
[1000000c] UID: 1000000c
[1000000c] FILE: httpd-simple.c
[1000000c] Start: Mon Jul 10 14:19:10 2017
[1000000c] End: Mon Jul 10 14:19:10 2017
[1000000c] STORE: 0.cprocess.fe.store
[1000000c] TEMP_STORE: 53956.fe.temp
[1000000c] LINES: 53881
[1000000c] CHARS: 2125816
[1000000c] PATCHES: 0
[1000000c] class_instantiations: 0
[1000000c] cfgs_dropped: 33
[1000000c] cfgs_kept: 21
[1000000c] GC: no 
[1000000c] release build: yes
[1000000c] cprocess_ut:  0.37
[1000000c] cprocess_st:  0.05
[1000000c] cprocess_vm: 0
[1000000c] cprocess_rss: 0
[1000000c] cprocess_store_page_faults: 506
[1000000c] cprocess_store_page_faults_accu: 557
[1000000c] PATCH_st:  0.00
[1000000c] PATCH_ut:  0.00
[1000000c] PARSE_AND_BUILD_st:  0.05
[1000000c] PARSE_AND_BUILD_ut:  0.28
[1000000c] BUILD_st:  0.00
[1000000c] BUILD_ut:  0.01
[1000000c] WRITE_st:  0.01
[1000000c] WRITE_ut:  0.07
[1000000c] WRITE_NAST_st:  0.01
[1000000c] WRITE_NAST_ut:  0.02
[1000000c] WRITE_UAST_st:  0.00
[1000000c] WRITE_UAST_ut:  0.00
[1000000c] WRITE_XREF_st:  0.00
[1000000c] WRITE_XREF_ut:  0.00
[1000000c] WRITE_CFG_st:  0.00
[1000000c] WRITE_CFG_ut:  0.02
[1000000c] CLEANUP_st:  0.00
[1000000c] CLEANUP_ut:  0.03
[1000000c] EDG_WRAPUP_st:  0.01
[1000000c] EDG_WRAPUP_ut:  0.07
[1000000c] CFG_count: 55
[1000000c] FE_CFG_count: 22
[1000000c] CFG_NODE_count: 5486
[1000000c] FE_CFG_NODE_count: 3498
[1000000c] SYMBOL_count: 962
[1000000c] FE_SYMBOL_count: 568
[1000000c] FE_NAST_count: 10511
[1000000c] FE_UAST_count: 0
[1000000d] UID: 1000000d
[1000000d] FILE: ieee-addr.c
[1000000d] Start: Mon Jul 10 14:19:11 2017
[1000000d] End: Mon Jul 10 14:19:12 2017
[1000000d] STORE: 0.cprocess.fe.store
[1000000d] TEMP_STORE: 54018.fe.temp
[1000000d] LINES: 29947
[1000000d] CHARS: 1323365
[1000000d] PATCHES: 0
[1000000d] class_instantiations: 0
[1000000d] cfgs_dropped: 32
[1000000d] cfgs_kept: 1
[1000000d] GC: no 
[1000000d] release build: yes
[1000000d] cprocess_ut:  0.15
[1000000d] cprocess_st:  0.02
[1000000d] cprocess_vm: 0
[1000000d] cprocess_rss: 0
[1000000d] cprocess_store_page_faults: 394
[1000000d] cprocess_store_page_faults_accu: 445
[1000000d] PATCH_st:  0.00
[1000000d] PATCH_ut:  0.00
[1000000d] PARSE_AND_BUILD_st:  0.03
[1000000d] PARSE_AND_BUILD_ut:  0.15
[1000000d] BUILD_st:  0.00
[1000000d] BUILD_ut:  0.00
[1000000d] WRITE_st:  0.00
[1000000d] WRITE_ut:  0.01
[1000000d] WRITE_NAST_st:  0.00
[1000000d] WRITE_NAST_ut:  0.00
[1000000d] WRITE_UAST_st:  0.00
[1000000d] WRITE_UAST_ut:  0.00
[1000000d] WRITE_XREF_st:  0.00
[1000000d] WRITE_XREF_ut:  0.00
[1000000d] WRITE_CFG_st:  0.00
[1000000d] WRITE_CFG_ut:  0.00
[1000000d] CLEANUP_st:  0.00
[1000000d] CLEANUP_ut:  0.00
[1000000d] EDG_WRAPUP_st:  0.00
[1000000d] EDG_WRAPUP_ut:  0.01
[1000000d] CFG_count: 33
[1000000d] FE_CFG_count: 1
[1000000d] CFG_NODE_count: 395
[1000000d] FE_CFG_NODE_count: 30
[1000000d] SYMBOL_count: 106
[1000000d] FE_SYMBOL_count: 14
[1000000d] FE_NAST_count: 242
[1000000d] FE_UAST_count: 0
[1000000e] UID: 1000000e
[1000000e] FILE: fault-handlers.c
[1000000e] Start: Mon Jul 10 14:19:13 2017
[1000000e] End: Mon Jul 10 14:19:13 2017
[1000000e] STORE: 0.cprocess.fe.store
[1000000e] TEMP_STORE: 54082.fe.temp
[1000000e] LINES: 7010
[1000000e] CHARS: 328677
[1000000e] PATCHES: 0
[1000000e] class_instantiations: 0
[1000000e] cfgs_dropped: 0
[1000000e] cfgs_kept: 1
[1000000e] GC: no 
[1000000e] release build: yes
[1000000e] cprocess_ut:  0.04
[1000000e] cprocess_st:  0.00
[1000000e] cprocess_vm: 0
[1000000e] cprocess_rss: 0
[1000000e] cprocess_store_page_faults: 149
[1000000e] cprocess_store_page_faults_accu: 200
[1000000e] PATCH_st:  0.00
[1000000e] PATCH_ut:  0.00
[1000000e] PARSE_AND_BUILD_st:  0.01
[1000000e] PARSE_AND_BUILD_ut:  0.04
[1000000e] BUILD_st:  0.00
[1000000e] BUILD_ut:  0.00
[1000000e] WRITE_st:  0.00
[1000000e] WRITE_ut:  0.00
[1000000e] WRITE_NAST_st:  0.00
[1000000e] WRITE_NAST_ut:  0.00
[1000000e] WRITE_UAST_st:  0.00
[1000000e] WRITE_UAST_ut:  0.00
[1000000e] WRITE_XREF_st:  0.00
[1000000e] WRITE_XREF_ut:  0.00
[1000000e] WRITE_CFG_st:  0.00
[1000000e] WRITE_CFG_ut:  0.00
[1000000e] CLEANUP_st:  0.00
[1000000e] CLEANUP_ut:  0.01
[1000000e] EDG_WRAPUP_st:  0.00
[1000000e] EDG_WRAPUP_ut:  0.00
[1000000e] CFG_count: 1
[1000000e] FE_CFG_count: 1
[1000000e] CFG_NODE_count: 15
[1000000e] FE_CFG_NODE_count: 8
[1000000e] SYMBOL_count: 6
[1000000e] FE_SYMBOL_count: 1
[1000000e] FE_NAST_count: 85
[1000000e] FE_UAST_count: 0
[1000000f] UID: 1000000f
[1000000f] FILE: startup_gcc.c
[1000000f] Start: Mon Jul 10 14:19:13 2017
[1000000f] End: Mon Jul 10 14:19:14 2017
[1000000f] STORE: 0.cprocess.fe.store
[1000000f] TEMP_STORE: 54144.fe.temp
[1000000f] LINES: 4021
[1000000f] CHARS: 164968
[1000000f] PATCHES: 0
[1000000f] class_instantiations: 0
[1000000f] cfgs_dropped: 0
[1000000f] cfgs_kept: 4
[1000000f] GC: no 
[1000000f] release build: yes
[1000000f] cprocess_ut:  0.04
[1000000f] cprocess_st:  0.00
[1000000f] cprocess_vm: 0
[1000000f] cprocess_rss: 0
[1000000f] cprocess_store_page_faults: 163
[1000000f] cprocess_store_page_faults_accu: 214
[1000000f] PATCH_st:  0.00
[1000000f] PATCH_ut:  0.00
[1000000f] PARSE_AND_BUILD_st:  0.01
[1000000f] PARSE_AND_BUILD_ut:  0.03
[1000000f] BUILD_st:  0.00
[1000000f] BUILD_ut:  0.00
[1000000f] WRITE_st:  0.00
[1000000f] WRITE_ut:  0.01
[1000000f] WRITE_NAST_st:  0.00
[1000000f] WRITE_NAST_ut:  0.00
[1000000f] WRITE_UAST_st:  0.00
[1000000f] WRITE_UAST_ut:  0.00
[1000000f] WRITE_XREF_st:  0.00
[1000000f] WRITE_XREF_ut:  0.02
[1000000f] WRITE_CFG_st:  0.00
[1000000f] WRITE_CFG_ut:  0.00
[1000000f] CLEANUP_st:  0.01
[1000000f] CLEANUP_ut:  0.00
[1000000f] EDG_WRAPUP_st:  0.00
[1000000f] EDG_WRAPUP_ut:  0.01
[1000000f] CFG_count: 5
[1000000f] FE_CFG_count: 5
[1000000f] CFG_NODE_count: 70
[1000000f] FE_CFG_NODE_count: 43
[1000000f] SYMBOL_count: 68
[1000000f] FE_SYMBOL_count: 60
[1000000f] FE_NAST_count: 457
[1000000f] FE_UAST_count: 0
[10000010] UID: 10000010
[10000010] FILE: cc26xx-web-demo.c
[10000010] Start: Mon Jul 10 14:19:14 2017
[10000010] End: Mon Jul 10 14:19:15 2017
[10000010] STORE: 0.cprocess.fe.store
[10000010] TEMP_STORE: 54206.fe.temp
[10000010] LINES: 53473
[10000010] CHARS: 2114679
[10000010] PATCHES: 0
[10000010] class_instantiations: 0
[10000010] cfgs_dropped: 33
[10000010] cfgs_kept: 16
[10000010] GC: no 
[10000010] release build: yes
[10000010] cprocess_ut:  0.28
[10000010] cprocess_st:  0.05
[10000010] cprocess_vm: 0
[10000010] cprocess_rss: 0
[10000010] cprocess_store_page_faults: 401
[10000010] cprocess_store_page_faults_accu: 452
[10000010] PATCH_st:  0.00
[10000010] PATCH_ut:  0.00
[10000010] PARSE_AND_BUILD_st:  0.05
[10000010] PARSE_AND_BUILD_ut:  0.23
[10000010] BUILD_st:  0.00
[10000010] BUILD_ut:  0.00
[10000010] WRITE_st:  0.01
[10000010] WRITE_ut:  0.03
[10000010] WRITE_NAST_st:  0.00
[10000010] WRITE_NAST_ut:  0.00
[10000010] WRITE_UAST_st:  0.00
[10000010] WRITE_UAST_ut:  0.00
[10000010] WRITE_XREF_st:  0.00
[10000010] WRITE_XREF_ut:  0.02
[10000010] WRITE_CFG_st:  0.00
[10000010] WRITE_CFG_ut:  0.00
[10000010] CLEANUP_st:  0.00
[10000010] CLEANUP_ut:  0.02
[10000010] EDG_WRAPUP_st:  0.01
[10000010] EDG_WRAPUP_ut:  0.03
[10000010] CFG_count: 50
[10000010] FE_CFG_count: 17
[10000010] CFG_NODE_count: 1286
[10000010] FE_CFG_NODE_count: 632
[10000010] SYMBOL_count: 480
[10000010] FE_SYMBOL_count: 194
[10000010] FE_NAST_count: 1712
[10000010] FE_UAST_count: 0
