[10000001] UID: 10000001
[10000001] FILE: www.c
[10000001] Start: Mon Mar 27 00:18:54 2017
[10000001] End: Mon Mar 27 00:18:55 2017
[10000001] STORE: 0.cprocess.fe.store
[10000001] TEMP_STORE: 59801.fe.temp
[10000001] LINES: 43505
[10000001] CHARS: 2715708
[10000001] PATCHES: 0
[10000001] class_instantiations: 0
[10000001] cfgs_dropped: 3
[10000001] cfgs_kept: 1
[10000001] GC: no 
[10000001] release build: yes
[10000001] cprocess_ut:  0.22
[10000001] cprocess_st:  0.05
[10000001] cprocess_vm: 0
[10000001] cprocess_rss: 0
[10000001] cprocess_store_page_faults: 16
[10000001] cprocess_store_page_faults_accu: 32
[10000001] PATCH_st:  0.00
[10000001] PATCH_ut:  0.00
[10000001] PARSE_AND_BUILD_st:  0.06
[10000001] PARSE_AND_BUILD_ut:  0.21
[10000001] BUILD_st:  0.00
[10000001] BUILD_ut:  0.00
[10000001] WRITE_st:  0.00
[10000001] WRITE_ut:  0.01
[10000001] WRITE_NAST_st:  0.00
[10000001] WRITE_NAST_ut:  0.00
[10000001] WRITE_UAST_st:  0.00
[10000001] WRITE_UAST_ut:  0.00
[10000001] WRITE_XREF_st:  0.00
[10000001] WRITE_XREF_ut:  0.00
[10000001] WRITE_CFG_st:  0.00
[10000001] WRITE_CFG_ut:  0.00
[10000001] CLEANUP_st:  0.01
[10000001] CLEANUP_ut:  0.01
[10000001] EDG_WRAPUP_st:  0.00
[10000001] EDG_WRAPUP_ut:  0.01
[10000001] CFG_count: 5
[10000001] FE_CFG_count: 2
[10000001] CFG_NODE_count: 76
[10000001] FE_CFG_NODE_count: 20
[10000001] SYMBOL_count: 31
[10000001] FE_SYMBOL_count: 11
[10000001] FE_NAST_count: 100
[10000001] FE_UAST_count: 0
[10000002] UID: 10000002
[10000002] FILE: www.c
[10000002] Start: Mon Mar 27 00:19:14 2017
[10000002] End: Mon Mar 27 00:19:14 2017
[10000002] STORE: 0.cprocess.fe.store
[10000002] TEMP_STORE: 59868.fe.temp
[10000002] LINES: 43505
[10000002] CHARS: 2715708
[10000002] PATCHES: 0
[10000002] class_instantiations: 0
[10000002] cfgs_dropped: 3
[10000002] cfgs_kept: 1
[10000002] GC: yes
[10000002] release build: yes
[10000002] cprocess_ut:  0.22
[10000002] cprocess_st:  0.05
[10000002] cprocess_vm: 0
[10000002] cprocess_rss: 0
[10000002] cprocess_store_page_faults: 16
[10000002] cprocess_store_page_faults_accu: 417
[10000002] PATCH_st:  0.00
[10000002] PATCH_ut:  0.00
[10000002] PARSE_AND_BUILD_st:  0.05
[10000002] PARSE_AND_BUILD_ut:  0.21
[10000002] BUILD_st:  0.00
[10000002] BUILD_ut:  0.00
[10000002] WRITE_st:  0.00
[10000002] WRITE_ut:  0.02
[10000002] WRITE_NAST_st:  0.00
[10000002] WRITE_NAST_ut:  0.00
[10000002] WRITE_UAST_st:  0.00
[10000002] WRITE_UAST_ut:  0.00
[10000002] WRITE_XREF_st:  0.00
[10000002] WRITE_XREF_ut:  0.00
[10000002] WRITE_CFG_st:  0.00
[10000002] WRITE_CFG_ut:  0.00
[10000002] CLEANUP_st:  0.01
[10000002] CLEANUP_ut:  0.00
[10000002] EDG_WRAPUP_st:  0.00
[10000002] EDG_WRAPUP_ut:  0.02
[10000002] CFG_count: 5
[10000002] FE_CFG_count: 2
[10000002] CFG_NODE_count: 76
[10000002] FE_CFG_NODE_count: 20
[10000002] SYMBOL_count: 31
[10000002] FE_SYMBOL_count: 11
[10000002] FE_NAST_count: 100
[10000002] FE_UAST_count: 0
[10000003] UID: 10000003
[10000003] FILE: www.c
[10000003] Start: Mon Mar 27 00:19:23 2017
[10000003] End: Mon Mar 27 00:19:23 2017
[10000003] STORE: 0.cprocess.fe.store
[10000003] TEMP_STORE: 59961.fe.temp
[10000003] LINES: 43505
[10000003] CHARS: 2715708
[10000003] PATCHES: 0
[10000003] class_instantiations: 0
[10000003] cfgs_dropped: 3
[10000003] cfgs_kept: 1
[10000003] GC: yes
[10000003] release build: yes
[10000003] cprocess_ut:  0.22
[10000003] cprocess_st:  0.04
[10000003] cprocess_vm: 0
[10000003] cprocess_rss: 0
[10000003] cprocess_store_page_faults: 16
[10000003] cprocess_store_page_faults_accu: 431
[10000003] PATCH_st:  0.00
[10000003] PATCH_ut:  0.00
[10000003] PARSE_AND_BUILD_st:  0.05
[10000003] PARSE_AND_BUILD_ut:  0.21
[10000003] BUILD_st:  0.00
[10000003] BUILD_ut:  0.00
[10000003] WRITE_st:  0.00
[10000003] WRITE_ut:  0.01
[10000003] WRITE_NAST_st:  0.00
[10000003] WRITE_NAST_ut:  0.00
[10000003] WRITE_UAST_st:  0.00
[10000003] WRITE_UAST_ut:  0.00
[10000003] WRITE_XREF_st:  0.00
[10000003] WRITE_XREF_ut:  0.00
[10000003] WRITE_CFG_st:  0.00
[10000003] WRITE_CFG_ut:  0.00
[10000003] CLEANUP_st:  0.01
[10000003] CLEANUP_ut:  0.00
[10000003] EDG_WRAPUP_st:  0.00
[10000003] EDG_WRAPUP_ut:  0.02
[10000003] CFG_count: 5
[10000003] FE_CFG_count: 2
[10000003] CFG_NODE_count: 76
[10000003] FE_CFG_NODE_count: 20
[10000003] SYMBOL_count: 31
[10000003] FE_SYMBOL_count: 11
[10000003] FE_NAST_count: 100
[10000003] FE_UAST_count: 0
