{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 eduEEC8:deluge Jack$ cpplint *\
Ignoring Makefile.deluge; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing Makefile.deluge\
deluge.c:43:  Include the directory when naming .h files  [build/include_subdir] [4]\
deluge.c:50:  Include the directory when naming .h files  [build/include_subdir] [4]\
deluge.c:53:  Include the directory when naming .h files  [build/include_subdir] [4]\
deluge.c:54:  Found C system header after other header. Should be: deluge.h, c system, c++ system, other.  [build/include_order] [4]\
deluge.c:58:  Found C system header after other header. Should be: deluge.h, c system, c++ system, other.  [build/include_order] [4]\
deluge.c:59:  Found C system header after other header. Should be: deluge.h, c system, c++ system, other.  [build/include_order] [4]\
deluge.c:61:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:63:  "stdio.h" already included at deluge.c:54  [build/include] [4]\
deluge.c:64:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:64:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
deluge.c:66:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
deluge.c:105:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:106:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:107:  Missing space before ( in switch(  [whitespace/parens] [5]\
deluge.c:125:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:130:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:133:  Using C-style cast.  Use reinterpret_cast<char *>(...) instead  [readability/casting] [4]\
deluge.c:138:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:143:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:146:  Using C-style cast.  Use reinterpret_cast<char *>(...) instead  [readability/casting] [4]\
deluge.c:151:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:161:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:175:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:180:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:192:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:197:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:210:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:212:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
deluge.c:215:  Missing space before ( in for(  [whitespace/parens] [5]\
deluge.c:227:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:230:  Missing space before ( in for(  [whitespace/parens] [5]\
deluge.c:231:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:241:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:253:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
deluge.c:254:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:259:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:270:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:273:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:284:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:292:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:299:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:306:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:312:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:314:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:320:  Missing space before ( in for(  [whitespace/parens] [5]\
deluge.c:322:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:323:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:325:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:326:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:330:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:331:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:338:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:340:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:341:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:348:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:363:  Missing space before ( in for(  [whitespace/parens] [5]\
deluge.c:364:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:377:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:381:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:384:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:386:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:390:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:399:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:402:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:406:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:413:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:418:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:432:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:439:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
deluge.c:440:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:441:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:443:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:447:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:452:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:454:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:457:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:465:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:468:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:477:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:478:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:479:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:480:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:480:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
deluge.c:481:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:482:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
deluge.c:482:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:483:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:484:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:485:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:486:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:487:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:494:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:501:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:506:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:514:  Missing space before ( in for(  [whitespace/parens] [5]\
deluge.c:525:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:532:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:537:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:546:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:555:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:559:  Missing space before ( in for(  [whitespace/parens] [5]\
deluge.c:560:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:567:  Missing space before ( in for(  [whitespace/parens] [5]\
deluge.c:577:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:578:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:583:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:588:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
deluge.c:590:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:593:  Missing space before ( in switch(  [whitespace/parens] [5]\
deluge.c:595:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:599:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:603:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:608:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:619:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:625:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:631:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:633:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:636:  Using C-style cast.  Use reinterpret_cast<void *>(...) instead  [readability/casting] [4]\
deluge.c:642:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
deluge.c:658:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:662:  Missing space before ( in for(  [whitespace/parens] [5]\
deluge.c:663:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:678:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:678:  Using C-style cast.  Use reinterpret_cast<void *>(...) instead  [readability/casting] [4]\
deluge.c:682:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.c:682:  Using C-style cast.  Use reinterpret_cast<void *>(...) instead  [readability/casting] [4]\
deluge.c:690:  Missing space before ( in if(  [whitespace/parens] [5]\
deluge.c:693:  Missing space before ( in if(  [whitespace/parens] [5]\
Done processing deluge.c\
deluge.h:40:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_APPS_DELUGE_DELUGE_H_  [build/header_guard] [5]\
deluge.h:159:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_APPS_DELUGE_DELUGE_H_"  [build/header_guard] [5]\
deluge.h:47:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:48:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:49:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:50:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:51:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:52:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:55:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:56:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:59:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:61:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:63:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:64:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:65:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:68:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:69:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:72:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:75:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:78:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:80:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:82:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:83:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:84:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:85:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:87:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:88:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:89:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:91:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:92:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:94:  Tab found; better to use spaces  [whitespace/tab] [1]\
deluge.h:95:  Tab found; better to use spaces  [whitespace/tab] [1]\
Done processing deluge.h\
Total errors found: 160\
}