{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 eduEEC8:json Jack$ cpplint *\
Ignoring Makefile.json; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing Makefile.json\
json.h:40:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_APPS_JSON_JSON_H_  [build/header_guard] [5]\
json.h:70:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_APPS_JSON_JSON_H_"  [build/header_guard] [5]\
Done processing json.h\
jsonparse.c:32:  Include the directory when naming .h files  [build/include_subdir] [4]\
jsonparse.c:39:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsonparse.c:48:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsonparse.c:49:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:61:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsonparse.c:66:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:67:  Missing space before ( in while(  [whitespace/parens] [5]\
jsonparse.c:68:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:73:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:76:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:81:  Missing space before ( in while(  [whitespace/parens] [5]\
jsonparse.c:91:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsonparse.c:94:  Missing space before ( in while(  [whitespace/parens] [5]\
jsonparse.c:102:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsonparse.c:113:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsonparse.c:122:  Missing space before ( in switch(  [whitespace/parens] [5]\
jsonparse.c:127:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:132:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:140:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:152:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:154:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:162:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:170:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:178:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:179:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:194:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsonparse.c:197:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:201:  Missing space before ( in for(  [whitespace/parens] [5]\
jsonparse.c:210:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsonparse.c:211:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:217:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
jsonparse.c:219:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsonparse.c:220:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:230:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsonparse.c:231:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:239:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsonparse.c:245:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsonparse.c:246:  Missing space before ( in if(  [whitespace/parens] [5]\
jsonparse.c:254:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
Done processing jsonparse.c\
jsonparse.h:32:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_APPS_JSON_JSONPARSE_H_  [build/header_guard] [5]\
jsonparse.h:91:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_APPS_JSON_JSONPARSE_H_"  [build/header_guard] [5]\
jsonparse.h:35:  Include the directory when naming .h files  [build/include_subdir] [4]\
jsonparse.h:36:  Include the directory when naming .h files  [build/include_subdir] [4]\
jsonparse.h:80:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]\
Done processing jsonparse.h\
jsontree.c:40:  Include the directory when naming .h files  [build/include_subdir] [4]\
jsontree.c:41:  Include the directory when naming .h files  [build/include_subdir] [4]\
jsontree.c:42:  Include the directory when naming .h files  [build/include_subdir] [4]\
jsontree.c:43:  Found C system header after other header. Should be: jsontree.h, c system, c++ system, other.  [build/include_order] [4]\
jsontree.c:48:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
jsontree.c:50:  Potential format string bug. Do PRINTF("%s", ...) instead.  [runtime/printf] [4]\
jsontree.c:56:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsontree.c:57:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:60:  Missing space before ( in while(  [whitespace/parens] [5]\
jsontree.c:68:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsontree.c:70:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:71:  Missing space before ( in while(  [whitespace/parens] [5]\
jsontree.c:72:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:83:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsontree.c:87:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:96:  Missing space before ( in while(  [whitespace/parens] [5]\
jsontree.c:98:  Missing space before ( in while(  [whitespace/parens] [5]\
jsontree.c:106:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsontree.c:115:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsontree.c:122:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsontree.c:123:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:132:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsontree.c:139:  Missing space before ( in switch(  [whitespace/parens] [5]\
jsontree.c:146:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:150:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:157:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:161:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:188:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:192:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:194:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:207:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:217:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsontree.c:225:  Missing space before ( in switch(  [whitespace/parens] [5]\
jsontree.c:232:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:237:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:254:  Missing space before ( in if(  [whitespace/parens] [5]\
jsontree.c:260:  Missing space before ( in while(  [whitespace/parens] [5]\
jsontree.c:265:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
jsontree.c:268:  Missing space before ( in while(  [whitespace/parens] [5]\
Done processing jsontree.c\
jsontree.h:40:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_APPS_JSON_JSONTREE_H_  [build/header_guard] [5]\
jsontree.h:142:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_APPS_JSON_JSONTREE_H_"  [build/header_guard] [5]\
jsontree.h:43:  Include the directory when naming .h files  [build/include_subdir] [4]\
jsontree.h:44:  Include the directory when naming .h files  [build/include_subdir] [4]\
jsontree.h:108:  Tab found; better to use spaces  [whitespace/tab] [1]\
jsontree.h:115:  Tab found; better to use spaces  [whitespace/tab] [1]\
jsontree.h:118:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
jsontree.h:124:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
Done processing jsontree.h\
Total errors found: 93}