{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 eduEEC8:program-handler Jack$ cpplint *\
Ignoring Makefile.program-handler; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing Makefile.program-handler\
program-handler.c:48:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]\
program-handler.c:48:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
program-handler.c:52:  Include the directory when naming .h files  [build/include_subdir] [4]\
program-handler.c:57:  Include the directory when naming .h files  [build/include_subdir] [4]\
program-handler.c:149:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
program-handler.c:161:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
program-handler.c:164:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:165:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
program-handler.c:168:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:174:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
program-handler.c:182:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
program-handler.c:193:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
program-handler.c:199:  Missing space before ( in for(  [whitespace/parens] [5]\
program-handler.c:200:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:212:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
program-handler.c:216:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
program-handler.c:225:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
program-handler.c:228:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
program-handler.c:231:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
program-handler.c:233:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:249:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
program-handler.c:257:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
program-handler.c:261:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
program-handler.c:262:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:265:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
program-handler.c:269:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
program-handler.c:273:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
program-handler.c:275:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
program-handler.c:279:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
program-handler.c:281:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
program-handler.c:285:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
program-handler.c:294:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
program-handler.c:296:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
program-handler.c:305:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
program-handler.c:310:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
program-handler.c:316:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
program-handler.c:318:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
program-handler.c:323:  Missing space before ( in while(  [whitespace/parens] [5]\
program-handler.c:325:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:327:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:328:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:329:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:330:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:331:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:335:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:336:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:337:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:338:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:339:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:343:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
program-handler.c:343:  Missing space before ( in for(  [whitespace/parens] [5]\
program-handler.c:344:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:346:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:348:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:349:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:350:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:351:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:352:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:354:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:355:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:357:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:358:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:359:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:360:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:360:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:361:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:362:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:363:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:364:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:365:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:367:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:368:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:369:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:370:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:371:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:374:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:375:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:376:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:377:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:378:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:379:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:380:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:380:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
program-handler.c:381:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:385:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:387:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:388:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:392:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:394:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:395:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:396:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:396:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
program-handler.c:397:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:398:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:399:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:400:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:402:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:403:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:406:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:408:  Missing space before ( in if(  [whitespace/parens] [5]\
program-handler.c:409:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:410:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:411:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:412:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:413:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:414:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:415:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:416:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:417:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:418:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:419:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:420:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:420:  Using C-style cast.  Use reinterpret_cast<char *>(...) instead  [readability/casting] [4]\
program-handler.c:421:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:422:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:422:  Using C-style cast.  Use reinterpret_cast<char *>(...) instead  [readability/casting] [4]\
program-handler.c:423:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:424:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:426:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:427:  Tab found; better to use spaces  [whitespace/tab] [1]\
program-handler.c:434:  Lines should be <= 80 characters long  [whitespace/line_length] [2]\
Done processing program-handler.c\
program-handler.h:34:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_APPS_PROGRAM_HANDLER_PROGRAM_HANDLER_H_  [build/header_guard] [5]\
program-handler.h:51:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_APPS_PROGRAM_HANDLER_PROGRAM_HANDLER_H_"  [build/header_guard] [5]\
program-handler.h:49:  Tab found; better to use spaces  [whitespace/tab] [1]\
Done processing program-handler.h\
Total errors found: 124}