{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 eduEEC8:contiki-3.0 Jack$ cppcheck --force --enable=style  tools/*/*\
Checking tools/6502/Makefile ...\
[tools/6502/Makefile] -> [tools/6502/Makefile]: (error) syntax error\
1/96 files checked 0% done\
Checking tools/apple2enh/default.cfg ...\
2/96 files checked 0% done\
Checking tools/apple2enh/menu.system ...\
3/96 files checked 0% done\
Checking tools/apple2enh/prodos.dsk ...\
4/96 files checked 2% done\
Checking tools/apple2enh/prodos.po ...\
5/96 files checked 17% done\
Checking tools/apple2enh/sample.cfg ...\
[tools/apple2enh/sample.cfg:1]: (error) syntax error\
6/96 files checked 17% done\
Checking tools/atarixl/default.cfg ...\
7/96 files checked 17% done\
Checking tools/atarixl/sample.cfg ...\
[tools/atarixl/sample.cfg:1]: (error) syntax error\
8/96 files checked 17% done\
Checking tools/c128/default.cfg ...\
9/96 files checked 17% done\
Checking tools/c128/sample.cfg ...\
[tools/c128/sample.cfg:1]: (error) syntax error\
10/96 files checked 17% done\
Checking tools/c64/default.cfg ...\
11/96 files checked 17% done\
Checking tools/c64/sample.cfg ...\
[tools/c64/sample.cfg:1]: (error) syntax error\
12/96 files checked 17% done\
Checking tools/code-style/uncrustify-changed.sh ...\
[tools/code-style/uncrustify-changed.sh:28]: (error) syntax error\
13/96 files checked 17% done\
Checking tools/code-style/uncrustify-check-style.sh ...\
[tools/code-style/uncrustify-check-style.sh:2]: (error) Internal error. Token::astOperand2() cyclic dependency.\
14/96 files checked 17% done\
Checking tools/code-style/uncrustify-fix-style.sh ...\
[tools/code-style/uncrustify-fix-style.sh:2]: (error) syntax error\
15/96 files checked 17% done\
Checking tools/code-style/uncrustify.cfg ...\
16/96 files checked 17% done\
Checking tools/coffee-manager/LICENSE ...\
[tools/coffee-manager/LICENSE:26]: (error) syntax error\
17/96 files checked 17% done\
Checking tools/coffee-manager/MANIFEST.MF ...\
18/96 files checked 17% done\
Checking tools/coffee-manager/README.md ...\
[tools/coffee-manager/README.md:1]: (error) syntax error\
19/96 files checked 17% done\
Checking tools/coffee-manager/build.sh ...\
[tools/coffee-manager/build.sh:2]: (error) Internal error. Token::astOperand1() cyclic dependency.\
20/96 files checked 17% done\
Checking tools/coffee-manager/build.xml ...\
[tools/coffee-manager/build.xml:1]: (error) syntax error\
21/96 files checked 17% done\
Checking tools/coffee-manager/esb.properties ...\
[tools/coffee-manager/esb.properties:9]: (error) syntax error\
22/96 files checked 17% done\
Checking tools/coffee-manager/sky.properties ...\
[tools/coffee-manager/sky.properties:9]: (error) syntax error\
23/96 files checked 17% done\
Checking tools/collect-view/build.xml ...\
[tools/collect-view/build.xml:1]: (error) syntax error\
24/96 files checked 17% done\
Checking tools/collect-view/collect-init.script ...\
25/96 files checked 17% done\
Checking tools/cooja/build.xml ...\
[tools/cooja/build.xml:23]: (error) syntax error\
26/96 files checked 17% done\
Checking tools/cooja/config/test_template.c ...\
27/96 files checked 17% done\
Checking tools/cooja/examples/project_new_interface/dummy_intf.c ...\
28/96 files checked 17% done\
Checking tools/csc/csc-compute-neighbor-stats ...\
29/96 files checked 17% done\
Checking tools/csc/csc-create-range-success ...\
30/96 files checked 17% done\
Checking tools/cygwin/cygwin1.dll ...\
31/96 files checked 65% done\
Checking tools/powertrace/Makefile.powertrace ...\
[tools/powertrace/Makefile.powertrace:57]: (error) syntax error\
32/96 files checked 65% done\
Checking tools/powertrace/parse-node-power ...\
[tools/powertrace/parse-node-power:5]: (error) syntax error\
33/96 files checked 65% done\
Checking tools/powertrace/parse-power-data ...\
[tools/powertrace/parse-power-data:5]: (error) syntax error\
34/96 files checked 65% done\
Checking tools/powertrace/parse-sniff-data ...\
35/96 files checked 65% done\
Checking tools/powertrace/plot-power ...\
[tools/powertrace/plot-power:30]: (error) syntax error\
36/96 files checked 65% done\
Checking tools/release-tools/Makefile ...\
37/96 files checked 65% done\
Checking tools/release-tools/Makefile.raven ...\
38/96 files checked 65% done\
Checking tools/release-tools/Makefile.sky ...\
[tools/release-tools/Makefile.sky:2]: (error) Invalid number of character '(' when no macros are defined.\
39/96 files checked 65% done\
Checking tools/release-tools/README.md ...\
[tools/release-tools/README.md:4]: (error) syntax error\
40/96 files checked 65% done\
Checking tools/release-tools/compile-platforms/hello-world.c ...\
41/96 files checked 65% done\
Checking tools/sensinode/nano_programmer/cdi_program.c ...\
[tools/sensinode/nano_programmer/cdi_program.c:322]: (style) The scope of the variable 'length' can be reduced.\
[tools/sensinode/nano_programmer/cdi_program.c:344]: (warning) fscanf() without field width limits can crash with huge input data.\
[tools/sensinode/nano_programmer/cdi_program.c:394]: (warning) fscanf() without field width limits can crash with huge input data.\
Checking tools/sensinode/nano_programmer/cdi_program.c: PLATFORM_WINDOWS...\
42/96 files checked 65% done\
Checking tools/sensinode/nano_programmer/ihex.c ...\
[tools/sensinode/nano_programmer/ihex.c:60]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/sensinode/nano_programmer/ihex.c:68]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/sensinode/nano_programmer/ihex.c:40]: (style) The scope of the variable 'row_index' can be reduced.\
43/96 files checked 65% done\
Checking tools/sensinode/nano_programmer/linux/port.c ...\
[tools/sensinode/nano_programmer/linux/port.c:42] -> [tools/sensinode/nano_programmer/linux/port.c:44]: (style) Variable 'new_port.handle' is reassigned a value before the old one has been used.\
[tools/sensinode/nano_programmer/linux/port.c:37]: (style) The scope of the variable 'err_string' can be reduced.\
[tools/sensinode/nano_programmer/linux/port.c:268]: (style) The scope of the variable 'rval' can be reduced.\
44/96 files checked 65% done\
Checking tools/sensinode/nano_programmer/programmer.c ...\
Checking tools/sensinode/nano_programmer/programmer.c: PLATFORM_WINDOWS...\
45/96 files checked 65% done\
Checking tools/sensinode/nano_programmer/windows/port.c ...\
[tools/sensinode/nano_programmer/windows/port.c:208]: (style) Variable 'status' is assigned a value that is never used.\
46/96 files checked 65% done\
Checking tools/sensinode/nano_usb_programmer/cdi.c ...\
Checking tools/sensinode/nano_usb_programmer/cdi.c: PLATFORM_WINDOWS...\
47/96 files checked 65% done\
Checking tools/sensinode/nano_usb_programmer/ihex.c ...\
[tools/sensinode/nano_usb_programmer/ihex.c:171]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/sensinode/nano_usb_programmer/ihex.c:179]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/sensinode/nano_usb_programmer/ihex.c:151]: (style) The scope of the variable 'row_index' can be reduced.\
[tools/sensinode/nano_usb_programmer/ihex.c:62]: (warning) Size of pointer 'page_buffer' used instead of size of its data.\
[tools/sensinode/nano_usb_programmer/ihex.c:109]: (style) Variable 'retry' is assigned a value that is never used.\
[tools/sensinode/nano_usb_programmer/ihex.c:120]: (style) Variable 'error' is assigned a value that is never used.\
[tools/sensinode/nano_usb_programmer/ihex.c:112]: (style) Unused variable: length\
[tools/sensinode/nano_usb_programmer/ihex.c:114]: (style) Unused variable: pages\
[tools/sensinode/nano_usb_programmer/ihex.c:117]: (style) Variable 'addr' is assigned a value that is never used.\
[tools/sensinode/nano_usb_programmer/ihex.c:65]: (warning) fscanf() without field width limits can crash with huge input data.\
48/96 files checked 65% done\
Checking tools/sensinode/nano_usb_programmer/main.c ...\
[tools/sensinode/nano_usb_programmer/main.c:97]: (style) The scope of the variable 'i' can be reduced.\
Checking tools/sensinode/nano_usb_programmer/main.c: PLATFORM_WINDOWS...\
49/96 files checked 65% done\
Checking tools/sensinode/nano_usb_programmer/prog.c ...\
[tools/sensinode/nano_usb_programmer/prog.c:108]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned long'.\
[tools/sensinode/nano_usb_programmer/prog.c:150]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned long'.\
[tools/sensinode/nano_usb_programmer/prog.c:96]: (style) The scope of the variable 'out' can be reduced.\
[tools/sensinode/nano_usb_programmer/prog.c:345]: (style) The scope of the variable 'wr' can be reduced.\
[tools/sensinode/nano_usb_programmer/prog.c:94]: (style) Unused variable: info\
[tools/sensinode/nano_usb_programmer/prog.c:129]: (style) Unused variable: info\
[tools/sensinode/nano_usb_programmer/prog.c:231]: (style) Variable 'ftStatus' is assigned a value that is never used.\
[tools/sensinode/nano_usb_programmer/prog.c:322]: (style) Variable 'ftStatus' is assigned a value that is never used.\
[tools/sensinode/nano_usb_programmer/prog.c:290]: (style) Unused variable: rd\
[tools/sensinode/nano_usb_programmer/prog.c:356]: (style) Variable 'ftStatus' is assigned a value that is never used.\
[tools/sensinode/nano_usb_programmer/prog.c:346]: (style) Variable 'mask' is assigned a value that is never used.\
Checking tools/sensinode/nano_usb_programmer/prog.c: PLATFORM_WINDOWS...\
50/96 files checked 65% done\
Checking tools/sky/Makefile ...\
[tools/sky/Makefile:25]: (error) syntax error\
51/96 files checked 65% done\
Checking tools/sky/check-size ...\
[tools/sky/check-size] -> [tools/sky/check-size]: (error) syntax error\
52/96 files checked 65% done\
Checking tools/sky/motelist-linux ...\
53/96 files checked 65% done\
Checking tools/sky/motelist-macos ...\
[tools/sky/motelist-macos:42]: (error) Invalid number of character '\{' when no macros are defined.\
54/96 files checked 65% done\
Checking tools/sky/motelist-windows.exe ...\
55/96 files checked 73% done\
Checking tools/sky/msp430-bsl-linux ...\
56/96 files checked 74% done\
Checking tools/sky/msp430-bsl-windows.exe ...\
57/96 files checked 76% done\
Checking tools/sky/plot-size ...\
[tools/sky/plot-size:40]: (error) syntax error\
58/96 files checked 76% done\
Checking tools/sky/python23.dll ...\
59/96 files checked 93% done\
Checking tools/sky/serialdump-linux ...\
60/96 files checked 93% done\
Checking tools/sky/serialdump-windows.exe ...\
61/96 files checked 94% done\
Checking tools/sky/serialdump.c ...\
[tools/sky/serialdump.c:97]: (style) The scope of the variable 'nfound' can be reduced.\
Checking tools/sky/serialdump.c: O_SYNC...\
Checking tools/sky/serialdump.c: linux...\
62/96 files checked 94% done\
Checking tools/sky/uip6-bridge/dev/slip.c ...\
[tools/sky/uip6-bridge/dev/slip.c:139]: (style) The scope of the variable 'c' can be reduced.\
[tools/sky/uip6-bridge/dev/slip.c:172]: (style) The scope of the variable 'i' can be reduced.\
[tools/sky/uip6-bridge/dev/slip.c:186]: (style) The scope of the variable 'j' can be reduced.\
[tools/sky/uip6-bridge/dev/slip.c:187]: (style) The scope of the variable 'hexchar' can be reduced.\
[tools/sky/uip6-bridge/dev/slip.c:186]: (style) Unused variable: i\
Checking tools/sky/uip6-bridge/dev/slip.c: NETSTACK_CONF_WITH_IPV4...\
[tools/sky/uip6-bridge/dev/slip.c:109]: (style) The scope of the variable 'c' can be reduced.\
63/96 files checked 94% done\
Checking tools/sky/uip6-bridge/fakeuip.c ...\
64/96 files checked 94% done\
Checking tools/sky/uip6-bridge/sicslow_ethernet.c ...\
[tools/sky/uip6-bridge/sicslow_ethernet.c:543]: (style) Unused variable: index\
[tools/sky/uip6-bridge/sicslow_ethernet.c:607]: (style) Variable 'index' is assigned a value that is never used.\
Checking tools/sky/uip6-bridge/sicslow_ethernet.c: UIP_CONF_USE_RUM...\
Checking tools/sky/uip6-bridge/sicslow_ethernet.c: UIP_LLADDR_LEN=8...\
[tools/sky/uip6-bridge/sicslow_ethernet.c:543]: (style) The scope of the variable 'index' can be reduced.\
[tools/sky/uip6-bridge/sicslow_ethernet.c:607]: (style) The scope of the variable 'index' can be reduced.\
[tools/sky/uip6-bridge/sicslow_ethernet.c:608]: (style) The scope of the variable 'i' can be reduced.\
65/96 files checked 94% done\
Checking tools/sky/uip6-bridge/uip6-bridge-tap.c ...\
66/96 files checked 94% done\
Checking tools/stm32w/Makefile ...\
[tools/stm32w/Makefile:25]: (error) syntax error\
67/96 files checked 94% done\
Checking tools/stm32w/motelist-linux ...\
68/96 files checked 94% done\
Checking tools/stm32w/serialdump-linux ...\
69/96 files checked 94% done\
Checking tools/stm32w/serialdump-windows.exe ...\
70/96 files checked 95% done\
Checking tools/stm32w/serialdump.c ...\
[tools/stm32w/serialdump.c:97]: (style) The scope of the variable 'nfound' can be reduced.\
Checking tools/stm32w/serialdump.c: linux...\
71/96 files checked 95% done\
Checking tools/stm32w/tapslip6.c ...\
[tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.\
[tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 2) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 3) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 4) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 5) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 6) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 7) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 8) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/tapslip6.c:206]: (style) Statements following return, break, continue, goto or throw will never be executed.\
[tools/stm32w/tapslip6.c:633]: (style) The scope of the variable 'maxfd' can be reduced.\
[tools/stm32w/tapslip6.c:634]: (style) The scope of the variable 'ret' can be reduced.\
Checking tools/stm32w/tapslip6.c: linux...\
72/96 files checked 95% done\
Checking tools/stm32w/uip6_bridge/dev/slip.c ...\
[tools/stm32w/uip6_bridge/dev/slip.c:154]: (style) The scope of the variable 'c' can be reduced.\
[tools/stm32w/uip6_bridge/dev/slip.c:260]: (style) The scope of the variable 'j' can be reduced.\
[tools/stm32w/uip6_bridge/dev/slip.c:261]: (style) The scope of the variable 'hexchar' can be reduced.\
Checking tools/stm32w/uip6_bridge/dev/slip.c: NETSTACK_CONF_WITH_IPV4...\
[tools/stm32w/uip6_bridge/dev/slip.c:124]: (style) The scope of the variable 'c' can be reduced.\
73/96 files checked 95% done\
Checking tools/stm32w/uip6_bridge/fakeuip.c ...\
74/96 files checked 95% done\
Checking tools/stm32w/uip6_bridge/sicslow_ethernet.c ...\
[tools/stm32w/uip6_bridge/sicslow_ethernet.c:316]: (style) Variable 'transReturn' is assigned a value that is never used.\
[tools/stm32w/uip6_bridge/sicslow_ethernet.c:570]: (style) Unused variable: index\
[tools/stm32w/uip6_bridge/sicslow_ethernet.c:636]: (style) Variable 'index' is assigned a value that is never used.\
Checking tools/stm32w/uip6_bridge/sicslow_ethernet.c: UIP_CONF_USE_RUM...\
Checking tools/stm32w/uip6_bridge/sicslow_ethernet.c: UIP_LLADDR_LEN=8...\
[tools/stm32w/uip6_bridge/sicslow_ethernet.c:570]: (style) The scope of the variable 'index' can be reduced.\
[tools/stm32w/uip6_bridge/sicslow_ethernet.c:636]: (style) The scope of the variable 'index' can be reduced.\
[tools/stm32w/uip6_bridge/sicslow_ethernet.c:637]: (style) The scope of the variable 'i' can be reduced.\
75/96 files checked 95% done\
Checking tools/stm32w/uip6_bridge/uip6-bridge-tap.c ...\
76/96 files checked 95% done\
Checking tools/stm32w/wpcapslip6/fakeuip.c ...\
77/96 files checked 95% done\
Checking tools/stm32w/wpcapslip6/ip-process.c ...\
78/96 files checked 95% done\
Checking tools/stm32w/wpcapslip6/wpcap6.c ...\
[tools/stm32w/wpcapslip6/wpcap6.c:94]: (style) struct member 'pcap_if::next' is never used.\
[tools/stm32w/wpcapslip6/wpcap6.c:95]: (style) struct member 'pcap_if::name' is never used.\
[tools/stm32w/wpcapslip6/wpcap6.c:96]: (style) struct member 'pcap_if::description' is never used.\
[tools/stm32w/wpcapslip6/wpcap6.c:97]: (style) struct member 'pcap_if::addresses' is never used.\
[tools/stm32w/wpcapslip6/wpcap6.c:165]: (warning) Obsolete function 'alloca' called. In C99 and later it is recommended to use a variable length array instead.\
Checking tools/stm32w/wpcapslip6/wpcap6.c: __CYGWIN__...\
79/96 files checked 95% done\
Checking tools/stm32w/wpcapslip6/wpcapslip6.c ...\
[tools/stm32w/wpcapslip6/wpcapslip6.c:259]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'long'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:268]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'long'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:270]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'long'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:270]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'long'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:280]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'long'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 2) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 3) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 4) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 5) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 6) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 7) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 8) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 2) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 3) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 4) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 5) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 6) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 7) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 8) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1213]: (warning) %X in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1213]: (warning) %X in format string (no. 2) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1213]: (warning) %X in format string (no. 3) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1213]: (warning) %X in format string (no. 4) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1213]: (warning) %X in format string (no. 5) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1213]: (warning) %X in format string (no. 6) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:363]: (style) Statements following return, break, continue, goto or throw will never be executed.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1054]: (style) The scope of the variable 'substr' can be reduced.\
[tools/stm32w/wpcapslip6/wpcapslip6.c:1086]: (style) The scope of the variable 'maxfd' can be reduced.\
Checking tools/stm32w/wpcapslip6/wpcapslip6.c: WITH_STDIN...\
Checking tools/stm32w/wpcapslip6/wpcapslip6.c: __CYGWIN__...\
Checking tools/stm32w/wpcapslip6/wpcapslip6.c: linux...\
80/96 files checked 95% done\
Checking tools/wpcapslip/Connect.java ...\
[tools/wpcapslip/Connect.java:66]: (style) The scope of the variable 'numRead' can be reduced.\
[tools/wpcapslip/Connect.java:122]: (style) The scope of the variable 'numRead' can be reduced.\
[tools/wpcapslip/Connect.java:78]: (style) Exception should be caught by reference.\
[tools/wpcapslip/Connect.java:86]: (style) Exception should be caught by reference.\
[tools/wpcapslip/Connect.java:102]: (style) Exception should be caught by reference.\
[tools/wpcapslip/Connect.java:134]: (style) Exception should be caught by reference.\
[tools/wpcapslip/Connect.java:142]: (style) Exception should be caught by reference.\
[tools/wpcapslip/Connect.java:158]: (style) Exception should be caught by reference.\
[tools/wpcapslip/Connect.java:175]: (style) Exception should be caught by reference.\
[tools/wpcapslip/Connect.java:181]: (style) Exception should be caught by reference.\
[tools/wpcapslip/Connect.java:187]: (style) Exception should be caught by reference.\
81/96 files checked 95% done\
Checking tools/wpcapslip/ConnectSocket.java ...\
[tools/wpcapslip/ConnectSocket.java:55]: (style) The scope of the variable 'numRead' can be reduced.\
[tools/wpcapslip/ConnectSocket.java:82]: (style) The scope of the variable 'numRead' can be reduced.\
[tools/wpcapslip/ConnectSocket.java:68]: (style) Exception should be caught by reference.\
[tools/wpcapslip/ConnectSocket.java:94]: (style) Exception should be caught by reference.\
[tools/wpcapslip/ConnectSocket.java:110]: (style) Exception should be caught by reference.\
82/96 files checked 95% done\
Checking tools/wpcapslip/Makefile ...\
[tools/wpcapslip/Makefile] -> [tools/wpcapslip/Makefile]: (error) syntax error\
83/96 files checked 95% done\
Checking tools/wpcapslip/contiki-conf.h ...\
84/96 files checked 95% done\
Checking tools/wpcapslip/rtimer-arch.h ...\
85/96 files checked 95% done\
Checking tools/wpcapslip/tcpdump.c ...\
86/96 files checked 95% done\
Checking tools/wpcapslip/wpcap.c ...\
[tools/wpcapslip/wpcap.c:524]: (error) snprintf format string requires 4 parameters but only 1 is given.\
[tools/wpcapslip/wpcap.c:555]: (error) fprintf format string requires 8 parameters but only 2 are given.\
[tools/wpcapslip/wpcap.c:559]: (error) snprintf format string requires 12 parameters but only 3 are given.\
[tools/wpcapslip/wpcap.c:308]: (style) The scope of the variable 'tmpage' can be reduced.\
[tools/wpcapslip/wpcap.c:308]: (style) The scope of the variable 'c' can be reduced.\
[tools/wpcapslip/wpcap.c:397]: (style) Unused variable: tabptr\
[tools/wpcapslip/wpcap.c:398]: (style) Variable 'arphdr' is assigned a value that is never used.\
[tools/wpcapslip/wpcap.c:399]: (style) Unused variable: ipaddr\
[tools/wpcapslip/wpcap.c:400]: (style) Unused variable: i\
[tools/wpcapslip/wpcap.c:243]: (warning) Obsolete function 'alloca' called. In C99 and later it is recommended to use a variable length array instead.\
Checking tools/wpcapslip/wpcap.c: __CYGWIN__...\
87/96 files checked 96% done\
Checking tools/wpcapslip/wpcapslip.c ...\
[tools/wpcapslip/wpcapslip.c:290]: (style) Statements following return, break, continue, goto or throw will never be executed.\
[tools/wpcapslip/wpcapslip.c:92]: (style) The scope of the variable 'buf' can be reduced.\
[tools/wpcapslip/wpcapslip.c:667]: (style) The scope of the variable 'maxfd' can be reduced.\
Checking tools/wpcapslip/wpcapslip.c: __CYGWIN__...\
Checking tools/wpcapslip/wpcapslip.c: linux...\
88/96 files checked 96% done\
Checking tools/wpcapslip/wpcapstdio.c ...\
[tools/wpcapslip/wpcapstdio.c:102]: (style) The scope of the variable 'buf' can be reduced.\
[tools/wpcapslip/wpcapstdio.c:409]: (style) The scope of the variable 'ecode' can be reduced.\
Checking tools/wpcapslip/wpcapstdio.c: __CYGWIN__...\
Checking tools/wpcapslip/wpcapstdio.c: linux...\
89/96 files checked 96% done\
Checking tools/z1/license-bsl.txt ...\
[tools/z1/license-bsl.txt:62]: (error) syntax error\
90/96 files checked 97% done\
Checking tools/z1/motelist-z1 ...\
91/96 files checked 97% done\
Checking tools/z1/motelist-z1-macos ...\
[tools/z1/motelist-z1-macos:42]: (error) Invalid number of character '\{' when no macros are defined.\
92/96 files checked 97% done\
Checking tools/z1/z1-bsl ...\
93/96 files checked 98% done\
Checking tools/z1/z1-bsl-nopic ...\
94/96 files checked 99% done\
Checking tools/z80/hex2bin/src/hexameter.c ...\
[tools/z80/hex2bin/src/hexameter.c:130]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[tools/z80/hex2bin/src/hexameter.c:210]: (style) The scope of the variable 'f' can be reduced.\
Checking tools/z80/hex2bin/src/hexameter.c: __CYGWIN__...\
95/96 files checked 99% done\
Checking tools/z80/hex2bin/src/ihx2bin.c ...\
[tools/z80/hex2bin/src/ihx2bin.c:217]: (style) Checking if unsigned variable 'memory.length=getByte(in)' is less than zero.\
96/96 files checked 100% done\
eduEEC8:contiki-3.0 Jack$ }