{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [contiki-3.0/tools/Makefile:20]: (error) Invalid number of character '\{' when no macros are defined.\
[contiki-3.0/tools/avr-make-symbols] -> [contiki-3.0/tools/avr-make-symbols]: (error) Internal Error. MathLib::normalizeCharacterLiteral: Unhandled char constant 'print ".global $2\\n$2 = 0x$1\\n" if(/([0-9a-f]+) [ABDRST] (.+)$/);'.\
[contiki-3.0/tools/avr-makefsdata:66]: (error) syntax error\
[contiki-3.0/tools/base64-encode:2]: (error) syntax error\
[contiki-3.0/tools/freebsd-6-setup-slip:10]: (error) syntax error\
[contiki-3.0/tools/make-symbols-nm:18]: (error) syntax error\
[contiki-3.0/tools/makefsdata:141]: (error) syntax error\
[contiki-3.0/tools/mknmlist:3]: (error) syntax error\
[contiki-3.0/tools/mknmlist-ansi:11]: (error) syntax error\
[contiki-3.0/tools/msp430-make-symbols:16]: (error) syntax error\
[contiki-3.0/tools/sensinode/nano_programmer/cdi_program.c:322]: (style) The scope of the variable 'length' can be reduced.\
[contiki-3.0/tools/sensinode/nano_programmer/cdi_program.c:344]: (warning) fscanf() without field width limits can crash with huge input data.\
[contiki-3.0/tools/sensinode/nano_programmer/cdi_program.c:394]: (warning) fscanf() without field width limits can crash with huge input data.\
[contiki-3.0/tools/sensinode/nano_programmer/ihex.c:60]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/sensinode/nano_programmer/ihex.c:68]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/sensinode/nano_programmer/ihex.c:40]: (style) The scope of the variable 'row_index' can be reduced.\
[contiki-3.0/tools/sensinode/nano_programmer/linux/port.c:42] -> [contiki-3.0/tools/sensinode/nano_programmer/linux/port.c:44]: (style) Variable 'new_port.handle' is reassigned a value before the old one has been used.\
[contiki-3.0/tools/sensinode/nano_programmer/linux/port.c:37]: (style) The scope of the variable 'err_string' can be reduced.\
[contiki-3.0/tools/sensinode/nano_programmer/linux/port.c:268]: (style) The scope of the variable 'rval' can be reduced.\
[contiki-3.0/tools/sensinode/nano_programmer/windows/port.c:208]: (style) Variable 'status' is assigned a value that is never used.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/ihex.c:171]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/ihex.c:179]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/ihex.c:151]: (style) The scope of the variable 'row_index' can be reduced.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/ihex.c:62]: (warning) Size of pointer 'page_buffer' used instead of size of its data.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/ihex.c:109]: (style) Variable 'retry' is assigned a value that is never used.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/ihex.c:120]: (style) Variable 'error' is assigned a value that is never used.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/ihex.c:112]: (style) Unused variable: length\
[contiki-3.0/tools/sensinode/nano_usb_programmer/ihex.c:114]: (style) Unused variable: pages\
[contiki-3.0/tools/sensinode/nano_usb_programmer/ihex.c:117]: (style) Variable 'addr' is assigned a value that is never used.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/ihex.c:65]: (warning) fscanf() without field width limits can crash with huge input data.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/main.c:97]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/prog.c:108]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned long'.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/prog.c:150]: (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned long'.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/prog.c:96]: (style) The scope of the variable 'out' can be reduced.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/prog.c:345]: (style) The scope of the variable 'wr' can be reduced.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/prog.c:94]: (style) Unused variable: info\
[contiki-3.0/tools/sensinode/nano_usb_programmer/prog.c:129]: (style) Unused variable: info\
[contiki-3.0/tools/sensinode/nano_usb_programmer/prog.c:231]: (style) Variable 'ftStatus' is assigned a value that is never used.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/prog.c:322]: (style) Variable 'ftStatus' is assigned a value that is never used.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/prog.c:290]: (style) Unused variable: rd\
[contiki-3.0/tools/sensinode/nano_usb_programmer/prog.c:356]: (style) Variable 'ftStatus' is assigned a value that is never used.\
[contiki-3.0/tools/sensinode/nano_usb_programmer/prog.c:346]: (style) Variable 'mask' is assigned a value that is never used.\
[contiki-3.0/tools/serial-log.pl:63]: (error) syntax error\
[contiki-3.0/tools/setup-nat-ubuntu:5]: (error) syntax error\
[contiki-3.0/tools/sky/serialdump.c:97]: (style) The scope of the variable 'nfound' can be reduced.\
[contiki-3.0/tools/sky/uip6-bridge/dev/slip.c:139]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/tools/sky/uip6-bridge/dev/slip.c:172]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/tools/sky/uip6-bridge/dev/slip.c:186]: (style) The scope of the variable 'j' can be reduced.\
[contiki-3.0/tools/sky/uip6-bridge/dev/slip.c:187]: (style) The scope of the variable 'hexchar' can be reduced.\
[contiki-3.0/tools/sky/uip6-bridge/dev/slip.c:186]: (style) Unused variable: i\
[contiki-3.0/tools/sky/uip6-bridge/dev/slip.c:109]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/tools/sky/uip6-bridge/sicslow_ethernet.c:543]: (style) Unused variable: index\
[contiki-3.0/tools/sky/uip6-bridge/sicslow_ethernet.c:607]: (style) Variable 'index' is assigned a value that is never used.\
[contiki-3.0/tools/sky/uip6-bridge/sicslow_ethernet.c:543]: (style) The scope of the variable 'index' can be reduced.\
[contiki-3.0/tools/sky/uip6-bridge/sicslow_ethernet.c:607]: (style) The scope of the variable 'index' can be reduced.\
[contiki-3.0/tools/sky/uip6-bridge/sicslow_ethernet.c:608]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/tools/stm32w/serialdump.c:97]: (style) The scope of the variable 'nfound' can be reduced.\
[contiki-3.0/tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.\
[contiki-3.0/tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 2) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 3) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 4) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 5) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 6) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 7) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/tapslip6.c:233]: (warning) %X in format string (no. 8) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/tapslip6.c:206]: (style) Statements following return, break, continue, goto or throw will never be executed.\
[contiki-3.0/tools/stm32w/tapslip6.c:633]: (style) The scope of the variable 'maxfd' can be reduced.\
[contiki-3.0/tools/stm32w/tapslip6.c:634]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/tools/stm32w/uip6_bridge/dev/slip.c:154]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/tools/stm32w/uip6_bridge/dev/slip.c:260]: (style) The scope of the variable 'j' can be reduced.\
[contiki-3.0/tools/stm32w/uip6_bridge/dev/slip.c:261]: (style) The scope of the variable 'hexchar' can be reduced.\
[contiki-3.0/tools/stm32w/uip6_bridge/dev/slip.c:124]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/tools/stm32w/uip6_bridge/sicslow_ethernet.c:316]: (style) Variable 'transReturn' is assigned a value that is never used.\
[contiki-3.0/tools/stm32w/uip6_bridge/sicslow_ethernet.c:570]: (style) Unused variable: index\
[contiki-3.0/tools/stm32w/uip6_bridge/sicslow_ethernet.c:636]: (style) Variable 'index' is assigned a value that is never used.\
[contiki-3.0/tools/stm32w/uip6_bridge/sicslow_ethernet.c:570]: (style) The scope of the variable 'index' can be reduced.\
[contiki-3.0/tools/stm32w/uip6_bridge/sicslow_ethernet.c:636]: (style) The scope of the variable 'index' can be reduced.\
[contiki-3.0/tools/stm32w/uip6_bridge/sicslow_ethernet.c:637]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcap6.c:94]: (style) struct member 'pcap_if::next' is never used.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcap6.c:95]: (style) struct member 'pcap_if::name' is never used.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcap6.c:96]: (style) struct member 'pcap_if::description' is never used.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcap6.c:97]: (style) struct member 'pcap_if::addresses' is never used.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcap6.c:165]: (warning) Obsolete function 'alloca' called. In C99 and later it is recommended to use a variable length array instead.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:259]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'long'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:268]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'long'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:270]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'long'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:270]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'long'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:280]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'long'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 2) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 3) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 4) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 5) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 6) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 7) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:388]: (warning) %X in format string (no. 8) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 1) requires 'unsigned int *' but the argument type is 'int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 2) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 3) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 4) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 5) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 6) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 7) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1005]: (warning) %X in format string (no. 8) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1213]: (warning) %X in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1213]: (warning) %X in format string (no. 2) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1213]: (warning) %X in format string (no. 3) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1213]: (warning) %X in format string (no. 4) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1213]: (warning) %X in format string (no. 5) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1213]: (warning) %X in format string (no. 6) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:363]: (style) Statements following return, break, continue, goto or throw will never be executed.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1054]: (style) The scope of the variable 'substr' can be reduced.\
[contiki-3.0/tools/stm32w/wpcapslip6/wpcapslip6.c:1086]: (style) The scope of the variable 'maxfd' can be reduced.\
[contiki-3.0/tools/tapslip6.c:155]: (style) Statements following return, break, continue, goto or throw will never be executed.\
[contiki-3.0/tools/tapslip6.c:482]: (style) The scope of the variable 'maxfd' can be reduced.\
[contiki-3.0/tools/tapslip6.c:483]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/tools/timestamp:3]: (error) syntax error\
[contiki-3.0/tools/tunslip.c:485]: (style) Statements following return, break, continue, goto or throw will never be executed.\
[contiki-3.0/tools/tunslip.c:868]: (style) The scope of the variable 'maxfd' can be reduced.\
[contiki-3.0/tools/tunslip.c:869]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/tools/tunslip.c:294]: (warning) Ineffective statement similar to '*A++;'. Did you intend to write '(*A)++;'?\
[contiki-3.0/tools/tunslip6.c:127]: (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'long'.\
[contiki-3.0/tools/tunslip6.c:127]: (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'long'.\
[contiki-3.0/tools/tunslip6.c:117]: (style) The scope of the variable 'tmp' can be reduced.\
[contiki-3.0/tools/tunslip6.c:118]: (style) The scope of the variable 'timec' can be reduced.\
[contiki-3.0/tools/tunslip6.c:692]: (style) The scope of the variable 'maxfd' can be reduced.\
[contiki-3.0/tools/tunslip6.c:693]: (style) The scope of the variable 'ret' can be reduced.\
[contiki-3.0/tools/tunslip6.c:984]: (style) The scope of the variable 'size' can be reduced.\
[contiki-3.0/tools/tunslip6.c:986]: (style) Variable 'size' is assigned a value that is never used.\
[contiki-3.0/tools/tunslip6.c:667]: (style) Variable 'prefix' is modified but its new value is never used.\
[contiki-3.0/tools/wpcapslip/wpcap.c:524]: (error) snprintf format string requires 4 parameters but only 1 is given.\
[contiki-3.0/tools/wpcapslip/wpcap.c:555]: (error) fprintf format string requires 8 parameters but only 2 are given.\
[contiki-3.0/tools/wpcapslip/wpcap.c:559]: (error) snprintf format string requires 12 parameters but only 3 are given.\
[contiki-3.0/tools/wpcapslip/wpcap.c:308]: (style) The scope of the variable 'tmpage' can be reduced.\
[contiki-3.0/tools/wpcapslip/wpcap.c:308]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/tools/wpcapslip/wpcap.c:397]: (style) Unused variable: tabptr\
[contiki-3.0/tools/wpcapslip/wpcap.c:398]: (style) Variable 'arphdr' is assigned a value that is never used.\
[contiki-3.0/tools/wpcapslip/wpcap.c:399]: (style) Unused variable: ipaddr\
[contiki-3.0/tools/wpcapslip/wpcap.c:400]: (style) Unused variable: i\
[contiki-3.0/tools/wpcapslip/wpcap.c:243]: (warning) Obsolete function 'alloca' called. In C99 and later it is recommended to use a variable length array instead.\
[contiki-3.0/tools/wpcapslip/wpcapslip.c:290]: (style) Statements following return, break, continue, goto or throw will never be executed.\
[contiki-3.0/tools/wpcapslip/wpcapslip.c:92]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/tools/wpcapslip/wpcapslip.c:667]: (style) The scope of the variable 'maxfd' can be reduced.\
[contiki-3.0/tools/wpcapslip/wpcapstdio.c:102]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/tools/wpcapslip/wpcapstdio.c:409]: (style) The scope of the variable 'ecode' can be reduced.\
[contiki-3.0/tools/z80/hex2bin/src/hexameter.c:130]: (warning) %x in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'.\
[contiki-3.0/tools/z80/hex2bin/src/hexameter.c:210]: (style) The scope of the variable 'f' can be reduced.\
[contiki-3.0/tools/z80/hex2bin/src/ihx2bin.c:217]: (style) Checking if unsigned variable 'memory.length=getByte(in)' is less than zero.}