{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [contiki-3.0/apps/antelope/index-maxheap.c:504] -> [contiki-3.0/apps/antelope/index-maxheap.c:509]: (style) Variable 'filename' is reassigned a value before the old one has been used.\
[contiki-3.0/apps/antelope/index-maxheap.c:354]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/apps/antelope/index-maxheap.c:682]: (style) The scope of the variable 'bucket_id' can be reduced.\
[contiki-3.0/apps/antelope/index-maxheap.c:685]: (style) The scope of the variable 'bcache' can be reduced.\
[contiki-3.0/apps/antelope/index-maxheap.c:686]: (style) The scope of the variable 'next_free_slot' can be reduced.\
[contiki-3.0/apps/antelope/index.c:250]: (style) The scope of the variable 'max_range' can be reduced.\
[contiki-3.0/apps/antelope/index.c:307]: (style) The scope of the variable 'min' can be reduced.\
[contiki-3.0/apps/antelope/index.c:308]: (style) The scope of the variable 'max' can be reduced.\
[contiki-3.0/apps/antelope/lvm.c:699]: (error) Array 'variables[3]' accessed at index 3, which is out of bounds.\
[contiki-3.0/apps/antelope/lvm.c:231]: (style) The scope of the variable 'logic_result' can be reduced.\
[contiki-3.0/apps/antelope/lvm.c:232]: (style) The scope of the variable 'arguments' can be reduced.\
[contiki-3.0/apps/antelope/relation.c:279]: (style) The scope of the variable 'rel' can be reduced.\
[contiki-3.0/apps/antelope/relation.c:601]: (style) The scope of the variable 'offset' can be reduced.\
[contiki-3.0/apps/antelope/relation.c:879]: (style) The scope of the variable 'attribute_name' can be reduced.\
[contiki-3.0/apps/antelope/relation.c:880]: (style) The scope of the variable 'attr' can be reduced.\
[contiki-3.0/apps/antelope/relation.c:1066]: (style) The scope of the variable 'source_pair' can be reduced.\
[contiki-3.0/apps/antelope/relation.c:1121]: (style) The scope of the variable 'attribute_name' can be reduced.\
[contiki-3.0/apps/antelope/relation.c:1122]: (style) The scope of the variable 'attr' can be reduced.\
[contiki-3.0/apps/antelope/storage-cfs.c:299] -> [contiki-3.0/apps/antelope/storage-cfs.c:301]: (style) Variable 'old_fd' is reassigned a value before the old one has been used.\
[contiki-3.0/apps/antelope/storage-cfs.c:299] -> [contiki-3.0/apps/antelope/storage-cfs.c:302]: (style) Variable 'new_fd' is reassigned a value before the old one has been used.\
[contiki-3.0/apps/antelope/storage-cfs.c:191]: (style) The scope of the variable 'str' can be reduced.\
[contiki-3.0/apps/antelope/storage-cfs.c:338]: (style) The scope of the variable 'r' can be reduced.\
[contiki-3.0/apps/antelope/storage-cfs.c:445]: (style) The scope of the variable 'r' can be reduced.\
[contiki-3.0/apps/antelope/storage-cfs.c:536]: (style) The scope of the variable 'r' can be reduced.\
[contiki-3.0/apps/antelope/storage-cfs.c:566]: (style) The scope of the variable 'r' can be reduced.\
[contiki-3.0/apps/antelope/storage-cfs.c:449]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/apps/codeprop/codeprop-tmp.c:366]: (style) The scope of the variable 'dataptr' can be reduced.\
[contiki-3.0/apps/codeprop/codeprop-tmp.c:367]: (style) The scope of the variable 'th' can be reduced.\
[contiki-3.0/apps/codeprop/codeprop-tmp.c:134]: (style) struct member 'codeprop_state::send_counter' is never used.\
[contiki-3.0/apps/codeprop/codeprop-tmp.c:386]: (style) Variable 'dataptr' is assigned a value that is never used.\
[contiki-3.0/apps/codeprop/codeprop.c:359]: (style) The scope of the variable 'dataptr' can be reduced.\
[contiki-3.0/apps/codeprop/codeprop.c:360]: (style) The scope of the variable 'th' can be reduced.\
[contiki-3.0/apps/codeprop/codeprop.c:129]: (style) struct member 'codeprop_state::send_counter' is never used.\
[contiki-3.0/apps/codeprop/codeprop.c:378]: (style) Variable 'dataptr' is assigned a value that is never used.\
[contiki-3.0/apps/codeprop/tcp_loader2.c:91]: (warning) Assert statement modifies 'ret'.\
[contiki-3.0/apps/deluge/deluge.c:153]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/apps/deluge/deluge.c:193]: (style) The scope of the variable 'page' can be reduced.\
[contiki-3.0/apps/deluge/deluge.c:293]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/apps/deluge/deluge.c:434]: (style) The scope of the variable 'crc' can be reduced.\
[contiki-3.0/apps/deluge/deluge.c:503]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/apps/deluge/deluge.c:504]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/apps/deluge/deluge.c:216]: (style) Variable 'page' is assigned a value that is never used.\
[contiki-3.0/apps/directory/directory.c:174]: (style) The scope of the variable 'message' can be reduced.\
[contiki-3.0/apps/directory/directory.c:201]: (style) The scope of the variable 'message' can be reduced.\
[contiki-3.0/apps/directory/directory.c:202]: (style) The scope of the variable 'name' can be reduced.\
[contiki-3.0/apps/ftp/ftp.c:359]: (style) Unused variable: ipaddrptr\
[contiki-3.0/apps/ftp/ftpc.c:286]: (error) sprintf format string requires 6 parameters but only 3 are given.\
[contiki-3.0/apps/ftp/ftpc.c:215]: (style) The scope of the variable 'd' can be reduced.\
[contiki-3.0/apps/irc/ircc.c:328]: (style) The scope of the variable 'ptr' can be reduced.\
[contiki-3.0/apps/json/jsontree.c:134]: (style) The scope of the variable 'index' can be reduced.\
[contiki-3.0/apps/json/jsontree.c:218]: (style) The scope of the variable 'v' can be reduced.\
[contiki-3.0/apps/mqtt/mqtt.c:335]: (style) The scope of the variable 'digit' can be reduced.\
[contiki-3.0/apps/mqtt/mqtt.c:865]: (style) The scope of the variable 'copy_bytes' can be reduced.\
[contiki-3.0/apps/mqtt/mqtt.c:918]: (style) The scope of the variable 'copy_bytes' can be reduced.\
[contiki-3.0/apps/mqtt/mqtt.c:919]: (style) The scope of the variable 'byte' can be reduced.\
[contiki-3.0/apps/netconf/netconf.c:104]: (style) Unused variable: addrptr\
[contiki-3.0/apps/ping6/ping6.c:99]: (warning) %x in format string (no. 2) requires 'unsigned int *' but the argument type is 'unsigned short *'.\
[contiki-3.0/apps/ping6/ping6.c:99]: (warning) %x in format string (no. 3) requires 'unsigned int *' but the argument type is 'unsigned short *'.\
[contiki-3.0/apps/ping6/ping6.c:99]: (warning) %x in format string (no. 4) requires 'unsigned int *' but the argument type is 'unsigned short *'.\
[contiki-3.0/apps/ping6/ping6.c:99]: (warning) %x in format string (no. 5) requires 'unsigned int *' but the argument type is 'unsigned short *'.\
[contiki-3.0/apps/ping6/ping6.c:99]: (warning) %x in format string (no. 6) requires 'unsigned int *' but the argument type is 'unsigned short *'.\
[contiki-3.0/apps/ping6/ping6.c:99]: (warning) %x in format string (no. 7) requires 'unsigned int *' but the argument type is 'unsigned short *'.\
[contiki-3.0/apps/ping6/ping6.c:99]: (warning) %x in format string (no. 8) requires 'unsigned int *' but the argument type is 'unsigned short *'.\
[contiki-3.0/apps/ping6/ping6.c:92]: (warning) scanf() without field width limits can crash with huge input data.\
[contiki-3.0/apps/powertrace/powertrace.c:139]: (warning) %lu in format string (no. 7) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:139]: (warning) %lu in format string (no. 8) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:139]: (warning) %lu in format string (no. 9) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:139]: (warning) %lu in format string (no. 10) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:139]: (warning) %lu in format string (no. 11) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:139]: (warning) %lu in format string (no. 12) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:139]: (warning) %lu in format string (no. 13) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:139]: (warning) %lu in format string (no. 14) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:139]: (warning) %lu in format string (no. 15) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:139]: (warning) %lu in format string (no. 16) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:162]: (warning) %lu in format string (no. 8) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:162]: (warning) %lu in format string (no. 9) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:162]: (warning) %lu in format string (no. 10) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:162]: (warning) %lu in format string (no. 11) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:162]: (warning) %lu in format string (no. 12) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:162]: (warning) %lu in format string (no. 13) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:162]: (warning) %lu in format string (no. 14) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:162]: (warning) %lu in format string (no. 15) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:162]: (warning) %lu in format string (no. 16) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:162]: (warning) %lu in format string (no. 17) requires 'unsigned long' but the argument type is 'unsigned int'.\
[contiki-3.0/apps/powertrace/powertrace.c:298]: (warning) %u in format string (no. 4) requires 'unsigned int' but the argument type is 'int'.\
[contiki-3.0/apps/powertrace/powertrace.c:292]: (style) Variable 'sender' is assigned a value that is never used.\
[contiki-3.0/apps/powertrace/powertrace.c:293]: (style) Variable 'receiver' is assigned a value that is never used.\
[contiki-3.0/apps/powertrace/powertrace.c:295]: (style) Variable 'ereceiver' is assigned a value that is never used.\
[contiki-3.0/apps/process-list/process-list.c:79]: (style) The scope of the variable 'idptr' can be reduced.\
[contiki-3.0/apps/servreg-hack/servreg-hack.c:340]: (style) Variable 'flags' is assigned a value that is never used.\
[contiki-3.0/apps/shell/shell-base64.c:119]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/shell/shell-blink.c:57]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/apps/shell/shell-blink.c:57]: (style) The scope of the variable 'num' can be reduced.\
[contiki-3.0/apps/shell/shell-crc.c:113]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/shell/shell-crc.c:115]: (style) The scope of the variable 'bufptr' can be reduced.\
[contiki-3.0/apps/shell/shell-crc.c:148]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/shell/shell-crc.c:195]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/shell/shell-crc.c:197]: (style) The scope of the variable 'crc' can be reduced.\
[contiki-3.0/apps/shell/shell-crc.c:198]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/apps/shell/shell-crc.c:237]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/shell/shell-crc.c:128]: (warning) Obsolete function 'alloca' called. In C99 and later it is recommended to use a variable length array instead.\
[contiki-3.0/apps/shell/shell-crc.c:173]: (warning) Obsolete function 'alloca' called. In C99 and later it is recommended to use a variable length array instead.\
[contiki-3.0/apps/shell/shell-crc.c:222]: (warning) Obsolete function 'alloca' called. In C99 and later it is recommended to use a variable length array instead.\
[contiki-3.0/apps/shell/shell-download.c:137]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/apps/shell/shell-file.c:82]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/apps/shell/shell-file.c:107]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/shell/shell-file.c:143]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/shell/shell-file.c:144]: (style) The scope of the variable 'r' can be reduced.\
[contiki-3.0/apps/shell/shell-file.c:191]: (style) The scope of the variable 'block_size' can be reduced.\
[contiki-3.0/apps/shell/shell-file.c:192]: (style) The scope of the variable 'next' can be reduced.\
[contiki-3.0/apps/shell/shell-file.c:193]: (style) The scope of the variable 'filename' can be reduced.\
[contiki-3.0/apps/shell/shell-file.c:194]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/apps/shell/shell-file.c:195]: (style) The scope of the variable 'offset' can be reduced.\
[contiki-3.0/apps/shell/shell-file.c:196]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/apps/shell/shell-file.c:197]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/shell/shell-netperf.c:128]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/apps/shell/shell-netperf.c:129]: (style) The scope of the variable 'destptr' can be reduced.\
[contiki-3.0/apps/shell/shell-netperf.c:130]: (style) The scope of the variable 'sourceptr' can be reduced.\
[contiki-3.0/apps/shell/shell-netperf.c:304]: (style) The scope of the variable 'msg' can be reduced.\
[contiki-3.0/apps/shell/shell-netperf.c:316]: (style) The scope of the variable 'msg' can be reduced.\
[contiki-3.0/apps/shell/shell-netstat.c:114]: (style) The scope of the variable 'conn' can be reduced.\
[contiki-3.0/apps/shell/shell-power.c:165]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/apps/shell/shell-powertrace.c:53]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/apps/shell/shell-rime-debug-runicast.c:78]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/apps/shell/shell-rime-debug.c:84]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/apps/shell/shell-rime-debug.c:142]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/apps/shell/shell-rime-netcmd.c:107]: (style) The scope of the variable 'msg' can be reduced.\
[contiki-3.0/apps/shell/shell-rime-netcmd.c:145]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/apps/shell/shell-rime-ping.c:70]: (style) The scope of the variable 'ping' can be reduced.\
[contiki-3.0/apps/shell/shell-rime-ping.c:128]: (style) The scope of the variable 'buf' can be reduced.\
[contiki-3.0/apps/shell/shell-rime-sendcmd.c:148]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/apps/shell/shell-rime-unicast.c:85]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/apps/shell/shell-rime.c:143]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/apps/shell/shell-rime.c:251]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/apps/shell/shell-rime.c:300]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/apps/shell/shell-sky.c:173]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/shell/shell-sky.c:174]: (style) The scope of the variable 'msg' can be reduced.\
[contiki-3.0/apps/shell/shell-text.c:84]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/shell/shell-text.c:85]: (style) The scope of the variable 'ptr' can be reduced.\
[contiki-3.0/apps/shell/shell-text.c:87]: (style) The scope of the variable 'bufptr' can be reduced.\
[contiki-3.0/apps/shell/shell-text.c:129]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/shell/shell-text.c:130]: (style) The scope of the variable 'ptr' can be reduced.\
[contiki-3.0/apps/shell/shell-text.c:132]: (style) The scope of the variable 'bufptr' can be reduced.\
[contiki-3.0/apps/shell/shell-text.c:182]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/shell/shell-time.c:88]: (style) The scope of the variable 'newtime' can be reduced.\
[contiki-3.0/apps/shell/shell-time.c:120]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/shell/shell-time.c:205]: (style) Variable 'period_left' is assigned a value that is never used.\
[contiki-3.0/apps/shell/shell-time.c:261]: (style) Variable 'start_time' is assigned a value that is never used.\
[contiki-3.0/apps/shell/shell-time.c:342]: (style) Variable 'ret' is assigned a value that is never used.\
[contiki-3.0/apps/shell/shell-udpsend.c:76]: (style) The scope of the variable 'local_port' can be reduced.\
[contiki-3.0/apps/shell/shell-vars.c:91]: (style) The scope of the variable 'i' can be reduced.\
[contiki-3.0/apps/shell/shell-vars.c:92]: (style) The scope of the variable 'j' can be reduced.\
[contiki-3.0/apps/shell/shell-vars.c:93]: (style) The scope of the variable 'numbuf' can be reduced.\
[contiki-3.0/apps/shell/shell-vars.c:80]: (style) Unsigned variable '(' can't be negative so it is unnecessary to test it.\
[contiki-3.0/apps/shell/shell-vars.c:108]: (error) Buffer is accessed out of bounds: numbuf\
[contiki-3.0/apps/shell/shell.c:325]: (style) Assignment of function parameter has no effect outside the function.\
[contiki-3.0/apps/shell/shell.c:101]: (style) The scope of the variable 'input' can be reduced.\
[contiki-3.0/apps/slip-cmd/packetutils.c:44]: (style) The scope of the variable 'val' can be reduced.\
[contiki-3.0/apps/telnetd/telnetd.c:289]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/apps/unit-test/example-test.c:56]: (style) Condition 'a+b==3' is always true\
[contiki-3.0/apps/webbrowser/htmlparser.c:326]: (style) The scope of the variable 'tabi' can be reduced.\
[contiki-3.0/apps/webbrowser/htmlparser.c:327]: (style) The scope of the variable 'tagc' can be reduced.\
[contiki-3.0/apps/webbrowser/htmlparser.c:365]: (style) The scope of the variable 'tagattrparam' can be reduced.\
[contiki-3.0/apps/webbrowser/htmlparser.c:367]: (style) The scope of the variable 'size' can be reduced.\
[contiki-3.0/apps/webbrowser/webclient.c:212]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/apps/webbrowser/webclient.c:213]: (style) The scope of the variable 'curptr' can be reduced.\
[contiki-3.0/apps/webbrowser/webclient.c:246]: (style) The scope of the variable 'len' can be reduced.\
[contiki-3.0/apps/webbrowser/webclient.c:306]: (style) The scope of the variable 'c' can be reduced.\
[contiki-3.0/apps/webbrowser/www.c:615]: (style) The scope of the variable 'urlptr' can be reduced.\
[contiki-3.0/apps/webbrowser/www.c:735]: (style) The scope of the variable 'wptr' can be reduced.\
[contiki-3.0/apps/webserver-nano/httpd-cgi.c:651]: (error) Invalid number of character '\{' when no macros are defined.\
[contiki-3.0/apps/webserver-nano/httpd-cgi.c:651]: (error) Invalid number of character '\{' when these macros are defined: 'CONTIKIMAC_CONF_COMPOWER;WEBSERVER_CONF_AJAX;WEBSERVER_CONF_CGI'.\
[contiki-3.0/apps/webserver-nano/httpd-cgi.c:651]: (error) Invalid number of character '\{' when these macros are defined: 'CONTIKIMAC_CONF_COMPOWER;WEBSERVER_CONF_CGI;WEBSERVER_CONF_SENSORS;WEBSERVER_CONF_STATISTICS'.\
[contiki-3.0/apps/webserver-nano/httpd-cgi.c:651]: (error) Invalid number of character '\{' when these macros are defined: 'CONTIKI_TARGET_AVR_ATMEGA128RFA1;WEBSERVER_CONF_AJAX;WEBSERVER_CONF_CGI'.\
[contiki-3.0/apps/webserver-nano/httpd-cgi.c:651]: (error) Invalid number of character '\{' when these macros are defined: 'CONTIKI_TARGET_AVR_ATMEGA128RFA1;WEBSERVER_CONF_AJAX;WEBSERVER_CONF_CGI;WEBSERVER_CONF_PRINTADDR'.\
[contiki-3.0/apps/webserver-nano/httpd-cgi.c:651]: (error) Invalid number of character '\{' when these macros are defined: 'CONTIKI_TARGET_AVR_ATMEGA128RFA1;WEBSERVER_CONF_CGI;WEBSERVER_CONF_SENSORS'.\
[contiki-3.0/apps/webserver-nano/httpd-cgi.c:651]: (error) Invalid number of character '\{' when these macros are defined: 'CONTIKI_TARGET_AVR_RAVEN;WEBSERVER_CONF_AJAX;WEBSERVER_CONF_CGI'.\
[contiki-3.0/apps/webserver-nano/httpd-cgi.c:651]: (error) Invalid number of character '\{' when these macros are defined: 'CONTIKI_TARGET_AVR_RAVEN;WEBSERVER_CONF_AJAX;WEBSERVER_CONF_CGI;WEBSERVER_CONF_PRINTADDR'.\
[contiki-3.0/apps/webserver-nano/httpd-cgi.c:651]: (error) Invalid number of character '\{' when these macros are defined: 'CONTIKI_TARGET_AVR_RAVEN;WEBSERVER_CONF_CGI;WEBSERVER_CONF_SENSORS'.\
[contiki-3.0/apps/webserver-nano/httpd-cgi.c:651]: (error) Invalid number of character '\{' when these macros are defined: 'CONTIKI_TARGET_MB851;WEBSERVER_CONF_AJAX;WEBSERVER_CONF_CGI'.\
[contiki-3.0/apps/webserver-nano/httpd-cgi.c:651]: (error) Invalid number of character '\{' when these macros are defined: 'CONTIKI_TARGET_MINIMAL_NET;WEBSERVER_CONF_AJAX;WEBSERVER_CONF_CGI'.\
[contiki-3.0/apps/webserver-nano/httpd-cgi.c:651]: (error) Invalid number of character '\{' when these macros are defined: 'CONTIKI_TARGET_MINIMAL_NET;WEBSERVER_CONF_AJAX;WEBSERVER_CONF_CGI;WEBSERVER_CONF_PRINTADDR'.\
[contiki-3.0/apps/webserver/httpd.c:220]: (style) The scope of the variable 'ptr' can be reduced.\
}