{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 eduEEC8:cmdd Jack$ cpplint *\
Ignoring Makefile.cmdd; not a valid file name (c, cc, h, hpp, c++, h++, cu, cpp, hxx, cxx, cuh)\
Done processing Makefile.cmdd\
cmdd.c:0:  No copyright message found.  You should have a line: "Copyright [year] <Copyright Owner>"  [legal/copyright] [5]\
cmdd.c:1:  Include the directory when naming .h files  [build/include_subdir] [4]\
cmdd.c:2:  Include the directory when naming .h files  [build/include_subdir] [4]\
cmdd.c:3:  Include the directory when naming .h files  [build/include_subdir] [4]\
cmdd.c:5:  Found C system header after other header. Should be: cmdd.h, c system, c++ system, other.  [build/include_order] [4]\
cmdd.c:29:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
cmdd.c:33:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:38:  Missing space before ( in for(  [whitespace/parens] [5]\
cmdd.c:40:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:41:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:42:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:43:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:68:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
cmdd.c:71:  Missing space before ( in while(  [whitespace/parens] [5]\
cmdd.c:74:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:76:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:78:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:79:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:80:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:81:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:90:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:91:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:92:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:94:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:97:  Missing space before ( in switch(  [whitespace/parens] [5]\
cmdd.c:100:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]\
cmdd.c:107:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
cmdd.c:110:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:111:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:116:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:117:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:118:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:120:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:122:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:123:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:125:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:126:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:127:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:128:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:130:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:131:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:132:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:133:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:134:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:135:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:136:  Tab found; better to use spaces  [whitespace/tab] [1]\
cmdd.c:147:  \{ should almost always be at the end of the previous line  [whitespace/braces] [4]\
cmdd.c:149:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
cmdd.c:151:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]\
cmdd.c:154:  Missing space after ,  [whitespace/comma] [3]\
cmdd.c:157:  Missing space before ( in while(  [whitespace/parens] [5]\
cmdd.c:159:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:161:  Missing space before ( in if(  [whitespace/parens] [5]\
cmdd.c:1:  Documents/Computer_Science/Contiki/contiki-3.0/apps/cmdd/cmdd.c should include its header file Documents/Computer_Science/Contiki/contiki-3.0/apps/cmdd/cmdd.h  [build/include] [5]\
Done processing cmdd.c\
cmdd.h:0:  No copyright message found.  You should have a line: "Copyright [year] <Copyright Owner>"  [legal/copyright] [5]\
cmdd.h:1:  #ifndef header guard has wrong style, please use: DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_APPS_CMDD_CMDD_H_  [build/header_guard] [5]\
cmdd.h:8:  #endif line should be "#endif  // DOCUMENTS_COMPUTER_SCIENCE_CONTIKI_CONTIKI_3_0_APPS_CMDD_CMDD_H_"  [build/header_guard] [5]\
cmdd.h:4:  Include the directory when naming .h files  [build/include_subdir] [4]\
Done processing cmdd.h\
Total errors found: 58}