{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 cc256xx-web-demo:\

\b0 dns_name_isequal (resolv.c)\
set_object (ieee-mode.c)\
frame802154_check_dest_panid (frame802154.c)\
mqtt_connect (mqtt.c)\
uip_ds6_route_lookup (uip-ds6-route.c)\
remove_trailing_dots (resolv.c)\
resolv_set_hostname (resolv.c)\
enqueue_chunk (httpd-simple.c)\
parse_url (websocket.c)\
resolv_lookup (resolv.c)\
resolv_query (resolv.c)\
\

\b cc2538-common:
\b0  process_thread_cc2538_uart_demo_process (test-uart.c)\
\

\b native-border-router:\

\b0 textentry_input (ctk.c)
\fs34 \

\fs30 slip_config_handle_arguments (slip-config.c)\
tapdev_init_darwin_routes (tapdev6.c)\
eeprom_init (eeprom.c)\
ctk_filedialog_eventhandler (ctk-filedialog.c)\
devopen (tun-bridge.c)\
\

\b zolertia-zoul: 
\b0 \
convert_to_value (adc-sensors.c)\
grove_gyro_calibrate (grove-gyro.c)\
calculate_lux (tsl256x.c)\
bme280_init (bme280.c)\
rtcc_get_time_date(rtcc.c)\
rtcc_set_autocalibration (rtcc.c)\
rtcc_set_alarm_time_date (rtcc.c)\
rtcc_print (rtcc.c)\
bme280_read (bme280.c)\
sht25_read (sht25.c)\
bmpx8x_read_calib (bmpx8x.c)\
grove_gyro_convert (grove-gyro.c)\
\

\b udp-ipv6:\

\b0 dlloader_load (dlloader.c)\
uip_ds6_route_lookup (uip-ds6-route.c)\
uip_udp_new (uip6.c)\
\

\b webserver:
\b0 \
make_processes (httpd-cgi.c)\
webserver_log_file (webserver-nogui.c)\
\

\b ping-ipv6\

\b0 ping6handler (ping6.c)\
\

\b rpl-udp\

\b0 send_packet (udp-client.c)\
\

\b http-socket\

\b0 parse_header_byte (http-socket.c)\
parse_url (http-socket.c)\
\

\b at-test\

\b0 config_gpio (at-master-test.c)\
}