[00:38:08] Building SDG from 6 user compilations at 03/27/2017 00:38:08...
[00:38:08]   (1) [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/startup_gcc.c
[00:38:08]   (2) [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/ccfg.c
[00:38:08]   (3) [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/ieee-addr.c
[00:38:08]   (4) [UID 10000006] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/ipv6/rpl-udp/udp-server.c
[00:38:08]   (5) [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/fault-handlers.c
[00:38:08]   (6) [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/ipv6/rpl-udp/udp-client.c
[00:38:08] Getting library models at 03/27/2017 00:38:08 ...
[00:38:08]   map [UID 00010238] -> [UID 00001000]
[00:38:08]   map [UID 00010235] -> [UID 00001001]
[00:38:08]   map [UID 00010268] -> [UID 00001002]
[00:38:08]   map [UID 0001026e] -> [UID 00001003]
[00:38:08]   map [UID 00010288] -> [UID 00001004]
[00:38:08]   map [UID 0001025a] -> [UID 00001005]
[00:38:08]   map [UID 0001028a] -> [UID 00001006]
[00:38:08]   map [UID 0001027c] -> [UID 00001007]
[00:38:08]   map [UID 0001024d] -> [UID 00001008]
[00:38:08]   map [UID 000103e5] -> [UID 00001009]
[00:38:08]   map [UID 00010292] -> [UID 0000100a]
[00:38:08]   map [UID 0001028f] -> [UID 0000100b]
[00:38:08]   map [UID 00010265] -> [UID 0000100c]
[00:38:08]   map [UID 0001035d] -> [UID 0000100d]
[00:38:08]   map [UID 000104fa] -> [UID 0000100e]
[00:38:08]   map [UID 0001049a] -> [UID 0000100f]
[00:38:08]   map [UID 000105a0] -> [UID 00001010]
[00:38:08]   map [UID 00010284] -> [UID 00001011]
[00:38:08]   map [UID 00010278] -> [UID 00001012]
[00:38:08]   map [UID 00010280] -> [UID 00001013]
[00:38:08]   map [UID 00010242] -> [UID 00001014]
[00:38:08]   map [UID 00010291] -> [UID 00001015]
[00:38:08]   map [UID 0001058e] -> [UID 00001016]
[00:38:08]   map [UID 00010273] -> [UID 00001017]
[00:38:08]   map [UID 000102df] -> [UID 00001018]
[00:38:08]   map [UID 00010424] -> [UID 00001019]
[00:38:08]   map [UID 0001028e] -> [UID 0000101a]
[00:38:08]   map [UID 00010287] -> [UID 0000101b]
[00:38:08]   map [UID 00010298] -> [UID 0000101c]
[00:38:08]   map [UID 0001023d] -> [UID 0000101d]
[00:38:08]   map [UID 00010290] -> [UID 0000101e]
[00:38:08]   map [UID 0001024e] -> [UID 0000101f]
[00:38:08]   map [UID 00010236] -> [UID 00001020]
[00:38:08]   map [UID 0001025c] -> [UID 00001021]
[00:38:08]   map [UID 00010393] -> [UID 00001022]
[00:38:08]   Got 35 compilations
[00:38:08]   (1) [UID 00001000] attribute_ralloc.c
[00:38:08]   (2) [UID 00001001] attribute_freed.c
[00:38:08]   (3) [UID 00001002] csonar_assert_taint_enabled.c
[00:38:08]   (4) [UID 00001003] attribute_escaped.c
[00:38:08]   (5) [UID 00001004] attribute_null_unterminated.c
[00:38:08]   (6) [UID 00001005] attribute_initialized.c
[00:38:08]   (7) [UID 00001006] csonar_nullness_threshold.c
[00:38:08]   (8) [UID 00001007] attribute_filestar_mode.c
[00:38:08]   (9) [UID 00001008] csonar_taint_source_any_no_time.c
[00:38:08]   (10) [UID 00001009] fwrite.c
[00:38:08]   (11) [UID 0000100a] cs_untrusted_value.c
[00:38:08]   (12) [UID 0000100b] csonar_check_size.c
[00:38:08]   (13) [UID 0000100c] csonar_max_allocation_size.c
[00:38:08]   (14) [UID 0000100d] printf.c
[00:38:08]   (15) [UID 0000100e] vfprintf.c
[00:38:08]   (16) [UID 0000100f] sprintf.c
[00:38:08]   (17) [UID 00001010] vsprintf.c
[00:38:08]   (18) [UID 00001011] csonar_libc_type_check.c
[00:38:08]   (19) [UID 00001012] csonar_important_global.c
[00:38:08]   (20) [UID 00001013] csonar_trigger_m.c
[00:38:08]   (21) [UID 00001014] csonar_warningclass_always_discarded_lm.c
[00:38:08]   (22) [UID 00001015] attribute_term.c
[00:38:08]   (23) [UID 00001016] strlen.c
[00:38:08]   (24) [UID 00001017] attribute_allocator.c
[00:38:08]   (25) [UID 00001018] variables.c
[00:38:08]   (26) [UID 00001019] fputs.c
[00:38:08]   (27) [UID 0000101a] attribute_int.c
[00:38:08]   (28) [UID 0000101b] csonar_string_taint.c
[00:38:08]   (29) [UID 0000101c] csonar_taint_source_sub_underflow.c
[00:38:08]   (30) [UID 0000101d] csonar_taint_source_add_overflow.c
[00:38:08]   (31) [UID 0000101e] csonar_taint_source_truncation_overflow.c
[00:38:08]   (32) [UID 0000101f] csonar_taint_source_mult_overflow.c
[00:38:08]   (33) [UID 00001020] csonar_taint_mux.c
[00:38:08]   (34) [UID 00001021] csonar_taint_source_any.c
[00:38:08]   (35) [UID 00001022] memcpy.c
[00:38:08] #System_Initialization [UID 0fffff00]
[00:38:08] Resolving duplicate names (RDN) at 03/27/2017 00:38:08...
[00:38:08]   RDN [UID 10000004] (1/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 10000001] (2/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 10000002] (3/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 10000006] (4/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 10000003] (5/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 10000005] (6/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001000] (7/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001001] (8/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001002] (9/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001003] (10/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001004] (11/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001005] (12/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001006] (13/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001007] (14/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001008] (15/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001009] (16/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 0000100a] (17/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 0000100b] (18/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 0000100c] (19/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 0000100d] (20/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 0000100e] (21/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 0000100f] (22/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001010] (23/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001011] (24/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001012] (25/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001013] (26/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001014] (27/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001015] (28/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001016] (29/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001017] (30/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001018] (31/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001019] (32/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 0000101a] (33/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 0000101b] (34/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 0000101c] (35/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 0000101d] (36/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 0000101e] (37/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 0000101f] (38/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001020] (39/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001021] (40/41) ...
[00:38:08]     Variables ...
[00:38:08]   RDN [UID 00001022] (41/41) ...
[00:38:08]     Variables ...
[00:38:08]   Finalizing ...
[00:38:08] Initializing call graph (ICG) at 03/27/2017 00:38:08...
[00:38:08] Computing call graph (CG) at 03/27/2017 00:38:08...
[00:38:08]   CG [UID 10000004] (1/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse ResetISR ...
[00:38:08]     gmod parse NmiSRHandler ...
[00:38:08]     gmod parse FaultISRHandler ...
[00:38:08]     gmod parse IntDefaultHandler ...
[00:38:08]     gmod parse #Global_Initialization_1 ...
[00:38:08]   CG [UID 10000001] (2/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse #Global_Initialization_1 ...
[00:38:08]   CG [UID 10000002] (3/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse ieee_addr_cpy_to ...
[00:38:08]   CG [UID 10000006] (4/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse tcpip_handler ...
[00:38:08]     gmod parse print_local_addresses ...
[00:38:08]     gmod parse process_thread_udp_server_process ...
[00:38:08]     gmod parse #Global_Initialization_1 ...
[00:38:08]   CG [UID 10000003] (5/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse FaultISR ...
[00:38:08]   CG [UID 10000005] (6/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse tcpip_handler ...
[00:38:08]     gmod parse send_packet ...
[00:38:08]     gmod parse print_local_addresses ...
[00:38:08]     gmod parse set_global_address ...
[00:38:08]     gmod parse process_thread_udp_client_process ...
[00:38:08]     gmod parse #Global_Initialization_1 ...
[00:38:08]   CG [UID 00001000] (7/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_get_ralloc ...
[00:38:08]     gmod parse csonar_set_ralloc ...
[00:38:08]     gmod parse csonar_taint_clear_ralloc ...
[00:38:08]     gmod parse csonar_name_ralloc ...
[00:38:08]   CG [UID 00001001] (8/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_get_freed ...
[00:38:08]     gmod parse csonar_set_freed ...
[00:38:08]     gmod parse csonar_taint_clear_freed ...
[00:38:08]     gmod parse csonar_name_freed ...
[00:38:08]   CG [UID 00001002] (9/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_assert_taint_enabled ...
[00:38:08]     gmod parse csonar_assert_taint_disabled ...
[00:38:08]   CG [UID 00001003] (10/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_get_escaped ...
[00:38:08]     gmod parse csonar_set_escaped ...
[00:38:08]     gmod parse csonar_taint_clear_escaped ...
[00:38:08]     gmod parse csonar_name_escaped ...
[00:38:08]   CG [UID 00001004] (11/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_get_null_unterminated ...
[00:38:08]     gmod parse csonar_set_null_unterminated ...
[00:38:08]     gmod parse csonar_taint_clear_null_unterminated ...
[00:38:08]     gmod parse csonar_name_null_unterminated ...
[00:38:08]   CG [UID 00001005] (12/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_get_initialized ...
[00:38:08]     gmod parse csonar_set_initialized ...
[00:38:08]     gmod parse csonar_taint_clear_initialized ...
[00:38:08]     gmod parse csonar_name_initialized ...
[00:38:08]   CG [UID 00001006] (13/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_nullness_threshold ...
[00:38:08]   CG [UID 00001007] (14/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_get_filestar_mode ...
[00:38:08]     gmod parse csonar_set_filestar_mode ...
[00:38:08]     gmod parse csonar_taint_clear_filestar_mode ...
[00:38:08]     gmod parse csonar_name_filestar_mode ...
[00:38:08]     gmod parse csonar_get_filestar_mode_char1 ...
[00:38:08]     gmod parse csonar_set_filestar_mode_char1 ...
[00:38:08]     gmod parse csonar_taint_clear_filestar_mode_char1 ...
[00:38:08]     gmod parse csonar_name_filestar_mode_char1 ...
[00:38:08]     gmod parse csonar_get_filestar_mode_char2 ...
[00:38:08]     gmod parse csonar_set_filestar_mode_char2 ...
[00:38:08]     gmod parse csonar_taint_clear_filestar_mode_char2 ...
[00:38:08]     gmod parse csonar_name_filestar_mode_char2 ...
[00:38:08]   CG [UID 00001008] (15/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_taint_source_any_no_time ...
[00:38:08]     gmod parse #Global_Initialization_1 ...
[00:38:08]   CG [UID 00001009] (16/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse fwrite ...
[00:38:08]   CG [UID 0000100a] (17/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse cs_untrusted_value ...
[00:38:08]     gmod parse #Global_Initialization_1 ...
[00:38:08]   CG [UID 0000100b] (18/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_check_size_taint ...
[00:38:08]     gmod parse csonar_check_size ...
[00:38:08]   CG [UID 0000100c] (19/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_max_allocation_size ...
[00:38:08]   CG [UID 0000100d] (20/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse printf ...
[00:38:08]   CG [UID 0000100e] (21/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse vfprintf ...
[00:38:08]   CG [UID 0000100f] (22/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse sprintf ...
[00:38:08]   CG [UID 00001010] (23/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse vsprintf ...
[00:38:08]   CG [UID 00001011] (24/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_libc_type_check ...
[00:38:08]   CG [UID 00001012] (25/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_important_global ...
[00:38:08]   CG [UID 00001013] (26/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_trigger_m ...
[00:38:08]   CG [UID 00001014] (27/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_warningclass_always_discarded_lm ...
[00:38:08]   CG [UID 00001015] (28/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_get_term ...
[00:38:08]     gmod parse csonar_set_term ...
[00:38:08]     gmod parse csonar_taint_clear_term ...
[00:38:08]     gmod parse csonar_name_term ...
[00:38:08]   CG [UID 00001016] (29/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse strlen ...
[00:38:08]   CG [UID 00001017] (30/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_get_allocator ...
[00:38:08]     gmod parse csonar_set_allocator ...
[00:38:08]     gmod parse csonar_taint_clear_allocator ...
[00:38:08]     gmod parse csonar_name_allocator ...
[00:38:08]   CG [UID 00001018] (31/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse #Global_Initialization_1 ...
[00:38:08]   CG [UID 00001019] (32/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse fputs ...
[00:38:08]   CG [UID 0000101a] (33/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_get_int ...
[00:38:08]     gmod parse csonar_set_int ...
[00:38:08]     gmod parse csonar_taint_clear_int ...
[00:38:08]     gmod parse csonar_name_int ...
[00:38:08]   CG [UID 0000101b] (34/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_string_taint ...
[00:38:08]   CG [UID 0000101c] (35/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_taint_source_sub_underflow ...
[00:38:08]     gmod parse #Global_Initialization_1 ...
[00:38:08]   CG [UID 0000101d] (36/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_taint_source_add_overflow ...
[00:38:08]     gmod parse #Global_Initialization_1 ...
[00:38:08]   CG [UID 0000101e] (37/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_taint_source_truncation_overflow ...
[00:38:08]     gmod parse #Global_Initialization_1 ...
[00:38:08]   CG [UID 0000101f] (38/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_taint_source_mult_overflow ...
[00:38:08]     gmod parse #Global_Initialization_1 ...
[00:38:08]   CG [UID 00001020] (39/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_taint_mux ...
[00:38:08]   CG [UID 00001021] (40/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse csonar_taint_source_any ...
[00:38:08]     gmod parse #Global_Initialization_1 ...
[00:38:08]   CG [UID 00001022] (41/41) ...
[00:38:08]     gmod parse global initializations ...
[00:38:08]     gmod parse zero initializations ...
[00:38:08]     gmod parse memcpy ...
[00:38:08] Constructing ABS_LOC<->AST map (AAM) at 03/27/2017 00:38:08...
[00:38:08]   AAM [UID 10000004] (1/41) ...
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000018370] NOROM_SetupTrimDevice
[00:38:08]     clear fe_info of ABS_LOC [0x00030000000183b0] main
[00:38:08]   AAM [UID 10000001] (2/41) ...
[00:38:08]   AAM [UID 10000002] (3/41) ...
[00:38:08]   AAM [UID 10000006] (4/41) ...
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000018b70] uip_debug_ipaddr_print
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000018bb0] rpl_repair_root
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000018bd0] uip_ds6_addr_add
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000018bf0] uip_ds6_addr_lookup
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000018c10] udp_new
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000018c30] rpl_set_root
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000018c50] rpl_set_prefix
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000018c70] process_post
[00:38:08]   AAM [UID 10000003] (5/41) ...
[00:38:08]   AAM [UID 10000005] (6/41) ...
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000030200] uip_udp_packet_sendto
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000018b70] uip_debug_ipaddr_print
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000030250] uip_ds6_set_addr_iid
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000018bd0] uip_ds6_addr_add
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000030290] etimer_expired
[00:38:08]     clear fe_info of ABS_LOC [0x00030000000302b0] etimer_reset
[00:38:08]     clear fe_info of ABS_LOC [0x00030000000302d0] random_rand
[00:38:08]     clear fe_info of ABS_LOC [0x00030000000302f0] ctimer_set
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000030310] uip_ds6_defrt_choose
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000030330] uip_ds6_route_head
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000030360] uip_ds6_route_nexthop
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000030380] uip_ds6_route_next
[00:38:08]     clear fe_info of ABS_LOC [0x00030000000303a0] stimer_remaining
[00:38:08]     clear fe_info of ABS_LOC [0x00030000000303c0] uip_ds6_defrt_lookup
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000018c10] udp_new
[00:38:08]     clear fe_info of ABS_LOC [0x00030000000303e0] etimer_set
[00:38:08]     clear fe_info of ABS_LOC [0x0003000000018c70] process_post
[00:38:08]   AAM [UID 00001000] (7/41) ...
[00:38:08]   AAM [UID 00001001] (8/41) ...
[00:38:08]   AAM [UID 00001002] (9/41) ...
[00:38:08]   AAM [UID 00001003] (10/41) ...
[00:38:08]   AAM [UID 00001004] (11/41) ...
[00:38:08]   AAM [UID 00001005] (12/41) ...
[00:38:08]   AAM [UID 00001006] (13/41) ...
[00:38:08]   AAM [UID 00001007] (14/41) ...
[00:38:08]   AAM [UID 00001008] (15/41) ...
[00:38:08]   AAM [UID 00001009] (16/41) ...
[00:38:08]   AAM [UID 0000100a] (17/41) ...
[00:38:08]   AAM [UID 0000100b] (18/41) ...
[00:38:08]   AAM [UID 0000100c] (19/41) ...
[00:38:08]   AAM [UID 0000100d] (20/41) ...
[00:38:08]   AAM [UID 0000100e] (21/41) ...
[00:38:08]   AAM [UID 0000100f] (22/41) ...
[00:38:08]   AAM [UID 00001010] (23/41) ...
[00:38:08]   AAM [UID 00001011] (24/41) ...
[00:38:08]   AAM [UID 00001012] (25/41) ...
[00:38:08]   AAM [UID 00001013] (26/41) ...
[00:38:08]   AAM [UID 00001014] (27/41) ...
[00:38:08]   AAM [UID 00001015] (28/41) ...
[00:38:08]   AAM [UID 00001016] (29/41) ...
[00:38:08]   AAM [UID 00001017] (30/41) ...
[00:38:08]   AAM [UID 00001018] (31/41) ...
[00:38:08]   AAM [UID 00001019] (32/41) ...
[00:38:08]   AAM [UID 0000101a] (33/41) ...
[00:38:08]   AAM [UID 0000101b] (34/41) ...
[00:38:08]   AAM [UID 0000101c] (35/41) ...
[00:38:08]   AAM [UID 0000101d] (36/41) ...
[00:38:08]   AAM [UID 0000101e] (37/41) ...
[00:38:08]   AAM [UID 0000101f] (38/41) ...
[00:38:08]   AAM [UID 00001020] (39/41) ...
[00:38:08]   AAM [UID 00001021] (40/41) ...
[00:38:08]   AAM [UID 00001022] (41/41) ...
[00:38:08] Building procedure dependence graphs (PDG) at 03/27/2017 00:38:08...
[00:38:08]   PDG [UID 10000004] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/startup_gcc.c (1/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]       [PDG 0x0003000000040d10] created
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse ResetISR ...
[00:38:08]       [PDG 0x0003000000040ef0] created
[00:38:08]     cfgs parse NmiSRHandler ...
[00:38:08]       [PDG 0x0003000000040ec0] created
[00:38:08]     cfgs parse FaultISRHandler ...
[00:38:08]       [PDG 0x0003000000040de0] created
[00:38:08]     cfgs parse IntDefaultHandler ...
[00:38:08]       [PDG 0x0003000000041050] created
[00:38:08]     cfgs parse #Global_Initialization_1 ...
[00:38:08]       [PDG 0x00030000000410f0] created
[00:38:08]   PDG [UID 10000001] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/lib/cc26xxware/startup_files/ccfg.c (2/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]       [PDG 0x00030000000411b0] created
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse #Global_Initialization_1 ...
[00:38:08]       [PDG 0x0003000000041260] created
[00:38:08]   PDG [UID 10000002] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/ieee-addr.c (3/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]       [PDG 0x0003000000041320] created
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse ieee_addr_cpy_to ...
[00:38:08]       [PDG 0x00030000000415d0] created
[00:38:08]   PDG [UID 10000006] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/ipv6/rpl-udp/udp-server.c (4/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]       [PDG 0x00030000000412f0] created
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]       [PDG 0x0003000000041400] created
[00:38:08]     cfgs parse tcpip_handler ...
[00:38:08]       [PDG 0x00030000000418a0] created
[00:38:08]     cfgs parse print_local_addresses ...
[00:38:08]       [PDG 0x0003000000041ad0] created
[00:38:08]     cfgs parse process_thread_udp_server_process ...
[00:38:08]       [PDG 0x0003000000042340] created
[00:38:08]     cfgs parse #Global_Initialization_1 ...
[00:38:08]       [PDG 0x0003000000042110] created
[00:38:08]   PDG [UID 10000003] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/cpu/cc26xx-cc13xx/fault-handlers.c (5/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse FaultISR ...
[00:38:08]       [PDG 0x0003000000042080] created
[00:38:08]   PDG [UID 10000005] /Users/Jack/Documents/Computer_Science/Contiki/contiki-red-blue-team/examples/ipv6/rpl-udp/udp-client.c (6/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]       [PDG 0x0003000000041d00] created
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]       [PDG 0x0003000000041e40] created
[00:38:08]     cfgs parse tcpip_handler ...
[00:38:08]       [PDG 0x0003000000042210] created
[00:38:08]     cfgs parse send_packet ...
[00:38:08]       [PDG 0x0003000000042d70] created
[00:38:08]     cfgs parse print_local_addresses ...
[00:38:08]       [PDG 0x0003000000042d10] created
[00:38:08]     cfgs parse set_global_address ...
[00:38:08]       [PDG 0x0003000000043180] created
[00:38:08]     cfgs parse process_thread_udp_client_process ...
[00:38:08]       [PDG 0x0003000000043c40] created
[00:38:08]     cfgs parse #Global_Initialization_1 ...
[00:38:08]       [PDG 0x0003000000043970] created
[00:38:08]   PDG [UID 00001000] $GTHOME/codesonar/libmodels/attribute_ralloc.c (7/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_get_ralloc ...
[00:38:08]       [PDG 0x00030000000437b0] created
[00:38:08]     cfgs parse csonar_set_ralloc ...
[00:38:08]       [PDG 0x0003000000043540] created
[00:38:08]     cfgs parse csonar_taint_clear_ralloc ...
[00:38:08]       [PDG 0x0003000000043b50] created
[00:38:08]     cfgs parse csonar_name_ralloc ...
[00:38:08]       [PDG 0x0003000000042c80] created
[00:38:08]   PDG [UID 00001001] $GTHOME/codesonar/libmodels/attribute_freed.c (8/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_get_freed ...
[00:38:08]       [PDG 0x0003000000044640] created
[00:38:08]     cfgs parse csonar_set_freed ...
[00:38:08]       [PDG 0x00030000000447b0] created
[00:38:08]     cfgs parse csonar_taint_clear_freed ...
[00:38:08]       [PDG 0x00030000000448c0] created
[00:38:08]     cfgs parse csonar_name_freed ...
[00:38:08]       [PDG 0x0003000000044a30] created
[00:38:08]   PDG [UID 00001002] $GTHOME/codesonar/libmodels/csonar_assert_taint_enabled.c (9/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_assert_taint_enabled ...
[00:38:08]       [PDG 0x0003000000044b10] created
[00:38:08]     cfgs parse csonar_assert_taint_disabled ...
[00:38:08]       [PDG 0x0003000000044be0] created
[00:38:08]   PDG [UID 00001003] $GTHOME/codesonar/libmodels/attribute_escaped.c (10/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_get_escaped ...
[00:38:08]       [PDG 0x0003000000044dc0] created
[00:38:08]     cfgs parse csonar_set_escaped ...
[00:38:08]       [PDG 0x0003000000044f30] created
[00:38:08]     cfgs parse csonar_taint_clear_escaped ...
[00:38:08]       [PDG 0x0003000000045040] created
[00:38:08]     cfgs parse csonar_name_escaped ...
[00:38:08]       [PDG 0x00030000000451b0] created
[00:38:08]   PDG [UID 00001004] $GTHOME/codesonar/libmodels/attribute_null_unterminated.c (11/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_get_null_unterminated ...
[00:38:08]       [PDG 0x00030000000453b0] created
[00:38:08]     cfgs parse csonar_set_null_unterminated ...
[00:38:08]       [PDG 0x0003000000045520] created
[00:38:08]     cfgs parse csonar_taint_clear_null_unterminated ...
[00:38:08]       [PDG 0x0003000000045630] created
[00:38:08]     cfgs parse csonar_name_null_unterminated ...
[00:38:08]       [PDG 0x00030000000457a0] created
[00:38:08]   PDG [UID 00001005] $GTHOME/codesonar/libmodels/attribute_initialized.c (12/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_get_initialized ...
[00:38:08]       [PDG 0x00030000000459a0] created
[00:38:08]     cfgs parse csonar_set_initialized ...
[00:38:08]       [PDG 0x0003000000045b10] created
[00:38:08]     cfgs parse csonar_taint_clear_initialized ...
[00:38:08]       [PDG 0x0003000000045c20] created
[00:38:08]     cfgs parse csonar_name_initialized ...
[00:38:08]       [PDG 0x0003000000045d90] created
[00:38:08]   PDG [UID 00001006] $GTHOME/codesonar/libmodels/csonar_nullness_threshold.c (13/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_nullness_threshold ...
[00:38:08]       [PDG 0x0003000000045f00] created
[00:38:08]   PDG [UID 00001007] $GTHOME/codesonar/libmodels/attribute_filestar_mode.c (14/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_get_filestar_mode ...
[00:38:08]       [PDG 0x00030000000460f0] created
[00:38:08]     cfgs parse csonar_set_filestar_mode ...
[00:38:08]       [PDG 0x0003000000046260] created
[00:38:08]     cfgs parse csonar_taint_clear_filestar_mode ...
[00:38:08]       [PDG 0x0003000000046370] created
[00:38:08]     cfgs parse csonar_name_filestar_mode ...
[00:38:08]       [PDG 0x00030000000464e0] created
[00:38:08]     cfgs parse csonar_get_filestar_mode_char1 ...
[00:38:08]       [PDG 0x00030000000466a0] created
[00:38:08]     cfgs parse csonar_set_filestar_mode_char1 ...
[00:38:08]       [PDG 0x00030000000467e0] created
[00:38:08]     cfgs parse csonar_taint_clear_filestar_mode_char1 ...
[00:38:08]       [PDG 0x00030000000468c0] created
[00:38:08]     cfgs parse csonar_name_filestar_mode_char1 ...
[00:38:08]       [PDG 0x00030000000469f0] created
[00:38:08]     cfgs parse csonar_get_filestar_mode_char2 ...
[00:38:08]       [PDG 0x0003000000046b90] created
[00:38:08]     cfgs parse csonar_set_filestar_mode_char2 ...
[00:38:08]       [PDG 0x0003000000046cd0] created
[00:38:08]     cfgs parse csonar_taint_clear_filestar_mode_char2 ...
[00:38:08]       [PDG 0x0003000000046db0] created
[00:38:08]     cfgs parse csonar_name_filestar_mode_char2 ...
[00:38:08]       [PDG 0x0003000000046ee0] created
[00:38:08]   PDG [UID 00001008] $GTHOME/codesonar/libmodels/csonar_taint_source_any_no_time.c (15/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_taint_source_any_no_time ...
[00:38:08]       [PDG 0x0003000000047400] created
[00:38:08]     cfgs parse #Global_Initialization_1 ...
[00:38:08]       [PDG 0x0003000000047540] created
[00:38:08]   PDG [UID 00001009] $GTHOME/codesonar/libmodels/fwrite.c (16/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]       [PDG 0x0003000000048300] created
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse fwrite ...
[00:38:08]       [PDG 0x0003000000050d10] created
[00:38:08]   PDG [UID 0000100a] $GTHOME/codesonar/libmodels/cs_untrusted_value.c (17/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse cs_untrusted_value ...
[00:38:08]       [PDG 0x00030000000513a0] created
[00:38:08]     cfgs parse #Global_Initialization_1 ...
[00:38:08]       [PDG 0x00030000000514e0] created
[00:38:08]   PDG [UID 0000100b] $GTHOME/codesonar/libmodels/csonar_check_size.c (18/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]       [PDG 0x0003000000054000] created
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_check_size_taint ...
[00:38:08]       [PDG 0x00030000000555f0] created
[00:38:08]     cfgs parse csonar_check_size ...
[00:38:08]       [PDG 0x00030000000554f0] created
[00:38:08]   PDG [UID 0000100c] $GTHOME/codesonar/libmodels/csonar_max_allocation_size.c (19/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_max_allocation_size ...
[00:38:08]       [PDG 0x0003000000055a10] created
[00:38:08]   PDG [UID 0000100d] $GTHOME/codesonar/libmodels/printf.c (20/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse printf ...
[00:38:08]       [PDG 0x0003000000055f60] created
[00:38:08]   PDG [UID 0000100e] $GTHOME/codesonar/libmodels/vfprintf.c (21/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]       [PDG 0x00030000000567d0] created
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse vfprintf ...
[00:38:08]       [PDG 0x00030000000572b0] created
[00:38:08]   PDG [UID 0000100f] $GTHOME/codesonar/libmodels/sprintf.c (22/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse sprintf ...
[00:38:08]       [PDG 0x0003000000057870] created
[00:38:08]   PDG [UID 00001010] $GTHOME/codesonar/libmodels/vsprintf.c (23/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]       [PDG 0x00030000000580b0] created
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse vsprintf ...
[00:38:08]       [PDG 0x0003000000058eb0] created
[00:38:08]   PDG [UID 00001011] $GTHOME/codesonar/libmodels/csonar_libc_type_check.c (24/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]       [PDG 0x0003000000059ef0] created
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_libc_type_check ...
[00:38:08]       [PDG 0x000300000005b320] created
[00:38:08]   PDG [UID 00001012] $GTHOME/codesonar/libmodels/csonar_important_global.c (25/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_important_global ...
[00:38:08]       [PDG 0x000300000005af40] created
[00:38:08]   PDG [UID 00001013] $GTHOME/codesonar/libmodels/csonar_trigger_m.c (26/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_trigger_m ...
[00:38:08]       [PDG 0x000300000005b6c0] created
[00:38:08]   PDG [UID 00001014] $GTHOME/codesonar/libmodels/csonar_warningclass_always_discarded_lm.c (27/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_warningclass_always_discarded_lm ...
[00:38:08]       [PDG 0x000300000005b900] created
[00:38:08]   PDG [UID 00001015] $GTHOME/codesonar/libmodels/attribute_term.c (28/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_get_term ...
[00:38:08]       [PDG 0x000300000005baf0] created
[00:38:08]     cfgs parse csonar_set_term ...
[00:38:08]       [PDG 0x000300000005bc60] created
[00:38:08]     cfgs parse csonar_taint_clear_term ...
[00:38:08]       [PDG 0x000300000005bd70] created
[00:38:08]     cfgs parse csonar_name_term ...
[00:38:08]       [PDG 0x000300000005bee0] created
[00:38:08]   PDG [UID 00001016] $GTHOME/codesonar/libmodels/strlen.c (29/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]       [PDG 0x000300000005c7f0] created
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse strlen ...
[00:38:08]       [PDG 0x000300000005dbc0] created
[00:38:08]   PDG [UID 00001017] $GTHOME/codesonar/libmodels/attribute_allocator.c (30/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_get_allocator ...
[00:38:08]       [PDG 0x000300000005d080] created
[00:38:08]     cfgs parse csonar_set_allocator ...
[00:38:08]       [PDG 0x000300000005d1c0] created
[00:38:08]     cfgs parse csonar_taint_clear_allocator ...
[00:38:08]       [PDG 0x000300000005df60] created
[00:38:08]     cfgs parse csonar_name_allocator ...
[00:38:08]       [PDG 0x000300000005e0d0] created
[00:38:08]   PDG [UID 00001018] $GTHOME/codesonar/libmodels/variables.c (31/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]       [PDG 0x000300000005e3c0] created
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]       [PDG 0x000300000005eab0] created
[00:38:08]     cfgs parse #Global_Initialization_1 ...
[00:38:08]       [PDG 0x000300000005edc0] created
[00:38:08]   PDG [UID 00001019] $GTHOME/codesonar/libmodels/fputs.c (32/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse fputs ...
[00:38:08]       [PDG 0x000300000005f590] created
[00:38:08]   PDG [UID 0000101a] $GTHOME/codesonar/libmodels/attribute_int.c (33/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_get_int ...
[00:38:08]       [PDG 0x000300000005f820] created
[00:38:08]     cfgs parse csonar_set_int ...
[00:38:08]       [PDG 0x0003000000060180] created
[00:38:08]     cfgs parse csonar_taint_clear_int ...
[00:38:08]       [PDG 0x00030000000602a0] created
[00:38:08]     cfgs parse csonar_name_int ...
[00:38:08]       [PDG 0x0003000000060410] created
[00:38:08]   PDG [UID 0000101b] $GTHOME/codesonar/libmodels/csonar_string_taint.c (34/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_string_taint ...
[00:38:08]       [PDG 0x0003000000060910] created
[00:38:08]   PDG [UID 0000101c] $GTHOME/codesonar/libmodels/csonar_taint_source_sub_underflow.c (35/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_taint_source_sub_underflow ...
[00:38:08]       [PDG 0x0003000000060f90] created
[00:38:08]     cfgs parse #Global_Initialization_1 ...
[00:38:08]       [PDG 0x0003000000061130] created
[00:38:08]   PDG [UID 0000101d] $GTHOME/codesonar/libmodels/csonar_taint_source_add_overflow.c (36/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_taint_source_add_overflow ...
[00:38:08]       [PDG 0x0003000000061720] created
[00:38:08]     cfgs parse #Global_Initialization_1 ...
[00:38:08]       [PDG 0x00030000000618c0] created
[00:38:08]   PDG [UID 0000101e] $GTHOME/codesonar/libmodels/csonar_taint_source_truncation_overflow.c (37/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_taint_source_truncation_overflow ...
[00:38:08]       [PDG 0x0003000000061eb0] created
[00:38:08]     cfgs parse #Global_Initialization_1 ...
[00:38:08]       [PDG 0x0003000000062050] created
[00:38:08]   PDG [UID 0000101f] $GTHOME/codesonar/libmodels/csonar_taint_source_mult_overflow.c (38/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_taint_source_mult_overflow ...
[00:38:08]       [PDG 0x0003000000062640] created
[00:38:08]     cfgs parse #Global_Initialization_1 ...
[00:38:08]       [PDG 0x00030000000627e0] created
[00:38:08]   PDG [UID 00001020] $GTHOME/codesonar/libmodels/csonar_taint_mux.c (39/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_taint_mux ...
[00:38:08]       [PDG 0x0003000000062b90] created
[00:38:08]   PDG [UID 00001021] $GTHOME/codesonar/libmodels/csonar_taint_source_any.c (40/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse csonar_taint_source_any ...
[00:38:08]       [PDG 0x0003000000063110] created
[00:38:08]     cfgs parse #Global_Initialization_1 ...
[00:38:08]       [PDG 0x0003000000063250] created
[00:38:08]   PDG [UID 00001022] $GTHOME/codesonar/libmodels/memcpy.c (41/41)...
[00:38:08]     cfgs parse global initializations ...
[00:38:08]       [PDG 0x0003000000064a70] created
[00:38:08]     cfgs parse zero initializations ...
[00:38:08]     cfgs parse memcpy ...
[00:38:08]       [PDG 0x0003000000065ab0] created
[00:38:08]   Creating and connecting initialization functions ...
[00:38:08]       [PDG 0x00030000000650e0] created
[00:38:08] Creating PDG for undefined functions (uPDG) at 03/27/2017 00:38:08...
[00:38:08]   uPDG [0x00030000000661f0] NOROM_SetupTrimDevice 
[00:38:08]   uPDG [0x0003000000066210] ctimer_set 
[00:38:08]   uPDG [0x0003000000066230] etimer_expired 
[00:38:08]   uPDG [0x0003000000066250] etimer_reset 
[00:38:08]   uPDG [0x0003000000066270] etimer_set 
[00:38:08]   uPDG [0x0003000000066290] main 
[00:38:08]   uPDG [0x00030000000662b0] process_post 
[00:38:08]   uPDG [0x00030000000662d0] random_rand 
[00:38:08]   uPDG [0x00030000000662f0] rpl_repair_root 
[00:38:08]   uPDG [0x0003000000066310] rpl_set_prefix 
[00:38:08]   uPDG [0x0003000000066330] rpl_set_root 
[00:38:08]   uPDG [0x0003000000066350] stimer_remaining 
[00:38:08]   uPDG [0x0003000000066370] udp_new 
[00:38:08]   uPDG [0x0003000000066390] uip_debug_ipaddr_print 
[00:38:08]   uPDG [0x00030000000663b0] uip_ds6_addr_add 
[00:38:08]   uPDG [0x00030000000663d0] uip_ds6_addr_lookup 
[00:38:08]   uPDG [0x00030000000663f0] uip_ds6_defrt_choose 
[00:38:08]   uPDG [0x0003000000066410] uip_ds6_defrt_lookup 
[00:38:08]   uPDG [0x0003000000066430] uip_ds6_route_head 
[00:38:08]   uPDG [0x0003000000066450] uip_ds6_route_next 
[00:38:08]   uPDG [0x0003000000066470] uip_ds6_route_nexthop 
[00:38:08]   uPDG [0x0003000000066490] uip_ds6_set_addr_iid 
[00:38:08]   uPDG [0x00030000000664b0] uip_udp_packet_sendto 
[00:38:08] Creating #Indirect's at 03/27/2017 00:38:08...
[00:38:08] Flushing sets at 03/27/2017 00:38:08...
[00:38:08] Building system dependence graph at 03/27/2017 00:38:08...
[00:38:08]   Transforming PDG_VERTEX_SETs ...
[00:38:08]     [UID 10000004] ...
[00:38:08]       [PDG 0x0003000000040d10]...
[00:38:08]       [PDG 0x0003000000040ef0]...
[00:38:08]       [PDG 0x0003000000040ec0]...
[00:38:08]       [PDG 0x0003000000040de0]...
[00:38:08]       [PDG 0x0003000000041050]...
[00:38:08]       [PDG 0x00030000000410f0]...
[00:38:08]     [UID 10000001] ...
[00:38:08]       [PDG 0x00030000000411b0]...
[00:38:08]       [PDG 0x0003000000041260]...
[00:38:08]     [UID 10000002] ...
[00:38:08]       [PDG 0x0003000000041320]...
[00:38:08]       [PDG 0x00030000000415d0]...
[00:38:08]     [UID 10000006] ...
[00:38:08]       [PDG 0x00030000000412f0]...
[00:38:08]       [PDG 0x0003000000041400]...
[00:38:08]       [PDG 0x00030000000418a0]...
[00:38:08]       [PDG 0x0003000000041ad0]...
[00:38:08]       [PDG 0x0003000000042340]...
[00:38:08]       [PDG 0x0003000000042110]...
[00:38:08]     [UID 10000003] ...
[00:38:08]       [PDG 0x0003000000042080]...
[00:38:08]     [UID 10000005] ...
[00:38:08]       [PDG 0x0003000000041d00]...
[00:38:08]       [PDG 0x0003000000041e40]...
[00:38:08]       [PDG 0x0003000000042210]...
[00:38:08]       [PDG 0x0003000000042d70]...
[00:38:08]       [PDG 0x0003000000042d10]...
[00:38:08]       [PDG 0x0003000000043180]...
[00:38:08]       [PDG 0x0003000000043c40]...
[00:38:08]       [PDG 0x0003000000043970]...
[00:38:08]     [UID 00001000] ...
[00:38:08]       [PDG 0x00030000000437b0]...
[00:38:08]       [PDG 0x0003000000043540]...
[00:38:08]       [PDG 0x0003000000043b50]...
[00:38:08]       [PDG 0x0003000000042c80]...
[00:38:08]     [UID 00001001] ...
[00:38:08]       [PDG 0x0003000000044640]...
[00:38:08]       [PDG 0x00030000000447b0]...
[00:38:08]       [PDG 0x00030000000448c0]...
[00:38:08]       [PDG 0x0003000000044a30]...
[00:38:08]     [UID 00001002] ...
[00:38:08]       [PDG 0x0003000000044b10]...
[00:38:08]       [PDG 0x0003000000044be0]...
[00:38:08]     [UID 00001003] ...
[00:38:08]       [PDG 0x0003000000044dc0]...
[00:38:08]       [PDG 0x0003000000044f30]...
[00:38:08]       [PDG 0x0003000000045040]...
[00:38:08]       [PDG 0x00030000000451b0]...
[00:38:08]     [UID 00001004] ...
[00:38:08]       [PDG 0x00030000000453b0]...
[00:38:08]       [PDG 0x0003000000045520]...
[00:38:08]       [PDG 0x0003000000045630]...
[00:38:08]       [PDG 0x00030000000457a0]...
[00:38:08]     [UID 00001005] ...
[00:38:08]       [PDG 0x00030000000459a0]...
[00:38:08]       [PDG 0x0003000000045b10]...
[00:38:08]       [PDG 0x0003000000045c20]...
[00:38:08]       [PDG 0x0003000000045d90]...
[00:38:08]     [UID 00001006] ...
[00:38:08]       [PDG 0x0003000000045f00]...
[00:38:08]     [UID 00001007] ...
[00:38:08]       [PDG 0x00030000000460f0]...
[00:38:08]       [PDG 0x0003000000046260]...
[00:38:08]       [PDG 0x0003000000046370]...
[00:38:08]       [PDG 0x00030000000464e0]...
[00:38:08]       [PDG 0x00030000000466a0]...
[00:38:08]       [PDG 0x00030000000467e0]...
[00:38:08]       [PDG 0x00030000000468c0]...
[00:38:08]       [PDG 0x00030000000469f0]...
[00:38:08]       [PDG 0x0003000000046b90]...
[00:38:08]       [PDG 0x0003000000046cd0]...
[00:38:08]       [PDG 0x0003000000046db0]...
[00:38:08]       [PDG 0x0003000000046ee0]...
[00:38:08]     [UID 00001008] ...
[00:38:08]       [PDG 0x0003000000047400]...
[00:38:08]       [PDG 0x0003000000047540]...
[00:38:08]     [UID 00001009] ...
[00:38:08]       [PDG 0x0003000000048300]...
[00:38:08]       [PDG 0x0003000000050d10]...
[00:38:08]     [UID 0000100a] ...
[00:38:08]       [PDG 0x00030000000513a0]...
[00:38:08]       [PDG 0x00030000000514e0]...
[00:38:08]     [UID 0000100b] ...
[00:38:08]       [PDG 0x0003000000054000]...
[00:38:08]       [PDG 0x00030000000555f0]...
[00:38:08]       [PDG 0x00030000000554f0]...
[00:38:08]     [UID 0000100c] ...
[00:38:08]       [PDG 0x0003000000055a10]...
[00:38:08]     [UID 0000100d] ...
[00:38:08]       [PDG 0x0003000000055f60]...
[00:38:08]     [UID 0000100e] ...
[00:38:08]       [PDG 0x00030000000567d0]...
[00:38:08]       [PDG 0x00030000000572b0]...
[00:38:08]     [UID 0000100f] ...
[00:38:08]       [PDG 0x0003000000057870]...
[00:38:08]     [UID 00001010] ...
[00:38:08]       [PDG 0x00030000000580b0]...
[00:38:08]       [PDG 0x0003000000058eb0]...
[00:38:08]     [UID 00001011] ...
[00:38:08]       [PDG 0x0003000000059ef0]...
[00:38:08]       [PDG 0x000300000005b320]...
[00:38:08]     [UID 00001012] ...
[00:38:08]       [PDG 0x000300000005af40]...
[00:38:08]     [UID 00001013] ...
[00:38:08]       [PDG 0x000300000005b6c0]...
[00:38:08]     [UID 00001014] ...
[00:38:08]       [PDG 0x000300000005b900]...
[00:38:08]     [UID 00001015] ...
[00:38:08]       [PDG 0x000300000005baf0]...
[00:38:08]       [PDG 0x000300000005bc60]...
[00:38:08]       [PDG 0x000300000005bd70]...
[00:38:08]       [PDG 0x000300000005bee0]...
[00:38:08]     [UID 00001016] ...
[00:38:08]       [PDG 0x000300000005c7f0]...
[00:38:08]       [PDG 0x000300000005dbc0]...
[00:38:08]     [UID 00001017] ...
[00:38:08]       [PDG 0x000300000005d080]...
[00:38:08]       [PDG 0x000300000005d1c0]...
[00:38:08]       [PDG 0x000300000005df60]...
[00:38:08]       [PDG 0x000300000005e0d0]...
[00:38:08]     [UID 00001018] ...
[00:38:08]       [PDG 0x000300000005e3c0]...
[00:38:08]       [PDG 0x000300000005eab0]...
[00:38:08]       [PDG 0x000300000005edc0]...
[00:38:08]     [UID 00001019] ...
[00:38:08]       [PDG 0x000300000005f590]...
[00:38:08]     [UID 0000101a] ...
[00:38:08]       [PDG 0x000300000005f820]...
[00:38:08]       [PDG 0x0003000000060180]...
[00:38:08]       [PDG 0x00030000000602a0]...
[00:38:08]       [PDG 0x0003000000060410]...
[00:38:08]     [UID 0000101b] ...
[00:38:08]       [PDG 0x0003000000060910]...
[00:38:08]     [UID 0000101c] ...
[00:38:08]       [PDG 0x0003000000060f90]...
[00:38:08]       [PDG 0x0003000000061130]...
[00:38:08]     [UID 0000101d] ...
[00:38:08]       [PDG 0x0003000000061720]...
[00:38:08]       [PDG 0x00030000000618c0]...
[00:38:08]     [UID 0000101e] ...
[00:38:08]       [PDG 0x0003000000061eb0]...
[00:38:08]       [PDG 0x0003000000062050]...
[00:38:08]     [UID 0000101f] ...
[00:38:08]       [PDG 0x0003000000062640]...
[00:38:08]       [PDG 0x00030000000627e0]...
[00:38:08]     [UID 00001020] ...
[00:38:08]       [PDG 0x0003000000062b90]...
[00:38:08]     [UID 00001021] ...
[00:38:08]       [PDG 0x0003000000063110]...
[00:38:08]       [PDG 0x0003000000063250]...
[00:38:08]     [UID 00001022] ...
[00:38:08]       [PDG 0x0003000000064a70]...
[00:38:08]       [PDG 0x0003000000065ab0]...
[00:38:08]     [UID 0fffff00] ...
[00:38:08]       [PDG 0x00030000000650e0]...
[00:38:08] Contracting PDG_VERTEX_SETs ...
[00:38:08]     [UID 10000004] ...
[00:38:08]       [PDG 0x0003000000040d10]...
[00:38:08]       [PDG 0x0003000000040ef0]...
[00:38:08]       [PDG 0x0003000000040ec0]...
[00:38:08]       [PDG 0x0003000000040de0]...
[00:38:08]       [PDG 0x0003000000041050]...
[00:38:08]       [PDG 0x00030000000410f0]...
[00:38:08]     [UID 10000001] ...
[00:38:08]       [PDG 0x00030000000411b0]...
[00:38:08]       [PDG 0x0003000000041260]...
[00:38:08]     [UID 10000002] ...
[00:38:08]       [PDG 0x0003000000041320]...
[00:38:08]       [PDG 0x00030000000415d0]...
[00:38:08]     [UID 10000006] ...
[00:38:08]       [PDG 0x00030000000412f0]...
[00:38:08]       [PDG 0x0003000000041400]...
[00:38:08]       [PDG 0x00030000000418a0]...
[00:38:08]       [PDG 0x0003000000041ad0]...
[00:38:08]       [PDG 0x0003000000042340]...
[00:38:08]       [PDG 0x0003000000042110]...
[00:38:08]     [UID 10000003] ...
[00:38:08]       [PDG 0x0003000000042080]...
[00:38:08]     [UID 10000005] ...
[00:38:08]       [PDG 0x0003000000041d00]...
[00:38:08]       [PDG 0x0003000000041e40]...
[00:38:08]       [PDG 0x0003000000042210]...
[00:38:08]       [PDG 0x0003000000042d70]...
[00:38:08]       [PDG 0x0003000000042d10]...
[00:38:08]       [PDG 0x0003000000043180]...
[00:38:08]       [PDG 0x0003000000043c40]...
[00:38:08]       [PDG 0x0003000000043970]...
[00:38:08]     [UID 00001000] ...
[00:38:08]       [PDG 0x00030000000437b0]...
[00:38:08]       [PDG 0x0003000000043540]...
[00:38:08]       [PDG 0x0003000000043b50]...
[00:38:08]       [PDG 0x0003000000042c80]...
[00:38:08]     [UID 00001001] ...
[00:38:08]       [PDG 0x0003000000044640]...
[00:38:08]       [PDG 0x00030000000447b0]...
[00:38:08]       [PDG 0x00030000000448c0]...
[00:38:08]       [PDG 0x0003000000044a30]...
[00:38:08]     [UID 00001002] ...
[00:38:08]       [PDG 0x0003000000044b10]...
[00:38:08]       [PDG 0x0003000000044be0]...
[00:38:08]     [UID 00001003] ...
[00:38:08]       [PDG 0x0003000000044dc0]...
[00:38:08]       [PDG 0x0003000000044f30]...
[00:38:08]       [PDG 0x0003000000045040]...
[00:38:08]       [PDG 0x00030000000451b0]...
[00:38:08]     [UID 00001004] ...
[00:38:08]       [PDG 0x00030000000453b0]...
[00:38:08]       [PDG 0x0003000000045520]...
[00:38:08]       [PDG 0x0003000000045630]...
[00:38:08]       [PDG 0x00030000000457a0]...
[00:38:08]     [UID 00001005] ...
[00:38:08]       [PDG 0x00030000000459a0]...
[00:38:08]       [PDG 0x0003000000045b10]...
[00:38:08]       [PDG 0x0003000000045c20]...
[00:38:08]       [PDG 0x0003000000045d90]...
[00:38:08]     [UID 00001006] ...
[00:38:08]       [PDG 0x0003000000045f00]...
[00:38:08]     [UID 00001007] ...
[00:38:08]       [PDG 0x00030000000460f0]...
[00:38:08]       [PDG 0x0003000000046260]...
[00:38:08]       [PDG 0x0003000000046370]...
[00:38:08]       [PDG 0x00030000000464e0]...
[00:38:08]       [PDG 0x00030000000466a0]...
[00:38:08]       [PDG 0x00030000000467e0]...
[00:38:08]       [PDG 0x00030000000468c0]...
[00:38:08]       [PDG 0x00030000000469f0]...
[00:38:08]       [PDG 0x0003000000046b90]...
[00:38:08]       [PDG 0x0003000000046cd0]...
[00:38:08]       [PDG 0x0003000000046db0]...
[00:38:08]       [PDG 0x0003000000046ee0]...
[00:38:08]     [UID 00001008] ...
[00:38:08]       [PDG 0x0003000000047400]...
[00:38:08]       [PDG 0x0003000000047540]...
[00:38:08]     [UID 00001009] ...
[00:38:08]       [PDG 0x0003000000048300]...
[00:38:08]       [PDG 0x0003000000050d10]...
[00:38:08]     [UID 0000100a] ...
[00:38:08]       [PDG 0x00030000000513a0]...
[00:38:08]       [PDG 0x00030000000514e0]...
[00:38:08]     [UID 0000100b] ...
[00:38:08]       [PDG 0x0003000000054000]...
[00:38:08]       [PDG 0x00030000000555f0]...
[00:38:08]       [PDG 0x00030000000554f0]...
[00:38:08]     [UID 0000100c] ...
[00:38:08]       [PDG 0x0003000000055a10]...
[00:38:08]     [UID 0000100d] ...
[00:38:08]       [PDG 0x0003000000055f60]...
[00:38:08]     [UID 0000100e] ...
[00:38:08]       [PDG 0x00030000000567d0]...
[00:38:08]       [PDG 0x00030000000572b0]...
[00:38:08]     [UID 0000100f] ...
[00:38:08]       [PDG 0x0003000000057870]...
[00:38:08]     [UID 00001010] ...
[00:38:08]       [PDG 0x00030000000580b0]...
[00:38:08]       [PDG 0x0003000000058eb0]...
[00:38:08]     [UID 00001011] ...
[00:38:08]       [PDG 0x0003000000059ef0]...
[00:38:08]       [PDG 0x000300000005b320]...
[00:38:08]     [UID 00001012] ...
[00:38:08]       [PDG 0x000300000005af40]...
[00:38:08]     [UID 00001013] ...
[00:38:08]       [PDG 0x000300000005b6c0]...
[00:38:08]     [UID 00001014] ...
[00:38:08]       [PDG 0x000300000005b900]...
[00:38:08]     [UID 00001015] ...
[00:38:08]       [PDG 0x000300000005baf0]...
[00:38:08]       [PDG 0x000300000005bc60]...
[00:38:08]       [PDG 0x000300000005bd70]...
[00:38:08]       [PDG 0x000300000005bee0]...
[00:38:08]     [UID 00001016] ...
[00:38:08]       [PDG 0x000300000005c7f0]...
[00:38:08]       [PDG 0x000300000005dbc0]...
[00:38:08]     [UID 00001017] ...
[00:38:08]       [PDG 0x000300000005d080]...
[00:38:08]       [PDG 0x000300000005d1c0]...
[00:38:08]       [PDG 0x000300000005df60]...
[00:38:08]       [PDG 0x000300000005e0d0]...
[00:38:08]     [UID 00001018] ...
[00:38:08]       [PDG 0x000300000005e3c0]...
[00:38:08]       [PDG 0x000300000005eab0]...
[00:38:08]       [PDG 0x000300000005edc0]...
[00:38:08]     [UID 00001019] ...
[00:38:08]       [PDG 0x000300000005f590]...
[00:38:08]     [UID 0000101a] ...
[00:38:08]       [PDG 0x000300000005f820]...
[00:38:08]       [PDG 0x0003000000060180]...
[00:38:08]       [PDG 0x00030000000602a0]...
[00:38:08]       [PDG 0x0003000000060410]...
[00:38:08]     [UID 0000101b] ...
[00:38:08]       [PDG 0x0003000000060910]...
[00:38:08]     [UID 0000101c] ...
[00:38:08]       [PDG 0x0003000000060f90]...
[00:38:08]       [PDG 0x0003000000061130]...
[00:38:08]     [UID 0000101d] ...
[00:38:08]       [PDG 0x0003000000061720]...
[00:38:08]       [PDG 0x00030000000618c0]...
[00:38:08]     [UID 0000101e] ...
[00:38:08]       [PDG 0x0003000000061eb0]...
[00:38:08]       [PDG 0x0003000000062050]...
[00:38:08]     [UID 0000101f] ...
[00:38:08]       [PDG 0x0003000000062640]...
[00:38:08]       [PDG 0x00030000000627e0]...
[00:38:08]     [UID 00001020] ...
[00:38:08]       [PDG 0x0003000000062b90]...
[00:38:08]     [UID 00001021] ...
[00:38:08]       [PDG 0x0003000000063110]...
[00:38:08]       [PDG 0x0003000000063250]...
[00:38:08]     [UID 00001022] ...
[00:38:08]       [PDG 0x0003000000064a70]...
[00:38:08]       [PDG 0x0003000000065ab0]...
[00:38:08]     [UID 0fffff00] ...
[00:38:08]       [PDG 0x00030000000650e0]...
[00:38:08] Demangling names and updating callees at 03/27/2017 00:38:08...
[00:38:08]   PDGs...
[00:38:08]     [UID 10000004] ...
[00:38:08]     [UID 10000001] ...
[00:38:08]     [UID 10000002] ...
[00:38:08]     [UID 10000006] ...
[00:38:08]     [UID 10000003] ...
[00:38:08]     [UID 10000005] ...
[00:38:08]     [UID 00001000] ...
[00:38:08]     [UID 00001001] ...
[00:38:08]     [UID 00001002] ...
[00:38:08]     [UID 00001003] ...
[00:38:08]     [UID 00001004] ...
[00:38:08]     [UID 00001005] ...
[00:38:08]     [UID 00001006] ...
[00:38:08]     [UID 00001007] ...
[00:38:08]     [UID 00001008] ...
[00:38:08]     [UID 00001009] ...
[00:38:08]     [UID 0000100a] ...
[00:38:08]     [UID 0000100b] ...
[00:38:08]     [UID 0000100c] ...
[00:38:08]     [UID 0000100d] ...
[00:38:08]     [UID 0000100e] ...
[00:38:08]     [UID 0000100f] ...
[00:38:08]     [UID 00001010] ...
[00:38:08]     [UID 00001011] ...
[00:38:08]     [UID 00001012] ...
[00:38:08]     [UID 00001013] ...
[00:38:08]     [UID 00001014] ...
[00:38:08]     [UID 00001015] ...
[00:38:08]     [UID 00001016] ...
[00:38:08]     [UID 00001017] ...
[00:38:08]     [UID 00001018] ...
[00:38:08]     [UID 00001019] ...
[00:38:08]     [UID 0000101a] ...
[00:38:08]     [UID 0000101b] ...
[00:38:08]     [UID 0000101c] ...
[00:38:08]     [UID 0000101d] ...
[00:38:08]     [UID 0000101e] ...
[00:38:08]     [UID 0000101f] ...
[00:38:08]     [UID 00001020] ...
[00:38:08]     [UID 00001021] ...
[00:38:08]     [UID 00001022] ...
[00:38:08]     [UID 0fffff00] ...
[00:38:08]   ABS_LOCs...
[00:38:08] Updating callers at 03/27/2017 00:38:08...
[00:38:08] Finalizing SDG build at 03/27/2017 00:38:08...
[00:38:08] Cleaning up at 03/27/2017 00:38:08...
[00:38:08] Build at 03/27/2017 00:38:08...
